<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/it" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">it | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/it"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="it | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/it"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/it" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/it" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"it","item":"https://jeannedarc.provable.dev/docs/md/it"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.26274b61.css">
<script src="/assets/js/runtime~main.a118f942.js" defer="defer"></script>
<script src="/assets/js/main.d2f53531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">it</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Il Martire Eroico per la Verità</h1></header>
<ul>
<li>Come <a href="https://youtube.com/playlist?list=PLrZFPVQM38Mdyu7uVtAjDTugvUw7ISmO5&amp;si=IBIm902O2H_wQyvr" target="_blank" rel="noopener noreferrer">video</a></li>
</ul>
<h1>Atto 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prefazione">Prefazione<a href="#prefazione" class="hash-link" aria-label="Direct link to Prefazione" title="Direct link to Prefazione">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>Il 22 ottobre 1422, Carlo VI morì, lasciando in eredità, tramite il Trattato di Troyes, il suo regno con la mano di sua figlia a Enrico V, Re d&#x27;Inghilterra.</p>
<p>Nel secolo trascorso da quando la guerra ha devastato il nostro paese, la nostra indipendenza non è mai stata così minacciata.</p>
<p>Signori di Guyenne, uniti da un lato con il Duca di Borgogna, dall&#x27;altro sostenuti dal Duca di Bretagna, gli inglesi tenevano il nord e il centro della Francia, fino alla Loira.</p>
<p>Orléans, assediata, rappresentava un ostacolo finale alla loro marcia verso sud; ma la città senza aiuto stava per soccombere.</p>
<p>Il Delfino Carlo VII si era rifugiato a Bourges: un re triste, senza esercito, senza denaro, senza energia. Alcuni cortigiani stavano ancora competendo per gli ultimi favori di questa monarchia in declino, ma nessuno di loro era capace di difenderla e, attraverso la campagna affamata, i resti dell&#x27;esercito reale, bande di guerrieri della strada di tutte le provenienze, ridotti e demoralizzati dalle loro recenti sconfitte a Cravant e Verneuil, si ritiravano incapaci di un nuovo sforzo.</p>
<p>Mancava tutto: uomini, risorse, persino la volontà di resistere. Carlo VI, disperato per la sua causa, pensava di fuggire nel Delfinato, forse anche oltre le montagne, in Castiglia, abbandonando il suo regno, i suoi diritti e i suoi doveri.</p>
<p>Dopo la follia di Carlo VI, l&#x27;indolenza del Delfino e l&#x27;egoismo e l&#x27;incapacità della nobiltà avevano completato la rovina del paese, la nostra stessa razza stava per perdere la sua nazionalità.</p>
<p>Poi, ai confini della Lorena, in un villaggio remoto, una piccola contadina si alzò in piedi. Mossa a compassione per le miserie del popolo francese, aveva sentito nelle profondità del suo cuore il primo brivido della patria. Con la sua mano debole, prese la grande spada della Francia sconfitta e, con il suo fragile petto che faceva da baluardo contro tanta angoscia, trasse dall&#x27;energia della sua fede la forza di risollevare il coraggio perduto e di sradicare il nostro paese dagli inglesi vittoriosi.</p>
<p>“Vengo dal mio Signore Dio,” disse, “per salvare il regno di Francia.”</p>
<p>E aggiunse: “Questo è il motivo per cui sono nata.”</p>
<p>È per questo, infatti, che è nata, la santa ragazza; questo è anche il motivo per cui, consegnata vigliaccamente ai suoi nemici, morì nell&#x27;orrore della più crudele tortura, abbandonata dal Re che aveva incoronato e dal popolo che aveva salvato.</p>
<p>Aprite, miei cari bambini, questo libro con devozione in memoria di questa umile contadina che è la patrona della Francia, che è la santa della patria cosi come è stata sua martire. La sua storia vi dirà che per vincere, dovete avere fede nella vittoria. Ricordate questo, il giorno in cui il paese avrà bisogno di tutto il vostro coraggio.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-1">Scena 1<a href="#scena-1" class="hash-link" aria-label="Direct link to Scena 1" title="Direct link to Scena 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Giovanna nacque il 6 gennaio 1412 a Domrémy, un piccolo villaggio in Lorena, dipendente dal baliato di Chaumont, che apparteneva alla corona di Francia.</p>
<p>Il nome di suo padre era Jacques d&#x27;Arc, e sua madre si chiamava Isabelle Romée; erano persone oneste, semplici lavoratori che vivevano del loro lavoro.</p>
<p>Giovanna fu cresciuta con i suoi fratelli e la sua sorella in una piccola casa che può ancora essere vista a Domrémy, così vicina alla chiesa che il suo giardino tocca il cimitero.</p>
<p>La bambina cresceva lì sotto l&#x27;occhio di Dio.</p>
<p>Era dolce, semplice e retta. Tutti la amavano perché sapevano che era caritatevole e la ragazza migliore del suo villaggio. Diligente nel lavoro, aiutava la sua famiglia nei loro compiti, durante il giorno portava gli animali al pascolo o partecipava ai lavori pesanti del padre, la sera passava il tempo con sua madre assistendola nelle faccende domestiche.</p>
<p>Amava Dio e pregava spesso.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-2">Scena 2<a href="#scena-2" class="hash-link" aria-label="Direct link to Scena 2" title="Direct link to Scena 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Un giorno d&#x27;estate, quando aveva tredici anni, a mezzogiorno, sentì una voce nel giardino di suo padre; una grande luce scoppiò, e l&#x27;arcangelo San Michele le apparve. Le disse di essere buona e di frequentare la chiesa. Poi, parlando della grande pena che era nel regno di Francia, le annunciò che sarebbe andata in aiuto del Delfino e che lo avrebbe condotto a Reims per l&#x27;incoronazione.</p>
<p>&quot;Signore, sono solo una povera ragazza, non so cavalcare né guidare uomini d&#x27;arme.&quot;</p>
<p>&quot;Dio ti aiuterà&quot;, rispose l&#x27;arcangelo.</p>
<p>E la bambina turbata rimase a piangere.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-3">Scena 3<a href="#scena-3" class="hash-link" aria-label="Direct link to Scena 3" title="Direct link to Scena 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Da quel giorno, la pietà di Giovanna divenne ancora più ardente; la bambina si separava volentieri dai suoi compagni per meditare, e voci celestiali le parlavano della sua missione. Erano, disse, le voci dei suoi Santi. Spesso queste voci erano accompagnate da visioni; Santa Caterina e Santa Margherita le apparivano.</p>
<p>“Li vedevo con gli occhi del corpo,” raccontò più tardi ai suoi giudici, “e quando mi lasciavano, piangevo; avrei voluto che mi portassero con loro.”</p>
<p>La bambina cresceva, il suo spirito esaltato dalle visioni e tenendo nel profondo del suo cuore il segreto delle sue conversazioni celesti. Nessuno sospettava cosa stesse accadendo dentro di lei, nemmeno il prete che ascoltava la sua confessione.</p>
<p>All&#x27;inizio del 1428, Giovanna aveva diciotto anni, e le voci diventavano più urgenti.</p>
<p>“Il pericolo è grande, Giovanna deve partire per aiutare il Re e salvare il regno.”</p>
<p>I suoi Santi le ordinarono di andare a trovare il Signore di Baudricourt, Signore di Vaucouleurs, e di chiedergli una scorta che la portasse dal Delfino.</p>
<p>Non osando condividere il suo piano con i suoi genitori, Giovanna andò a Burey per trovare suo zio Laxart e lo supplicò di portarla a Vaucouleurs. L&#x27;ardore della sua preghiera scosse la timidezza del contadino timoroso; promise di accompagnarla.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-4">Scena 4<a href="#scena-4" class="hash-link" aria-label="Direct link to Scena 4" title="Direct link to Scena 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>L&#x27;accoglienza di Baudricourt fu brutale. Giovanna gli disse &quot;che un messaggio veniva da Dio, che Dio avrebbe comandato al Delfino di comportarsi bene perché il Signore gli avrebbe dato aiuto prima della metà della Quaresima&quot;; aggiunse &quot;che Dio voleva che il Delfino diventasse Re; che lo avrebbe fatto nonostante i suoi nemici, e che lei stessa lo avrebbe condotto all&#x27;incoronazione&quot;.</p>
<p>&quot;Questa ragazza è pazza, disse Baudricourt, riportiamola da suo padre per darle una buona dose di botte.&quot;</p>
<p>Giovanna tornò a Domrémy. Ma pressata di nuovo dalle sue voci, tornò a Vaucouleurs e rivide il Signore di Baudricourt senza ottenere un&#x27;accoglienza migliore.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-5">Scena 5<a href="#scena-5" class="hash-link" aria-label="Direct link to Scena 5" title="Direct link to Scena 5">​</a></h2>
<p>Ma questa volta rimase a Vaucouleurs.</p>
<p>Presto l&#x27;unico rumore nel paese era su questa giovane ragazza, che andava in giro dicendo a gran voce che avrebbe salvato il regno, che doveva essere portata dal Delfino, che Dio lo voleva.</p>
<p>“Andrò,” disse, “anche se consumerò le mie gambe fino alle ginocchia.”</p>
<p>Le persone, di cuore semplice, mosse dalla sua fede, credevano in lei. Uno scudiero, Jean de Metz, vinto dalla fiducia della folla, si offrì di portarla a Chinon, dove si trovava Carlo VII. I poveri, unendo le loro miserie, si unirono per vestire e armare la piccola contadina. Le comprarono un cavallo, e nel giorno stabilito partì con la sua debole scorta.</p>
<p>“Andate. E accada quel che può!” le gridò Baudricourt.</p>
<p>&quot;Dio ti benedica!&quot; gridavano i poveri, e le donne piangevano mentre la vedevano andare via.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-6">Scena 6<a href="#scena-6" class="hash-link" aria-label="Direct link to Scena 6" title="Direct link to Scena 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon era lontana e il viaggio pericoloso. Gli inglesi e i borgognoni partigiani tenevano il paese, e la piccola truppa era obbligata a passare attraverso certi ponti occupati dal nemico. Bisognava camminare di notte e nascondersi di giorno. I compagni di Giovanna, spaventati, parlavano di tornare a Vaucouleurs.</p>
<p>&quot;Non temete, disse loro, Dio mi dà la mia strada, i miei fratelli in paradiso mi dicono cosa devo fare.&quot;</p>
<p>Il dodicesimo giorno, Giovanna arrivò a Chinon con i suoi compagni. Dal borgo di Santa Caterina, aveva inviato una lettera al Re annunciando il suo arrivo.</p>
<p>La corte di Carlo VII era lontana dall&#x27;essere unanime sull&#x27;accoglienza da darle. La Trémouille, il favorito del giorno, geloso dell&#x27;ascendente che aveva guadagnato sul suo padrone, era determinato a rimuovere qualsiasi influenza capace di strappare Carlo dal suo torpore. Per due giorni, il consiglio discusse se il Delfino avrebbe ricevuto la giovane ispirata.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-7">Scena 7<a href="#scena-7" class="hash-link" aria-label="Direct link to Scena 7" title="Direct link to Scena 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>In quel momento, giunsero notizie da Orléans così inquietanti che i sostenitori di Giovanna riuscirono a garantire che questa suprema possibilità di salvezza non fosse esclusa. La sera, alla luce di cinquanta torce, nella grande sala del castello, dove si affollavano tutti i signori della corte, Giovanna fu presentata. Non aveva mai visto il Re. Carlo VII, per non attirare la sua attenzione, indossava un costume meno lussuoso di quelli dei suoi cortigiani. Al primo sguardo, lo distinse tra tutti, e inginocchiandosi davanti a lui:</p>
<p>“Dio ti benedica, gentile Delfino!” disse</p>
<p>&quot;Non sono il Re,&quot; rispose, “questo è il Re.” E le designò un signore.</p>
<p>&quot;Tu sei, gentile principe, e nessun altro; il Re del Cielo ti manda parola tramite me che sarai incoronato.&quot;</p>
<p>E avvicinandosi all&#x27;oggetto della sua missione, gli disse che Dio l&#x27;aveva mandata per aiutare e soccorrere; chiese che le desse un esercito, promettendo di sollevare l&#x27;assedio di Orléans e di condurlo a Reims.</p>
<p>Il Delfino rimase esitante. Questa ragazza potrebbe essere una strega. La mandò a Poitiers per sottoporsi all&#x27;esame dei dottori e degli ecclesiastici.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-8">Scena 8<a href="#scena-8" class="hash-link" aria-label="Direct link to Scena 8" title="Direct link to Scena 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Per tre settimane fu torturata con domande insidiose.</p>
<p>“C&#x27;è più nel libro di Dio che nel vostro,” rispose; “Non conosco né A né B, ma vengo dal Re del Cielo.”</p>
<p>Quando le fu obiettato che Dio, per liberare la Francia, non aveva bisogno di uomini armati, si alzò improvvisamente:</p>
<p>“Gli uomini combatteranno, Dio darà la vittoria.”</p>
<p>Lì come a Vaucouleurs, il popolo si dichiarò in suo favore, la consideravano santa e ispirata. I dottori e i potenti dovettero cedere all&#x27;entusiasmo della folla.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-9">Scena 9<a href="#scena-9" class="hash-link" aria-label="Direct link to Scena 9" title="Direct link to Scena 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Le truppe si radunarono a Blois. Giovanna arrivò lì seguita dal Duca di Alençon, dal Maresciallo de Boussac, dal Signore di Rais, La Hire e Xaintrailles.</p>
<p>Sul suo stendardo bianco, aveva ricamato l&#x27;immagine di Dio e i nomi di Gesù e Maria. Consigliava ai suoi soldati di mettere a posto le loro coscienze e confessarsi prima di uscire a combattere. Giovedì 28 aprile, il piccolo esercito partì. Giovanna apriva la strada, il suo stendardo al vento, al canto di “Veni, Creator”.</p>
<p>Voleva marciare direttamente verso Orléans; i capi pensavano fosse più prudente passare per la riva sinistra della Loira.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-10">Scena 10<a href="#scena-10" class="hash-link" aria-label="Direct link to Scena 10" title="Direct link to Scena 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>L&#x27;esercito e il convoglio arrivarono davanti a Chécy, due leghe sopra Orléans.</p>
<p>Si trattava di attraversare la Loira; mancavano le barche. Giovanna fu trasportata sull&#x27;altra riva con parte della sua scorta e il convoglio di rifornimenti. Il resto delle truppe dovette tornare a Blois, per tornare a Orléans tramite la riva destra della Loira, attraverso Beauce.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-11">Scena 11<a href="#scena-11" class="hash-link" aria-label="Direct link to Scena 11" title="Direct link to Scena 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Giovanna disse a Dunois, che era venuto a incontrarla:</p>
<p>&quot;Ti porto il miglior aiuto, l&#x27;aiuto del Re del Cielo; non viene da me, ma da Dio stesso, che, su richiesta di San Luigi e Carlo Magno, ha avuto pietà della città di Orléans.&quot;</p>
<p>Alle otto di sera, Giovanna entrò a Orléans. La gente accorse per incontrarla. Alla luce delle torce, attraversò la città in mezzo a una folla così densa che ebbe difficoltà a farsi strada. Tutti, uomini, donne e bambini, volevano avvicinarsi a lei o almeno toccare il suo cavallo, mostrando &quot;una gioia così grande come se avessero visto Dio scendere tra loro.&quot;</p>
<p>&quot;Si sentivano, dice il diario dell&#x27;assedio, confortati e come sollevati dalla virtù divina di questa semplice ragazza.&quot;</p>
<p>Giovanna parlò loro dolcemente, promettendo di liberarli.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-12">Scena 12<a href="#scena-12" class="hash-link" aria-label="Direct link to Scena 12" title="Direct link to Scena 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Chiese di essere portata in una chiesa, volendo soprattutto ringraziare Dio.</p>
<p>Mentre un vecchio disse a Giovanna, parlando degli inglesi:</p>
<p>&quot;Figlia mia, sono forti e ben fortificati, e sarà una grande impresa metterli fuori,&quot; rispose: &quot;Non c&#x27;è nulla di impossibile per il potere di Dio.&quot;</p>
<p>E, in effetti, la sua fiducia conquistò tutti intorno a lei. Gli orleanesi, così timorosi e scoraggiati il giorno prima, ora fanatici dalla sua presenza, volevano gettarsi sul nemico e rimuovere le loro bastille. Dunois, temendo un fallimento, decise di aspettare l&#x27;arrivo dell&#x27;esercito di soccorso per iniziare l&#x27;attacco. Nel frattempo, Giovanna intimò agli inglesi di ritirarsi e tornare nel loro paese. Risposero con insulti.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-13">Scena 13<a href="#scena-13" class="hash-link" aria-label="Direct link to Scena 13" title="Direct link to Scena 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Tuttavia, non ricevemmo notizie da Blois. Dunois, preoccupato, partì per accelerare l&#x27;arrivo degli aiuti. Era tempo. L&#x27;arcivescovo di Reims, Regnault de Chartres, cancelliere del re, riconsiderando le decisioni prese, stava per rimandare le truppe alle loro guarnigioni. Dunois ottenne di portarle a Orléans.</p>
<p>Mercoledì 4 maggio, al mattino, Giovanna, circondata da tutto il clero della città e seguita da una gran parte della popolazione, lasciò Orléans; attraverso le bastille inglesi, avanzò in una grande processione per incontrare il piccolo esercito di Dunois, che passava sotto la protezione dei sacerdoti e di una ragazza, senza che gli inglesi osassero attaccarlo.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-14">Scena 14<a href="#scena-14" class="hash-link" aria-label="Direct link to Scena 14" title="Direct link to Scena 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Lo stesso giorno, mentre Giovanna si stava riposando, si svegliò di soprassalto.</p>
<p>&quot;Ah! Mio Dio,&quot; gridò, &quot;il sangue della nostra gente è versato a terra!... È sbagliato! Perché non sono stata svegliata? Presto, le mie armi, il mio cavallo!&quot;</p>
<p>Aiutata dalle donne di casa, si armò rapidamente e, salendo in sella, partì al galoppo, con il suo stendardo in mano, correndo direttamente verso la Porte de Bourgogne, così veloce che scintille volarono dal selciato.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-15">Scena 15<a href="#scena-15" class="hash-link" aria-label="Direct link to Scena 15" title="Direct link to Scena 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Infatti, senza avvisarla, la bastide di Saint-Loup era stata attaccata. L&#x27;attacco era fallito; i francesi si ritiravano in disordine. Giovanna corse per radunarli e, riportandoli al nemico, ricominciò l&#x27;assalto. Invano Talbot cercò di aiutare la sua gente. Giovanna, in piedi ai piedi delle mura, incoraggiava il suo popolo. Per tre ore gli inglesi resistettero. Nonostante la loro difesa disperata, la bastide fu presa.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-16">Scena 16<a href="#scena-16" class="hash-link" aria-label="Direct link to Scena 16" title="Direct link to Scena 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Giovanna tornò vittoriosa a Orléans. Ma mentre, nella gioia del suo successo, tornava verso la città, attraversando il campo di battaglia, sentì il suo povero cuore sciogliersi di pietà alla vista dei feriti e dei morti, e iniziò a piangere, pensando che erano morti senza confessione. E disse &quot;che non aveva mai visto il sangue della Francia essere versato prima. I suoi capelli si rizzarono.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-17">Scena 17<a href="#scena-17" class="hash-link" aria-label="Direct link to Scena 17" title="Direct link to Scena 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Tuttavia, era questione di decidere come continuare questo attacco che era iniziato così felicemente contro gli inglesi.</p>
<p>I capi, non curanti di lasciarsi guidare da una contadina o di condividere con lei la gloria del successo, si riunirono in segreto per discutere il piano da adottare.</p>
<p>Giovanna si presentò al consiglio; e mentre il cancelliere del Duca di Orléans cercava di nasconderle le decisioni che erano state prese:</p>
<p>&quot;Di&#x27; cosa hai concluso e detto,&quot; gridò, indignata per questi sotterfugi; &quot;Posso nascondere qualcosa di più grande!&quot; aggiunse:</p>
<p>&quot;Tu sei stato nel tuo consiglio e io sono stata nel mio, e credi che il consiglio di Dio sarà realizzato e rimarrà fermo, e che il tuo perirà. Alzati presto domattina, perché avrò molto da fare, più di quanto abbia mai avuto.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-18">Scena 18<a href="#scena-18" class="hash-link" aria-label="Direct link to Scena 18" title="Direct link to Scena 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Il giorno dopo, il 6 maggio, catturò la bastide degli agostiniani. Sabato 7, al mattino presto, iniziò l&#x27;attacco alla bastide di Tournelles. Giovanna, calata nel fossato, stava alzando una scala contro il parapetto, quando una freccia di balestra la trafisse tra il collo e la spalla. Strappò il ferro dalla ferita; le fu poi offerto di incantare la ferita, rifiutò, dicendo &quot;che avrebbe preferito morire piuttosto che fare qualcosa che fosse contro la volontà di Dio&quot;. Si confessò e pregò a lungo mentre le sue truppe si riposavano. Poi, dando l&#x27;ordine di riprendere l&#x27;assalto, si gettò nel calore della battaglia, gridando agli attaccanti:</p>
<p>&quot;È tutto vostro, entrate!&quot;</p>
<p>La bastide fu presa e tutti i difensori perirono. Non c&#x27;era più un inglese rimasto sulla riva sinistra della Loira.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-19">Scena 19<a href="#scena-19" class="hash-link" aria-label="Direct link to Scena 19" title="Direct link to Scena 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Domenica, gli inglesi si schierarono in battaglia sulla riva destra della Loira. Giovanna proibì di attaccarli. Fece erigere un altare e la messa fu celebrata alla presenza dell&#x27;esercito riunito. Terminata la cerimonia, disse a quelli intorno a lei:</p>
<p>&quot;Vedete se gli inglesi hanno il volto rivolto verso di noi o le spalle!&quot; E mentre le dicevano che si stavano ritirando in direzione di Meung:</p>
<p>&quot;In nome di Dio, se se ne vanno, lasciateli andare; non piace al Signore Dio che li combattiamo oggi, li avrete un&#x27;altra volta.&quot;</p>
<p>Orléans, assediata per otto mesi, fu liberata in quattro giorni.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-20">Scena 20<a href="#scena-20" class="hash-link" aria-label="Direct link to Scena 20" title="Direct link to Scena 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>La notizia della liberazione di Orléans si diffuse lontano e largo, attestando a tutti la divinità della missione di Giovanna.</p>
<p>La santa ragazza, evitando il riconoscimento degli orleanesi, tornò in fretta a Chinon. Voleva, approfittando dell&#x27;entusiasmo suscitato intorno a lei, partire immediatamente per Reims, portando con sé il Re per farlo incoronare. Il Re la accolse con grandi onori, ma rifiutò di seguirla. Accettò la devozione di questa ragazza eroica, ma capì che i suoi sforzi generosi non avrebbero in alcun modo disturbato l&#x27;inertizia codarda della sua esistenza reale.</p>
<p>Fu deciso che Giovanna avrebbe attaccato i luoghi che gli inglesi tenevano ancora sulle rive della Loira.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-21">Scena 21<a href="#scena-21" class="hash-link" aria-label="Direct link to Scena 21" title="Direct link to Scena 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>L&#x27;11 giugno, i francesi occuparono i sobborghi di Jargeau. Il giorno successivo, di prima mattina, Giovanna diede il segnale di combattimento. Il duca di Alençon voleva ritardare l&#x27;assalto:</p>
<p>&quot;Avanti, gentile duca, all&#x27;attacco! Non dubitare, è l&#x27;ora che piace a Dio; lavora, e Dio lavorerà.&quot;</p>
<p>Lei stessa salì sulla scala; fu abbattuta da una pietra che la colpì alla testa. Ma si rialzò, gridando al suo popolo:</p>
<p>&quot;Amici, su! su! Il nostro signore ha condannato gli inglesi; sono nostri in quest&#x27;ora; abbiate buon coraggio!&quot;</p>
<p>Le mura furono scalate. Gli inglesi, inseguiti fino al ponte della città, furono catturati e uccisi. Suffolk fu fatto prigioniero.</p>
<p>Il 15, i francesi presero il controllo del ponte di Meung;</p>
<p>il 16, assediarono Beaugency;</p>
<p>il 17, la città capitolò.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-22">Scena 22<a href="#scena-22" class="hash-link" aria-label="Direct link to Scena 22" title="Direct link to Scena 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Il 18 giugno, Giovanna raggiunse, vicino a Patay, l&#x27;esercito inglese guidato da Talbot e Fastolf.</p>
<p>&quot;In nome di Dio dobbiamo combatterli,&quot; disse; &quot;anche se pendessero dalle nuvole, li avremo, perché Dio ce li manda affinché possiamo punirli. Il nostro gentile Re avrà oggi la più grande vittoria che abbia mai avuto.&quot;</p>
<p>Voleva andare all&#x27;avanguardia, ma fu trattenuta, e a La Hire fu incaricato di attaccare gli inglesi per costringerli a girarsi, in modo da dare tempo alle truppe francesi di arrivare. Ma l&#x27;attacco di La Hire fu così impetuoso che tutto cedette davanti a lui. Quando Giovanna corse con i suoi uomini d&#x27;arme, gli inglesi si stavano ritirando in disordine. La loro ritirata divenne una rotta.</p>
<p>Talbot fu fatto prigioniero.</p>
<p>&quot;Non pensavi stamattina che questo ti sarebbe successo,&quot; disse il duca di Alençon.</p>
<p>&quot;È la fortuna della guerra,&quot; rispose Talbot.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-23">Scena 23<a href="#scena-23" class="hash-link" aria-label="Direct link to Scena 23" title="Direct link to Scena 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Gli inglesi persero quattromila morti. Duecento prigionieri furono presi da loro. Solo quelli che potevano pagare un riscatto furono tenuti a misericordia; gli altri furono uccisi senza pietà.</p>
<p>Uno di loro fu picchiato così brutalmente davanti a Giovanna che lei saltò giù dal cavallo per aiutarlo. Sollevò la testa del pover&#x27;uomo, portò un prete da lui, lo consolò e lo aiutò a morire.</p>
<p>Il suo cuore era pietoso per gli inglesi feriti come per quelli del suo partito.</p>
<p>Inoltre, sfidava i colpi e spesso veniva ferita, ma non voleva mai usare la sua spada; il suo stendardo bianco era la sua unica arma.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-24">Scena 24<a href="#scena-24" class="hash-link" aria-label="Direct link to Scena 24" title="Direct link to Scena 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>I soldati, inglesi e borgognoni, che erano di guarnigione a Troyes furono in grado di lasciare la città con tutto ciò che possedevano. Quello che avevano erano principalmente prigionieri, francesi. Quando si stilò la capitolazione, nulla era stato stipulato a favore di questi sfortunati. Ma quando gli inglesi lasciarono la città con i loro prigionieri incatenati, Giovanna si gettò sulla strada.</p>
<p>&quot;In nome di Dio, non li prenderete!&quot; gridò.</p>
<p>Chiese che i prigionieri fossero consegnati a lei, e che il loro riscatto fosse pagato dal Re.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-25">Scena 25<a href="#scena-25" class="hash-link" aria-label="Direct link to Scena 25" title="Direct link to Scena 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Il 16 luglio, il Re entrò nella città di Reims alla testa delle sue truppe. Il giorno successivo, la cerimonia di incoronazione ebbe luogo nella cattedrale, tra una grande folla di signori e di popolo. Giovanna stava dietro il Re, con il suo stendardo in mano;</p>
<p>&quot;Questo stendardo aveva sofferto, era giusto che fosse in prima linea.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-26">Scena 26<a href="#scena-26" class="hash-link" aria-label="Direct link to Scena 26" title="Direct link to Scena 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Quando Carlo VII ricevette l&#x27;unzione sacra e la corona dall&#x27;arcivescovo, Regnault di Chartres, Giovanna si gettò ai suoi piedi, baciandogli le ginocchia e piangendo calde lacrime.</p>
<p>&quot;O gentile Sire,&quot; disse, &quot;ora si è compiuto il piacere di Dio che voleva che ti portassi alla tua città di Reims per ricevere la tua santa incoronazione, mostrando che sei il vero re, e che il regno di Francia deve appartenere a te!&quot;</p>
<p>&quot;Tutti quelli che lo videro in quel momento,&quot; dice la vecchia cronaca, &quot;credevano meglio che mai che fosse qualcosa di divino.&quot;</p>
<p>&quot;O buoni e devoti,&quot; gridò la santa ragazza, vedendo l&#x27;entusiasmo della folla intorno al Re, &quot;se devo morire, sarei molto felice se mi seppellissero qui!&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-27">Scena 27<a href="#scena-27" class="hash-link" aria-label="Direct link to Scena 27" title="Direct link to Scena 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Non c&#x27;era nulla come l&#x27;ardore della gente per toccare Giovanna. Si trattava di chi avrebbe baciato le sue mani o i suoi vestiti, chi l&#x27;avrebbe toccata. I bambini piccoli erano presentati a lei affinché potesse benedirli, i rosari, le immagini sacre affinché potesse santificarli toccandoli con la sua mano. E la umile ragazza rifiutava con grazia questi segni di adorazione, scherzando gentilmente con i poveri riguardo alla loro credulità nel suo potere. Ma chiese in quale giorno e a che ora i bambini dei poveri ricevevano la comunione, per andare a comunicare con loro.</p>
<p>La sua pietà era per tutti quelli che soffrivano, ma la sua tenerezza era tutta per i piccoli e gli umili. Si sentiva come la loro sorella, sapendo di essere nata tra loro. Quando più tardi fu criticata per aver tollerato questa adorazione della folla, Giovanna risponderà semplicemente:</p>
<p>&quot;Molte persone mi vedevano volentieri, e mi baciavano le mani senza il mio permesso, ma i poveri venivano volentieri da me perché non dispiacevo loro.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-28">Scena 28<a href="#scena-28" class="hash-link" aria-label="Direct link to Scena 28" title="Direct link to Scena 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Dopo l&#x27;incoronazione di Reims, Giovanna voleva muoversi decisamente verso Parigi e riprendere la capitale del regno. L&#x27;indecisione del Re diede tempo agli inglesi di fare i loro preparativi di difesa. L&#x27;assalto fu respinto; Giovanna fu ferita da un colpo di balestra alla coscia.</p>
<p>Dovette essere portata via a forza dai piedi delle mura per costringerla a smettere di combattere. Il giorno dopo, il Re si oppose alla ripresa dell&#x27;attacco; Giovanna, tuttavia, fu ritenuta responsabile della mancanza di successo.</p>
<p>Per un bel po&#x27; di tempo Carlo era stato trascinato lungo le strade; era impaziente di riprendere la sua vita indolente nei suoi castelli della Touraine.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-29">Scena 29<a href="#scena-29" class="hash-link" aria-label="Direct link to Scena 29" title="Direct link to Scena 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Questa ritirata imposta dalla codardia di Carlo VII e dalla gelosia dei cortigiani fu un terribile attacco al prestigio di Giovanna.</p>
<p>D&#x27;ora in poi, agli occhi di tutti, cessò di essere invincibile.</p>
<p>La santa ragazza sembra aver capito questo, perché, prima di lasciare Parigi, andò a mettere come offerta, sull&#x27;altare di Saint-Denis, le sue armi finora vittoriose. Pregò a lungo. Forse in quel momento ebbe il presentimento che la sua gloriosa missione fosse finita, e che per lei si prospettassero prove dolorose. Tuttavia, si sottomise e, con la morte nell&#x27;anima, seguì il Re a Gien. L&#x27;esercito fu sciolto. Le persone di corte pensavano che avessimo combattuto abbastanza. Era importante, inoltre, per la loro gelosia porre fine al successo di Giovanna.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-30">Scena 30<a href="#scena-30" class="hash-link" aria-label="Direct link to Scena 30" title="Direct link to Scena 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Ma Giovanna non poteva rassegnarsi all&#x27;inazione che volevano imporle. Abbandonata senza aiuto durante l&#x27;assedio di La Charité, capì che ora non aveva speranza di aiuto da Carlo VII. Alla fine di marzo (1430), senza congedarsi dal Re, partì per unirsi ai partigiani francesi che stavano combattendo contro gli inglesi a Lagny.</p>
<p>Ora, durante la settimana di Pasqua, appena aveva sentito messa e preso la comunione nella chiesa di Saint-Jacques de Compiègne, si ritirò contro un pilastro della chiesa e iniziò a piangere. I cittadini e i bambini la circondavano - disse loro:</p>
<p>&quot;Miei bambini e cari amici, vi dico che sono stata venduta e tradita, e che presto sarò consegnata alla morte. Vi prego di pregare per me, perché non avrò mai più il potere di fare alcun servizio al Re e al Regno di Francia.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-31">Scena 31<a href="#scena-31" class="hash-link" aria-label="Direct link to Scena 31" title="Direct link to Scena 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Il 23 maggio, mentre si trovava a Crespy, Giovanna apprese che la città di Compiègne era strettamente assediata dagli inglesi e dai borgognoni.</p>
<p>Vi andò con quattrocento combattenti ed entrò in città il 24, all&#x27;alba. Poi, prendendo con sé una parte della guarnigione, attaccò i borgognoni. Ma gli inglesi vennero ad attaccarla. I francesi si ritirarono.</p>
<p>“Non pensate ad altro che a sparargli,” gridò Giovanna, “sta a voi farli innervosire!”</p>
<p>Ma Giovanna fu trascinata via dalla ritirata dei suoi uomini. Riportata sotto le mura di Compiègne, i francesi trovarono il ponte sollevato e la saracinesca abbassata. Tuttavia, Giovanna, costretta nei fossati, si difese ancora.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-32">Scena 32<a href="#scena-32" class="hash-link" aria-label="Direct link to Scena 32" title="Direct link to Scena 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Una truppa l&#x27;aveva attaccata.</p>
<p>&quot;Arrenditi!&quot; le gridarono. “Ho giurato e promesso la mia fede a qualcun altro,” rispose la coraggiosa ragazza, “e manterrò il mio giuramento!”</p>
<p>Ma invano resistette. Tirata per i suoi lunghi vestiti, fu buttata giù dal cavallo e catturata. Dalle mura della città, il signore di Flavy, governatore di Compiègne, assistette alla sua cattura. Non fece nulla per aiutarla.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-33">Scena 33<a href="#scena-33" class="hash-link" aria-label="Direct link to Scena 33" title="Direct link to Scena 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Giovanna fu portata a Margny tra le grida di gioia dei suoi nemici. I capi inglesi e borgognoni e il duca di Borgogna stesso accorsero per vedere la strega. Si trovarono faccia a faccia con una ragazza di diciotto anni. Giovanna era prigioniera di Giovanni di Lussemburgo, un gentiluomo senza fortuna, che voleva solo trarre profitto dalla sua cattura. Il re di Francia non fece nessuna offerta per riscattare la prigioniera.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-34">Scena 34<a href="#scena-34" class="hash-link" aria-label="Direct link to Scena 34" title="Direct link to Scena 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Giovanna fu rinchiusa nel castello di Beaurevoir. Ma sapendo che gli inglesi volevano comprarla dal signore di Lussemburgo e anche che l&#x27;assedio di Compiègne avanzava e che la città stava per soccombere, una notte si lasciò scivolare dalla cima della torre, usando delle cinghie che si ruppero. Cadde ai piedi del muro e rimase lì come morta.</p>
<p>Giovanna, tuttavia, si riprese dalla sua caduta. Un destino più crudele era in serbo per lei.</p>
<p>Alla fine di novembre, fu consegnata agli inglesi per una somma di diecimila libbre tournois.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-35">Scena 35<a href="#scena-35" class="hash-link" aria-label="Direct link to Scena 35" title="Direct link to Scena 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Rinchiusa nella prigione del castello di Rouen, fu sorvegliata giorno e notte dai soldati, dai quali dovette sopportare insulti e persino brutalità, le catene non le permettevano di difendersi.</p>
<p>Nel frattempo, un tribunale, sotto la discrezione del partito inglese e presieduto da Cauchon, vescovo di Beauvais, stava esaminando il suo processo. Alle domande insidiose dei suoi giudici, la povera e santa ragazza, senza sostegno e senza consiglio, poteva solo opporre la rettitudine e la semplicità del suo cuore, solo la purezza delle sue intenzioni.</p>
<p>“Vengo da Dio,” disse; “non ho utilità qui; rimandatemi a Dio da cui sono venuta.”</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-36">Scena 36<a href="#scena-36" class="hash-link" aria-label="Direct link to Scena 36" title="Direct link to Scena 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Tuttavia, le rimaneva un aiuto: quello dei suoi santi. Solo loro non l&#x27;avevano abbandonata. Giovanna riceveva sempre consigli dalle sue voci celesti; Santa Margherita e Santa Caterina le apparivano nel silenzio della notte, confortandola con buone parole. E quando il vescovo Cauchon chiese a Giovanna cosa le dicevano:</p>
<p>“Mi svegliarono,” rispose, “congiunsi le mani e chiesi loro di darmi consigli; mi dissero: ‘Chiedi al Nostro Signore.’”</p>
<p>“E cos&#x27;altro ti dissero?”</p>
<p>“Di risponderti con coraggio.”</p>
<p>E mentre il vescovo la incalzava con le domande:</p>
<p>&quot;Non posso dire tutto; ho più paura di dire qualcosa che li dispiaccia che di non rispondere a te.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-37">Scena 37<a href="#scena-37" class="hash-link" aria-label="Direct link to Scena 37" title="Direct link to Scena 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Un giorno, Stafford e Warwick vennero a vederla con Giovanni di Lussemburgo. E quando lui, beffardamente, le disse che veniva a riscattarla se prometteva di non armarsi più contro l&#x27;Inghilterra:</p>
<p>“In nome di Dio,” rispose, “vi state prendendo gioco di me, perché so molto bene che non avete né la volontà né il potere; so molto bene che gli inglesi mi metteranno a morte, credendo, dopo la mia morte, di guadagnare il regno di Francia; ma anche se fossero centomila di più, non avrebbero il regno.&quot;</p>
<p>Furioso, il conte di Stafford si lanciò contro di lei.</p>
<p>L&#x27;avrebbe uccisa senza l&#x27;intervento degli assistenti.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-38">Scena 38<a href="#scena-38" class="hash-link" aria-label="Direct link to Scena 38" title="Direct link to Scena 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Giovanna, trattata come eretica, fu privata dell&#x27;aiuto della religione. I sacramenti le furono proibiti.</p>
<p>Tornando dall&#x27;interrogatorio e passando con la sua scorta davanti a una cappella la cui porta era chiusa, chiese al monaco che l&#x27;accompagnava se il corpo di Gesù Cristo fosse lì, chiedendo di poter inginocchiarsi per un momento davanti alla porta per pregare. Cosa che fece. Ora, Cauchon, saputo questo, minacciò il monaco con le punizioni più rigorose se una cosa del genere fosse accaduta di nuovo.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-39">Scena 39<a href="#scena-39" class="hash-link" aria-label="Direct link to Scena 39" title="Direct link to Scena 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Tuttavia, il processo procedeva troppo lentamente per gli inglesi.</p>
<p>“Giudici, non vi guadagnate i soldi!” gridarono ai membri del tribunale.</p>
<p>“Sono venuta dal Re di Francia,” disse Giovanna, “da Dio, dalla Vergine Maria, dai santi e dalla Chiesa vittoriosa lassù; a quella Chiesa mi sottometto, le mie opere, ciò che ho fatto o da fare. Dite che siete i miei giudici, state attenti a ciò che fate, perché veramente sono inviata da Dio e vi state mettendo in grande pericolo!”</p>
<p>La santa eroina fu condannata, come eretica, recidiva, apostata e idolatra, a essere bruciata viva sulla Place du Vieux-Marché a Rouen.</p>
<p>“Vescovo, muoio a causa tua!” disse, rivolgendosi a Cauchon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-40">Scena 40<a href="#scena-40" class="hash-link" aria-label="Direct link to Scena 40" title="Direct link to Scena 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Il 30 maggio, Giovanna si confessò e ricevette la comunione. Poi fu portata sul luogo dell&#x27;esecuzione. Quando fu ai piedi del patibolo, si inginocchiò, invocando Dio, la Vergine e i Santi; poi, rivolgendosi al vescovo, ai giudici, ai suoi nemici, li supplicò devotamente di far celebrare messe per la sua anima. Salì sul rogo, chiese una croce e morì tra le fiamme pronunciando il nome di Gesù. Tutti piangevano, gli stessi boia e i giudici.</p>
<p>“Siamo perduti, abbiamo bruciato una santa!” gridarono gli inglesi mentre si disperdevano.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="epilogo">Epilogo<a href="#epilogo" class="hash-link" aria-label="Direct link to Epilogo" title="Direct link to Epilogo">​</a></h2>
<p>Cristo, perdona Rouen. Non sanno quello che fanno...</p>
<p>Gesù, Gesù, perché mi hai dimenticato?</p>
<p>Signore, nelle tue mani, affido il mio spirito.</p>
<p>O GIOVANNA, SENZA SEPOLCRO E SENZA RITRATTO, TU CHE SAPEVI CHE LA TOMBA DEGLI EROI È IL CUORE DEI VIVENTI... - André MALRAUX</p>
<p>SOLO I VOLONTARI DIMOSTRABILI POSSONO RISOLLEVARE GIOVANNA E ALTRI EROI DAI LORO SEPOLCRI - Anon</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/it.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/hu"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">hu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/pl"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">pl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prefazione" class="table-of-contents__link toc-highlight">Prefazione</a></li><li><a href="#scena-1" class="table-of-contents__link toc-highlight">Scena 1</a></li><li><a href="#scena-2" class="table-of-contents__link toc-highlight">Scena 2</a></li><li><a href="#scena-3" class="table-of-contents__link toc-highlight">Scena 3</a></li><li><a href="#scena-4" class="table-of-contents__link toc-highlight">Scena 4</a></li><li><a href="#scena-5" class="table-of-contents__link toc-highlight">Scena 5</a></li><li><a href="#scena-6" class="table-of-contents__link toc-highlight">Scena 6</a></li><li><a href="#scena-7" class="table-of-contents__link toc-highlight">Scena 7</a></li><li><a href="#scena-8" class="table-of-contents__link toc-highlight">Scena 8</a></li><li><a href="#scena-9" class="table-of-contents__link toc-highlight">Scena 9</a></li><li><a href="#scena-10" class="table-of-contents__link toc-highlight">Scena 10</a></li><li><a href="#scena-11" class="table-of-contents__link toc-highlight">Scena 11</a></li><li><a href="#scena-12" class="table-of-contents__link toc-highlight">Scena 12</a></li><li><a href="#scena-13" class="table-of-contents__link toc-highlight">Scena 13</a></li><li><a href="#scena-14" class="table-of-contents__link toc-highlight">Scena 14</a></li><li><a href="#scena-15" class="table-of-contents__link toc-highlight">Scena 15</a></li><li><a href="#scena-16" class="table-of-contents__link toc-highlight">Scena 16</a></li><li><a href="#scena-17" class="table-of-contents__link toc-highlight">Scena 17</a></li><li><a href="#scena-18" class="table-of-contents__link toc-highlight">Scena 18</a></li><li><a href="#scena-19" class="table-of-contents__link toc-highlight">Scena 19</a></li><li><a href="#scena-20" class="table-of-contents__link toc-highlight">Scena 20</a></li><li><a href="#scena-21" class="table-of-contents__link toc-highlight">Scena 21</a></li><li><a href="#scena-22" class="table-of-contents__link toc-highlight">Scena 22</a></li><li><a href="#scena-23" class="table-of-contents__link toc-highlight">Scena 23</a></li><li><a href="#scena-24" class="table-of-contents__link toc-highlight">Scena 24</a></li><li><a href="#scena-25" class="table-of-contents__link toc-highlight">Scena 25</a></li><li><a href="#scena-26" class="table-of-contents__link toc-highlight">Scena 26</a></li><li><a href="#scena-27" class="table-of-contents__link toc-highlight">Scena 27</a></li><li><a href="#scena-28" class="table-of-contents__link toc-highlight">Scena 28</a></li><li><a href="#scena-29" class="table-of-contents__link toc-highlight">Scena 29</a></li><li><a href="#scena-30" class="table-of-contents__link toc-highlight">Scena 30</a></li><li><a href="#scena-31" class="table-of-contents__link toc-highlight">Scena 31</a></li><li><a href="#scena-32" class="table-of-contents__link toc-highlight">Scena 32</a></li><li><a href="#scena-33" class="table-of-contents__link toc-highlight">Scena 33</a></li><li><a href="#scena-34" class="table-of-contents__link toc-highlight">Scena 34</a></li><li><a href="#scena-35" class="table-of-contents__link toc-highlight">Scena 35</a></li><li><a href="#scena-36" class="table-of-contents__link toc-highlight">Scena 36</a></li><li><a href="#scena-37" class="table-of-contents__link toc-highlight">Scena 37</a></li><li><a href="#scena-38" class="table-of-contents__link toc-highlight">Scena 38</a></li><li><a href="#scena-39" class="table-of-contents__link toc-highlight">Scena 39</a></li><li><a href="#scena-40" class="table-of-contents__link toc-highlight">Scena 40</a></li><li><a href="#epilogo" class="table-of-contents__link toc-highlight">Epilogo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>