<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/es" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">es | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/es"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="es | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/es"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/es" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/es" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"es","item":"https://jeannedarc.provable.dev/docs/md/es"}]}</script><link rel="stylesheet" href="/assets/css/styles.cceb93b2.css">
<script src="/assets/js/runtime~main.12271dcd.js" defer="defer"></script>
<script src="/assets/js/main.24a44e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/jeanne2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jeanne2.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jeanne2.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">es</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>La Heroica Mártir por la Verdad</h1></header>
<ul>
<li>como <a href="https://youtube.com/playlist?list=PLrZFPVQM38MdMyUHsbehsgiuF204DLi5X&amp;si=sxkp2GR_Dk8uk0KX" target="_blank" rel="noopener noreferrer">video</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acto-1">Acto 1<a href="#acto-1" class="hash-link" aria-label="Direct link to Acto 1" title="Direct link to Acto 1">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prólogo">Prólogo<a href="#prólogo" class="hash-link" aria-label="Direct link to Prólogo" title="Direct link to Prólogo">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>El 22 de octubre de 1422, Carlos VI murió, legando, por el Tratado de Troyes, su reino junto con la mano de su hija a Enrique V, Rey de Inglaterra.</p>
<p>En el siglo transcurrido desde que la guerra devastó nuestro país, nunca nuestra independencia había estado tan amenazada.</p>
<p>Dueños de Guyenne, unidos por un lado con el Duque de Borgoña, por otro apoyados por el Duque de Bretaña, los ingleses dominaban el norte y el centro de Francia, hasta el Loira.</p>
<p>Orleans, sitiada, presentaba un último obstáculo a su marcha hacia el sur; pero la ciudad sin ayuda iba a sucumbir.</p>
<p>El Delfín Carlos VII se había refugiado en Bourges: un triste rey, sin ejército, sin dinero, sin energía. Unos pocos cortesanos aún competían por los últimos favores de esta monarquía en declive, pero ninguno de ellos era capaz de defenderla, y, a través del campo hambriento, los restos del ejército real, bandas de guerreros de todas las procedencias, reducidos y desmoralizados por sus recientes derrotas en Cravant y Verneuil, se retiraban incapaces de un nuevo esfuerzo.</p>
<p>Todo faltaba: hombres, recursos, incluso la voluntad de resistir. Carlos VI, desesperando de su causa, pensaba en huir al Delfinado, quizás incluso más allá de las montañas, a Castilla, abandonando su reino, sus derechos y sus deberes.</p>
<p>Tras la locura de Carlos VI, la indolencia del Delfín, y el egoísmo e incapacidad de la nobleza, habían completado la ruina del país, nuestra propia raza iba a perder su nacionalidad.</p>
<p>Entonces, en las fronteras de Lorena, en una remota aldea, una pequeña campesina se levantó. Conmovida por las miserias del pobre pueblo de Francia, había sentido en lo profundo de su corazón el primer estremecimiento de la patria. Con su débil mano, recogió la gran espada de la Francia vencida, y, con su frágil pecho haciendo un baluarte contra tanta desgracia, extrajo de la energía de su fe la fuerza para levantar el valor perdido y arrancar a nuestro país de los victoriosos ingleses.</p>
<p>&quot;Vengo de parte de mi Señor Dios,&quot; dijo, &quot;para salvar el reino de Francia.&quot;</p>
<p>Y añadió: &quot;Para esto nací.&quot;</p>
<p>Es para esto, en efecto, que nació, la santa niña; es también por esto que, entregada cobardemente a sus enemigos, murió en el horror del más cruel tormento, abandonada por el Rey que había coronado y el pueblo que había salvado.</p>
<p>Abrid, mis queridos niños, este libro con devoción en memoria de esta humilde campesina que es la patrona de Francia, que es la santa de la patria como fue su mártir. Su historia os dirá que para vencer, hay que tener fe en la victoria. Recordad esto, el día en que la patria necesite todo vuestro valor.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-1">Escena 1<a href="#escena-1" class="hash-link" aria-label="Direct link to Escena 1" title="Direct link to Escena 1">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Juana nació el 6 de enero de 1412, en Domrémy, un pequeño pueblo de Lorena, dependiente del bailiazgo de Chaumont, que pertenecía a la corona de Francia.</p>
<p>Su padre se llamaba Jacques d&#x27;Arc, y su madre era Isabelle Romée; eran gente honesta, simples labradores que vivían de su trabajo.</p>
<p>Juana fue criada con sus hermanos y su hermana en una pequeña casa que aún se puede ver en Domrémy, tan cerca de la iglesia que su jardín toca el cementerio.</p>
<p>La niña crece allí bajo el ojo de Dios.</p>
<p>Era dulce, simple y recta. Todos la amaban porque sabían que era caritativa y la mejor chica de su pueblo. Diligente en el trabajo, ayudaba a su familia en sus tareas, durante el día llevando los animales a pastar, o participando en el duro trabajo de su padre, por la noche pasando tiempo con su madre y ayudándola en el cuidado del hogar.</p>
<p>Amaba a Dios y le rezaba a menudo.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-2">Escena 2<a href="#escena-2" class="hash-link" aria-label="Direct link to Escena 2" title="Direct link to Escena 2">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Un día de verano, cuando tenía trece años, al mediodía, oyó una voz en el jardín de su padre; una gran luz estalló, y el arcángel San Miguel se le apareció. Le dijo que fuera buena y que asistiera a la iglesia. Luego, hablándole de la gran lástima que había en el reino de Francia, le anunció que iría en ayuda del Delfín y que lo llevaría a Reims para su coronación.</p>
<p>&quot;Señor, soy solo una pobre niña, no puedo montar a caballo ni conducir hombres de armas.&quot;</p>
<p>&quot;Dios te ayudará&quot;, respondió el arcángel.</p>
<p>Y la niña perturbada se quedó llorando.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-3">Escena 3<a href="#escena-3" class="hash-link" aria-label="Direct link to Escena 3" title="Direct link to Escena 3">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Desde ese día, la piedad de Juana se volvió aún más ardiente; La niña se separaba voluntariamente de sus compañeras para meditar, y voces celestiales se oían, hablándole de su misión. Eran, decía ella, las voces de sus Santas. A menudo estas voces iban acompañadas de visiones; Santa Catalina y Santa Margarita se le aparecían.</p>
<p>&quot;Las vi con los ojos de mi cuerpo,&quot; les dijo más tarde a sus jueces, &quot;y cuando me dejaban lloraba; me hubiera gustado que me llevaran con ellas.&quot;</p>
<p>La niña creció, su espíritu exaltado por sus visiones y guardando en lo profundo de su corazón el secreto de sus conversaciones celestiales. Nadie sospechaba lo que pasaba dentro de ella, ni siquiera el sacerdote que oía su confesión.</p>
<p>A principios del año 1428, Juana tenía dieciocho años, y las voces se volvieron más urgentes.</p>
<p>&quot;El peligro es grande, Juana tiene que partir para ayudar al Rey y salvar el reino.&quot;</p>
<p>Sus Santas le ordenaron que fuera a buscar al Señor de Baudricourt, Señor de Vaucouleurs, y que le pidiera una escolta que la llevara al Delfín.</p>
<p>No atreviéndose a compartir su plan con sus padres, Juana fue a Burey a buscar a su tío Laxart y le rogó que la llevara a Vaucouleurs. El ardor de su oración sacudió la timidez del temeroso campesino; prometió acompañarla.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-4">Escena 4<a href="#escena-4" class="hash-link" aria-label="Direct link to Escena 4" title="Direct link to Escena 4">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>La recepción de Baudricourt fue brutal. Juana le dijo &quot;que un mensaje venía de Dios, que Dios mandaría al Delfín que se comportara bien porque el Señor le daría ayuda antes de la mitad de la Cuaresma&quot;; añadió &quot;que Dios quería que el Delfín se convirtiera en Rey; que lo haría a pesar de sus enemigos, y que ella misma lo conduciría a la coronación&quot;.</p>
<p>&quot;Esta chica está loca, dijo Baudricourt, llevémosla de vuelta a su padre para que le dé un buen par de bofetadas.&quot;</p>
<p>Juana regresó a Domrémy. Pero presionada de nuevo por sus voces, volvió a Vaucouleurs y vio de nuevo al Señor de Baudricourt sin obtener una mejor acogida.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-5">Escena 5<a href="#escena-5" class="hash-link" aria-label="Direct link to Escena 5" title="Direct link to Escena 5">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Pero esta vez se quedó en Vaucouleurs.</p>
<p>Pronto el único ruido en el país era sobre esta joven, que iba diciendo en voz alta que salvaría el reino, que debían llevarla al Delfín, que Dios lo quería.</p>
<p>&quot;Iré,&quot; decía, &quot;aunque me desgaste las piernas hasta las rodillas.&quot;</p>
<p>El pueblo, de corazones sencillos, conmovido por su fe, creía en ella. Un escudero, Jean de Metz, ganado por la confianza de la multitud, se ofreció a llevarla a Chinon, donde estaba Carlos VII. Los pobres, uniendo sus miserias, se juntaron para vestir y armar a la pequeña campesina. Le compraron un caballo, y el día señalado partió con su débil escolta.</p>
<p>&quot;Ve. ¡Y pase lo que pase!&quot; le lanzó Baudricourt.</p>
<p>&quot;¡Que Dios te bendiga!&quot; gritaba la pobre gente, y las mujeres lloraban al verla partir.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-6">Escena 6<a href="#escena-6" class="hash-link" aria-label="Direct link to Escena 6" title="Direct link to Escena 6">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon estaba lejos y el viaje era peligroso. Los partidarios ingleses y borgoñones dominaban el país, y la pequeña tropa se vio obligada a pasar por ciertos puentes que el enemigo ocupaba. Había que caminar de noche y esconderse durante el día. Los compañeros de Juana, asustados, hablaban de volver a Vaucouleurs.</p>
<p>&quot;No teman nada, les decía, Dios me da mi camino, mis hermanos del paraíso me dicen lo que tengo que hacer.&quot;</p>
<p>Al duodécimo día, Juana llegó a Chinon con sus compañeros. Desde el caserío de Santa Catalina, había enviado una carta al Rey anunciando su llegada.</p>
<p>La corte de Carlos VII estaba lejos de ser unánime sobre la recepción que debía dársele. La Trémouille, el favorito del día, celoso de la ascendencia que había ganado sobre su amo, estaba decidido a eliminar cualquier influencia capaz de arrancar a Carlos de su torpor. Durante dos días, el consejo discutió si el Delfín recibiría a la joven inspirada.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-7">Escena 7<a href="#escena-7" class="hash-link" aria-label="Direct link to Escena 7" title="Direct link to Escena 7">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>En ese momento, llegaron noticias de Orleans tan inquietantes que los partidarios de Juana lograron que no se descartara esta suprema oportunidad de salvación. Por la noche, a la luz de cincuenta antorchas, en la gran sala del castillo, donde se apiñaban todos los señores de la corte, Juana fue introducida. Nunca había visto al Rey. Carlos VII, para no atraer su atención, llevaba un traje menos lujoso que los de sus cortesanos. A primera vista, ella lo distinguió entre todos, y arrodillándose ante él:</p>
<p>&quot;¡Que Dios os bendiga, gentil Delfín!&quot; dice ella</p>
<p>&quot;No soy el Rey,&quot; respondió él, &quot;este es el Rey.&quot; Y designó a un señor para él.</p>
<p>&quot;Vos sois, gentil príncipe, y ningún otro; el Rey de los Cielos os envía palabra a través de mí de que seréis coronado.&quot;</p>
<p>Y acercándose al objeto de su misión, le dijo que Dios la había enviado para ayudar y socorrer; le pidió que le diera un ejército, prometiendo levantar el sitio de Orleans y llevarlo a Reims.</p>
<p>El Delfín permaneció vacilante. Esta chica podría ser una bruja. La envió a Poitiers para someterla al examen de doctores y eclesiásticos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-8">Escena 8<a href="#escena-8" class="hash-link" aria-label="Direct link to Escena 8" title="Direct link to Escena 8">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Durante tres semanas fue torturada con preguntas insidiosas.</p>
<p>&quot;Hay más en el libro de Dios que en los vuestros,&quot; respondió ella; &quot;No sé ni A ni B, pero vengo del Rey de los Cielos.&quot;</p>
<p>Como se le objetaba que Dios, para liberar a Francia, no necesitaba hombres armados, ella se levantó de repente:</p>
<p>&quot;Los hombres lucharán, Dios dará la victoria.&quot;</p>
<p>Allí como en Vaucouleurs, el pueblo se declaró a su favor, la consideraban santa e inspirada. Los doctores y los poderosos tuvieron que ceder ante el entusiasmo de la multitud.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-9">Escena 9<a href="#escena-9" class="hash-link" aria-label="Direct link to Escena 9" title="Direct link to Escena 9">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Las tropas se reunieron en Blois. Juana llegó allí seguida por el Duque de Alençon, el Mariscal de Boussac, el Señor de Rais, La Hire y Xaintrailles.</p>
<p>En su estandarte blanco, había hecho bordar la imagen de Dios y los nombres de Jesús y María. Aconsejó a sus soldados que ordenaran sus conciencias y se confesaran antes de salir a luchar. El jueves 28 de abril, el pequeño ejército se puso en marcha. Juana iba a la cabeza, su estandarte al viento, al canto de &quot;Veni, Creator&quot;.</p>
<p>Quería marchar directamente hacia Orleans; los líderes pensaron que era más prudente ir por la orilla izquierda del Loira.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-10">Escena 10<a href="#escena-10" class="hash-link" aria-label="Direct link to Escena 10" title="Direct link to Escena 10">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>El ejército y el convoy llegaron frente a Chécy, a dos leguas por encima de Orleans.</p>
<p>Se trataba de cruzar el Loira; faltaban los barcos. Juana fue transportada a la otra orilla con parte de su escolta y el convoy de suministros. El resto de las tropas tuvo que volver a Blois, para regresar a Orleans por la orilla derecha del Loira, vía Beauce.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-11">Escena 11<a href="#escena-11" class="hash-link" aria-label="Direct link to Escena 11" title="Direct link to Escena 11">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Juana había dicho a Dunois, que había venido a su encuentro:</p>
<p>&quot;Os traigo la mejor ayuda, la ayuda del Rey de los Cielos; no viene de mí, sino de Dios mismo, quien, a petición de San Luis y Carlomagno, tuvo piedad de la ciudad de Orleans.&quot;</p>
<p>A las ocho de la noche, Juana entró en Orleans. El pueblo se precipitó a su encuentro. A la luz de las antorchas, atravesó la ciudad en medio de una multitud tan densa que tenía dificultad para abrirse paso. Todos, hombres, mujeres y niños, querían acercarse a ella o al menos tocar su caballo, mostrando &quot;tan gran alegría como si hubieran visto a Dios descender entre ellos.&quot;</p>
<p>&quot;Se sentían, dice el diario de la sede, reconfortados y como aliviados por la divina virtud de esta simple muchacha.&quot;</p>
<p>Juana les hablaba dulcemente, prometiendo liberarlos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-12">Escena 12<a href="#escena-12" class="hash-link" aria-label="Direct link to Escena 12" title="Direct link to Escena 12">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Pidió que la llevaran a una iglesia, queriendo ante todo dar gracias a Dios.</p>
<p>Como un anciano le dijo a Juana, hablando de los ingleses:</p>
<p>&quot;Hija mía, son fuertes y están bien fortificados, y será una gran cosa sacarlos&quot;, ella respondió: &quot;No hay nada imposible para el poder de Dios.&quot;</p>
<p>Y, de hecho, su confianza ganó a todos a su alrededor. Los orleaneses, tan temerosos y desanimados el día anterior, ahora fanatizados por su presencia, querían lanzarse sobre el enemigo y remover sus bastillas. Dunois, temiendo el fracaso, decidió que esperarían la llegada del ejército de socorro para comenzar el ataque. Mientras tanto, Juana conminó a los ingleses a retirarse y regresar a su país. Ellos respondieron con insultos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-13">Escena 13<a href="#escena-13" class="hash-link" aria-label="Direct link to Escena 13" title="Direct link to Escena 13">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Sin embargo, no se recibían noticias de Blois. Dunois, preocupado, partió para apresurar la llegada de la ayuda. Era hora. El Arzobispo de Reims, Regnault de Chartres, Canciller del Rey, reconsiderando las decisiones tomadas, iba a enviar las tropas de vuelta a sus guarniciones. Dunois obtuvo llevarlas a Orleans.</p>
<p>El miércoles 4 de mayo, por la mañana, Juana, rodeada por todo el clero de la ciudad y seguida por gran parte de la población, salió de Orleans; a través de las bastillas inglesas, avanzó en una gran procesión para encontrarse con el pequeño ejército de Dunois, que pasó bajo la protección de los sacerdotes y una muchacha, sin que los ingleses se atrevieran a atacarlo.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-14">Escena 14<a href="#escena-14" class="hash-link" aria-label="Direct link to Escena 14" title="Direct link to Escena 14">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>El mismo día, mientras Juana descansaba, se despertó sobresaltada.</p>
<p>&quot;¡Ah! Dios mío,&quot; gritó, &quot;¡la sangre de nuestra gente se derrama sobre el suelo!... ¡Está mal! ¿Por qué no me despertaron? ¡Rápido, mis armas, mi caballo!&quot;</p>
<p>Ayudada por las mujeres de la casa, se armó rápidamente y, saltando a la silla, partió al galope, su estandarte en mano, corriendo directamente hacia la Puerta de Borgoña, tan rápido que saltaban chispas del pavimento.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-15">Escena 15<a href="#escena-15" class="hash-link" aria-label="Direct link to Escena 15" title="Direct link to Escena 15">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>De hecho, sin avisarle, la bastida de Saint-Loup había sido atacada. El ataque había fracasado; los franceses se retiraban en desorden. Juana corrió para reagruparlos, y, llevándolos de vuelta al enemigo, recomenzó el asalto. En vano Talbot intentó ayudar a su gente. Juana, de pie al pie de las murallas, alentaba a su gente. Durante tres horas los ingleses resistieron. A pesar de su desesperada defensa, la bastida fue tomada.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-16">Escena 16<a href="#escena-16" class="hash-link" aria-label="Direct link to Escena 16" title="Direct link to Escena 16">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Juana regresó victoriosa a Orleans. Pero mientras, en la alegría de su éxito, volvía hacia la ciudad, cruzando el campo de batalla, sintió que su pobre corazón se derretía de piedad ante la vista de los heridos y los muertos, y comenzó a llorar, pensando que habían muerto sin confesión. Y dijo &quot;que nunca antes había visto derramarse la sangre de Francia. Sus cabellos se erizaron.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-17">Escena 17<a href="#escena-17" class="hash-link" aria-label="Direct link to Escena 17" title="Direct link to Escena 17">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Sin embargo, se trataba de decidir cómo se continuaría este ataque que había comenzado tan felizmente contra los ingleses.</p>
<p>Los jefes, despreocupados por dejarse guiar por una muchacha campesina o compartir con ella la gloria del éxito, se reunieron en secreto para discutir el plan a adoptar.</p>
<p>Juana se presentó al consejo; y como el canciller del Duque de Orleans buscaba ocultarle las decisiones que se habían tomado:</p>
<p>&quot;Di lo que has concluido y dicho,&quot; gritó, indignada por estos subterfugios; &quot;¡Puedo ocultar algo mayor!&quot; añadió:</p>
<p>&quot;Habéis estado en vuestro consejo y yo he estado en el mío, y creed que el consejo de Dios se cumplirá y permanecerá firme, y que el vuestro perecerá. Levantaos temprano mañana por la mañana, porque tendré mucho que hacer, más de lo que nunca he tenido.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-18">Escena 18<a href="#escena-18" class="hash-link" aria-label="Direct link to Escena 18" title="Direct link to Escena 18">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Al día siguiente, 6 de mayo, capturó la bastilla de los Agustinos. El sábado 7, temprano por la mañana, comenzó el ataque a la bastilla de las Tournelles. Juana, bajada al foso, estaba levantando una escalera contra el parapeto, cuando una flecha de ballesta la atravesó entre el cuello y el hombro. Arrancó el hierro de la herida; entonces se le ofreció encantar la herida, ella se negó, diciendo &quot;que preferiría morir antes que hacer algo que fuera contra la voluntad de Dios&quot;. Se confesó y rezó durante mucho tiempo mientras sus tropas descansaban. Luego, dando la orden de reiniciar el asalto, se lanzó al calor de la lucha, gritando a los atacantes:</p>
<p>&quot;¡Todo es vuestro, entrad!&quot;</p>
<p>La bastilla fue tomada, y todos los defensores perecieron. Ya no quedaba un solo inglés en la orilla izquierda del Loira.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-19">Escena 19<a href="#escena-19" class="hash-link" aria-label="Direct link to Escena 19" title="Direct link to Escena 19">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>El domingo, los ingleses se alinearon en batalla en la orilla derecha del Loira. Juana prohibió atacarlos. Hizo erigir un altar, y se celebró misa en presencia del ejército reunido. Terminada la ceremonia, dijo a los que la rodeaban:</p>
<p>&quot;¡Ved si los ingleses tienen sus rostros vueltos hacia nosotros o sus espaldas!&quot; Y como se le dijo que se retiraban en dirección a Meung:</p>
<p>&quot;En el nombre de Dios, si se van, dejadlos ir; no place al Señor Dios que luchemos contra ellos hoy, los tendréis en otra ocasión.&quot;</p>
<p>Orleans, sitiada durante ocho meses, fue liberada en cuatro días.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-20">Escena 20<a href="#escena-20" class="hash-link" aria-label="Direct link to Escena 20" title="Direct link to Escena 20">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>La noticia de la liberación de Orleans se extendió por todas partes, atestiguando a todos la divinidad de la misión de Juana.</p>
<p>La santa muchacha, evitando el reconocimiento de los orleaneses, regresó apresuradamente a Chinon. Quería, aprovechando el entusiasmo suscitado a su alrededor, partir inmediatamente hacia Reims, llevando al Rey con ella para hacerlo coronar. El Rey la recibió con grandes honores, pero se negó a seguirla. Aceptó la devoción de esta heroica muchacha, pero entendió que sus generosos esfuerzos no perturbarían en modo alguno la cobarde inercia de su existencia real.</p>
<p>Se decidió que Juana atacaría las plazas que los ingleses aún mantenían en las orillas del Loira.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-21">Escena 21<a href="#escena-21" class="hash-link" aria-label="Direct link to Escena 21" title="Direct link to Escena 21">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>El 11 de junio, los franceses ocuparon los suburbios de Jargeau. Al día siguiente, a primera hora de la mañana, Juana dio la señal de combate. El Duque de Alençon quería retrasar el asalto:</p>
<p>&quot;¡Adelante, buen duque, al ataque! No dudéis, es la hora en que place a Dios; trabajad, y Dios trabajará.&quot;</p>
<p>Ella misma subió la escalera; fue derribada por una piedra que le golpeó en la cabeza. Pero se levantó, gritando a su gente:</p>
<p>&quot;¡Amigos, arriba! ¡arriba! Nuestro Señor ha condenado a los ingleses; son nuestros en esta hora; ¡tened buen ánimo!&quot;</p>
<p>Las murallas fueron escaladas. Los ingleses, perseguidos hasta el puente de la ciudad, fueron atrapados y muertos. Suffolk fue hecho prisionero.</p>
<p>El 15, los franceses tomaron el control del puente de Meung;</p>
<p>el 16, pusieron sitio a Beaugency;</p>
<p>el 17, la ciudad capituló.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-22">Escena 22<a href="#escena-22" class="hash-link" aria-label="Direct link to Escena 22" title="Direct link to Escena 22">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>El 18 de junio, Juana alcanzó, cerca de Patay, al ejército inglés dirigido por Talbot y Fastolf.</p>
<p>&quot;En nombre de Dios debemos luchar contra ellos,&quot; dijo ella; &quot;aunque se colgaran de las nubes, los tendremos, porque Dios nos los envía para que podamos castigarlos. Nuestro buen Rey tendrá hoy la mayor victoria que jamás haya tenido.&quot;</p>
<p>Quería ir a la vanguardia, pero la retuvieron, y se encargó a La Hire de atacar a los ingleses para obligarlos a darse la vuelta, con el fin de dar tiempo a las tropas francesas de llegar. Pero el ataque de La Hire fue tan impetuoso que todo cedió ante él. Cuando Juana corrió con sus hombres de armas, los ingleses se retiraban en desorden. Su retirada se convirtió en desbandada.</p>
<p>Talbot fue hecho prisionero.</p>
<p>&quot;No pensabas esta mañana que esto te sucedería,&quot; dijo el Duque de Alençon.</p>
<p>&quot;Es la fortuna de la guerra,&quot; respondió Talbot.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-23">Escena 23<a href="#escena-23" class="hash-link" aria-label="Direct link to Escena 23" title="Direct link to Escena 23">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Los ingleses perdieron cuatro mil muertos. Se les tomaron doscientos prisioneros. Solo se mantuvo a merced a aquellos que podían pagar un rescate; los demás fueron asesinados sin piedad.</p>
<p>Uno de ellos fue golpeado tan brutalmente frente a Juana que ella saltó de su caballo para ayudarlo. Levantó la cabeza del pobre hombre, le trajo un sacerdote, lo consoló y lo ayudó a morir.</p>
<p>Su corazón era tan compasivo con los ingleses heridos como con los de su partido</p>
<p>Además, desafiaba los golpes, y a menudo resultaba herida, pero nunca quiso usar su espada; su estandarte blanco era su única arma.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-24">Escena 24<a href="#escena-24" class="hash-link" aria-label="Direct link to Escena 24" title="Direct link to Escena 24">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Los soldados, ingleses y borgoñones, que guarnecían Troyes pudieron salir de la ciudad con todo lo que poseían. Lo que tenían eran principalmente prisioneros, franceses. Al redactar la capitulación, nada se había estipulado a favor de estos desafortunados. Pero cuando los ingleses salieron de la ciudad con sus prisioneros atados, Juana se atravesó en el camino.</p>
<p>&quot;¡En nombre de Dios, no os los llevaréis!&quot; gritó.</p>
<p>Exigió que los prisioneros le fueran entregados, y que su rescate fuera pagado por el Rey.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-25">Escena 25<a href="#escena-25" class="hash-link" aria-label="Direct link to Escena 25" title="Direct link to Escena 25">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>El 16 de julio, el Rey entró en la ciudad de Reims a la cabeza de sus tropas. Al día siguiente, la ceremonia de coronación tuvo lugar en la catedral, en medio de un gran concurso de señores y pueblo. Juana estaba detrás del Rey, su estandarte en la mano;</p>
<p>&quot;Este estandarte había sufrido, era justo que estuviera en el lugar de honor.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-26">Escena 26<a href="#escena-26" class="hash-link" aria-label="Direct link to Escena 26" title="Direct link to Escena 26">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Cuando Carlos VII hubo recibido la santa unción y la corona del arzobispo, Regnault de Chartres, Juana se arrojó a sus pies, besando sus rodillas y llorando lágrimas ardientes.</p>
<p>&quot;Oh buen Señor,&quot; dijo ella, &quot;ahora se cumple el placer de Dios que quería que os trajera a vuestra ciudad de Reims para recibir vuestra santa coronación, mostrando que sois verdadero rey, y que el reino de Francia debe perteneceros!&quot;</p>
<p>&quot;Todos los que la vieron en ese momento,&quot; dice la vieja crónica, &quot;creyeron mejor que nunca que era algo de Dios.&quot;</p>
<p>&quot;¡Oh buen y devoto pueblo,&quot; gritó la santa muchacha, viendo el entusiasmo de la multitud alrededor del Rey, &quot;si debo morir, estaría muy feliz si me enterraran aquí!&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-27">Escena 27<a href="#escena-27" class="hash-link" aria-label="Direct link to Escena 27" title="Direct link to Escena 27">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>No había nada como el afán del pueblo por tocar a Juana. Era a ver quién besaría sus manos o sus ropas, quién la tocaría. Se le presentaban los niños pequeños para que los bendijera, los rosarios, las imágenes sagradas para que las santificara tocándolas con su mano. Y la humilde muchacha rechazaba graciosamente estos signos de adoración, bromeando suavemente con la pobre gente sobre su credulidad en su poder. Pero preguntaba en qué día y a qué hora los hijos de los pobres recibían la comunión, para ir a comulgar con ellos.</p>
<p>Su piedad era para todos los que sufrían, pero su ternura era toda para los pequeños y humildes. Se sentía como su hermana, sabiendo que había nacido de uno de ellos. Cuando más tarde se le criticó por haber tolerado esta adoración de la multitud, Juana simplemente responderá:</p>
<p>&quot;Mucha gente me veía de buena gana, y besaban mis manos sin mi permiso, pero los pobres venían a mí de buena gana porque no les desagradaba.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-28">Escena 28<a href="#escena-28" class="hash-link" aria-label="Direct link to Escena 28" title="Direct link to Escena 28">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Después de la coronación de Reims, Juana quería avanzar fuertemente hacia París y retomar la capital del reino. La indecisión del Rey dio tiempo a los ingleses para hacer sus preparativos de defensa. El asalto fue repelido; Juana fue herida por una flecha de ballesta en el muslo.</p>
<p>Tuvo que ser retirada por la fuerza del pie de las murallas para obligarla a detener la lucha. Al día siguiente, el Rey se opuso a que se reiniciara el ataque; Juana, sin embargo, fue responsabilizada por la falta de éxito.</p>
<p>Desde hacía bastante tiempo Carlos había sido arrastrado por los caminos; estaba impaciente por reanudar su vida indolente en sus castillos de Touraine.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-29">Escena 29<a href="#escena-29" class="hash-link" aria-label="Direct link to Escena 29" title="Direct link to Escena 29">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Esta retirada impuesta por la cobardía de Carlos VII y los celos de los cortesanos fue un terrible ataque al prestigio de Juana.</p>
<p>A partir de ahora, a los ojos de todos, dejó de ser invencible.</p>
<p>La santa joven parece haber comprendido esto, porque, antes de dejar París, fue a colocar como ofrenda, en el altar de San Denis, sus armas hasta entonces victoriosas. Rezó durante mucho tiempo. Quizás en ese momento tuvo el presentimiento de que su gloriosa misión había terminado y que le esperaban dolorosas pruebas. Sin embargo, se sometió y, con la muerte en el alma, siguió al Rey hasta Gien. El ejército fue disuelto. La gente de la corte pensó que ya habíamos luchado lo suficiente. Era importante, además, para sus celos, poner fin al éxito de Juana.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-30">Escena 30<a href="#escena-30" class="hash-link" aria-label="Direct link to Escena 30" title="Direct link to Escena 30">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Pero Juana no podía resignarse a la inacción que querían imponerle. Abandonada sin ayuda durante el asedio de La Charité, comprendió que ya no tenía esperanza de ayuda de Carlos VII. A finales de marzo (1430), sin despedirse del Rey, partió para unirse a los partisanos franceses que escaramuzaban contra los ingleses en Lagny.</p>
<p>Ahora, durante la semana de Pascua, cuando acababa de oír misa y comulgar en la iglesia de Saint-Jacques de Compiègne, se retiró contra un pilar de la iglesia y comenzó a llorar. Los ciudadanos y los niños la rodeaban - ella les dijo:</p>
<p>&quot;Mis hijos y queridos amigos, os digo que he sido vendida y traicionada, y que pronto seré entregada a la muerte. Os ruego que recéis por mí, porque nunca más tendré el poder de hacer ningún servicio al Rey y al Reino de Francia.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-31">Escena 31<a href="#escena-31" class="hash-link" aria-label="Direct link to Escena 31" title="Direct link to Escena 31">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>El 23 de mayo, estando en Crespy, se enteró de que la ciudad de Compiègne estaba estrechamente sitiada por los ingleses y los borgoñones.</p>
<p>Se dirigió allí con cuatrocientos combatientes y entró en la ciudad el 24, al amanecer. Luego, llevando consigo parte de la guarnición, atacó a los borgoñones. Pero los ingleses vinieron a atacarla. Los franceses se retiraron.</p>
<p>&quot;¡No penséis en otra cosa que en dispararles&quot;, gritó Juana, &quot;es a vosotros a quienes ellos se ponen nerviosos!&quot;</p>
<p>Pero Juana fue arrastrada por la retirada de su gente. Llevada de vuelta bajo las murallas de Compiègne, los franceses encontraron el puente levantado y el rastrillo bajado. Sin embargo, Juana, forzada en los fosos, aún se defendía.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-32">Escena 32<a href="#escena-32" class="hash-link" aria-label="Direct link to Escena 32" title="Direct link to Escena 32">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Una tropa la había atacado.</p>
<p>&quot;¡Ríndete!&quot; le gritaron. &quot;He jurado y prometido mi fe a alguien distinto de vosotros&quot;, respondió la valiente muchacha, &quot;¡y mantendré mi juramento!&quot;</p>
<p>Pero en vano resistió. Tirada por sus largas ropas, fue derribada de su caballo y capturada. Desde lo alto de las murallas de la ciudad, el Señor de Flavy, gobernador de Compiègne, fue testigo de su captura. No hizo nada para ayudarla.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-33">Escena 33<a href="#escena-33" class="hash-link" aria-label="Direct link to Escena 33" title="Direct link to Escena 33">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Juana fue llevada a Margny entre los gritos de alegría de sus enemigos. Los jefes ingleses y borgoñones y el propio Duque de Borgoña vinieron corriendo a ver a la bruja. Se encontraron cara a cara con una joven de dieciocho años. Juana era prisionera de Juan de Luxemburgo, un caballero sin fortuna, que solo quería sacar provecho de su captura. El rey de Francia no hizo ninguna oferta para rescatar a la cautiva.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-34">Escena 34<a href="#escena-34" class="hash-link" aria-label="Direct link to Escena 34" title="Direct link to Escena 34">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Juana fue encerrada en el Castillo de Beaurevoir. Pero sabiendo que los ingleses querían comprarla al Señor de Luxemburgo y también que el asedio de Compiègne avanzaba y que la ciudad iba a sucumbir, una noche se dejó deslizar desde lo alto de la torre, utilizando correas que se rompieron. Cayó al pie del muro y quedó allí como muerta.</p>
<p>Juana, sin embargo, se recupera de su caída. Un final más cruel le esperaba.</p>
<p>A finales de noviembre, fue entregada a los ingleses por una suma de diez mil libras tornesas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-35">Escena 35<a href="#escena-35" class="hash-link" aria-label="Direct link to Escena 35" title="Direct link to Escena 35">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Encerrada en la prisión del Castillo de Rouen, era vigilada día y noche por soldados, de quienes tenía que soportar insultos e incluso brutalidades, sin que sus cadenas le permitieran defenderse.</p>
<p>Mientras tanto, un tribunal, a discreción del partido inglés y presidido por Cauchon, obispo de Beauvais, investigaba su juicio. A las insidiosas preguntas de sus jueces, la pobre y santa joven, sin apoyo y sin consejo, solo podía oponer la rectitud y simplicidad de su corazón, solo la pureza de sus intenciones.</p>
<p>&quot;Vengo de Dios&quot;, dijo; &quot;No tengo nada que hacer aquí; enviadme de vuelta a Dios de quien vine.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-36">Escena 36<a href="#escena-36" class="hash-link" aria-label="Direct link to Escena 36" title="Direct link to Escena 36">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Sin embargo, le quedaba una ayuda: la de sus santas. Ellas solas no la habían abandonado. Juana siempre recibía consejos de sus voces celestiales; Santa Margarita y Santa Catalina se le aparecían en el silencio de la noche, confortándola con buenas palabras. Y como el obispo Cauchon preguntó a Juana qué le decían:</p>
<p>&quot;Me despertaron&quot;, respondió, &quot;junté mis manos y les pedí consejo; ellas me dijeron: &#x27;Pregunta a Nuestro Señor.&#x27;&quot;</p>
<p>&quot;¿Y qué más te dijeron?&quot;</p>
<p>&quot;Que te respondiera con valentía.&quot;</p>
<p>Y como el obispo la presionaba con preguntas:</p>
<p>&quot;No puedo decirlo todo; tengo más miedo de decir algo que les desagrade que de no responderte.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-37">Escena 37<a href="#escena-37" class="hash-link" aria-label="Direct link to Escena 37" title="Direct link to Escena 37">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Un día, Stafford y Warwick vinieron a verla con Juan de Luxemburgo. Y como él, burlonamente, le dijo que venía a rescatarla si prometía no armarse nunca más contra Inglaterra:</p>
<p>&quot;En nombre de Dios&quot;, respondió, &quot;os estáis burlando de mí, porque sé muy bien que no tenéis ni la voluntad ni el poder; sé muy bien que los ingleses me darán muerte, creyendo, después de mi muerte, ganar el reino de Francia; pero aunque fueran cien mil más, no tendrían el reino.&quot;</p>
<p>Furioso, el Conde de Stafford se lanzó sobre ella.</p>
<p>La habría matado sin la intervención de los asistentes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-38">Escena 38<a href="#escena-38" class="hash-link" aria-label="Direct link to Escena 38" title="Direct link to Escena 38">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Juana, tratada como hereje, fue privada de la ayuda de la religión. Los sacramentos le fueron prohibidos.</p>
<p>Volviendo del interrogatorio y pasando con su escolta frente a una capilla cuya puerta estaba cerrada, preguntó al monje que la acompañaba si el cuerpo de Jesucristo estaba allí, solicitando que se le permitiera arrodillarse un momento ante la puerta para rezar. Lo cual hizo. Ahora bien, Cauchon, habiendo sabido esto, amenazó al monje con los castigos más rigurosos si tal cosa volvía a suceder.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-39">Escena 39<a href="#escena-39" class="hash-link" aria-label="Direct link to Escena 39" title="Direct link to Escena 39">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Sin embargo, el juicio avanzaba demasiado lentamente para los ingleses.</p>
<p>&quot;¡Jueces, no os ganáis vuestro dinero!&quot; gritaban a los miembros del tribunal.</p>
<p>&quot;He venido al Rey de Francia&quot;, dijo Juana, &quot;de parte de Dios, de la Virgen María, los santos y la Iglesia victoriosa de arriba; a esa Iglesia me someto, mis obras, lo que he hecho o he de hacer. Decís que sois mis jueces, tened cuidado con lo que hacéis, porque verdaderamente soy enviada de Dios y os estáis poniendo en gran peligro!&quot;</p>
<p>La santa heroína fue condenada, como hereje, relapsa, apóstata e idólatra, a ser quemada viva en la Plaza del Viejo Mercado de Rouen.</p>
<p>&quot;¡Obispo, muero por vuestra causa!&quot; dijo, dirigiéndose a Cauchon.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escena-40">Escena 40<a href="#escena-40" class="hash-link" aria-label="Direct link to Escena 40" title="Direct link to Escena 40">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>El 30 de mayo, Juana se confesó y recibió la comunión. Luego fue llevada al lugar de ejecución. Cuando estuvo al pie del cadalso, se arrodilló, invocando a Dios, a la Virgen y a los Santos; luego, volviéndose hacia el obispo, a los jueces, a sus enemigos, les suplicó devotamente que hicieran decir misas por su alma. Subió a la hoguera, pidió una cruz y murió en las llamas pronunciando el nombre de Jesús. Todos lloraban, los propios verdugos y los jueces.</p>
<p>&quot;¡Estamos perdidos, hemos quemado a una santa!&quot; gritaban los ingleses mientras se dispersaban.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="epílogo">Epílogo<a href="#epílogo" class="hash-link" aria-label="Direct link to Epílogo" title="Direct link to Epílogo">​</a></h3>
<p>Cristo, perdona a Rouen. No saben lo que hacen...</p>
<p>Jesús, Jesús, ¿por qué me has olvidado?</p>
<p>Señor, en tus manos encomiendo mi espíritu.</p>
<p>OH JUANA, SIN SEPULCRO Y SIN RETRATO, TÚ QUE SABÍAS QUE LA TUMBA DE LOS HÉROES ES EL CORAZÓN DE LOS VIVOS... - André MALRAUX</p>
<p>SOLO LOS VOLUNTARIOS COMPROBABLES PUEDEN LEVANTAR A JUANA Y A OTROS HÉROES DE SUS TUMBAS - Anónimo</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/es.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/en"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">en</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/fr"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">fr</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#acto-1" class="table-of-contents__link toc-highlight">Acto 1</a><ul><li><a href="#prólogo" class="table-of-contents__link toc-highlight">Prólogo</a></li><li><a href="#escena-1" class="table-of-contents__link toc-highlight">Escena 1</a></li><li><a href="#escena-2" class="table-of-contents__link toc-highlight">Escena 2</a></li><li><a href="#escena-3" class="table-of-contents__link toc-highlight">Escena 3</a></li><li><a href="#escena-4" class="table-of-contents__link toc-highlight">Escena 4</a></li><li><a href="#escena-5" class="table-of-contents__link toc-highlight">Escena 5</a></li><li><a href="#escena-6" class="table-of-contents__link toc-highlight">Escena 6</a></li><li><a href="#escena-7" class="table-of-contents__link toc-highlight">Escena 7</a></li><li><a href="#escena-8" class="table-of-contents__link toc-highlight">Escena 8</a></li><li><a href="#escena-9" class="table-of-contents__link toc-highlight">Escena 9</a></li><li><a href="#escena-10" class="table-of-contents__link toc-highlight">Escena 10</a></li><li><a href="#escena-11" class="table-of-contents__link toc-highlight">Escena 11</a></li><li><a href="#escena-12" class="table-of-contents__link toc-highlight">Escena 12</a></li><li><a href="#escena-13" class="table-of-contents__link toc-highlight">Escena 13</a></li><li><a href="#escena-14" class="table-of-contents__link toc-highlight">Escena 14</a></li><li><a href="#escena-15" class="table-of-contents__link toc-highlight">Escena 15</a></li><li><a href="#escena-16" class="table-of-contents__link toc-highlight">Escena 16</a></li><li><a href="#escena-17" class="table-of-contents__link toc-highlight">Escena 17</a></li><li><a href="#escena-18" class="table-of-contents__link toc-highlight">Escena 18</a></li><li><a href="#escena-19" class="table-of-contents__link toc-highlight">Escena 19</a></li><li><a href="#escena-20" class="table-of-contents__link toc-highlight">Escena 20</a></li><li><a href="#escena-21" class="table-of-contents__link toc-highlight">Escena 21</a></li><li><a href="#escena-22" class="table-of-contents__link toc-highlight">Escena 22</a></li><li><a href="#escena-23" class="table-of-contents__link toc-highlight">Escena 23</a></li><li><a href="#escena-24" class="table-of-contents__link toc-highlight">Escena 24</a></li><li><a href="#escena-25" class="table-of-contents__link toc-highlight">Escena 25</a></li><li><a href="#escena-26" class="table-of-contents__link toc-highlight">Escena 26</a></li><li><a href="#escena-27" class="table-of-contents__link toc-highlight">Escena 27</a></li><li><a href="#escena-28" class="table-of-contents__link toc-highlight">Escena 28</a></li><li><a href="#escena-29" class="table-of-contents__link toc-highlight">Escena 29</a></li><li><a href="#escena-30" class="table-of-contents__link toc-highlight">Escena 30</a></li><li><a href="#escena-31" class="table-of-contents__link toc-highlight">Escena 31</a></li><li><a href="#escena-32" class="table-of-contents__link toc-highlight">Escena 32</a></li><li><a href="#escena-33" class="table-of-contents__link toc-highlight">Escena 33</a></li><li><a href="#escena-34" class="table-of-contents__link toc-highlight">Escena 34</a></li><li><a href="#escena-35" class="table-of-contents__link toc-highlight">Escena 35</a></li><li><a href="#escena-36" class="table-of-contents__link toc-highlight">Escena 36</a></li><li><a href="#escena-37" class="table-of-contents__link toc-highlight">Escena 37</a></li><li><a href="#escena-38" class="table-of-contents__link toc-highlight">Escena 38</a></li><li><a href="#escena-39" class="table-of-contents__link toc-highlight">Escena 39</a></li><li><a href="#escena-40" class="table-of-contents__link toc-highlight">Escena 40</a></li><li><a href="#epílogo" class="table-of-contents__link toc-highlight">Epílogo</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Info</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>