<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/de" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">de | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/de"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="de | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/de"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/de" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/de" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"de","item":"https://jeannedarc.provable.dev/docs/md/de"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.26274b61.css">
<script src="/assets/js/runtime~main.edcc3283.js" defer="defer"></script>
<script src="/assets/js/main.d2f53531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">de</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Die heldenhafte Zeugin der Wahrheit</h1></header>
<ul>
<li>As <a href="https://youtube.com/playlist?list=PLrZFPVQM38McvejkNVeU5UTyPEMhzOnjn&amp;si=HtK9VXWRqnDZ1xth" target="_blank" rel="noopener noreferrer">video</a></li>
<li>As <a href="https://docs.google.com/presentation/d/1VCVcJ-jBY2l14-xzNCqH2_aV54vp0vJQbBLlc67frQE/edit?usp=sharing" target="_blank" rel="noopener noreferrer">slides</a></li>
</ul>
<h1>Akt 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vorwort">Vorwort<a href="#vorwort" class="hash-link" aria-label="Direct link to Vorwort" title="Direct link to Vorwort">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>Am 22. Oktober 1422 starb Karl VI. und vermachte mit dem Vertrag von Troyes sein Königreich durch die Hand seiner Tochter an Heinrich V., dem König von England.</p>
<p>In dem Jahrhundert, seit der Krieg unser Land verwüstete, war unsere Unabhängigkeit noch nie so bedroht.</p>
<p>Als Herren von Guyenne, auf der einen Seite vereint mit dem Herzog von Burgund, auf der anderen unterstützt vom Herzog der Bretagne, belagerten die Engländer den Norden und die Mitte Frankreichs bis zur Loire.</p>
<p>Die Belagerung von Orléans stellte ein letztes Hindernis auf ihrem Vormarsch nach Süden dar. Doch ohne Hilfe war die Stadt dem Untergang geweiht.</p>
<p>Der Dauphin Karl VII. hatte in Bourges Zuflucht gesucht: ein trauriger König, ohne Armee, ohne Geld, ohne Kraft. Ein paar Höflinge wetteiferten noch um die letzten Gunstbeweise dieser untergehenden Monarchie, aber keiner von ihnen war in der Lage, sie zu verteidigen, und in der hungrigen Gegend zogen sich die Überreste der königlichen Armee, Banden von Straßenkämpfern aller Herkunft, geschwächt und demoralisiert durch ihre jüngsten Niederlagen bei Cravant und Verneuil, zurück, unfähig zu einem neuen Versuch.</p>
<p>Es fehlte an allem: an Männern, an Ressourcen, ja sogar an der Willenskraft zum Widerstand. Karl VI., der an seiner Veranlassung verzweifelte, dachte daran, ins Dauphiné oder vielleicht sogar über die Berge hinaus nach Kastilien zu fliehen und sein Königreich, seine Rechte und seine Pflichten aufzugeben.</p>
<p>Nachdem der Wahnsinn Karls VI., die Trägheit des Dauphins und der Egoismus und die Unfähigkeit des Adels den Ruin des Landes vollendet hatten, stand auch unser Volk davor, seine Nationalität zu verlieren.</p>
<p>Dann kam es an der Grenze Lothringens in einem abgelegenen Dorf zum Austand eines kleinen Bauernmädchens. Von Mitleid bewegt durch das Elend der armen Menschen in Frankreich, hatte sie in der Tiefe ihres Herzens die erste Sehnsucht nach der Heimat gespürt. Mit ihrer schwachen Hand ergriff sie das große Schwert des besiegten Frankreichs, und mit ihrer schwachen Brust, die einen Wall gegen so viel Elend bildete, schöpfte sie aus der Energie ihres Glaubens die Kraft, den verlorenen Mut wiederzuerlangen und unser Land den siegreichen Engländern zu übergeben.</p>
<p>„Ich komme von meinem Herrn Gott“, sagte sie, „um das Königreich Frankreich zu retten.“</p>
<p>Und sie fügte hinzu: „Dafür wurde ich geboren.“</p>
<p>Aus diesem Grund wurde sie, das heilige Mädchen, geboren. Aus diesem Grund wurde sie feige ihren Feinden ausgeliefert und starb unter den Schrecken grausamster Folter, im Stich gelassen von dem König, den sie gekrönt hatte, und dem Volk, das sie gerettet hatte.</p>
<p>Öffnet dieses Buch, meine lieben Kinder, mit Hingabe im Gedenken an diese bescheidene Bäuerin, die die Schutzpatronin Frankreichs ist, die Heilige des Vaterlandes, weil sie dessen Märtyrerin war. Diese Geschichte wird euch sagen, dass man, um zu siegen, an den Sieg glauben muss. Denkt daran, an den Tag, an dem das Land all euren Mut brauchen wird.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-1">Szene 1<a href="#szene-1" class="hash-link" aria-label="Direct link to Szene 1" title="Direct link to Szene 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Johanna wurde am 6. Januar 1412 in Domrémy geboren, einem kleinen Dorf in Lothringen, das zur Vogtei Chaumont gehörte, die wiederum unter die französische Krone fiel.</p>
<p>Ihr Vater hieß Jacques d&#x27;Arc und ihre Mutter Isabelle Romée; sie waren ehrliche Leute, einfache Arbeiter, die von ihrer Arbeit lebten.</p>
<p>Johanna wuchs mit ihren Brüdern und ihrer Schwester in einem kleinen Haus auf, das noch heute in Domrémy zu sehen ist, so nah an der Kirche, dass sein Garten an den Friedhof grenzt.</p>
<p>Dort wächst das Kind unter den Augen Gottes auf.</p>
<p>Sie war süß, einfach und ehrlich. Alle liebten sie, weil sie wusste, dass sie wohltätig und das beste Mädchen in ihrem Dorf war. Fleißig bei der Arbeit half sie ihrer Familie bei ihren Aufgaben. Tagsüber führte sie die Tiere auf die Weide oder half ihrem Vater bei der harten Arbeit. Abends verbrachte sie Zeit mit ihrer Mutter und half ihr bei der Versorgung des Haushalts.</p>
<p>Sie liebte Gott und betete oft zu ihm.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-2">Szene 2<a href="#szene-2" class="hash-link" aria-label="Direct link to Szene 2" title="Direct link to Szene 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>An einem Sommertag, als sie dreizehn Jahre alt war, hörte sie am Mittag eine Stimme im Garten ihres Vaters; ein großes Licht brach aus und der Erzengel Sankt Michael erschien ihr. Er sagte ihr, sie solle brav sein und in die Kirche gehen. Dann erzählte er ihr von dem großen Elend, das im Königreich Frankreich herrschte, und verkündete ihr, sie werde dem Dauphin zu Hilfe kommen und ihn zur Krönung nach Reims bringen.</p>
<p>„Herr, ich bin nur ein armes Mädchen, ich kann weder reiten noch Soldaten führen.“</p>
<p>„Gott wird dir helfen“, antwortete der Erzengel.</p>
<p>Und das verstörte Kind weinte weiter.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-3">Szene 3<a href="#szene-3" class="hash-link" aria-label="Direct link to Szene 3" title="Direct link to Szene 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Von diesem Tag an wurde Johannas Frömmigkeit noch glühender. Das Kind trennte sich gern von seinen Gefährtinnen, um zu meditieren, und man hörte himmlische Stimmen, die ihr von ihrer Mission erzählten. Es waren, sagte sie, die Stimmen ihrer Heiligen. Oft wurden diese Stimmen von Visionen begleitet; die heilige Katharina und die heilige Margarete erschienen ihr.</p>
<p>„Ich habe sie mit den Augen meines Körpers gesehen“, sagte sie später den Richtern, „und als sie mich verließen, habe ich geweint; ich hätte mir gewünscht, dass sie mich mitgenommen hätten.“</p>
<p>Das Kind wuchs heran, sein Geist war durch seine Visionen erhaben und sie bewahrte tief in ihrem Herzen das Geheimnis ihrer himmlischen Gespräche. Niemand ahnte, was in ihr vorging, nicht einmal der Priester, der ihr die Beichte abnahm.</p>
<p>Zu Beginn des Jahres 1428 war Johanna achtzehn Jahre alt und die Stimmen wurden dringlicher.</p>
<p>„Die Gefahr ist groß. Johanna muss gehen, um dem König zu helfen und das Königreich zu retten.“</p>
<p>Ihre Heiligen befahlen ihr, den Herrn von Baudricourt, Herrn von Vaucouleurs, aufzusuchen und ihn um eine Eskorte zu bitten, die sie zum Dauphin bringen würde.</p>
<p>Da sie es nicht wagte, ihren Eltern von ihrem Plan zu erzählen, ging Johanna nach Burey, um ihren Onkel Laxart zu suchen, und bat ihn, sie nach Vaucouleurs zu bringen. Die Inbrunst ihres Gebets erschütterte die Schüchternheit des ängstlichen Bauern; er versprach, sie zu begleiten.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-4">Szene 4<a href="#szene-4" class="hash-link" aria-label="Direct link to Szene 4" title="Direct link to Szene 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Baudricourts Empfang war brutal. Johanna sagte ihm, „dass eine Botschaft von Gott gekommen sei, dass Gott dem Dauphin befehlen werde, sich gut zu benehmen, weil der Herr ihm vor der Fastenzeit helfen werde“; sie fügte hinzu, „dass Gott wolle, dass der Dauphin König werde; dass er dies trotz seiner Feinde tun werde und dass sie ihn selbst zur Krönung führen werde“.</p>
<p>„Dieses Mädchen ist verrückt“, sagte Baudricourt, „bringen wir sie zurück zu ihrem Vater, damit er ihr ein paar ordentliche Ohrfeigen verpasst.“</p>
<p>Johanna kehrte nach Domrémy zurück. Doch von ihren Stimmen erneut bedrängt, kehrte sie nach Vaucouleurs zurück und traf den Herrn von Baudricourt erneut, ohne einen besseren Empfang zu erfahren.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-5">Szene 5<a href="#szene-5" class="hash-link" aria-label="Direct link to Szene 5" title="Direct link to Szene 5">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Aber dieses Mal blieb sie in Vaucouleurs.</p>
<p>Bald drehte sich im ganzen Land alles um das junge Mädchen, das überall herumlief und laut verkündete, sie würde das Königreich retten, man müsse sie zum Dauphin bringen, Gott wolle das.</p>
<p>„Ich werde gehen“, sagte sie, „selbst wenn meine Beine bis zu den Knien abgenutzt werden.“</p>
<p>Das einfache Volk glaubte an sie und war von ihrem Glauben bewegt. Ein Gutsherr, Jean de Metz, der durch das Vertrauen der Menge überzeugt war, bot an, sie nach Chinon zu bringen, wo Karl VII. weilte. Die armen Leute vereinten ihr Elend und taten sich zusammen, um das kleine Bauernmädchen zu kleiden und zu bewaffnen. Sie kauften ihr ein Pferd, und am festgesetzten Tag brach sie mit ihrer schwachen Eskorte auf.</p>
<p>„Geh. Und komme, was wolle!“, warf Baudricourt ihr zu.</p>
<p>„Gott segne euch!“, riefen die armen Leute, und die Frauen weinten, als sie sie weggehen sahen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-6">Szene 6<a href="#szene-6" class="hash-link" aria-label="Direct link to Szene 6" title="Direct link to Szene 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon war weit weg und die Reise gefährlich. Die englischen und burgundischen Partisanen hielten das Land, und die kleine Truppe war gezwungen, bestimmte Brücken zu überqueren, die der Feind besetzt hatte. Man musste nachts wandern und sich tagsüber verstecken. Johannas Gefährten sprachen voller Angst davon, nach Vaucouleurs zurückzukehren.</p>
<p>„Fürchtet euch nicht, sagte sie ihnen, Gott zeigt mir meinen Weg, meine Brüder im Paradies sagen mir, was ich tun muss.“</p>
<p>Am zwölften Tag traf Johanna mit ihren Gefährten in Chinon ein. Aus dem kleinen Dorf Sainte-Catherine hatte sie dem König einen Brief geschickt, in dem sie ihre Ankunft ankündigte.</p>
<p>Am Hof Karls VII. herrschte keine Einigkeit darüber, wie sie empfangen werden sollte. La Trémouille, der Günstling der damaligen Zeit, war eifersüchtig auf die Macht, die sie über seinen Herrn erlangt hatte, und war entschlossen, jeden Einfluss zu beseitigen, der Karl aus seiner Trägheit reißen konnte. Zwei Tage lang diskutierte der Rat, ob der Dauphin die beseelte junge Frau empfangen würde.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-7">Szene 7<a href="#szene-7" class="hash-link" aria-label="Direct link to Szene 7" title="Direct link to Szene 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>In diesem Moment trafen Nachrichten aus Orléans ein, die so beunruhigend waren, dass es Johannas Anhängern gelang, diese letzte Chance auf Rettung nicht zunichte zu machen. Am Abend wurde Johanna im Licht von fünfzig Fackeln in der großen Halle des Schlosses vorgestellt, wo sich alle Hofherren drängten. Sie hatte den König noch nie gesehen. Karl VII. trug, um ihre Aufmerksamkeit nicht zu erregen, ein weniger luxuriöses Kostüm als seine Höflinge. Auf den ersten Blick erkannte sie ihn unter allen und kniete vor ihm nieder:</p>
<p>„Gott segne dich, lieber Dauphin!“, sagt sie</p>
<p>„Ich bin nicht der König“, antwortete er, „das ist der König.“ Und er bestimmte ihr einen Herrn.</p>
<p>„Das bist du, gütiger Prinz, und kein anderer. Der König des Himmels lässt dir durch mich ausrichten, dass du gekrönt wirst.“</p>
<p>Und als sie sich dem Ziel ihrer Mission näherte, erzählte sie ihm, dass Gott sie gesandt habe, um ihm zu helfen und Beistand zu leisten. Sie bat ihn, ihr ein Heer zu schicken, und versprach, die Belagerung von Orléans aufzuheben und ihn nach Reims zu bringen.</p>
<p>Der Dauphin zögerte. Dieses Mädchen könnte eine Hexe sein. Er schickte sie nach Poitiers, um sie dort einer Untersuchung durch Ärzte und Geistliche zu unterziehen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-8">Szene 8<a href="#szene-8" class="hash-link" aria-label="Direct link to Szene 8" title="Direct link to Szene 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Drei Wochen lang wurde sie mit heimtückischen Fragen gequält.</p>
<p>„In Gottes Buch steht mehr als in deinem“, antwortete sie. „Ich kenne weder A noch B, aber ich komme vom König des Himmels.“</p>
<p>Als man ihr vorwarf, Gott brauche keine bewaffneten Männer, um Frankreich zu befreien, stand sie plötzlich auf:</p>
<p>„Die Männer werden kämpfen, Gott wird den Sieg erteilen.“</p>
<p>Dort wie in Vaucouleurs war das Volk ihr wohlgesonnen und betrachtete sie als heilig und beseelt. Die Ärzte und die Mächtigen mussten der Begeisterung der Menge nachgeben.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-9">Szene 9<a href="#szene-9" class="hash-link" aria-label="Direct link to Szene 9" title="Direct link to Szene 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Die Truppen versammelten sich in Blois. Johanna traf dort ein, gefolgt vom Herzog von Alençon, Marschall von Boussac, dem Herrn von Rais, La Hire und Xaintrailles.</p>
<p>Auf ihre weiße Standarte ließ sie das Bild Gottes und die Namen Jesus und Maria sticken. Sie riet ihren Soldaten, ihr Gewissen zu klären und zu beichten, bevor sie in den Kampf zogen. Am Donnerstag, dem 28. April, brach die kleine Armee auf. Johanna führte den Weg an, ihre Standarte im Wind wehte, und sang „Komm, Schöpfer“.</p>
<p>Sie wollte direkt auf Orléans zumarschieren; die Führung hielt es für klüger, über das linke Loire-Ufer zu marschieren.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-10">Szene 10<a href="#szene-10" class="hash-link" aria-label="Direct link to Szene 10" title="Direct link to Szene 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>Die Armee und der Konvoi erreichten Chécy, zwei Meilen oberhalb von Orléans.</p>
<p>Es ging darum, die Loire zu überqueren; die Boote fehlten. Johanna wurde mit einem Teil ihrer Eskorte und dem Versorgungskonvoi an das andere Ufer gebracht. Der Rest der Truppen musste nach Blois zurückkehren, um über das rechte Loireufer, über Beauce, nach Orléans zurückzukehren.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-11">Szene 11<a href="#szene-11" class="hash-link" aria-label="Direct link to Szene 11" title="Direct link to Szene 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Johanna hatte zu Dunois, der zu ihr gekommen war, gesagt:</p>
<p>„Ich bringe euch die beste Hilfe, die Hilfe des Königs des Himmels; sie kommt nicht von mir, sondern von Gott selbst, der auf die Bitte des Heiligen Ludwig und Karl des Großen hin Mitleid mit der Stadt Orléans hatte.“</p>
<p>Um acht Uhr abends kam Johanna in Orléans an. Die Menschen eilten ihr entgegen. Im Licht der Fackeln durchquerte sie die Stadt inmitten einer Menschenmenge, die so dicht war, dass sie kaum vorankam. Alle, Männer, Frauen und Kinder, wollten sich ihr nähern oder zumindest ihr Pferd berühren und zeigten „eine so große Freude, als hätten sie Gott zu sich herabsteigen sehen“.</p>
<p>„Sie fühlten sich“, heißt es im Tagebuch des Hauptquartiers, „getröstet und wie erleichtert durch die göttliche Tugend dieses einfachen Mädchens.“</p>
<p>Johanna sprach sanft mit ihnen und versprach, sie zu befreien.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-12">Szene 12<a href="#szene-12" class="hash-link" aria-label="Direct link to Szene 12" title="Direct link to Szene 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Sie bat darum, in eine Kirche gebracht zu werden, denn sie wollte vor allem Gott danken.</p>
<p>Wie ein alter Mann zu Johanna sagte, als er über die Engländer sprach:</p>
<p>„Meine Tochter, sie sind stark und sehr beständig, und es wird eine große Herausforderung sein, sie zu vertreiben“, antwortete sie: „Für die Macht Gottes ist nichts unmöglich.“</p>
<p>Und tatsächlich überzeugte ihr Selbstvertrauen alle um sie herum. Die Einwohner von Orléans, die am Vortag noch so ängstlich und entmutigt waren, waren nun fanatisiert und wollten sich auf den Feind stürzen und ihre Bastillen beseitigen. Dunois fürchtete einen Misserfolg und beschloss, auf die Ankunft der Entsatzarmee zu warten, um den Angiff zu beginnen. In der Zwischenzeit forderte Johanna die Engländer auf, sich zurückzuziehen und in ihr Land zurückzukehren. Sie reagierten mit Beleidigungen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-13">Szene 13<a href="#szene-13" class="hash-link" aria-label="Direct link to Szene 13" title="Direct link to Szene 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Aus Blois kam jedoch keine Nachricht. Dunois machte sich besorgt auf den Weg, um die Ankunft von Hilfe zu beschleunigen. Es war an der Zeit. Der Erzbischof von Reims, Regnault de Chartres, Kanzler des Königs, überdachte die getroffenen Entscheidungen und wollte die Truppen in ihre Garnisonen zurückschicken. Dunois gelang es, sie nach Orléans zu bringen.</p>
<p>Am Mittwochmorgen, dem 4. Mai, verließ Johanna, umgeben von der gesamten Geistlichkeit der Stadt und gefolgt von einem großen Teil der Bevölkerung, Orléans; durch die englischen Bastillen rückte sie in einer großen Prozession vor, um der kleinen Armee von Dunois entgegenzutreten, die unter dem Schutz der Priester und eines Mädchens vorbeizog, ohne dass die Engländer es wagten, sie anzugreifen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-14">Szene 14<a href="#szene-14" class="hash-link" aria-label="Direct link to Szene 14" title="Direct link to Szene 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Am selben Tag schreckte Johanna hoch, als sie sich ausruhte.</p>
<p>„Ach! Mein Gott“, rief sie, „das Blut unseres Volkes wird auf dem Boden vergossen! ... Das ist falsch! Warum wurde ich nicht geweckt? Schnell, meine Waffen, mein Pferd!“</p>
<p>Mit Hilfe der Frauen des Hauses bewaffnete sie sich rasch, sprang in den Sattel und galoppierte mit ihrer Standarte in der Hand direkt auf die Porte de Bourgogne zu, und zwar so schnell, dass Funken vom Bürgersteig sprühten.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-15">Szene 15<a href="#szene-15" class="hash-link" aria-label="Direct link to Szene 15" title="Direct link to Szene 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Tatsächlich wurde die Bastille von Saint-Loup ohne Vorwarnung angegriffen. Der Angriff war gescheitert; die Franzosen zogen sich ungeordnet zurück. Johanna eilte ihnen zur Hilfe, brachte sie zum Feind zurück und begann den Angriff erneut. Vergeblich versuchte Talbot, seinem Volk zu helfen. Johanna stand am Fuß der Wälle und ermutigte ihr Volk. Drei Stunden lang leisteten die Engländer Widerstand. Trotz ihrer verzweifelten Verteidigung wurde die Bastille eingenommen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-16">Szene 16<a href="#szene-16" class="hash-link" aria-label="Direct link to Szene 16" title="Direct link to Szene 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Johanna kehrte siegreich nach Orléans zurück. Doch als sie in der Freude ihres Erfolgs über das Schlachtfeld in Richtung Stadt zurückkehrte, fühlte sie, wie ihr armes Herz beim Anblick der Verwundeten und Toten vor Mitleid zerfloss, und sie begann zu weinen, weil sie dachte, sie seien ohne Beichte gestorben. Und sie sagte, „sie habe noch nie zuvor gesehen, wie das Blut Frankreichs vergossen wurde. Ihr standen die Haare zu Berge.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-17">Szene 17<a href="#szene-17" class="hash-link" aria-label="Direct link to Szene 17" title="Direct link to Szene 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Es stellte sich jedoch die Frage, wie dieser so glücklich begonnene Angriff gegen die Engländer fortgesetzt werden sollte.</p>
<p>Die Anführer, die sich nicht daran störten, sich von einem Mädchen vom Land führen zu lassen oder mit ihr den Ruhm des Erfolgs zu teilen, trafen sich im Geheimen, um den ergriffenen Plan zu besprechen.</p>
<p>Johanna stellte sich dem Rat vor, und da der Kanzler des Herzogs von Orléans versuchte, die getroffenen Entscheidungen vor ihr zu verbergen,</p>
<p>„Sagen Sie, was Sie beschlossen und gesagt haben“, rief sie, empört über diese Täuschungen. „Ich kann noch etwas Größeres verbergen!“, fügte sie hinzu:</p>
<p>„Du hast deinen Rat befolgt und ich habe meinen befolgt. Und ich glaube, dass der Ratschluss Gottes sich erfüllen und Bestand haben wird, während der deine umkommen wird. Stehe morgen früh auf, denn ich werde viel zu tun haben, mehr als je zuvor.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-18">Szene 18<a href="#szene-18" class="hash-link" aria-label="Direct link to Szene 18" title="Direct link to Szene 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Am nächsten Tag, dem 6. Mai, eroberte sie die Augustiner-Bastille. Am Samstag, dem 7., begann frühmorgens der Angriff auf die Bastille von Tournelles. Johanna, die in den Graben hinabgelassen worden war, stellte gerade eine Leiter gegen die Brustwehr, als sie ein Armbrustbolzen zwischen Hals und Schulter durchbohrte. Sie riss das Eisen aus der Wunde; man bot ihr dann an, die Wunde zu beschwören, doch sie lehnte ab und sagte, „sie würde lieber sterben, als etwas zu tun, das gegen den Willen Gottes sei“. Sie beichtete und betete lange, während ihre Truppen sich ausruhten. Dann gab sie den Befehl, den Angriff wiederaufzunehmen, stürzte sich in die Hitze des Gefechts und rief den Angreifern zu:</p>
<p>„Es gehört alles euch, kommt rein!“</p>
<p>Die Bastille wurde eingenommen und alle Verteidiger kamen um. Am linken Loire-Ufer war kein einziger Engländer mehr zu finden.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-19">Szene 19<a href="#szene-19" class="hash-link" aria-label="Direct link to Szene 19" title="Direct link to Szene 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Am Sonntag stellten sich die Engländer am rechten Ufer der Loire zum Kampf auf. Johanna verbot, sie anzugreifen. Sie ließ einen Altar errichten und las im Beisein der versammelten Armee eine Messe. Am Ende der Zeremonie sagte sie zu den Umstehenden:</p>
<p>„Sehen Sie nach, ob die Engländer uns zugewandt oder mit dem Rücken zu uns stehen!“ Und als man ihr sagte, dass sie sich in Richtung Meung zurückzogen:</p>
<p>„Im Namen Gottes, wenn sie gehen, lasst sie gehen; es gefällt dem Herrn Gott nicht, dass wir heute gegen sie kämpfen, ihr werdet sie ein anderes Mal haben.“</p>
<p>Orléans wurde nach acht Monaten Belagerung in vier Tagen befreit.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-20">Szene 20<a href="#szene-20" class="hash-link" aria-label="Direct link to Szene 20" title="Direct link to Szene 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Die Nachricht von der Befreiung Orléans verbreitete sich weit und breit und zeugte von der Göttlichkeit von Johannas Mission.</p>
<p>Das heilige Mädchen, das die Anerkennung der Orléanais vermeiden wollte, kehrte hastig nach Chinon zurück. Sie wollte die Begeisterung, die um sie herum entfacht wurde, ausnutzen und sofort nach Reims aufbrechen und den König mitnehmen, um ihn krönen zu lassen. Der König empfing sie mit großen Ehren, weigerte sich jedoch, ihr zu folgen. Er akzeptierte die Hingabe dieses heldenhaften Mädchens, verstand jedoch, dass ihre großzügigen Bemühungen die feige Trägheit ihres königlichen Daseins in keiner Weise stören würden.</p>
<p>Es wurde beschlossen, dass Johanna die Orte angreifen würde, die die Engländer noch an den Ufern der Loire belagerten.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-21">Szene 21<a href="#szene-21" class="hash-link" aria-label="Direct link to Szene 21" title="Direct link to Szene 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>Am 11. Juni besetzten die Franzosen die Vororte von Jargeau. Am nächsten Tag gab Johanna gleich am Morgen das Signal zum Kampf. Der Herzog von Alençon wollte den Angriff verzögern:</p>
<p>„Vorwärts, gütiger Herzog, zum Angriff! Zweifle nicht, es ist die Stunde, in der es Gott gefällig ist; arbeite, und Gott wird arbeiten.“</p>
<p>Sie selbst kletterte die Leiter hinauf. Sie wurde von einem Stein am Kopf niedergerissen. Aber sie stand auf und rief ihren Leuten zu:</p>
<p>„Freunde, auf, auf! Unser Vater hat die Engländer verurteilt, in dieser Stunde gehören sie uns, seid tapfer!“</p>
<p>Die Wälle wurden erklommen. Die Engländer wurden bis zur Stadtbrücke verfolgt, gefangen genommen und getötet. Suffolk wurde gefangen genommen.</p>
<p>Am 15. übernahmen die Franzosen die Kontrolle über die Meung-Brücke;</p>
<p>am 16. belagerten sie Beaugency;</p>
<p>am 17. kapitulierte die Stadt;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-22">Szene 22<a href="#szene-22" class="hash-link" aria-label="Direct link to Szene 22" title="Direct link to Szene 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Am 18. Juni erreichte Johanna in der Nähe von Patay die englische Armee unter Talbot und Fastolf.</p>
<p>„Im Namen Gottes müssen wir sie bekämpfen“, sagte sie. „Selbst wenn sie in den Wolken hängen, werden wir sie haben, denn Gott schickt sie zu uns, damit wir sie bestrafen können. Unser gütiger König wird heute den größten Sieg erringen, den er jemals errungen hat.“</p>
<p>Sie wollte die Vorhut übernehmen, wurde jedoch zurückgehalten, und La Hire wurde beauftragt, die Engländer anzugreifen, um sie zur Umkehr zu zwingen und den französischen Truppen Zeit zum Eintreffen zu geben. Doch La Hires Angriff war so ungestüm, dass alles vor ihm nachgab. Als Johanna mit ihren Soldaten startete, zogen sich die Engländer in Unordnung zurück. Ihr Rückzug wurde zu einer Flucht.</p>
<p>Talbot wurde gefangen genommen.</p>
<p>„Sie hätten heute Morgen nicht gedacht, dass Ihnen das passieren würde“, sagte der Herzog von Alençon.</p>
<p>„Das ist das Glück des Krieges“, antwortete Talbot.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-23">Szene 23<a href="#szene-23" class="hash-link" aria-label="Direct link to Szene 23" title="Direct link to Szene 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Die Engländer verloren viertausend Tote. Zweihundert Gefangene wurden ihnen genommen. Nur diejenigen, die ein Lösegeld zahlen konnten, wurden auf Gedeih und Verderb festgehalten; die anderen wurden gnadenlos getötet.</p>
<p>Einer von ihnen wurde vor den Augen von Johanna so brutal geschlagen, dass sie vom Pferd sprang, um ihm zu helfen. Sie hob den Kopf des armen Mannes, brachte einen Priester zu ihm, tröstete ihn und half ihm beim Sterben.</p>
<p>Ihr Herz war ebenso mitleidig für die verwundeten Engländer wie für die ihrer Gesellschaft.</p>
<p>Außerdem widerstand sie Schlägen und wurde oft verwundet, wollte jedoch ihr Schwert nie benutzen; ihre weiße Standarte war ihre einzige Waffe.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-24">Szene 24<a href="#szene-24" class="hash-link" aria-label="Direct link to Szene 24" title="Direct link to Szene 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Die Soldaten, Engländer und Burgunder, die Troyes besetzt hielten, konnten die Stadt mit allem verlassen, was sie besaßen. Was sie mitnahmen, waren vor allem Gefangene, Franzosen. Bei der Ausarbeitung der Kapitulation war nichts zugunsten dieser Unglücklichen vereinbart worden. Doch als die Engländer mit ihren garrottierten Gefangenen die Stadt verließen, warf sich Johanna auf die andere Straßenseite.</p>
<p>„Im Namen Gottes, Sie werden sie nicht nehmen!“, rief sie.</p>
<p>Sie verlangte die Auslieferung der Gefangenen und die Zahlung eines Lösegeldes durch den König.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-25">Szene 25<a href="#szene-25" class="hash-link" aria-label="Direct link to Szene 25" title="Direct link to Szene 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Am 16. Juli marschierte der König an der Spitze seiner Truppen in die Stadt Reims ein. Am nächsten Tag fand in der Kathedrale inmitten einer großen Menschenmenge von Adligen und Bürgern die Krönungszeremonie statt. Johanna stand mit ihrer Standarte in der Hand hinter dem König.</p>
<p>„Diese Standarte hat gelitten, es war richtig, dass sie im Rampenlicht stand.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-26">Szene 26<a href="#szene-26" class="hash-link" aria-label="Direct link to Szene 26" title="Direct link to Szene 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Als Karl VII. die heilige Salbung und die Krone vom Erzbischof Regnault von Chartres erhalten hatte, warf sich Johanna ihm zu Füßen, küsste seine Knie und weinte heiße Tränen.</p>
<p>„Oh gütiger Herr“, sagte sie, „nun ist der Wunsch Gottes erfüllt, der wollte, dass ich Sie in Ihre Stadt Reims bringe, um Ihre heilige Krönung zu empfangen und zu zeigen, dass Sie der wahre König sind und dass das Königreich Frankreich Ihnen gehören muss!“</p>
<p>„Alle, die es in diesem Moment sahen“, heißt es in der alten Chronik, „glaubten mehr denn je, dass es etwas von Gott war.“</p>
<p>„Oh, ihr guten und frommen Leute“, rief das heilige Mädchen, als sie die Begeisterung der Menge um den König sah, „wenn ich sterben muss, wäre ich sehr glücklich, wenn sie mich hier begraben würden!“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-27">Szene 27<a href="#szene-27" class="hash-link" aria-label="Direct link to Szene 27" title="Direct link to Szene 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Die Menschen waren so begierig, Johanna zu berühren, wie nichts anderes. Es ging darum, wer ihre Hände oder ihre Kleider küssen und sie berühren würde. Man brachte ihr die kleinen Kinder, damit sie sie segnen konnte, die Rosenkränze und die Heiligenbilder, damit sie sie durch Berühren mit der Hand heiligen konnte. Und das demütige Mädchen lehnte diese Zeichen der Anbetung anmutig ab und scherzte sanft mit den Armen über ihre Leichtgläubigkeit in ihre Macht. Aber sie fragte, an welchem Tag und zu welcher Zeit die Kinder der Armen die Kommunion empfingen, um sie mit ihnen gemeinsam zu empfangen.</p>
<p>Ihr Mitleid galt allen, die litten, aber ihre Zärtlichkeit galt den Kleinen und Bescheidenen. Sie fühlte sich wie deren Schwester, da sie wusste, dass sie als eine von ihnen geboren war. Als sie später dafür kritisiert wurde, dass sie diese Verehrung der Menge toleriert hatte, antwortete Johanna einfach:</p>
<p>„Viele Leute sahen mich freiwillig und küssten mir ohne meine Erlaubnis die Hände, aber die Armen kamen freiwillig zu mir, weil ich ihnen nicht missfiel.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-28">Szene 28<a href="#szene-28" class="hash-link" aria-label="Direct link to Szene 28" title="Direct link to Szene 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Nach der Krönung von Reims wollte Johanna energisch auf Paris vorrücken und die Hauptstadt des Königreichs zurückerobern. Die Unentschlossenheit des Königs gab den Engländern Zeit, ihre Verteidigungsvorbereitungen zu treffen. Der Angriff wurde zurückgeschlagen; Johanna wurde durch einen Armbrustbolzen am Oberschenkel verletzt.</p>
<p>Sie musste mit Gewalt vom Fuß der Wälle weggebracht werden, um sie zu zwingen, den Kampf abzubrechen. Am nächsten Tag widersetzte sich der König der Wiederaufnahme des Angriffs; Johanna war jedoch für den Misserfolg verantwortlich.</p>
<p>Karl VII war lange Zeit auf den Straßen herumgeschleift worden; er konnte es kaum erwarten, sein träges Leben in seinen Schlössern in der Touraine wieder aufzunehmen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-29">Scene 29<a href="#scene-29" class="hash-link" aria-label="Direct link to Scene 29" title="Direct link to Scene 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Dieser Rückzug, der durch die Feigheit Karls VII. und die Eifersucht der Höflinge erzwungen wurde, war ein schrecklicher Angriff auf Johannas Ansehen.</p>
<p>Von nun an war sie in jedermanns Augen nicht mehr unbesiegbar.</p>
<p>Das heilige Mädchen schien das verstanden zu haben, denn bevor sie Paris verließ, legte sie ihre bis dahin siegreichen Waffen als Opfergabe auf den Altar von Saint-Denis. Sie betete lange. Vielleicht hatte sie in diesem Moment eine Ahnung, dass ihre glorreiche Mission beendet war und schmerzhafte Verhandlungen auf sie warteten. Trotzdem unterwarf sie sich und folgte dem König mit dem Tod in der Seele nach Gien. Die Armee wurde aufgelöst. Die Leute am Hof dachten, wir hätten genug gekämpft. Außerdem war es wichtig, dass ihre Eifersucht Johannas Erfolg ein Ende setzte.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-30">Scene 30<a href="#scene-30" class="hash-link" aria-label="Direct link to Scene 30" title="Direct link to Scene 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Doch Johanna konnte sich nicht mit der Untätigkeit abfinden, die man ihr aufzwingen wollte. Während der Belagerung der Charité ohne Hilfe zurückgelassen, erkannte sie, dass sie nun keine Hoffnung mehr auf Hilfe von Karl VII. hatte. Ende März (1430) brach sie, ohne sich vom König zu verabschieden, auf, um sich den französischen Partisanen anzuschließen, die bei Lagny gegen die Engländer kämpften.</p>
<p>Jetzt, in der Osterwoche, als sie gerade in der Kirche Saint-Jacques de Compiègne die Messe gehört und die Kommunion empfangen hatte, zog sie sich an einer Säule der Kirche zurück und begann zu weinen. Die Stadtbewohner und Kinder umringten sie – sie sagte zu ihnen: „Meine Kinder und lieben Freunde, ich sage euch, dass ich verkauft und verraten wurde und dass ich bald dem Tod ausgeliefert werde. Ich bitte euch, für mich zu beten, denn ich werde nie wieder die Macht haben, dem König und dem Königreich Frankreich irgendeinen Dienst zu erweisen.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-31">Szene 31<a href="#szene-31" class="hash-link" aria-label="Direct link to Szene 31" title="Direct link to Szene 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Am 23. Mai erfuhr sie in Crespy, dass die Stadt Compiègne von den Engländern und Burgundern schwer belagert wurde.</p>
<p>Sie zog mit vierhundert Kämpfern dorthin und betrat die Stadt am 24. bei Tagesanbruch. Dann griff sie mit einem Teil der Garnison die Burgunder an. Aber die Engländer kamen, um sie anzugreifen. Die Franzosen zogen sich zurück.</p>
<p>„Denkt an nichts anderes, als auf sie zu schießen“, rief Johanna. „Es liegt an euch, sie nervös zu machen!“</p>
<p>Doch Johanna wurde vom Rückzug ihres Volkes mitgerissen. Als die Franzosen unter die Stadtmauern von Compiègne zurückgebracht wurden, fanden sie die Brücke hochgezogen und das Fallgitter heruntergelassen vor. Doch Johanna, die in die Gräben gedrängt wurde, verteidigte sich noch immer.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-32">Szene 32<a href="#szene-32" class="hash-link" aria-label="Direct link to Szene 32" title="Direct link to Szene 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Eine Truppe hatte sie angegriffen.</p>
<p>„Ergib dich!“, riefen sie ihr zu. „Ich habe jemand anderem als euch meine Treue geschworen und versprochen“, antwortete das tapfere Mädchen, „und ich werde meinen Eid halten!“</p>
<p>Aber sie wehrte sich vergebens. An ihren langen Kleidern gezogen, wurde sie vom Pferd geworfen und gefangen genommen. Von der Stadtmauer aus beobachtete der Herr von Flavy, Gouverneur von Compiègne, ihre Gefangennahme. Er unternahm nichts, um ihr zu helfen.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-33">Szene 33<a href="#szene-33" class="hash-link" aria-label="Direct link to Szene 33" title="Direct link to Szene 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Unter dem Jubelschrei ihrer Feinde wurde Johanna nach Margny gebracht. Die englischen und burgundischen Häuptlinge und der Herzog von Burgund selbst eilten herbei, um die Hexe zu sehen. Sie standen einem achtzehnjährigen Mädchen Auge in Auge gegenüber. Johanna war die Gefangene von Johann von Luxemburg, einem vermögenden Herrn, der nur aus ihrer Gefangennahme Profit schlagen wollte. Der König von Frankreich bot der Gefangenen kein Lösegeld an.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-34">Szene 34<a href="#szene-34" class="hash-link" aria-label="Direct link to Szene 34" title="Direct link to Szene 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Johanna wurde im Schloss Beaurevoir eingesperrt. Da sie jedoch wusste, dass die Engländer sie vom Herrn von Luxemburg kaufen wollten und dass die Belagerung von Compiègne immer weiter fortschritt und die Stadt bald untergehen würde, ließ sie sich eines Nachts von der Spitze des Bergfrieds gleiten. Dabei benutzte sie Riemen, die jedoch rissen. Sie stürzte am Fuß der Mauer und blieb dort wie tot liegen.</p>
<p>Johanna erholte sich jedoch von ihrem Sturz. Ihr stand ein grausameres Ende bevor.</p>
<p>Ende November wurde sie für eine Summe von zehntausend Tournois Pfund an die Engländer übergeben.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-35">Szene 35<a href="#szene-35" class="hash-link" aria-label="Direct link to Szene 35" title="Direct link to Szene 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Im Gefängnis des Schlosses von Rouen wurde sie Tag und Nacht von Soldaten bewacht, von welchen sie Beleidigungen und sogar Brutalität ertragen musste, da sie aufgrund ihrer Ketten keine Möglichkeit hatte, sich zu verteidigen.</p>
<p>Inzwischen untersuchte ein Gericht, das nach dem Ermessen der englischen Partei unter dem Vorsitz von Cauchon, dem Bischof von Beauvais, stand, ihren Prozess. Den heimtückischen Fragen ihrer Richter konnte das arme und heilige Mädchen, ohne Unterstützung und ohne Rat, nur die Rechtschaffenheit und Einfachheit ihres Herzens, nur die Reinheit ihrer Absichten entgegensetzen.</p>
<p>„Ich komme von Gott“, sagte sie. „Ich bin hier nutzlos. Schickt mich zurück zu Gott, von dem ich gekommen bin.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-36">Szene 36<a href="#szene-36" class="hash-link" aria-label="Direct link to Szene 36" title="Direct link to Szene 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Eine Hilfe blieb ihr jedoch: die ihrer Heiligen. Nur sie hatten sie nicht im Stich gelassen. Johanna erhielt immer Rat von ihren himmlischen Stimmen; die heilige Margarete und die heilige Katharina erschienen ihr in der Stille der Nacht und trösteten sie mit guten Worten. Und als Bischof Cauchon Johanna fragte, was sie ihr gesagt hätten:</p>
<p>„Sie weckten mich“, antwortete sie. „Ich faltete die Hände und bat sie um einen Rat. Sie sagten zu mir: ‚Frag unseren Herrn.‘“</p>
<p>„Und was haben sie sonst noch gesagt?“</p>
<p>„Um Ihnen mutig zu antworten.“</p>
<p>Und als der Bischof sie mit Fragen bedrängte:</p>
<p>„Ich kann nicht alles sagen. Ich habe mehr Angst davor, etwas zu sagen, was Ihnen missfällt, als davor, Ihnen nicht zu antworten.“</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-37">Szene 37<a href="#szene-37" class="hash-link" aria-label="Direct link to Szene 37" title="Direct link to Szene 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Eines Tages kamen Stafford und Warwick mit Jean de Luxembourg zu ihr. Und als er ihr spöttisch sagte, dass er kommen würde, um sie zurückzukaufen, wenn sie verspreche, sich nicht wieder gegen England zu bewaffnen:</p>
<p>„Im Namen Gottes“, antwortete sie, „Sie machen sich über mich lustig, denn ich weiß genau, dass Sie weder den Willen noch die Macht dazu haben. Ich weiß genau, dass die Engländer mich hinrichten werden, weil sie glauben, nach meinem Tod das Königreich Frankreich zu erlangen. Aber selbst wenn sie hunderttausend Mann mehr wären, würden sie das Königreich nicht bekommen.“</p>
<p>Wütend stürzte sich der Earl of Stafford auf sie.</p>
<p>Ohne das Eingreifen der Assistenten hätte er sie getötet.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-38">Szene 38<a href="#szene-38" class="hash-link" aria-label="Direct link to Szene 38" title="Direct link to Szene 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Johanna wurde als Ketzerin behandelt und ihr wurde jeglicher religiöser Beistand verwehrt. Die Sakramente wurden ihr verboten.</p>
<p>Als sie vom Verhör zurückkam und mit ihrer Begleitung an einer Kapelle vorbeikam, deren Tür verschlossen war, fragte sie den Mönch, der sie begleitete, ob der Leichnam Jesu Christi dort sei, und bat darum, ihr zu erlauben, einen Moment vor der Tür niederzuknien und zu beten. Was sie auch tat. Da Cauchon dies wusste, drohte er dem Mönch mit den strengsten Strafen, falls so etwas noch einmal passieren sollte.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-39">Szene 39<a href="#szene-39" class="hash-link" aria-label="Direct link to Szene 39" title="Direct link to Szene 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Den Engländern ging der Prozess allerdings zu langsam voran.</p>
<p>„Richter, Sie verdienen Ihr Geld nicht!“, riefen sie den Mitgliedern des Gerichts zu.</p>
<p>„Ich bin zum König von Frankreich gekommen“, sagte Johanna, „von Gott, von der Jungfrau Maria, den Heiligen und der siegreichen Kirche da oben; dieser Kirche unterwerfe ich mich, meine Werke, was ich getan habe oder tun werde. Ihr sagt, ihr seid meine Richter, seid vorsichtig mit dem, was ihr tut, denn ich bin wirklich von Gott gesandt und ihr begebt euch in große Gefahr!“</p>
<p>Die heilige Heldin wurde als Ketzerin, Rückfällige, Abtrünnige und Götzendienerin dazu verurteilt, auf dem Place du Vieux-Marché in Rouen lebendig verbrannt zu werden.</p>
<p>„Bischof, ich sterbe Ihretwegen!“, sagte sie zu Cauchon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="szene-40">Szene 40<a href="#szene-40" class="hash-link" aria-label="Direct link to Szene 40" title="Direct link to Szene 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Am 30. Mai beichtete Johanna und empfing die Kommunion. Dann wurde sie zum Hinrichtungsort gebracht. Am Fuße des Schafotts kniete sie nieder und rief zu Gott, der Jungfrau Maria und den Heiligen. Dann wandte sie sich an den Bischof, die Richter und ihre Feinde und bat sie inbrünstig, Messen für ihre Seele lesen zu lassen. Sie stieg auf den Pfahl, bat um ein Kreuz und starb in den Flammen, während sie den Namen Jesu aussprach. Alle weinten, die Henker selbst und die Richter.</p>
<p>„Wir sind verloren, wir haben eine Heilige verbrannt!“, riefen die Engländer, als sie auseinandergingen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schluss">Schluss<a href="#schluss" class="hash-link" aria-label="Direct link to Schluss" title="Direct link to Schluss">​</a></h2>
<p>Herrgott, vergib Rouen. Sie wissen nicht, was sie tun ...</p>
<p>Jesus, Jesus, warum hast du mich vergessen?</p>
<p>Herr, in deine Hände lege ich meinen Geist.</p>
<p>O JOHANNA, OHNE GRAB UND OHNE PORTRÄT, DIE DU WUSSTEST, DASS DAS GRAB DER HELDEN DAS HERZ DER LEBENDEN IST... - André MALRAUX</p>
<p>NUR NACHWEISBARE FREIWILLIGE KÖNNEN JOHANNA UND ANDERE HELDEN AUS IHREN GRÄBERN WIEDER ERWECKEN - Anon</p>
<hr>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/de.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/PrimarySourcesEn"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Jeanne d&#x27;Arc in Texts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/en"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">en</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vorwort" class="table-of-contents__link toc-highlight">Vorwort</a></li><li><a href="#szene-1" class="table-of-contents__link toc-highlight">Szene 1</a></li><li><a href="#szene-2" class="table-of-contents__link toc-highlight">Szene 2</a></li><li><a href="#szene-3" class="table-of-contents__link toc-highlight">Szene 3</a></li><li><a href="#szene-4" class="table-of-contents__link toc-highlight">Szene 4</a></li><li><a href="#szene-5" class="table-of-contents__link toc-highlight">Szene 5</a></li><li><a href="#szene-6" class="table-of-contents__link toc-highlight">Szene 6</a></li><li><a href="#szene-7" class="table-of-contents__link toc-highlight">Szene 7</a></li><li><a href="#szene-8" class="table-of-contents__link toc-highlight">Szene 8</a></li><li><a href="#szene-9" class="table-of-contents__link toc-highlight">Szene 9</a></li><li><a href="#szene-10" class="table-of-contents__link toc-highlight">Szene 10</a></li><li><a href="#szene-11" class="table-of-contents__link toc-highlight">Szene 11</a></li><li><a href="#szene-12" class="table-of-contents__link toc-highlight">Szene 12</a></li><li><a href="#szene-13" class="table-of-contents__link toc-highlight">Szene 13</a></li><li><a href="#szene-14" class="table-of-contents__link toc-highlight">Szene 14</a></li><li><a href="#szene-15" class="table-of-contents__link toc-highlight">Szene 15</a></li><li><a href="#szene-16" class="table-of-contents__link toc-highlight">Szene 16</a></li><li><a href="#szene-17" class="table-of-contents__link toc-highlight">Szene 17</a></li><li><a href="#szene-18" class="table-of-contents__link toc-highlight">Szene 18</a></li><li><a href="#szene-19" class="table-of-contents__link toc-highlight">Szene 19</a></li><li><a href="#szene-20" class="table-of-contents__link toc-highlight">Szene 20</a></li><li><a href="#szene-21" class="table-of-contents__link toc-highlight">Szene 21</a></li><li><a href="#szene-22" class="table-of-contents__link toc-highlight">Szene 22</a></li><li><a href="#szene-23" class="table-of-contents__link toc-highlight">Szene 23</a></li><li><a href="#szene-24" class="table-of-contents__link toc-highlight">Szene 24</a></li><li><a href="#szene-25" class="table-of-contents__link toc-highlight">Szene 25</a></li><li><a href="#szene-26" class="table-of-contents__link toc-highlight">Szene 26</a></li><li><a href="#szene-27" class="table-of-contents__link toc-highlight">Szene 27</a></li><li><a href="#szene-28" class="table-of-contents__link toc-highlight">Szene 28</a></li><li><a href="#scene-29" class="table-of-contents__link toc-highlight">Scene 29</a></li><li><a href="#scene-30" class="table-of-contents__link toc-highlight">Scene 30</a></li><li><a href="#szene-31" class="table-of-contents__link toc-highlight">Szene 31</a></li><li><a href="#szene-32" class="table-of-contents__link toc-highlight">Szene 32</a></li><li><a href="#szene-33" class="table-of-contents__link toc-highlight">Szene 33</a></li><li><a href="#szene-34" class="table-of-contents__link toc-highlight">Szene 34</a></li><li><a href="#szene-35" class="table-of-contents__link toc-highlight">Szene 35</a></li><li><a href="#szene-36" class="table-of-contents__link toc-highlight">Szene 36</a></li><li><a href="#szene-37" class="table-of-contents__link toc-highlight">Szene 37</a></li><li><a href="#szene-38" class="table-of-contents__link toc-highlight">Szene 38</a></li><li><a href="#szene-39" class="table-of-contents__link toc-highlight">Szene 39</a></li><li><a href="#szene-40" class="table-of-contents__link toc-highlight">Szene 40</a></li><li><a href="#schluss" class="table-of-contents__link toc-highlight">Schluss</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>