<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/fr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">fr | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/fr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="fr | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/fr"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/fr" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/fr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"fr","item":"https://jeannedarc.provable.dev/docs/md/fr"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.26274b61.css">
<script src="/assets/js/runtime~main.a118f942.js" defer="defer"></script>
<script src="/assets/js/main.d2f53531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">fr</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>La Héroïne martyre pour la Vérité</h1></header>
<ul>
<li>As <a href="https://www.youtube.com/watch?v=xh2HEu2qou0&amp;list=PLrZFPVQM38MdNaw70dpTE8Ir2APwZPhjZ" target="_blank" rel="noopener noreferrer">video</a></li>
<li>As <a href="https://docs.google.com/presentation/d/12AM2xMqeL92AlkkbcLxcKqruxxhgElIHS6biIEkQbgw/edit?usp=sharing" target="_blank" rel="noopener noreferrer">slides</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acte-1">Acte 1<a href="#acte-1" class="hash-link" aria-label="Direct link to Acte 1" title="Direct link to Acte 1">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avant-propos">Avant-Propos<a href="#avant-propos" class="hash-link" aria-label="Direct link to Avant-Propos" title="Direct link to Avant-Propos">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>Le 22 octobre 1422, Charles VI était mort, léguant, par le traité de Troyes, son royaume avec la main de sa fille à Henri V, roi d&#x27;Angleterre.</p>
<p>Depuis un siècle que la guerre dévastait notre pays, jamais notre indépendance n&#x27;avait été aussi menacée.</p>
<p>Maîtres de la Guyenne, unis d&#x27;un côté au duc de Bourgogne, de l&#x27;autre soutenus par le duc de Bretagne, les Anglais tenaient le nord et le centre de la France, jusqu&#x27;à la Loire.</p>
<p>Orléans, assiégé, opposait un dernier obstacle à leur marche vers le sud; mais la ville sans secours allait succomber.</p>
<p>Le Dauphin Charles VII s&#x27;était réfugié à Bourges : triste roi, sans armée, sans argent, sans énergie. Quelques courtisans se disputaient encore les dernières faveurs de cette monarchie qui sombrait, mais aucun d&#x27;eux n&#x27;était capable de la défendre, et, à travers les campagnes affamées, les débris de l&#x27;armée royale, bandes de routiers de toutes provenances, réduites et démoralisées par leurs récentes défaites de Cravant et de Verneuil, reculaient incapables d&#x27;un nouvel effort.</p>
<p>Tout manquait, les hommes, les ressources, la volonté même de résister. Charles VI, désespérant de sa cause, songeait à fuir en Dauphiné, peut-être même au-delà des monts, en Castille, abandonnant son royaume, ses droits et ses devoirs.</p>
<p>Après la folie de Charles VI, l&#x27;indolence du Dauphin, l&#x27;égoïsme et l&#x27;incapacité de la noblesse, avaient achevé la ruine du pays, notre race même allait perdre sa nationalité.</p>
<p>Alors, sur les confins de la Lorraine, dans un village perdu, une petite paysanne se leva. Émue de pitié par les misères du pauvre peuple de France, elle avait senti au fond de son coeur le premier tressaillement de la patrie. De sa faible main, elle ramassa la grande épée de la France vaincue, et, de sa frêle poitrine faisant un rempart à tant de détresses, elle puisa dans l&#x27;énergie de sa foi la force de relever les courages éperdus et d&#x27;arracher notre pays à l&#x27;Anglais victorieux.</p>
<p>&quot;Je viens de la part de mon Seigneur Dieu, disait-elle, pour sauver le royaume de France.&quot;</p>
<p>Et elle ajoutait : &quot;C&#x27;est pour cela que je suis née.&quot;</p>
<p>C&#x27;est pour cela, en effet, qu&#x27;elle était née, la sainte fille; c&#x27;est aussi pour cela que, livrée lâchement à ses ennemis, elle mourut dans l&#x27;horreur du plus cruel supplice, abandonnée du Roi qu&#x27;elle avait couronné et du peuple qu&#x27;elle avait sauvé.</p>
<p>Ouvrez, mes chers enfants, ce livre avec dévotion en souvenir de cette humble paysanne qui est la patronne de la France, qui est la sainte de la patrie comme elle en a été la martyre. Son histoire vous dira que pour vaincre, il faut avoir la foi dans la victoire. Souvenez-vous-en, le jour où le pays aura besoin de tout votre courage.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-1">Scène 1<a href="#scène-1" class="hash-link" aria-label="Direct link to Scène 1" title="Direct link to Scène 1">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Jeanne naquit, le 6 janvier 1412, à Domrémy, petit village de Lorraine, dépendant du bailliage de Chaumont, qui relevait de la couronne de France.</p>
<p>Son père s&#x27;appelait Jacques d&#x27;Arc, sa mère Isabelle Romée; c&#x27;étaient d&#x27;honnêtes gens, de simples laboureurs vivant de leur travail.</p>
<p>Jeanne fut élevée avec ses frères et sa sœur dans une petite maison qu&#x27;on peut encore voir à Domrémy, si proche de l&#x27;église que son jardin touche au cimetière.</p>
<p>L&#x27;enfant grandit là sous l&#x27;œil de Dieu.</p>
<p>Elle était douce, simple et droite. Tous l&#x27;aimaient, car on la savait charitable et la fille la meilleure de son village. Courageuse au travail, elle aidait les siens dans leurs besognes, le jour conduisant les bêtes au pâturage, ou prenant part aux rudes travaux de son père, le soir filant auprès de sa mère et la secondant dans les soins du ménage.</p>
<p>Elle aimait Dieu et le priait souvent.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-2">Scène 2<a href="#scène-2" class="hash-link" aria-label="Direct link to Scène 2" title="Direct link to Scène 2">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Un jour d&#x27;été, elle avait treize ans, comme il était midi, une voix se fit entendre à elle dans le jardin de son père; une grande lueur éclata, et l&#x27;archange saint Michel lui apparut. Il lui dit d&#x27;être bonne, de fréquenter l&#x27;église. Puis, lui racontant la grande pitié qui était au royaume de France, il lui annonça qu&#x27;elle irait au secours du Dauphin et qu&#x27;elle le mènerait sacrer à Reims.</p>
<p>&quot;Messire, je ne suis qu&#x27;une pauvre fille, je ne saurais chevaucher ni conduire les hommes d&#x27;armes.&quot;</p>
<p>&quot;Dieu t&#x27;assistera&quot;, répliqua l&#x27;archange.</p>
<p>Et l&#x27;enfant bouleversée resta tout en pleurs.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-3">Scène 3<a href="#scène-3" class="hash-link" aria-label="Direct link to Scène 3" title="Direct link to Scène 3">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>À partir de ce jour, la piété de Jeanne devint plus ardente encore; volontiers l&#x27;enfant s&#x27;écartait de ses compagnes pour se recueillir, et des voix célestes se faisaient entendre à elle, lui parlant de sa mission. C&#x27;étaient, disait-elle, les voix de ses Saintes. Souvent ces voix étaient accompagnées de visions; sainte Catherine et sainte Marguerite lui apparaissaient.</p>
<p>&quot;Je les ai vues des yeux de mon corps, a-t-elle raconté plus tard à ses juges, et lorsqu&#x27;elles me quittaient je pleurais; j&#x27;aurais voulu qu&#x27;elles me prissent avec elles.&quot;</p>
<p>L&#x27;enfant grandissait, l&#x27;esprit exalté par ses visions et gardant au plus profond de son cœur le secret de ses entretiens célestes. Nul ne se doutait de ce qui se passait en elle, pas même le prêtre qui l&#x27;entendait en confession.</p>
<p>Au commencement de l&#x27;année 1428, Jeanne avait dix-huit ans, les voix devinrent plus pressantes.</p>
<p>&quot;Le péril était grand, il fallait que Jeanne partit pour secourir le Roi et sauver le royaume.&quot;</p>
<p>Ses Saintes lui ordonnèrent d&#x27;aller trouver le sire de Baudricourt, seigneur de Vaucouleurs, et de lui demander une escorte qui la conduirait auprès du Dauphin.</p>
<p>N&#x27;osant faire part de son projet à ses parents, Jeanne alla à Burey trouver son oncle Laxart et le supplia de la mener à Vaucouleurs. L&#x27;ardeur de sa prière ébranla la timidité du paysan craintif; il promit de l&#x27;accompagner.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-4">Scène 4<a href="#scène-4" class="hash-link" aria-label="Direct link to Scène 4" title="Direct link to Scène 4">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>L&#x27;accueil de Baudricourt fut brutal. Jeanne lui dit</p>
<p>&quot;qu&#x27;elle venait de la part de Dieu, afin qu&#x27;il mandât au Dauphin de se bien tenir, parce que le Seigneur lui donnerait secours avant le milieu du Carême&quot;; elle ajoutait</p>
<p>&quot;que Dieu voulait que le Dauphin devint roi; qu&#x27;il le serait en dépit de ses ennemis, et qu&#x27;elle-même le conduirait au sacre&quot;.</p>
<p>&quot;Cette fille est folle, dit Baudricourt; qu&#x27;ón la ramène chez son père avec une bonne paire de soufflets.&quot;</p>
<p>Jeanne revint à Domrémy. Mais pressée de nouveau par ses voix, elle retourna à Vaucouleurs et revit le sire de Baudricourt sans obtenir un meilleur accueil.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-5">Scène 5<a href="#scène-5" class="hash-link" aria-label="Direct link to Scène 5" title="Direct link to Scène 5">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Mais cette fois elle resta à Vaucouleurs.</p>
<p>Bientôt il ne fut bruit dans le pays que de cette jeune fille, qui allait disant hautement qu&#x27;elle sauverait le royaume, qu&#x27;il fallait qu&#x27;on la conduisît près du Dauphin, que Dieu le voulait.</p>
<p>&quot;J&#x27;irai, disait-elle, dussé-je user mes jambes jusqu&#x27;aux genoux.&quot;</p>
<p>Le peuple, de cœur simple, ému par sa foi, croyait en elle. Un écuyer, Jean de Metz, gagné par la confiance de la foule, s&#x27;offrit pour la conduire à Chinon, où se trouvait Charles VII. Les pauvres gens, unissant leurs misères, se cotisèrent pour habiller et armer la petite paysanne. Ils lui achetèrent un cheval, et, au jour fixé, elle partit avec sa faible escorte.</p>
<p>&quot;Allez, et advienne que pourra!&quot; lui jeta Baudricourt.</p>
<p>&quot;Dieu vous garde!&quot; criaient les pauvres gens, et les femmes pleuraient en la voyant s&#x27;éloigner.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-6">Scène 6<a href="#scène-6" class="hash-link" aria-label="Direct link to Scène 6" title="Direct link to Scène 6">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon était loin et le voyage périlleux. Les partisans anglais et bourguignons tenaient le pays, et la petite troupe était obligée de passer par certains ponts que l&#x27;ennemi occupait. Il fallait marcher la nuit et se cacher pendant le jour. Les compagnons de Jeanne, effrayés, parlaient de retourner à Vaucouleurs.</p>
<p>&quot;Ne craignez rien, leur disait-elle, Dieu me fait ma route, mes frères du paradis me disent ce que j&#x27;ai à faire.&quot;</p>
<p>Le douzième jour, en effet, Jeanne arriva à Chinon avec ses compagnons. Du hameau de Sainte-Catherine, elle avait adressé une lettre au Roi lui annonçant sa venue.</p>
<p>La cour de Charles VII était loin d&#x27;être unanime sur l&#x27;accueil qui devait lui être fait. La Trémouille, le favori du jour, jaloux de l&#x27;ascendant qu&#x27;il avait pris sur l&#x27;indolence de son maître, était décidé à écarter toute influence capable de l&#x27;arracher à sa torpeur. Pendant deux jours, le conseil discuta si le Roi recevrait la jeune inspirée.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-7">Scène 7<a href="#scène-7" class="hash-link" aria-label="Direct link to Scène 7" title="Direct link to Scène 7">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>À ce moment, des nouvelles arrivèrent d&#x27;Orléans si inquiétantes que les partisans de Jeanne obtinrent qu&#x27;on n&#x27;écartât pas cette chance suprême de salut. Le soir, à la lumière de cinquante torches, dans la grande salle du château, où se pressaient tous les seigneurs de la cour, Jeanne fut introduite. Elle n&#x27;avait jamais vu le Roi. Charles VII, pour ne pas attirer son attention, portait un costume moins luxueux que ceux de ses courtisans. Du premier regard elle le distingua entre tous, et s&#x27;agenouillant devant lui :</p>
<p>&quot;Dieu vous donne bonne vie, gentil Dauphin!&quot; dit-elle</p>
<p>&quot;Je ne suis pas le Roi, lui répondit celui-ci, voilà le Roi.&quot; Et il lui désignait un seigneur.</p>
<p>&quot;Vous l&#x27;êtes, gentil prince, et non un autre; le Roi des cieux vous mande par moi que vous serez sacré et couronné.&quot;</p>
<p>Et abordant l&#x27;objet de sa mission, elle lui dit que Dieu l&#x27;envoyait pour lui aider et secourir; elle demandait qu&#x27;il lui baillât des gens, promettant de faire lever le siège d&#x27;Orléans et de le mener à Reims.</p>
<p>Le Roi restait hésitant. Cette fille pouvait être sorcière. Il l&#x27;envoya à Poitiers pour la soumettre à l&#x27;examen de docteurs et d&#x27;ecclésiastiques.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-8">Scène 8<a href="#scène-8" class="hash-link" aria-label="Direct link to Scène 8" title="Direct link to Scène 8">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Pendant trois semaines on la tortura de questions insidieuses.</p>
<p>&quot;Il y a plus au livre de Dieu que dans les vôtres, répondait-elle; je ne sais ni A ni B, mais je viens de la part du Roi des cieux.&quot;</p>
<p>Comme on lui objectait que Dieu, pour délivrer la France, n&#x27;avait pas besoin de gens d&#x27;armes, elle se dressa d&#x27;un élan:</p>
<p>&quot;Les hommes d&#x27;armes batailleront, Dieu donnera la victoire.&quot;</p>
<p>Là comme à Vaucouleurs, le peuple se déclarait en sa faveur, il la tenait pour sainte et inspirée. Les docteurs et les puissants durent céder devant l&#x27;enthousiasme de la foule.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-9">Scène 9<a href="#scène-9" class="hash-link" aria-label="Direct link to Scène 9" title="Direct link to Scène 9">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Les troupes se réunirent à Blois. Jeanne y arriva suivie du duc d&#x27;Alençon, du maréchal de Boussac, du sire de Rais, de La Hire et de Xaintrailles.</p>
<p>Sur sa bannière elle avait fait broder l&#x27;image de Dieu et les noms de Jesus, Maria. Elle conseillait à ses soldats de mettre ordre à leur conscience et de se confesser avant de s&#x27;en aller battre. Le jeudi 28 avril, la petite armée s&#x27;ébranla. Jeanne ouvrait la marche, sa bannière au vent, au chant du &quot;Veni, Creator&quot;. Elle voulait marcher droit sur Orléans; les chefs crurent plus prudent de passer par la rive gauche de la Loire.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-10">Scène 10<a href="#scène-10" class="hash-link" aria-label="Direct link to Scène 10" title="Direct link to Scène 10">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>L&#x27;armée et, le convoi arrivèrent devant Chécy, à deux lieues au-dessus d&#x27;Orléans.</p>
<p>Il s&#x27;agissait de passer la Loire; les bateaux manquaient. On transporta sur l&#x27;autre rive Jeanne avec une partie de son escorte et le convoi de vivres. Le reste des troupes dut retourner à Blois, pour revenir à Orléans par la Beauce.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-11">Scène 11<a href="#scène-11" class="hash-link" aria-label="Direct link to Scène 11" title="Direct link to Scène 11">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Jeanne avait dit à Dunois, qui était venu au-devant d&#x27;elle :</p>
<p>&quot;Je vous amène le meilleur secours, le secours du Roi des cieux; il ne vient pas de moi, mais de Dieu même, qui, à la requête de saint Louis et de Charlemagne, a eu pitié de la ville d&#x27;Orléans.&quot;&quot;</p>
<p>À huit heures du soir Jeanne entra dans Orléans. Le peuple se jeta au-devant d&#x27;elle. A la lueur des torches elle traversa la ville au milieu d&#x27;une foule si compacte qu&#x27;elle avait peine à se frayer passage. Tous, hommes, femmes, enfants, voulaient l&#x27;approcher ou au moins toucher son cheval, manifestant &quot;si grande joie que s&#x27;ils eussent vu Dieu descendre parmi eux&quot;. &quot;Ils se sentaient, dit le journal du siège, réconfortés et comme désassiégés par la vertu divine de cette simple fille.&quot; Jeanne leur parlait doucement, promettant de les délivrer.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-12">Scène 12<a href="#scène-12" class="hash-link" aria-label="Direct link to Scène 12" title="Direct link to Scène 12">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Elle demanda qu&#x27;on la conduisit à une église, voulant avant toutes choses rendre grâces à Dieu.</p>
<p>Comme un vieillard disait à Jeanne, en parlant des Anglais :</p>
<p>&quot;Ma fille, ils sont forts et bien fortifiés, et ce sera une grande chose de les mettre hors&quot;,</p>
<p>elle répondit : &quot;Il n&#x27;est rien d&#x27;impossible à la puissance de Dieu.&quot;</p>
<p>Et, de fait, sa confiance gagnait tout le monde autour d&#x27;elle. Les Orléanais, si craintifs et si découragés la veille, fanatisés maintenant par sa présence, voulaient se jeter sur l&#x27;ennemi et enlever ses bastilles. Dunois, dans la crainte d&#x27;un échec, décida qu&#x27;on attendrait l&#x27;arrivée de l&#x27;armée de secours pour commencer l&#x27;attaque. En attendant, Jeanne fit sommation aux Anglais de se retirer et de retourner en leur pays. Ils répondirent par des injures.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-13">Scène 13<a href="#scène-13" class="hash-link" aria-label="Direct link to Scène 13" title="Direct link to Scène 13">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Cependant on ne recevait aucune nouvelle de Blois. Dunois, inquiet, partit pour hâter l&#x27;arrivée des secours. Il était temps. L&#x27;archevêque de Reims, Regnault de Chartres, chancelier du Roi, revenant sur les décisions prises, allait renvoyer les troupes dans leurs garnisons. Dunois obtint de les conduire à Orléans.</p>
<p>Le mercredi 4 mai, dans la matinée, Jeanne, entourée de tout le clergé de la ville et suivie d&#x27;une grande partie de la population, sortit d&#x27;Orléans; à travers les bastilles anglaises, elle s&#x27;avança en grande procession au-devant de la petite armée de Dunois, qui passa sous la protection des prêtres et d&#x27;une fille, sans que les Anglais osassent l&#x27;attaquer.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-14">Scène 14<a href="#scène-14" class="hash-link" aria-label="Direct link to Scène 14" title="Direct link to Scène 14">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Le même jour, comme Jeanne se reposait, elle se réveilla en sursaut.</p>
<p>&quot;Ah! mon Dieu, s&#x27;écria-t-elle, le sang de nos gens coule par terre!... C&#x27;est mal fait! Pourquoi ne m&#x27;a-t-on pas éveillée? Vite, mes armes, mon cheval!&quot;</p>
<p>Aidée des femmes de la maison, elle s&#x27;arma rapidement et, sautant en selle, elle partit au galop, son étendard en main, courant droit vers la porte de Bourgogne, si vite que les étincelles jaillissaient du pavé.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-15">Scène 15<a href="#scène-15" class="hash-link" aria-label="Direct link to Scène 15" title="Direct link to Scène 15">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>En effet, sans la prévenir, on avait attaqué la bastille de Saint-Loup. L&#x27;attaque avait échoué; les Français reculaient en désordre. Jeanne accourant les rallia, et, les ramenant à l&#x27;ennemi, elle recommença l&#x27;assaut. En vain Talbot essaya de porter secours aux siens. Jeanne, debout au pied des remparts, encourageait ses gens. Pendant trois heures les Anglais résistèrent. Malgré leur défense désespérée, la bastille fut prise.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-16">Scène 16<a href="#scène-16" class="hash-link" aria-label="Direct link to Scène 16" title="Direct link to Scène 16">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Jeanne victorieuse rentra dans Orléans. Mais comme, dans la joie de son succès, elle revenait vers la ville, en traversant le champ de bataille, elle sentit son pauvre cœur se fondre de pitié à la vue des blessés et des tués, et elle se prit à pleurer en pensant &quot;qu&#x27;ils étaient morts sans confession&quot;. Et elle disait</p>
<p>&quot;qu&#x27;elle n&#x27;avait jamais vu couler le sang de France que ses cheveux ne se dressassent sur sa tête &quot;.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-17">Scène 17<a href="#scène-17" class="hash-link" aria-label="Direct link to Scène 17" title="Direct link to Scène 17">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Cependant, il s&#x27;agissait de décider comment allait être poursuivie contre les Anglais cette attaque si heureusement commencée.</p>
<p>Les chefs, peu soucieux de se laisser conduire par une fille des champs ou de partager avec elle la gloire du succès, se réunirent en secret pour discuter le plan à adopter.</p>
<p>Jeanne se présenta au conseil; et comme le chancelier du duc d&#x27;Orléans cherchait à lui dissimuler les décisions qui avaient été arrêtées :</p>
<p>&quot;Dites ce que vous avez conclu et appointé, s&#x27;écria-t-elle, indignée de ces subterfuges; je cèlerais bien plus grande chose!&quot; Et elle ajouta :</p>
<p>&quot;Vous avez été à votre conseil et moi j&#x27;ai été au mien, et croyez que le conseil de Dieu s&#x27;accomplira et tiendra ferme, et que le vôtre périra. Levez-vous demain de grand matin, car j&#x27;aurai beaucoup à faire, plus que je n&#x27;ai jamais eu.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-18">Scène 18<a href="#scène-18" class="hash-link" aria-label="Direct link to Scène 18" title="Direct link to Scène 18">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Le lendemain 6 mai, elle s&#x27;empara de la bastille des Augustins. Le samedi 7, de grand matin, l&#x27;attaque de la bastille des Tournelles commença. Jeanne, descendue dans le fossé, dressait une échelle contre le parapet, lorsqu&#x27;un trait d&#x27;arbalète la perça de part en part entre le cou et l&#x27;épaule. Elle arracha le fer de la plaie; on lui offrit alors de charmer la blessure, elle s&#x27;y refusa, disant &quot;qu&#x27;elle aimerait mieux mourir que rien faire qui fût contre la volonté de Dieu&quot;. Elle se confessa et pria longuement pendant que ses troupes se reposaient. Puis donnant l&#x27;ordre de recommencer l&#x27;assaut, elle se jeta au plus fort du combat, criant aux assaillants :</p>
<p>&quot;Tout est vôtre, entrez-y !&quot;</p>
<p>La bastille fut prise, et tous les défenseurs périrent. Il ne restait plus un Anglais sur la rive gauche de la Loire.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-19">Scène 19<a href="#scène-19" class="hash-link" aria-label="Direct link to Scène 19" title="Direct link to Scène 19">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Le dimanche, les Anglais se rangèrent en bataille sur la rive droite de la Loire. Jeanne défendit de les attaquer. Elle fit dresser un autel, et la messe fut célébrée en présence de l&#x27;armée réunie. La cérémonie terminée, elle dit à ceux qui l&#x27;entouraient :</p>
<p>&quot;Regardez si les Anglais ont le visage tourné vers nous ou le dos!&quot; Et comme on lui répondait qu&#x27;ils se retiraient dans la direction de Meung :</p>
<p>&quot;En nom Dieu, s&#x27;ils s&#x27;en vont, laissez-les aller; il ne plaît pas à messire Dieu qu&#x27;on les combatte aujourd&#x27;hui, vous les aurez une autre fois.&quot;</p>
<p>Orléans, assiégé depuis huit mois, avait été délivré en quatre jours.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-20">Scène 20<a href="#scène-20" class="hash-link" aria-label="Direct link to Scène 20" title="Direct link to Scène 20">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>La nouvelle de la délivrance d&#x27;Orléans se répandit au loin, attestant aux yeux de tous la divinité de la mission de Jeanne.</p>
<p>La sainte fille, se dérobant à la reconnaissance des Orléanais, retourna précipitamment à Chinon. Elle voulait, protitant de l&#x27;enthousiasme soulevé autour d&#x27;elle, partir de suite pour Reims, entraînant le Roi afin de le faire sacrer. Le Roi l&#x27;accueillit avec de grands honneurs, mais refusa de la suivre. Il acceptait le dévouement de cette fille héroïque, mais il entendait que ses efforts généreux ne troublassent en rien la lâche inertie de sa royale existence.</p>
<p>Il fut décidé que Jeanne irait attaquer les places que les Anglais tenaient encore sur les bords de la Loire.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-21">Scène 21<a href="#scène-21" class="hash-link" aria-label="Direct link to Scène 21" title="Direct link to Scène 21">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>Le 11 juin, les Français occupèrent les faubourgs de Jargeau. Le lendemain, à la première heure, Jeanne donna le signal du combat. Le duc d&#x27;Alençon voulait retarder l&#x27;assaut : &quot;Avant, gentil duc, à l&#x27;assaut! Ne doutez point, c&#x27;est l&#x27;heure quand il plaît à Dieu; travaillez, et Dieu travaillera.&quot; Elle-même monta à l&#x27;échelle; elle fut renversée par une pierre qui la frappa à la tête. Mais elle se releva, criant à ses gens : &quot;Amis, sus! sus! Notre sire a condamné les Anglais; ils sont nôtres à cette heure; ayez bon courage!&quot; Les remparts furent escaladés. Les Anglais, poursuivis jusque sur le pont de la ville, furent pris nu tués. Suffolk fut fait prisonnier. Le 15, les Français se rendirent maîtres du pont de Meung; le 16, ils mirent ie siege devant Beaugency; le 17, la ville capitula.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-22">Scène 22<a href="#scène-22" class="hash-link" aria-label="Direct link to Scène 22" title="Direct link to Scène 22">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Le 18 juin, Jeanne atteignit, près de Patay, l&#x27;armée anglaise conduite par Talbot et Fastolf.</p>
<p>&quot;En nom Dieu il faut les combattre, dit-elle; quand ils seraient pendus aux nues, nous les aurons, parce que Dieu nous les envoie pour que nous les châtiions. Notre gentil Roi aura aujourd&#x27;hui la plus grande victoire qu&#x27;il eut.&quot;</p>
<p>Elle voulait se porter à l&#x27;avant-garde, on la retint, et La Hire fut chargé d&#x27;attaquer les Anglais pour les obliger à faire volte-face, afin de donner aux troupes françaises le temps d&#x27;arriver. Mais l&#x27;attaque de La Hire fut si impétueuse que tout céda devant lui. Lorsque Jeanne accourut avec ses hommes d&#x27;armes, les Anglais se retiraient en désordre. Leur retraite devint une fuite. Talbot fut pris.</p>
<p>&quot;Vous ne pensiez pas ce matin que cela vous arriverait&quot;, lui dit le duc d&#x27;Alençon.</p>
<p>&quot;C&#x27;est la fortune de la guerre&quot;, répondit Talbot.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-23">Scène 23<a href="#scène-23" class="hash-link" aria-label="Direct link to Scène 23" title="Direct link to Scène 23">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Les Anglais perdirent quatre mille morts. On leur fit deux cents prisonniers. On ne gardait à merci que ceux qui pouvaient payer une rançon; les autres étaient tués sans pitié.</p>
<p>L&#x27;un d&#x27;eux fut frappé si brutalement devant Jeanne qu&#x27;elle s&#x27;élança de son cheval pour le secourir. Elle souleva la tête du pauvre homme, lui fit venir un prêtre, le consola, l&#x27;aida à mourir.</p>
<p>Son cœur était aussi pitoyable pour les blessés anglais que pour ceux de son parti</p>
<p>Au reste, elle bravait les coups, fut souvent blessée, mais ne voulut jamais se servir de son épée; son étendard était sa seule arme.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-24">Scène 24<a href="#scène-24" class="hash-link" aria-label="Direct link to Scène 24" title="Direct link to Scène 24">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Les gens de guerre, Anglais et Bourguignons, qui tenaient garnison à Troyes obtinrent de quitter la ville avec tout ce qu&#x27;ils possédaient. Ce qu&#x27;ils possédaient, c&#x27;étaient surtout des prisonniers, des Français. En dressant la capitulation, on n&#x27;avait rien stipulé en faveur de ces malheureux. Mais lorsque les Anglais sortirent de la ville avec leurs prisonniers garrottés, Jeanne se jeta en travers de la route.</p>
<p>&quot;En nom Dieu, vous ne les emmènerez pas!&quot; s&#x27;écria-t-elle.</p>
<p>Elle exigea que les prisonniers lui fussent remis, et que leur rançon fût payée par le Roi.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-25">Scène 25<a href="#scène-25" class="hash-link" aria-label="Direct link to Scène 25" title="Direct link to Scène 25">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Le 16 juillet, le Roi fit son entrée dans la ville de Reims à la tête de Ses troupes. Le lendemain, la cérémonie du sacre eut lieu dans la cathédrale, au milieu d&#x27;un grand concours de seigneurs et de peuple. Jeanne se tenait derrière le Roi, son étendard à la main;</p>
<p>&quot;son étendard avait été à la peine, il était juste qu&#x27;il fût à l&#x27;honneur.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-26">Scène 26<a href="#scène-26" class="hash-link" aria-label="Direct link to Scène 26" title="Direct link to Scène 26">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Lorsque Charles VII eut reçu de l&#x27;archevêque, Regnault de Chartres, l&#x27;onction sacrée et la couronne, Jeanne se jeta à ses pieds, lui embrassant les genoux et pleurant à chaudes larmes.</p>
<p>&quot;O gentil Sire, dit-elle, maintenant est accompli le plaisir de Dieu qui voulait que je vous amenasse en votre cité de Reims recevoir votre saint Sacre, montrant que vous êtes vrai roi, et qu&#x27;à vous doit appartenir le royaume de France!&quot;</p>
<p>&quot;Tous ceux qui la virent en ce moment, dit la vieille chronique, crurent mieux que jamais que c&#x27;était chose venue de la part de Dieu.&quot;</p>
<p>&quot;O le bon et dévot peuple, s&#x27;écriait la sainte fille en voyant l&#x27;enthousiasme de la foule autour du Roi, si je dois mourir, je serais bien heureuse que l&#x27;on m&#x27;enterrât ici!&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-27">Scène 27<a href="#scène-27" class="hash-link" aria-label="Direct link to Scène 27" title="Direct link to Scène 27">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Rien n&#x27;était touchant comme l&#x27;empressement du peuple autour de Jeanne. C&#x27;était à qui baiserait ses mains ou ses vêtements, à qui la toucherait. On lui présentait les petits enfants pour qu&#x27;elle les bénît, les chapelets, les images saintes pour qu&#x27;elle les sanctifiât en les effleurant de la main. Et l&#x27;humble fille repoussait avec grâce ces marques d&#x27;adoration, plaisantant doucement les pauvres gens sur leur crédulité en son pouvoir. Mais elle demandait quel jour et à quelle heure communiaient les enfants des pauvres, afin d&#x27;aller communier avec eux.</p>
<p>Sa pitié était pour tous ceux qui souffraient, mais sa tendresse était toute pour les petits et les humbles. Elle se sentait leur sœur, sachant qu&#x27;elle était née d&#x27;un d&#x27;entre eux. Lorsque plus tard on lui reprochera d&#x27;avoir toléré sette adoration de la foule, elie répondra simplement :</p>
<p>&quot;Beaucoup de gens me voyaient volontiers, et ils me baisaient les mains le moins que je pouvais; mais les pauvres gens venaient volontiers à moi parce que je ne leur faisais point de déplaisir.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-28">Scène 28<a href="#scène-28" class="hash-link" aria-label="Direct link to Scène 28" title="Direct link to Scène 28">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Après le sacre de Reims, Jeanne voulait se porter vivement sur Paris et reprendre la capitale du royaume. L&#x27;indécision du Roi laissa aux Anglais le temps de faire leurs préparatifs de défense. L&#x27;assaut fut repoussé; Jeanne fut blessée d&#x27;un trait à la cuisse.</p>
<p>On dut l&#x27;emmener de vive force du pied des remparts pour l&#x27;obliger à interrompre le combat. Le lendemain, le Roi s&#x27;opposa à ce que l&#x27;attaque fût recommencée; Jeanne, pourtant, répondait du succès. Depuis assez longtemps on le traînait par les routes; il était impatient de reprendre sa vie indolente dans ses châteaux de Touraine.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-29">Scène 29<a href="#scène-29" class="hash-link" aria-label="Direct link to Scène 29" title="Direct link to Scène 29">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Cette retraite imposée par la lâcheté de Charles VII et par la jalousie des courtisans était une atteinte terrible portée au prestige de Jeanne.</p>
<p>Désormais, aux yeux de tous, elle cessait d&#x27;être invincible.</p>
<p>La sainte fille semble l&#x27;avoir compris, car, avant de s&#x27;éloigner de Paris, elle alla déposer en offrande, sur l&#x27;autel de Saint-Denis, ses armes jusque-là victorieuses. Elle pria longuement. Peut-être eut-elle en ce moment le pressentiment que sa glorieuse mission était terminée, et que de douloureuses épreuves se préparaient pour elle. Néanmoins, elle se soumit et, la mort dans l&#x27;âme, suivit le Roi à Gien. L&#x27;armée fut licenciée. Les gens de cour trouvaient qu&#x27;on avait assez guerroyé. Il importait, du reste, à leur jalousie de mettre un terme aux succès de Jeanne.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-30">Scène 30<a href="#scène-30" class="hash-link" aria-label="Direct link to Scène 30" title="Direct link to Scène 30">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Mais Jeanne ne pouvait se résigner à l&#x27;inaction qu&#x27;on voulait lui imposer. Abandonnée sans secours pendant le siège de La Charité, elle comprit qu&#x27;elle n&#x27;avait désormais aucune aide à espérer de Charles VII. À la fin de mars (1430), sans prendre congé du Roi, elle partit pour aller rejoindre, à Lagny, les partisans français qui escarmouchaient contre les Anglais.</p>
<p>Or, pendant la semaine de Pâques, comme elle venait d&#x27;entendre la messe et de communier en l&#x27;église</p>
<p>Saint-Jacques de Compiègne, elle se retira contre un pilier de l&#x27;église et se prit à pleurer. Des gens de la ville et des enfants l&#x27;entourant, elle leur dit:</p>
<p>&quot;Mes enfants et chers amis, je vous signifie que l&#x27;on m&#x27;a vendue et trahie, et que bientôt je serai livrée à la mort. Je vous supplie que vous priez pour moi, car jamais je n&#x27;aurai plus puissance de faire service au Roi et au royaume de France.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-31">Scène 31<a href="#scène-31" class="hash-link" aria-label="Direct link to Scène 31" title="Direct link to Scène 31">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Le 23 mai, comme elle se trouvait à Crespy, elle apprit que la ville de Compiègne était serrée de près par les Anglais et les Bourguignons.</p>
<p>Elle s&#x27;y porta avec quatre cents combattants et entra dans la ville le 24, à la pointe du jour. Puis, prenant avec elle une partie de la garnison, elle attaqua les Bourguignons. Mais les Anglais vinrent l&#x27;assaillir. Les Français reculèrent.</p>
<p>&quot;Ne pensez qu&#x27;à férir sur eux, criait Jeanne, il ne tient qu&#x27;à vous qu&#x27;ils soient déconfits!&quot;</p>
<p>Mais Jeanne fut entraînée par la retraite des siens. Ramenés sous les remparts de Compiègne, les Français trouvèrent le pont levé et la herse baissée. Cependant, Jeanne, acculée aux fossés, se défendait toujours. Une troupe s&#x27;était jetée sur elle.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-32">Scène 32<a href="#scène-32" class="hash-link" aria-label="Direct link to Scène 32" title="Direct link to Scène 32">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Une troupe s&#x27;était jetée sur elle.</p>
<p>&quot;Rendez-vous!&quot; lui criait-on. &quot;l&#x27;ai juré et baillé ma foi à un autre qu&#x27;à vous, répondait la brave fille, et je lui tiendrai mon serment!&quot;</p>
<p>Mais en vain elle résistait. Tirée par ses longs habits, elle fut renversée de son cheval et prise. Du haut des remparts de la ville, le sire de Flavy, gouverneur de Compiègne, assistait à sa capture. Il ne fit rien pour lui porter secours.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-33">Scène 33<a href="#scène-33" class="hash-link" aria-label="Direct link to Scène 33" title="Direct link to Scène 33">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Jeanne fut conduite à Margny au milieu des cris de joie de ses ennemis. Les chefs anglais et bourguignons, le duc de Bourgogne lui-même accoururent pour voir la sorcière. Ils se trouvèrent en face d&#x27;une fille de dix-huit ans. Jeanne était la prisonnière de Jean de Luxembourg, gentilhomme sans fortune, qui ne demandait qu&#x27;à tirer bon profit de sa prise. Le roi de France ne fit aucune offre pour racheter la captive.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-34">Scène 34<a href="#scène-34" class="hash-link" aria-label="Direct link to Scène 34" title="Direct link to Scène 34">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Jeanne fut enfermée au château de Beaurevoir. Mais sachant que les Anglais voulaient l&#x27;acheter au sire de Luxembourg et aussi que le siège de Compiègne s&#x27;avançait et que la ville allait succomber, une nuit elle se laissa glisser du haut du donjon, en s&#x27;aidant de lanières qui rompirent. Elle tomba au pied de la muraille et y resta comme morte. Jeanne guérit pourtant de sa chute. Une fin plus cruelle lui était réservée.</p>
<p>À la fin de novembre, elle fut remise aux mains des Anglais contre une somme de dix mille livres tournois.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-35">Scène 35<a href="#scène-35" class="hash-link" aria-label="Direct link to Scène 35" title="Direct link to Scène 35">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Enfermée dans la prison du château de Rouen, elle était gardée jour et nuit par des soldats, dont elle devait subir les injures et même les brutalités, ses chaînes ne lui permettant pas de se défendre. Pendant ce temps un tribunal, à la dévotion du parti anglais et présidé par Cauchon, évêque de Beauvais, instruisait son procès. Aux questions insidieuses de ses juges, la pauvre et sainte fille, sans appui et sans conseil, ne pouvait opposer que la droiture et la simplicité de son cœur, que la pureté de ses intentions.</p>
<p>&quot;Je viens de par Dieu, disait-elle; je n&#x27;ai que faire ici; renvoyez-moi à Dieu dont je suis venue.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-36">Scène 36<a href="#scène-36" class="hash-link" aria-label="Direct link to Scène 36" title="Direct link to Scène 36">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Cependant il lui restait un secours, celui de ses saintes. Elles seules ne l&#x27;avaient pas abandonnée. Jeanne recevait toujours conseil de ses voix célestes; sainte Marguerite et sainte Catherine lui apparaissaient dans le silence de la nuit, la réconfortaient par de bonnes paroles. Et comme l&#x27;évêque Cauchon demandait à Jeanne ce qu&#x27;elles lui disaient:</p>
<p>&quot;Elles m&#x27;ont éveillée, répondait-elle, j&#x27;ai joint les mains et je les ai priées de me donner conseil; elles m&#x27;ont dit : &#x27;Demande à Notre-Seigneur.&#x27;&quot;</p>
<p>&quot;Et qu&#x27;ont-elles dit encore?&#x27;&quot;</p>
<p>&quot;Que je vous réponde hardiment.&quot;</p>
<p>Et comme l&#x27;évêque la pressait de questions :</p>
<p>&quot;Je ne puis tout dire; j&#x27;ai plutôt peur de dire chose qui leur déplaise, que je n&#x27;ai de répondre à vous.&quot;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-37">Scène 37<a href="#scène-37" class="hash-link" aria-label="Direct link to Scène 37" title="Direct link to Scène 37">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Un jour, Stafford et Warwick vinrent la voir avec Jean de Luxembourg. Et comme celui-ci, en raillant, lui disait qu&#x27;il venait la racheter si elle promettait de ne plus s&#x27;armer contre l&#x27;Angleterre:</p>
<p>&quot;En nom Dieu, répondit-elle, vous vous moquez de moi, car je sais bien que vous n&#x27;en avez ni le vouloir, ni le pouvoir; je sais bien que les Anglais me feront mourir, croyant, après ma mort, gagner le royaume de France; mais quand ils seraient cent mille de plus, ils n&#x27;auront pas le royaume.&quot;</p>
<p>Furieux, le comte de Stafford se jeta sur elle.</p>
<p>Il l&#x27;aurait tuée sans l&#x27;intervention des assistants.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-38">Scène 38<a href="#scène-38" class="hash-link" aria-label="Direct link to Scène 38" title="Direct link to Scène 38">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Jeanne, traitée en hérétique, était privée des secours de la religion. Les sacrements lui étaient interdits.</p>
<p>Revenant de l&#x27;interrogatoire et passant avec son escorte devant une chapelle dont la porte était fermée, elle demanda au moine qui l&#x27;accompagnait si le corps de Jésus-Christ était là, le requérant qu&#x27;il lui fût permis de s&#x27;agenouiller un instant devant la porte pour prier. Ce qu&#x27;elle fit. Or, Cauchon, l&#x27;ayant su, menaça le moine des châtiments les plus rigoureux si pareille chose se renouvelait.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-39">Scène 39<a href="#scène-39" class="hash-link" aria-label="Direct link to Scène 39" title="Direct link to Scène 39">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Cependant, le procès marchait trop lentement au gré des Anglais.</p>
<p>&quot;Juges, vous ne gagnez pas votre argent!&quot; criaient-ils aux membres du tribunal.</p>
<p>&quot;Je suis venue au roi de France, disait Jeanne, de par Dieu, de par la vierge Marie, les saints et l&#x27;Église victorieuse de là-haut; à cette Église je me soumets, moi, mes oeuvres, ce que j&#x27;ai fait ou à faire. Vous dites que vous êtes mes juges, avisez bien à ce que vous faites, car vraiment je suis envoyée de Dieu et vous vous mettez en grand danger!&quot;</p>
<p>La sainte héroïne fut condamnée, comme hérétique, relapse, apostate et idolâtre, à être brûlée vive sur la place du Vieux-Marché de Rouen.</p>
<p>&quot;Évêque, je meurs par vous!&quot; dit-elle en s&#x27;adressant à Cauchon.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scène-40">Scène 40<a href="#scène-40" class="hash-link" aria-label="Direct link to Scène 40" title="Direct link to Scène 40">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Le 30 mai, Jeanne se confessa et reçut la communion. Puis elle fut conduite au lieu du supplice. Lorsqu&#x27;elle fut au pied de l&#x27;échafaud, elle s&#x27;agenouilla, invoquant Dieu, la Vierge et les Saints; puis, se tournant vers l&#x27;évêque, vers les juges, vers ses ennemis, elle les pria dévotement de faire dire des messes pour son âme. Elle monta sur le bûcher, demanda une croix et mourut dans les flammes en prononçant le nom de Jésus. Tous pleuraient, les bourreaux eux-mêmes et les juges.</p>
<p>&quot;Nous sommes perdus, nous avons brûlé une sainte!&quot; s&#x27;écriaient les Anglais en se sauvant.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outro">Outro<a href="#outro" class="hash-link" aria-label="Direct link to Outro" title="Direct link to Outro">​</a></h2>
<p>Christ, forgive Rouen. They don&#x27;t know what they&#x27;re doing...</p>
<p>Jesus, Jesus, why have you forgotten me?</p>
<p>Lord, into your hand, I commend my spirit.</p>
<p>O JOAN, WITHOUT SEPULCHER AND WITHOUT PORTRAIT, YOU WHO KNEW THAT THE TOMB OF HEROES IS THE HEART OF THE LIVING... - André MALRAUX</p>
<p>ONLY PROVABLE VOLUNTEERS CAN RAISE JOAN AND OTHER HEROES BACK FROM THEIR GRAVES - Anon</p>
<hr>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/fr.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/es"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">es</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/gr"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">gr</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#acte-1" class="table-of-contents__link toc-highlight">Acte 1</a><ul><li><a href="#avant-propos" class="table-of-contents__link toc-highlight">Avant-Propos</a></li><li><a href="#scène-1" class="table-of-contents__link toc-highlight">Scène 1</a></li><li><a href="#scène-2" class="table-of-contents__link toc-highlight">Scène 2</a></li><li><a href="#scène-3" class="table-of-contents__link toc-highlight">Scène 3</a></li><li><a href="#scène-4" class="table-of-contents__link toc-highlight">Scène 4</a></li><li><a href="#scène-5" class="table-of-contents__link toc-highlight">Scène 5</a></li><li><a href="#scène-6" class="table-of-contents__link toc-highlight">Scène 6</a></li><li><a href="#scène-7" class="table-of-contents__link toc-highlight">Scène 7</a></li><li><a href="#scène-8" class="table-of-contents__link toc-highlight">Scène 8</a></li><li><a href="#scène-9" class="table-of-contents__link toc-highlight">Scène 9</a></li><li><a href="#scène-10" class="table-of-contents__link toc-highlight">Scène 10</a></li><li><a href="#scène-11" class="table-of-contents__link toc-highlight">Scène 11</a></li><li><a href="#scène-12" class="table-of-contents__link toc-highlight">Scène 12</a></li><li><a href="#scène-13" class="table-of-contents__link toc-highlight">Scène 13</a></li><li><a href="#scène-14" class="table-of-contents__link toc-highlight">Scène 14</a></li><li><a href="#scène-15" class="table-of-contents__link toc-highlight">Scène 15</a></li><li><a href="#scène-16" class="table-of-contents__link toc-highlight">Scène 16</a></li><li><a href="#scène-17" class="table-of-contents__link toc-highlight">Scène 17</a></li><li><a href="#scène-18" class="table-of-contents__link toc-highlight">Scène 18</a></li><li><a href="#scène-19" class="table-of-contents__link toc-highlight">Scène 19</a></li><li><a href="#scène-20" class="table-of-contents__link toc-highlight">Scène 20</a></li><li><a href="#scène-21" class="table-of-contents__link toc-highlight">Scène 21</a></li><li><a href="#scène-22" class="table-of-contents__link toc-highlight">Scène 22</a></li><li><a href="#scène-23" class="table-of-contents__link toc-highlight">Scène 23</a></li><li><a href="#scène-24" class="table-of-contents__link toc-highlight">Scène 24</a></li><li><a href="#scène-25" class="table-of-contents__link toc-highlight">Scène 25</a></li><li><a href="#scène-26" class="table-of-contents__link toc-highlight">Scène 26</a></li><li><a href="#scène-27" class="table-of-contents__link toc-highlight">Scène 27</a></li><li><a href="#scène-28" class="table-of-contents__link toc-highlight">Scène 28</a></li><li><a href="#scène-29" class="table-of-contents__link toc-highlight">Scène 29</a></li><li><a href="#scène-30" class="table-of-contents__link toc-highlight">Scène 30</a></li><li><a href="#scène-31" class="table-of-contents__link toc-highlight">Scène 31</a></li><li><a href="#scène-32" class="table-of-contents__link toc-highlight">Scène 32</a></li><li><a href="#scène-33" class="table-of-contents__link toc-highlight">Scène 33</a></li><li><a href="#scène-34" class="table-of-contents__link toc-highlight">Scène 34</a></li><li><a href="#scène-35" class="table-of-contents__link toc-highlight">Scène 35</a></li><li><a href="#scène-36" class="table-of-contents__link toc-highlight">Scène 36</a></li><li><a href="#scène-37" class="table-of-contents__link toc-highlight">Scène 37</a></li><li><a href="#scène-38" class="table-of-contents__link toc-highlight">Scène 38</a></li><li><a href="#scène-39" class="table-of-contents__link toc-highlight">Scène 39</a></li><li><a href="#scène-40" class="table-of-contents__link toc-highlight">Scène 40</a></li></ul></li><li><a href="#outro" class="table-of-contents__link toc-highlight">Outro</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>