<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/ro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">ro | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/ro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ro | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/ro"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/ro" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/ro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"ro","item":"https://jeannedarc.provable.dev/docs/md/ro"}]}</script><link rel="stylesheet" href="/assets/css/styles.cceb93b2.css">
<script src="/assets/js/runtime~main.12271dcd.js" defer="defer"></script>
<script src="/assets/js/main.24a44e4b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/jeanne2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jeanne2.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jeanne2.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ro</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Eroina Martiră pentru Adevăr</h1></header>
<ul>
<li>As <a href="https://www.youtube.com/watch?v=6bbK19nNjLU&amp;list=PLrZFPVQM38Mc0XPvHtuN-fwsZhukWGOSQ" target="_blank" rel="noopener noreferrer">video</a></li>
<li>As <a href="https://docs.google.com/presentation/d/1MHEutwOhyIRNYuCnaj1irQ8aX9hmNiTSwMdrr6TqZho/edit?usp=sharing" target="_blank" rel="noopener noreferrer">slides</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="act-1">Act 1<a href="#act-1" class="hash-link" aria-label="Direct link to Act 1" title="Direct link to Act 1">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cuvânt-înainte">CUVÂNT ÎNAINTE<a href="#cuvânt-înainte" class="hash-link" aria-label="Direct link to CUVÂNT ÎNAINTE" title="Direct link to CUVÂNT ÎNAINTE">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>La 22 octombrie 1422, Carol al VI-lea a murit, lăsând moștenire, prin Tratatul de la Troyes, regatul său și mâna fiicei sale lui Henric al V-lea, regele Angliei.</p>
<p>În secolul de când războiul ne-a devastat țara, independența noastră nu a fost niciodată atât de amenințată.</p>
<p>Stăpâni ai Guyennei, uniți pe de o parte cu Ducele de Burgundia, pe de altă parte sprijiniți de Ducele Bretaniei; englezii dețineau nordul și centrul Franței, până la Loara.</p>
<p>Orléans, asediat, a prezentat un ultim obstacol în marșul lor spre sud; dar oraşul fără ajutor avea să cedeze.</p>
<p>Delfinul Carol al VII-lea s-a refugiat la Bourges: un rege trist, fără armată, fără bani și fără energie. Câțiva curteni încă se întreceau pentru ultimele favoruri ale acestei monarhii care se scufundă. Niciunul dintre ei nu era în stare să o apere și, de-a lungul țării înfometate, rămășițele armatei regale, trupe de războinici rutieri din toate sursele, erau reduse și demoralizate. Prin înfrângerile recente de la Cravant și Verneuil, s-au retras, incapabili de un nou efort.</p>
<p>Totul lipsea: oșteni, resurse, chiar și voința de a rezista. Carol al VI-lea, disperat de cauza sa, s-a gândit să fugă în Dauphiné, poate chiar dincolo de munți, în Castilia, abandonându-și regatul, drepturile și îndatoririle.</p>
<p>După ce nebunia lui Carol al VI-lea, indolența Delfinului și egoismul și incapacitatea nobilimii au dus la ruinarea țării. Neamul nostru avea să-și piardă naționalitatea.</p>
<p>Apoi, la granițele Lorenei, într-un sat îndepărtat, s-a ridicat o țărancă. Mișcată de milă de mizeriile sărmanilor din Franța, simțise în adâncul inimii primul fior al patriei. Cu mâna ei slabă, a luat marea sabie a Franței învinse și, cu pieptul ei firav făcând un bastion împotriva atâtor necazuri, a extras din energia credinței ei puterea de a ridica curajul pierdut și de a ne smulge țara din mâna englezilor învingători.</p>
<p>„Vin de la Domnul meu Dumnezeu”, a spus ea, „pentru a salva regatul Franței”.</p>
<p>Și a adăugat: „Pentru asta m-am născut”.</p>
<p>Pentru aceasta, de fapt, s-a născut ea, fata sfântă; de aceea, predată cu lașitate dușmanilor ei. A murit în oroarea celei mai crude torturi, părăsită de regele pe care-l încoronase și de oamenii pe care îi salvase. Deschideți, dragii mei copii, această carte cu devotament în amintirea acestei umile țărănci care este patrona Franței, care este sfânta patriei așa cum a fost martira ei. Povestea ei îți va spune că pentru a câștiga, trebuie să ai încredere în victorie. Amintește-ți asta în ziua în care țara va avea nevoie de tot curajul tău.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-1">Scena 1<a href="#scena-1" class="hash-link" aria-label="Direct link to Scena 1" title="Direct link to Scena 1">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Ioana s-a născut la 6 ianuarie 1412, în Domrémy, un mic sat din Lorena, dependent de județul Chaumont, sub coroana Franței.</p>
<p>Numele tatălui ei era Jacques d&#x27;Arc, iar mama ei era Isabelle Romée; erau oameni cinstiți, simpli muncitori care trăiau din munca lor.</p>
<p>Ioana a fost crescută împreună cu frații ei și cu sora ei într-o căsuță care încă mai poate fi văzută în Domrémy. Casa ei e atât de aproape de biserică încât grădina ei are gard cu cimitirul.</p>
<p>Copilul crește acolo sub ochii lui Dumnezeu.</p>
<p>Era dulce, simplă și dreaptă. Toți o iubeau pentru că știau că este generoasă și cea mai bună fată din satul ei. Harnică la muncă, își ajuta familia în sarcinile lor, în timpul zilei conducând animalele la pășune, sau participând la munca grea a tatălui ei, seara petrecând timp cu mama ei și ajutând-o în îngrijirea gospodăriei.</p>
<p>Ea Îl iubea pe Dumnezeu și se ruga lui des.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-2">Scena 2<a href="#scena-2" class="hash-link" aria-label="Direct link to Scena 2" title="Direct link to Scena 2">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Într-o zi de vară, când avea treisprezece ani, la amiază, a auzit un glas în grădina tatălui ei; a izbucnit o mare lumină și i s-a arătat arhanghelul Sfântul Mihail. El i-a spus să fie bună și să meargă des la biserică. Apoi, spunându-i de marea jale care era în regatul Franței, a anunțat-o că ea va merge în ajutorul Delfinului și că îl va duce la Reims pentru încoronare.</p>
<p>„Domnule, sunt doar o sărmană fată, nu pot călări sau conduce ostași”.</p>
<p>„Dumnezeu te va ajuta”, a răspuns arhanghelul.</p>
<p>Iar copilul, descumpănit, a rămas plângând.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-3">Scena 3<a href="#scena-3" class="hash-link" aria-label="Direct link to Scena 3" title="Direct link to Scena 3">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Din acea zi, evlavia Ioanei a devenit și mai arzătoare. Copilul s-a despărțit de bunăvoie de tovarășii ei de joacă pentru a medita și auzea voci cerești, care îi vorbeau despre misiunea ei. Ele erau, spunea ea, vocile sfinților ei. Adesea aceste voci erau însoțite de viziuni; i s-au arătat Sfânta Ecaterina și Sfânta Margareta.</p>
<p>„I-am văzut cu ochii trupului”, le-a spus ea mai târziu judecătorilor ei, „și când m-au părăsit, am plâns; Doream să mă ia cu ei.”</p>
<p>Copilul a crescut, cu sufletul exaltat de viziuni și păstrând adânc în inima ei secretul conversațiilor ei celeste. Nimeni nu bănuia ce se întâmplă în interiorul ei, nici măcar preotul la care se spovedea.</p>
<p>La începutul anului 1428, Ioana avea optsprezece ani, iar vocile au devenit mai urgente.</p>
<p>„Pericolul este mare, Ioana trebuie să plece pentru a-l ajuta pe rege și a salva regatul.”</p>
<p>Sfinții ei i-au poruncit să meargă să-l găsească pe Lordul Baudricourt, Lordul de Vaucouleurs și să-i ceară o escortă care să o ducă la Delfin.</p>
<p>Neîndrăznind să-și împărtășească planul cu părinții ei, Ioana s-a dus la Burey pentru a-și găsi unchiul Laxart pe care l-a implorat să o ducă la Vaucouleurs. Ardoarea rugăciunii ei a zguduit timiditatea țăranului înfricoșat; a promis că o va însoți.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-4">Scena 4<a href="#scena-4" class="hash-link" aria-label="Direct link to Scena 4" title="Direct link to Scena 4">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Primirea lui Baudricourt a fost brutală. Ioana i-a spus „că a venit cu solie de la Dumnezeu, că Dumnezeu îi va porunci Delfinului să nu cadă în ispite pentru că Domnul îi va da ajutor înainte de mijlocul Postului Mare”; ea a adăugat „că Dumnezeu a vrut ca Delfinul să devină Rege; că el va face acest lucru în ciuda dușmanilor săi și că ea însăși îl va conduce la încoronare”.</p>
<p>„Fata asta e nebună”, a spus Baudricourt, să o ducem înapoi la tatăl ei să-i dea o pereche de palme bune.”</p>
<p>Ioana s-a întors la Domrémy. Dar apăsată din nou de vocile ei, s-a întors la Vaucouleurs și l-a revăzut pe Lordul Baudricourt, insă fără să obțină o primire mai bună.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-5">Scena 5<a href="#scena-5" class="hash-link" aria-label="Direct link to Scena 5" title="Direct link to Scena 5">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Dar de data aceasta a rămas în Vaucouleurs.</p>
<p>Curând, singura tulburare din cetate a fost despre această tânără, care se plimba, spunând cu voce tare că va salva împărăția, că trebuie dusă la Delfin, că Dumnezeu asta vrea.</p>
<p>„Voi merge”, a spus ea, „chiar dacă ar fi să îmi tocesc picioarele până la genunchi”.</p>
<p>Oamenii, cu inimi simple, mișcați de credința ei, au crezut în ea. Un scutier, Jean de Metz, câștigat de entuziasmul mulțimii, s-a oferit să o ducă la Chinon, unde se afla Carol al VII-lea. Bieţii oameni, unindu-și sărăcia, au contribuit pentru a îmbrăca și înarma ţăranca. I-au cumpărat un cal și, în ziua stabilită, ea a pornit cu slaba ei escortă.</p>
<p>&quot;Mergi! Și întâmplă-se orice!” i-a strigat Baudricourt.</p>
<p>&quot;Fii binecuvântată!&quot; au strigat săracii oameni, iar femeile au plâns când au văzut-o plecând.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-6">Scena 6<a href="#scena-6" class="hash-link" aria-label="Direct link to Scena 6" title="Direct link to Scena 6">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon era departe, iar călătoria era periculoasă. Partizanii englezi și burgunzi controlau teritoriul, iar mica trupă era obligată să traverseze poduri pe care inamicul le ocupa. Trebuiau să se deplaseze noaptea și să se ascundă ziua. Tovarășii Ioanei, speriați, vorbeau despre întoarcerea la Vaucouleurs.</p>
<p>„Nu vă temeți de nimic, le-a spus ea, Dumnezeu îmi arată drumul, frații mei din ceruri îmi spun ce trebuie să fac”.</p>
<p>În a douăsprezecea zi, Ioana a ajuns la Chinon împreună cu tovarășii ei. Din cătunul Sfânta Ecaterina, ea trimisese regelui o scrisoare prin care îi anunța sosirea.</p>
<p>Curtea lui Carol al VII-lea a fost departe de a fi unanimă cu privire la primirea care ar trebui să i se facă. La Trémouille, favoritul zilei, invidios pe ascendența pe care o câștigase Ioana asupra stăpânului său, era hotărât să înlăture orice influență capabilă să-l smulgă pe Carol din toropeala lui. Timp de două zile, consiliul a discutat dacă Delfinul o va primi pe tânăra inspirată.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-7">Scena 7<a href="#scena-7" class="hash-link" aria-label="Direct link to Scena 7" title="Direct link to Scena 7">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>În acel moment, din Orléans au sosit vești atât de tulburătoare, încât susținătorii Ioanei au reușit să se asigure că această șansă, ultimă de mântuire nu era exclusă. Seara, la lumina a cincizeci de torțe, în sala mare a castelului, unde se înghesuiau toți domnii curții, a fost prezentată Ioana. Nu-l văzuse niciodată pe rege. Carol al VII-lea, pentru a nu-i atrage atenția, a purtat un costum mai puțin luxos decât cel al curtenilor săi. La prima vedere, ea l-a distins printre toți și, îngenuncheat în fața lui:</p>
<p>„Dumnezeu să te binecuvânteze, bunule Delfin!” spuse ea</p>
<p>„Eu nu sunt Regele”, a răspuns el, „acesta este Regele”. Și i-a desemnat un alt domn.</p>
<p>„Tu ești, bunule prinț, și nimeni altul; Regele Cerurilor îți trimite cuvântul prin mine că vei fi încoronat”.</p>
<p>Și apropiindu-se de obiectul misiunii ei, ea i-a spus că Dumnezeu a trimis-o să îl ajute; ea a cerut să-i dea o armată, promițându-i că va ridica asediul Orléansului și că îl va duce la Reims.</p>
<p>Delfinul a rămas ezitant. Fata asta ar putea fi o vrăjitoare. A trimis-o la Poitiers pentru a se supune examenului doctorilor și eclesiasticilor.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-8">Scena 8<a href="#scena-8" class="hash-link" aria-label="Direct link to Scena 8" title="Direct link to Scena 8">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Timp de trei săptămâni a fost torturată cu întrebări insidioase.</p>
<p>„Este mai mult în cartea lui Dumnezeu decât în ​​a voastră”, a răspuns ea; „Nu cunosc nici A, nici B, dar vin de la Regele Cerurilor.”</p>
<p>Întrucât i s-a obiectat că Dumnezeu, pentru a elibera Franța, nu are nevoie de oameni înarmați, ea s-a ridicat deodată:</p>
<p>„Oamenii vor lupta, Dumnezeu va da victoria.”</p>
<p>Acolo, ca și în Vaucouleurs, oamenii s-au declarat în favoarea ei, au considerat-o sfântă și inspirată. Medicii și cei puternici au fost nevoiți să cedeze entuziasmului mulțimii.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-9">Scena 9<a href="#scena-9" class="hash-link" aria-label="Direct link to Scena 9" title="Direct link to Scena 9">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Trupele s-au adunat la Blois. Ioana a sosit acolo, urmată de Ducele de Alençon, Mareșalul de Boussac, Lordul de Rais, La Hire și Xaintrailles.</p>
<p>Pe stindardul ei avea brodate chipul lui Dumnezeu și numele lui Iisus și Maria. Ea și-a sfătuit soldații să-și împace conștiința și să se spovedească înainte de a ieși la luptă. Joi, 28 aprilie, armata mică a pornit. Ioana a condus drumul, cu stindardul ei în vânt, pe cântecul „Veni, Creator”.</p>
<p>Voia să meargă drept spre Orléans; conducătorii au considerat că este mai prudent să treacă pe malul stâng al Loarei.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-10">Scena 10<a href="#scena-10" class="hash-link" aria-label="Direct link to Scena 10" title="Direct link to Scena 10">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>Armata și convoiul au ajuns la Chécy, la două leghe după Orléans.</p>
<p>Când a fost vorba de trecerea Loarei, bărcile lipseau. Ioana a fost transportată pe malul celălalt cu o parte din escorta ei și cu convoiul de provizii. Restul trupelor a fost nevoit să se întoarcă la Blois, să se întoarcă la Orléans pe malul drept al Loarei, prin Beauce.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-11">Scena 11<a href="#scena-11" class="hash-link" aria-label="Direct link to Scena 11" title="Direct link to Scena 11">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Ioana îi spune lui Dunois, care venise să o întâlnească:</p>
<p>„Vă aduc cel mai bun ajutor, ajutorul Regelui Cerurilor; nu vine de la mine, ci de la Dumnezeu însuși, care, la cererea Sfântului Ludovic și a lui Carol cel Mare, a avut milă de orașul Orléans”.</p>
<p>La ora opt seara, Ioana a intrat în Orléans. Oamenii s-au grăbit să o întâlnească. La lumina torțelor, ea a traversat orașul în mijlocul unei mulțimi atât de înghesuite, încât îi era greu să-și croiască drum. Toți: bărbați, femei și copii voiau să se apropie de ea sau măcar să-i atingă calul, arătând „o bucurie atât de mare de parcă l-ar fi văzut pe Dumnezeu coborând printre ei”.</p>
<p>„S-au simțit, spune jurnalul asediului, mângâiați și parcă ușurați de virtutea divină a acestei fete simple”.</p>
<p>Ioana le-a vorbit cu blândețe, promițându-le că îi va elibera.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-12">Scena 12<a href="#scena-12" class="hash-link" aria-label="Direct link to Scena 12" title="Direct link to Scena 12">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Ea a cerut să fie dusă la o biserică, dorind mai presus de toate să-i mulțumească lui Dumnezeu.</p>
<p>După cum i-a spus un bătrân lui Ioana, vorbind despre englezi:</p>
<p>„Fiica mea, sunt puternici și bine întăriți și va fi un lucru grozav să-i înlături.”</p>
<p>ea a răspuns: „Nu este nimic imposibil pentru puterea lui Dumnezeu”.</p>
<p>Și, de fapt, încrederea ei a cucerit pe toți cei din jurul ei. Locuitorii orașului Orléans, atât de înfricoșați și descurajați cu o zi înainte, acum, fanatizați de prezența ei, au vrut să se arunce asupra inamicului și să înlăture bastioanele. Dunois, temându-se de eșec, a decis că vor aștepta sosirea restului armatei pentru a începe atacul. Între timp, Ioana i-a invitat pe englezi să se retragă și să se întoarcă în țara lor. Au răspuns cu insulte.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-13">Scena 13<a href="#scena-13" class="hash-link" aria-label="Direct link to Scena 13" title="Direct link to Scena 13">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Cu toate acestea, nu au primit nici o veste de la Blois. Dunois, îngrijorat, a plecat pentru a grăbi sosirea ajutorului. Era timpul. Arhiepiscopul de Reims, Regnault de Chartres, cancelarul regelui, reconsiderând deciziile luate, urma să trimită trupele înapoi în garnizoanele lor. Dunois a reușit să-i ducă la Orléans.</p>
<p>Miercuri, 4 mai, dimineața, Ioana, înconjurată de tot clerul orașului și urmată de o mare parte a populației, a părăsit Orléans. Printre bastioanele engleze, ea a înaintat, într-un mare cortegiu, pentru a întâlni mica armată a lui Dunois, care a trecut sub protecția preoților și a unei fete, fără ca englezii să îndrăznească să o atace.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-14">Scena 14<a href="#scena-14" class="hash-link" aria-label="Direct link to Scena 14" title="Direct link to Scena 14">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>În aceeași zi, când Ioana se odihnea, s-a trezit cu o tresărire.</p>
<p>&quot;Ah! Doamne, strigă ea, sângele poporului nostru este vărsat pe pământ!... E greșit! De ce nu m-am trezit? Iute, armele mele, calul meu!&quot;</p>
<p>Ajutată de femeile casei, s-a înarmat repede și, sărind în șa, a pornit în galop, cu stindardul în mână, alergând drept spre Poarta Bourgogne, atât de repede încât scântei au zburat de pe trotuar.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-15">Scena 15<a href="#scena-15" class="hash-link" aria-label="Direct link to Scena 15" title="Direct link to Scena 15">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>De fapt, fără a o avertiza, bastida Saint-Loup fusese atacată. Atacul eșuase; francezii se retrăgeau în dezordine. Ioana a alergat să-i adune și, aducându-i înapoi în fața inamicului, a reînceput asaltul. Degeaba a încercat Talbot să-și ajute oamenii. Ioana, stând la poalele meterezelor, își încuraja oștenii. Timp de trei ore englezii au rezistat. În ciuda apărării lor disperate, bastida a fost cucerită.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-16">Scena 16<a href="#scena-16" class="hash-link" aria-label="Direct link to Scena 16" title="Direct link to Scena 16">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Ioana s-a întors învingătoare la Orléans. Dar, pe când, în bucuria succesului ei, s-a întors spre cetate, trecând peste câmpul de luptă, a simțit săraca ei inima topindu-se de milă la vederea răniților și a celor uciși și a început să plângă, spunând că au murit fără spovedanie. Și ea a spus „că nu a mai văzut niciodată sângele Franței vărsat înainte. I s-a ridicat părul pe cap.”</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-17">Scena 17<a href="#scena-17" class="hash-link" aria-label="Direct link to Scena 17" title="Direct link to Scena 17">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Totuși, era necesară o decizie despre cum va fi continuat acest atac care a început atât de bine împotriva englezilor.</p>
<p>Șefii, nedorind să se lase conduși de o fată de la țară sau să împartă cu ea gloria succesului, s-au întâlnit în secret pentru a discuta planul de adoptat.</p>
<p>Ioana s-a prezentat la consiliu; iar cancelarul ducelui de Orléans a căutat să-i ascundă deciziile luate:</p>
<p>„Spuneți care este decizia și ce ați vorbit”, strigă ea, indignată de aceste subterfugii; „Eu pot ascunde ceva mai măreț!” ea a adăugat:</p>
<p>„Voi ați fost în sfatul vostru, iar eu am fost în al meu, și cred că sfatul lui Dumnezeu se va împlini și va rămâne ferm și că al vostru va pieri. Treziți-vă devreme mâine dimineață, căci vom avea multe de făcut, mai multe decât am avut vreodată”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-18">Scena 18<a href="#scena-18" class="hash-link" aria-label="Direct link to Scena 18" title="Direct link to Scena 18">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>A doua zi, 6 mai, au capturat bastilia augustiniană. Sâmbătă 7, dis-de-dimineață, a început atacul asupra bastiliei Tournelles. Ioana, coborâtă în șanț, ridica o scară lângă parapet, când un bolț de arbaletă a străpuns-o chiar între gât și umăr. Ea a smuls fierul din rană; i s-a oferit apoi să farmece rana, ea a refuzat, spunând „că preferă să moară decât să facă orice este împotriva voinței lui Dumnezeu”. S-a spovedit și s-a rugat mult timp în timp ce trupele ei se odihneau. Apoi, dând ordin de reluare a asaltului, ea s-a aruncat în focul luptei, strigând atacatorilor:</p>
<p>„Bastionul este al tău, intră!”</p>
<p>Bastionul a fost cucerit și toți apărătorii au pierit. Pe malul stâng al Loarei nu a mai rămas nici un englez.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-19">Scena 19<a href="#scena-19" class="hash-link" aria-label="Direct link to Scena 19" title="Direct link to Scena 19">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Duminică, englezii s-au aliniat pentru luptă pe malul drept al Loarei. Ioana a interzis să fie atacați. Ea a ridicat un altar, iar liturghia a fost celebrată în prezența armatei adunate. Ceremonia fiind încheiată, ea le-a spus celor din jur:</p>
<p>„Vedeți dacă englezii au fețele întoarse spre noi sau spatele!” Și când i s-a spus că se retrag în direcția Meung:</p>
<p>„În numele lui Dumnezeu, dacă se duc, lăsați-i să plece; nu-i place Domnului Dumnezeu să luptăm cu ei astăzi, îi veți bate altă dată.”</p>
<p>Orléans, asediat timp de opt luni, a fost eliberat în patru zile.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-20">Scena 20<a href="#scena-20" class="hash-link" aria-label="Direct link to Scena 20" title="Direct link to Scena 20">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Vestea eliberării Orléans-ului s-a răspândit peste tot, atestând totodată divinitatea avută de misiunea Ioanei.</p>
<p>Sfânta fată, evitând recunoașterea locuitorilor din Orléans, s-a întors în grabă la Chinon. Ea a dorit, profitând de entuziasmul suscitat în jurul ei, să plece imediat la Reims, luându-l cu ea pe delfin pentru a-l încorona. Delfinul a primit-o cu mari onoruri, dar a refuzat să o urmeze. A acceptat devotamentul acestei fete eroice, dar a lăsat de înțeles că eforturile ei generoase nu vor tulbura în niciun caz inerția lașă a vieții lui luxoase.</p>
<p>S-a hotărât ca Ioana să atace locurile pe care englezii le mai dețineau pe malurile Loarei.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-21">Scena 21<a href="#scena-21" class="hash-link" aria-label="Direct link to Scena 21" title="Direct link to Scena 21">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>Pe 11 iunie, francezii au ocupat suburbia Jargeau. A doua zi, la prima oră dimineață, Ioana a dat semnalul de luptă. Ducele de Alençon a vrut să amâne asaltul:</p>
<p>&quot;Înainte, bunule duce, la atac! Nu te îndoi, este ceasul plăcut lui Dumnezeu; lucrează și Dumnezeu va lucra.&quot;</p>
<p>Ea însăși a urcat pe scară; a fost doborâtă de o piatră care a lovit-o în cap. Dar ea s-a ridicat, strigând poporului ei:</p>
<p>&quot;Prieteni, sus! Sus! Tatăl nostru i-a condamnat pe englezi; ei sunt ai noștri la ora asta; aveți curaj!&quot;</p>
<p>Meterezele au fost urcate. Englezii, urmăriți până la podul orașului, au fost prinși și uciși. Suffolk a fost luat prizonier.</p>
<p>Pe 15, francezii au preluat controlul asupra podului Meung;</p>
<p>pe 16, au asediat Beaugency;</p>
<p>pe 17 orașul a capitulat.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-22">Scena 22<a href="#scena-22" class="hash-link" aria-label="Direct link to Scena 22" title="Direct link to Scena 22">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Pe 18 iunie, Ioana a ajuns, lângă Patay, la armata engleză condusă de Talbot și Fastolf.</p>
<p>„În numele lui Dumnezeu trebuie să luptăm cu ei”, a spus ea; &quot;Chiar dacă se agață de nori, îi vom învinge, pentru că Dumnezeu ni-i le trimite ca să-i pedepsim. Regele nostru bun va avea astăzi cea mai mare victorie pe care a avut-o vreodată.&quot;</p>
<p>Ea a vrut să meargă în avangarda, dar nu a fost lăsată. La Hire a fost însărcinat să-i atace pe englezi pentru a-i obliga să se întoarcă, și pentru a le da timp trupelor franceze să sosească. Dar atacul lui La Hire a fost atât de impetuos încât totul a cedat înaintea lui. Când Ioana a ajuns cu oștenii ei, englezii se retrăgeau în dezordine. Retragerea lor a devenit o debandadă.</p>
<p>Talbot a fost luat prizonier.</p>
<p>„Nu credeai în această dimineață că ți se va întâmpla asta”, a spus ducele de Alençon.</p>
<p>&quot;Este un noroc specific războiului&quot;, răspunse Talbot.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-23">Scena 23<a href="#scena-23" class="hash-link" aria-label="Direct link to Scena 23" title="Direct link to Scena 23">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Englezii au pierdut patru mii de morți. Două sute de prizonieri au fost luați. Numai cei care puteau plăti o răscumpărare erau cruțați; ceilalţi au fost ucişi fără milă.</p>
<p>Unul dintre ei a fost bătut atât de brutal în fața Ioanei, încât ea a sărit de pe cal să-l ajute. Ea a ridicat capul bietului om, i-a adus un preot, l-a consolat și l-a ajutat să moară.</p>
<p>Inima ei era la fel de îndurerată pentru englezii răniți ca și pentru cei din neamul ei.</p>
<p>În plus, ea a sfidat loviturile și a fost adesea rănită, dar nu a vrut niciodată să-și folosească sabia; stindardul ei era singura ei armă.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-24">Scena 24<a href="#scena-24" class="hash-link" aria-label="Direct link to Scena 24" title="Direct link to Scena 24">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Soldații, englezi și burgunzi, care formau garnizoana în Troyes au putut să părăsească orașul cu tot ce aveau. Ceea ce aveau erau în principal prizonieri, francezi. La întocmirea capitulării nu se stipulase nimic în favoarea acestor nefericiţi. Dar, când englezii au părăsit orașul cu prizonierii lor legați de gât, Ioana s-a aruncat în drum.</p>
<p>„În numele lui Dumnezeu, nu îi vei lua!” a strigat ea.</p>
<p>Ea a cerut ca prizonierii să-i fie predați și ca răscumpărarea lor să fie plătită de Rege.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-25">Scena 25<a href="#scena-25" class="hash-link" aria-label="Direct link to Scena 25" title="Direct link to Scena 25">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Pe 16 iulie, regele a intrat în orașul Reims în fruntea trupelor sale. A doua zi, ceremonia de încoronare a avut loc în catedrală, în mijlocul unui mari adunari de domni și oameni. Ioana stătea în spatele regelui, cu stindardul ei în mână;</p>
<p>„Acest stindard a avut de suferit, este corect să fie în centrul atenției”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-26">Scena 26<a href="#scena-26" class="hash-link" aria-label="Direct link to Scena 26" title="Direct link to Scena 26">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Când Carol al VII-lea a primit ungerea sacră și coroana de la arhiepiscopul Regnault de Chartres, Ioana s-a aruncat la picioarele lui Carol, sărutându-i genunchii și vărsând lacrimi fierbinți.</p>
<p>„O, bunule Sire,” spuse ea, „acum s-a împlinit voia lui Dumnezeu care a vrut să vă aduc în orașul vostru Reims pentru a primi sfânta voastră încoronare, arătând că sunteți adevăratul rege și că regatul Franței trebuie să vă aparțină!&quot;</p>
<p>„Toți cei care au văzut-o în acel moment”, spune vechea cronică, „au crezut mai mult ca niciodată că este de la Dumnezeu”.</p>
<p>„O, oameni buni și devotați”, a strigat sfânta fată, văzând entuziasmul mulțimii din jurul regelui, „dacă trebuie să mor, aș fi foarte fericită dacă m-ar îngropa aici!”</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-27">Scena 27<a href="#scena-27" class="hash-link" aria-label="Direct link to Scena 27" title="Direct link to Scena 27">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Nimica nu era ca nerăbdarea oamenilor de a o atinge pe Ioana. Era vorba despre cine să-i sărute mâinile sau hainele, cine să o atingă. Copiii mici i-au fost prezentați pentru a-i binecuvânta, mătăniile, icoanele sfinte pentru a le sfinți atingându-le cu mâna. Iar fata umilă a respins cu grație aceste semne de adorație, glumind cu blândețe cu bieții oameni despre credința lor în puterea ei. Iar ea a întrebat în ce zi și la ce oră se împărtășesc copiii săracilor, să meargă să aibă comuniune cu ei.</p>
<p>Mila ei a fost pentru toți cei care au suferit, dar tandrețea ei a fost toată pentru cei mici și umili. Se simțea ca sora lor, știind că s-a născut dintr-unul dintre ei. Când, mai târziu, a fost criticată pentru că a tolerat această adorație a mulțimii, Ioana va răspunde pur și simplu:</p>
<p>„Mulți oameni m-au căutat de bunăvoie și mi-au sărutat mâinile fără permisiunea mea, dar săracii au venit de bunăvoie la mine pentru că nu le-am displăcut”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-28">Scena 28<a href="#scena-28" class="hash-link" aria-label="Direct link to Scena 28" title="Direct link to Scena 28">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>După încoronarea din Reims, Ioana a vrut să se îndrepte puternic spre Paris și să recupereze capitala regatului. Nehotărârea regelui a dat timp englezilor să-și facă pregătirile de apărare. Asaltul a fost respins; Ioana a fost rănită de o arbaletă la coapsă.</p>
<p>A trebuit să fie luată cu forța de la poalele meterezelor pentru a o obliga să oprească lupta. A doua zi, regele s-a opus reluării atacului; Ioana, însă, a rămas responsabilă pentru lipsa succesului.</p>
<p>De destul timp Carol fusese târât pe drumuri; era nerăbdător să-și reia viața indolentă în castelele sale din Touraine.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-29">Scena 29<a href="#scena-29" class="hash-link" aria-label="Direct link to Scena 29" title="Direct link to Scena 29">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Această retragere impusă de lașitatea lui Carol al VII-lea și invidia curtenilor a fost un atac teribil asupra prestigiului Ioanei.</p>
<p>De acum înainte, în ochii tuturor, ea a încetat să mai fie invincibilă. Sfânta fată pare să fi înțeles acest lucru, pentru că, înainte de a părăsi Parisul, s-a dus să așeze ca jertfă, pe altarul din Saint-Denis, armele ei biruitoare de până atunci. S-a rugat mult timp. Poate că în acel moment a avut un presentiment că misiunea ei glorioasă s-a încheiat și că o avea în față încercări dureroase. Cu toate acestea, ea s-a supus și, cu moartea în suflet, l-a urmat pe rege până la Gien. Armata a fost desființată. Curtenii au crezut că s-au luptat destul. Mai mult, pentru ei era important ca, în invidia lor, să pună capăt succesului Ioanei.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-30">Scena 30<a href="#scena-30" class="hash-link" aria-label="Direct link to Scena 30" title="Direct link to Scena 30">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Dar Ioana nu se putea resemna cu inacțiunea pe care doreau să i-o impună. Abandonată, fără ajutor, în timpul asediului La Charité, ea a înțeles că de acum nu mai avea nici o speranță de ajutor din partea lui Carol al VII-lea. La sfârșitul lunii martie (1430), fără acord de la rege, ea a plecat să se alăture partizanilor francezi care se luptau împotriva englezilor la Lagny.</p>
<p>Acum, în săptămâna Paștelui, când tocmai auzise slujba și se împărtășise în biserica Saint-Jacques de Compiègne, ea s-a retras lângă un stâlp al bisericii și a început să plângă. Oamenii și copiii au inconjurat-o. Ea le-a spus:</p>
<p>„Copiii mei și dragii mei prieteni, vă spun că am fost vândută și trădată și că în curând voi fi dată morții. Vă rog să vă rugați pentru mine, pentru că nu voi mai avea puterea de a face vreo lucrare pentru regele și regatul Franței”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-31">Scena 31<a href="#scena-31" class="hash-link" aria-label="Direct link to Scena 31" title="Direct link to Scena 31">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Pe 23 mai, pe când se afla în Crespy, a aflat că orașul Compiègne era aproape încercuit de englezi și de burgunzi.</p>
<p>S-a dus acolo cu patru sute de luptători și a intrat în oraș pe 24, la răsărit. Apoi, luând cu ea o parte din garnizoană, i-a atacat pe burgunzi. Dar când englezii au venit să o atace, francezii s-au retras.</p>
<p>„Nu va gândiți la nimic altceva decât cum să trageți în ei”, a strigat Ioana, „de voi depinde ca ei să se descurajeze!”</p>
<p>Dar Ioana a fost constrânsă de retragerea poporului ei. Aduși înapoi sub meterezele Compiègne, francezii au găsit podul ridicat și grila coborâtă. Totuși, Ioana, forțată în șanț, s-a apărat în continuare.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-32">Scena 32<a href="#scena-32" class="hash-link" aria-label="Direct link to Scena 32" title="Direct link to Scena 32">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>O trupă o atacase.</p>
<p>&quot;Predă-te singură!&quot; i-au strigat ei. „Am jurat și mi-am jurat credința altcuiva decât vouă”, a răspuns fata curajoasă, „și îmi voi ține jurământul!”</p>
<p>Dar degeaba a rezistat. Trasă de hainele ei lungi, a fost doborâtă de pe cal și luată ostatic. Din vârful meterezelor orașului, Lordul Flavy, guvernatorul Compiègne, a asistat la capturarea ei. Nu a făcut nimic pentru a o ajuta.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-33">Scena 33<a href="#scena-33" class="hash-link" aria-label="Direct link to Scena 33" title="Direct link to Scena 33">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Ioana a fost dusă la Margny în mijlocul strigătelor de bucurie ale dușmanilor ei. Șefii englezi și burgunzi și însuși ducele de Burgundia au venit în fugă sa o vadă pe vrăjitoare. S-au trezit față în față cu o fată de optsprezece ani. Ioana era prizonierul lui Ioan de Luxemburg, un domn fără avere, care nu dorea decât să profite de pe urma capturării ei. Regele Franței nu a făcut nici o ofertă de răscumpărare a captivei.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-34">Scena 34<a href="#scena-34" class="hash-link" aria-label="Direct link to Scena 34" title="Direct link to Scena 34">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Ioana a fost închisă în castelul de Beaurevoir. Dar știind că englezii voiau să o cumpere de la Lordul Luxemburgului și, de asemenea, că asediul cetății Compiègne înainta și că orașul urma să cedeze, într-o noapte ea s-a lăsat să alunece din vârful donjonului, folosind niște curele care s-au rupt. Ea a căzut la picioarele zidului și a rămas acolo aproape moartă.</p>
<p>Ioana, însă, își revine din cădere.</p>
<p>Un final mai crud îi era pregătit.</p>
<p>La sfârșitul lunii noiembrie, a fost predată englezilor pentru o sumă de zece mii de lire.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-35">Scena 35<a href="#scena-35" class="hash-link" aria-label="Direct link to Scena 35" title="Direct link to Scena 35">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Închisă în închisoarea castelului Rouen, a fost păzită zi și noapte de soldați, de la care a trebuit să îndure insulte și chiar brutalitate, lanțurile ei nepermițându-i să se apere.</p>
<p>Între timp, un tribunal, la discreția englezilor și prezidat de Cauchon, episcopul de Beauvais, investiga procesul ei. La întrebările insidioase ale judecătorilor ei, săraca și sfânta fată, fără sprijin și fără avocat, nu putea decât să se opună conform dreptății și simplității inimii ei, și purității intențiilor ei.</p>
<p>„Vin de la Dumnezeu”, a spus ea; „Nu sunt de folos aici; trimite-ți-mă înapoi la Dumnezeu de la care am venit”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-36">Scena 36<a href="#scena-36" class="hash-link" aria-label="Direct link to Scena 36" title="Direct link to Scena 36">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Totuși, a rămas un ajutor pentru ea: cel al sfinților ei. Numai ei nu o abandonaseră. Ioana a primit întotdeauna sfaturi de la vocile ei cerești; Sfânta Margareta și Sfânta Ecaterina i s-au arătat în liniștea nopții, mângâindu-o cu cuvinte bune. Și când episcopul Cauchon a întrebat-o pe Ioana ce i-au spus:</p>
<p>„M-au trezit”, a răspuns ea, „mi-am încrucișat mâinile și i-am rugat să-mi dea un sfat; mi-au zis: „Întreabă-l pe Domnul nostru”.</p>
<p>„Și ce au mai spus?”</p>
<p>„Să vă răspund cu îndrăzneală.”</p>
<p>Și în timp ce episcopul o apăsa cu întrebări:</p>
<p>„Nu pot să spun totul; mi-e mai frică să spun ceva care îi nemulțumește pe Sfinți decât să nu vă răspund.”</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-37">Scena 37<a href="#scena-37" class="hash-link" aria-label="Direct link to Scena 37" title="Direct link to Scena 37">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Într-o zi, Stafford și Warwick au venit să o vadă cu Ioan de Luxembourg. Și în timp ce el, batjocoritor, îi spunea că vine s-o răscumpere dacă promite să nu se mai înarmeze împotriva Angliei:</p>
<p>„În numele lui Dumnezeu”, a răspuns ea, „nu râde de mine, căci știu foarte bine că nu ai nici voință, nici putere. Știu foarte bine că englezii mă vor omorî, crezând că, după moartea mea, vor câștiga regatul Franței; dar chiar dacă ar mai fi o sută de mii, nu vor cuceri regatul”.</p>
<p>Furios, contele de Stafford s-a aruncat asupra ei.</p>
<p>Ar fi ucis-o fără intervenția asistenților.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-38">Scena 38<a href="#scena-38" class="hash-link" aria-label="Direct link to Scena 38" title="Direct link to Scena 38">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Ioana, tratată ca o eretică, a fost lipsită de ajutorul religiei. Sacramentele i-au fost interzise.</p>
<p>Întorcându-se de la interogatoriu și trecând cu escorta ei în fața unei capele a cărei ușă era închisă, ea l-a întrebat pe călugărul care o însoțea dacă se află acolo trupul lui Iisus Hristos, cerând să i se permită să îngenuncheze o clipă în fața ușii, pentru a se ruga. Ceea ce a și făcut.Cauchon, aflând acest lucru, l-a amenințat pe călugăr cu cele mai grele pedepse dacă așa ceva s-ar întâmpla din nou.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-39">Scena 39<a href="#scena-39" class="hash-link" aria-label="Direct link to Scena 39" title="Direct link to Scena 39">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Cu toate acestea, procesul se mișca prea încet pentru englezi.</p>
<p>„Judecători, voi nu vă câștigați banii!” strigau ei către membrii tribunalului.</p>
<p>„Am venit la regele Franței”, a spus Ioana, „de la Dumnezeu, de la Fecioara Maria, sfinții și biserica biruitoare de sus; acelei biserici mă supun, lucrările mele, ceea ce am făcut sau trebuie să fac. Ziceți că sunteți judecătorii mei, aveți grijă la ceea ce faceți, pentru că cu adevărat sunt trimisă de Dumnezeu și vă puneți sufletele în mare primejdie!”</p>
<p>Sfânta eroină a fost condamnată, ca eretică, recidivistă, apostată și idolatrică, să fie arsă de vie in Piața Veche din Rouen.</p>
<p>„Episcope, mor din cauza ta!” spuse ea adresându-se lui Cauchon.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scena-40">Scena 40<a href="#scena-40" class="hash-link" aria-label="Direct link to Scena 40" title="Direct link to Scena 40">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Pe 30 mai, Ioana s-a spovedit și a primit sfânta împărtășanie. Apoi a fost dusă la locul execuției. Când era la picioarele schelei, a îngenuncheat, invocând pe Dumnezeu, pe Fecioara și pe Sfinți. Apoi, întorcându-se către episcop, către judecători, către dușmanii ei, i-a rugat cu evlavie să se zică liturghii pentru sufletul ei. Ea s-a urcat pe rug, a cerut o cruce și a murit în flăcări în timp ce pronunța numele lui Iisus. Toată lumea plângea, călăii înșiși și judecătorii.</p>
<p>„Suntem pierduți, am ars un sfânt!” spuneau englezii în timp ce se împrăștiau.</p>
<p>Outro
Christ, forgive Rouen. They don&#x27;t know what they&#x27;re doing...</p>
<p>Jesus, Jesus, why have you forgotten me?</p>
<p>Lord, into your hand, I commend my spirit.</p>
<p>O JOAN, WITHOUT SEPULCHER AND WITHOUT PORTRAIT,</p>
<p>YOU WHO KNEW THAT THE TOMB OF HEROES</p>
<p>IS THE HEART OF THE LIVING...</p>
<ul>
<li>André MALRAUX</li>
</ul>
<p>ONLY PROVABLE VOLUNTEERS CAN RAISE JOAN</p>
<p>AND OTHER HEROES BACK FROM THEIR GRAVES</p>
<ul>
<li>Anon</li>
</ul>
<hr>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/ro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/pl"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">pl</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/ru"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ru</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#act-1" class="table-of-contents__link toc-highlight">Act 1</a><ul><li><a href="#cuvânt-înainte" class="table-of-contents__link toc-highlight">CUVÂNT ÎNAINTE</a></li><li><a href="#scena-1" class="table-of-contents__link toc-highlight">Scena 1</a></li><li><a href="#scena-2" class="table-of-contents__link toc-highlight">Scena 2</a></li><li><a href="#scena-3" class="table-of-contents__link toc-highlight">Scena 3</a></li><li><a href="#scena-4" class="table-of-contents__link toc-highlight">Scena 4</a></li><li><a href="#scena-5" class="table-of-contents__link toc-highlight">Scena 5</a></li><li><a href="#scena-6" class="table-of-contents__link toc-highlight">Scena 6</a></li><li><a href="#scena-7" class="table-of-contents__link toc-highlight">Scena 7</a></li><li><a href="#scena-8" class="table-of-contents__link toc-highlight">Scena 8</a></li><li><a href="#scena-9" class="table-of-contents__link toc-highlight">Scena 9</a></li><li><a href="#scena-10" class="table-of-contents__link toc-highlight">Scena 10</a></li><li><a href="#scena-11" class="table-of-contents__link toc-highlight">Scena 11</a></li><li><a href="#scena-12" class="table-of-contents__link toc-highlight">Scena 12</a></li><li><a href="#scena-13" class="table-of-contents__link toc-highlight">Scena 13</a></li><li><a href="#scena-14" class="table-of-contents__link toc-highlight">Scena 14</a></li><li><a href="#scena-15" class="table-of-contents__link toc-highlight">Scena 15</a></li><li><a href="#scena-16" class="table-of-contents__link toc-highlight">Scena 16</a></li><li><a href="#scena-17" class="table-of-contents__link toc-highlight">Scena 17</a></li><li><a href="#scena-18" class="table-of-contents__link toc-highlight">Scena 18</a></li><li><a href="#scena-19" class="table-of-contents__link toc-highlight">Scena 19</a></li><li><a href="#scena-20" class="table-of-contents__link toc-highlight">Scena 20</a></li><li><a href="#scena-21" class="table-of-contents__link toc-highlight">Scena 21</a></li><li><a href="#scena-22" class="table-of-contents__link toc-highlight">Scena 22</a></li><li><a href="#scena-23" class="table-of-contents__link toc-highlight">Scena 23</a></li><li><a href="#scena-24" class="table-of-contents__link toc-highlight">Scena 24</a></li><li><a href="#scena-25" class="table-of-contents__link toc-highlight">Scena 25</a></li><li><a href="#scena-26" class="table-of-contents__link toc-highlight">Scena 26</a></li><li><a href="#scena-27" class="table-of-contents__link toc-highlight">Scena 27</a></li><li><a href="#scena-28" class="table-of-contents__link toc-highlight">Scena 28</a></li><li><a href="#scena-29" class="table-of-contents__link toc-highlight">Scena 29</a></li><li><a href="#scena-30" class="table-of-contents__link toc-highlight">Scena 30</a></li><li><a href="#scena-31" class="table-of-contents__link toc-highlight">Scena 31</a></li><li><a href="#scena-32" class="table-of-contents__link toc-highlight">Scena 32</a></li><li><a href="#scena-33" class="table-of-contents__link toc-highlight">Scena 33</a></li><li><a href="#scena-34" class="table-of-contents__link toc-highlight">Scena 34</a></li><li><a href="#scena-35" class="table-of-contents__link toc-highlight">Scena 35</a></li><li><a href="#scena-36" class="table-of-contents__link toc-highlight">Scena 36</a></li><li><a href="#scena-37" class="table-of-contents__link toc-highlight">Scena 37</a></li><li><a href="#scena-38" class="table-of-contents__link toc-highlight">Scena 38</a></li><li><a href="#scena-39" class="table-of-contents__link toc-highlight">Scena 39</a></li><li><a href="#scena-40" class="table-of-contents__link toc-highlight">Scena 40</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Info</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>