<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/gr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">gr | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/gr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gr | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/gr"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/gr" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/gr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"gr","item":"https://jeannedarc.provable.dev/docs/md/gr"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.26274b61.css">
<script src="/assets/js/runtime~main.a118f942.js" defer="defer"></script>
<script src="/assets/js/main.d2f53531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">gr</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Η Ηρωική Μάρτυς για την Αλήθεια</h1></header>
<ul>
<li>Ως <a href="https://www.youtube.com/watch?v=_bRCQHUI4ME&amp;list=PLrZFPVQM38MeUPzfWQnmSq3ShkER7pdSA&amp;index=1" target="_blank" rel="noopener noreferrer">βίντεο</a></li>
<li>Ως <a href="https://docs.google.com/presentation/d/1VCVcJ-jBY2l14-xzNCqH2_aV54vp0vJQbBLlc67frQE/edit?usp=sharing" target="_blank" rel="noopener noreferrer">διαφάνειες</a></li>
</ul>
<h1>Πράξη 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="πρόλογος">Πρόλογος<a href="#πρόλογος" class="hash-link" aria-label="Direct link to Πρόλογος" title="Direct link to Πρόλογος">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>Στις 22 Οκτωβρίου 1422, ο Κάρολος ΣΤ&#x27; πέθανε, αφήνοντας, με τη Συνθήκη της Τρουά, το βασίλειό του με το χέρι της κόρης του στον Ερρίκο Ε&#x27;, βασιλιά της Αγγλίας.</p>
<p>Στον αιώνα από τότε που ο πόλεμος κατέστρεψε τη χώρα μας, ποτέ η ανεξαρτησία μας δεν απειλήθηκε τόσο.</p>
<p>Κυρίαρχοι της Γκυέν, ενωμένοι από τη μία με τον Δούκα της Βουργουνδίας, από την άλλη υποστηριζόμενοι από τον Δούκα της Βρετάνης, οι Άγγλοι κατείχαν τον βορρά και το κέντρο της Γαλλίας, μέχρι το Λίγηρα.</p>
<p>Η Ορλεάνη, πολιορκημένη, παρουσίαζε ένα τελικό εμπόδιο στην πορεία τους προς το νότο· αλλά η πόλη χωρίς βοήθεια επρόκειτο να υποκύψει.</p>
<p>Ο Δελφίνος Κάρολος Ζ&#x27; είχε καταφύγει στη Βουργία: ένας λυπημένος βασιλιάς, χωρίς στρατό, χωρίς χρήματα, χωρίς ενέργεια. Λίγοι αυλικοί ανταγωνίζονταν ακόμα για τις τελευταίες χάρες αυτής της καταρρέουσας μοναρχίας, αλλά κανένας από αυτούς δεν ήταν ικανός να την υπερασπιστεί, και, μέσα από την πεινασμένη ύπαιθρο, τα υπολείμματα του βασιλικού στρατού, συμμορίες πολεμιστών από διάφορες πηγές, μειωμένες και αποθαρρυμένες από τις πρόσφατες ήττες τους στο Κραβάν και το Βερνέιγ, υποχώρησαν ανίκανες για μια νέα προσπάθεια.</p>
<p>Όλα έλειπαν: άνδρες, πόροι, ακόμα και η θέληση να αντισταθούν. Ο Κάρολος ΣΤ&#x27;, απογοητευμένος από την υπόθεσή του, σκέφτηκε να φύγει στο Δελφινάτο, ίσως και πέρα από τα βουνά, στην Καστίλη, εγκαταλείποντας το βασίλειό του, τα δικαιώματά του, και τα καθήκοντά του.</p>
<p>Μετά την τρέλα του Καρόλου ΣΤ&#x27;, η αδιαφορία του Δελφίνου, και η ιδιοτέλεια και η ανικανότητα της αριστοκρατίας, ολοκλήρωσαν την καταστροφή της χώρας, η ίδια η φυλή μας επρόκειτο να χάσει την εθνικότητά της.</p>
<p>Τότε, στα σύνορα της Λωραίνης, σε ένα απομακρυσμένο χωριό, ένα μικρό χωριατόπουλο σηκώθηκε. Συγκινημένη από τις δυστυχίες των φτωχών ανθρώπων της Γαλλίας, είχε αισθανθεί στα βάθη της καρδιάς της το πρώτο ρίγος της πατρίδας. Με το αδύναμο χέρι της, πήρε το μεγάλο σπαθί της νικημένης Γαλλίας, και, με το αδύναμο στήθος της κάνοντας προπύργιο ενάντια σε τόσο πόνο, άντλησε από την ενέργεια της πίστης της τη δύναμη να ανασηκώσει το χαμένο κουράγιο και να ξεριζώσει τη χώρα μας από τους νικηφόρους Άγγλους.</p>
<p>«Έρχομαι από τον Κύριο Θεό μου», είπε, «για να σώσω το βασίλειο της Γαλλίας.»</p>
<p>Και πρόσθεσε: «Γι&#x27; αυτό γεννήθηκα.»</p>
<p>Για αυτό, πράγματι, γεννήθηκε, η αγία κοπέλα· αυτός είναι επίσης ο λόγος για τον οποίο, παραδομένη δειλά στους εχθρούς της, πέθανε στον τρόμο του πιο φρικτού βασανισμού, εγκαταλειμμένη από τον βασιλιά που είχε στέψει και τον λαό που είχε σώσει.</p>
<p>Ανοίξτε, αγαπητά μου παιδιά, αυτό το βιβλίο με ευλάβεια στη μνήμη αυτής της ταπεινής χωριατοπούλας που είναι η προστάτιδα της Γαλλίας, που είναι η αγία της πατρίδας όπως ήταν ο μάρτυράς της. Η ιστορία της θα σας πει ότι για να νικήσετε, πρέπει να έχετε πίστη στη νίκη. Θυμήσου αυτό, την ημέρα που η χώρα θα χρειαστεί όλο το κουράγιό σου.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-1">Σκηνή 1<a href="#σκηνή-1" class="hash-link" aria-label="Direct link to Σκηνή 1" title="Direct link to Σκηνή 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Η Ιωάννα γεννήθηκε στις 6 Ιανουαρίου 1412, στο Ντομρεμί, ένα μικρό χωριό στη Λωρραίνη, εξαρτώμενο από το δικαστήριο της Σωμόν, που υπαγόταν στο στέμμα της Γαλλίας.</p>
<p>Το όνομα του πατέρα της ήταν Ζακ ντ&#x27;Αρκ, και η μητέρα της ήταν Ισαβέλλα Ρομέε· ήταν έντιμοι άνθρωποι, απλοί εργάτες που ζούσαν από την εργασία τους.</p>
<p>Η Ιωάννα ανατράφηκε με τα αδέλφια και την αδελφή της σε ένα μικρό σπίτι που ακόμα υπάρχει στο Ντομρεμί, τόσο κοντά στην εκκλησία που ο κήπος του αγγίζει το νεκροταφείο.</p>
<p>Το παιδί μεγαλώνει εκεί υπό το βλέμμα του Θεού.</p>
<p>Ήταν γλυκιά, απλή και ειλικρινής. Όλοι την αγαπούσαν επειδή ήξεραν ότι ήταν φιλάνθρωπη και το καλύτερο κορίτσι στο χωριό της. Εργατική, βοηθούσε την οικογένειά της στις δουλειές τους, κατά τη διάρκεια της ημέρας οδηγώντας τα ζώα στο βοσκότοπο, ή συμμετέχοντας στη σκληρή εργασία του πατέρα της, το βράδυ περνώντας χρόνο με τη μητέρα της και βοηθώντας την στις οικιακές φροντίδες.</p>
<p>Αγαπούσε τον Θεό και προσευχόταν συχνά σε Αυτόν.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-2">Σκηνή 2<a href="#σκηνή-2" class="hash-link" aria-label="Direct link to Σκηνή 2" title="Direct link to Σκηνή 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Μια καλοκαιρινή μέρα, όταν ήταν δεκατριών ετών, καθώς ήταν μεσημέρι, άκουσε μια φωνή στον κήπο του πατέρα της· ένα μεγάλο φως ξέσπασε, και ο αρχάγγελος Άγιος Μιχαήλ της εμφανίστηκε. Της είπε να είναι καλή και να πηγαίνει στην εκκλησία. Στη συνέχεια, λέγοντάς της για τη μεγάλη λύπη που υπήρχε στο βασίλειο της Γαλλίας, της ανακοίνωσε ότι θα πήγαινε σε βοήθεια του Δελφίνου και ότι θα τον οδηγούσε στη Ρεμς για τη στέψη του.</p>
<p>&quot;Κύριε, είμαι μόνο ένα φτωχό κορίτσι, δεν μπορώ να ιππεύσω ή να οδηγήσω άνδρες στα όπλα.&quot;</p>
<p>&quot;Ο Θεός θα σε βοηθήσει&quot;, απάντησε ο αρχάγγελος.</p>
<p>Και το ταραγμένο παιδί έμεινε κλαίγοντας.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-3">Σκηνή 3<a href="#σκηνή-3" class="hash-link" aria-label="Direct link to Σκηνή 3" title="Direct link to Σκηνή 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Από εκείνη την ημέρα, η ευσέβεια της Ιωάννας έγινε ακόμη πιο έντονη· Το παιδί χωριζόταν πρόθυμα από τους συντρόφους της για να μελετήσει, και οι ουράνιες φωνές ακούγονταν, μιλώντας της για την αποστολή της. Ήταν, είπε, οι φωνές των Αγίων της. Συχνά αυτές οι φωνές συνοδεύονταν από οράματα· η Αγία Αικατερίνη και η Αγία Μαργαρίτα της εμφανίζονταν.</p>
<p>“Τις έβλεπα με τα μάτια του σώματός μου,” είπε αργότερα στους κριτές της, “και όταν με άφηναν, έκλαιγα· θα ήθελα να με πάρουν μαζί τους.”</p>
<p>Το παιδί μεγάλωσε, το πνεύμα της υψώθηκε από τα οράματά της και κρατούσε βαθιά στην καρδιά της το μυστικό των ουράνιων συνομιλιών της.  Κανείς δεν υποπτευόταν τι συνέβαινε μέσα της, ούτε καν ο ιερέας που άκουγε την εξομολόγησή της.</p>
<p>Στις αρχές του 1428, η Ιωάννα ήταν δεκαοκτώ ετών, και οι φωνές έγιναν πιο επιτακτικές.</p>
<p>“Ο κίνδυνος είναι μεγάλος, η Ιωάννα πρέπει να φύγει για να βοηθήσει τον Βασιλιά και να σώσει το βασίλειο.”</p>
<p>Οι Άγιοι της διέταξαν να πάει να βρει τον Άρχοντα του Μποδρικόρ, Άρχοντα του Βωκουλέρ, και να του ζητήσει μια συνοδεία που θα την πάρει στον Δελφίνο.</p>
<p>Μη τολμώντας να μοιραστεί το σχέδιό της με τους γονείς της, η Ιωάννα πήγε στο Μπουρέι για να βρει τον θείο της Λαξάρτ και τον παρακάλεσε να την πάει στο Βωκουλέρ. Ο ζήλος της προσευχής της συγκλόνισε την ντροπαλότητα του φοβισμένου αγρότη· της υποσχέθηκε να την συνοδεύσει.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-4">Σκηνή 4<a href="#σκηνή-4" class="hash-link" aria-label="Direct link to Σκηνή 4" title="Direct link to Σκηνή 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Η υποδοχή του Μποδρικόρ ήταν βάναυση. Η Ιωάννα του είπε &quot;ότι ένα μήνυμα ήρθε από τον Θεό, ότι ο Θεός θα διέταζε τον Δελφίνο να φερθεί καλά γιατί ο Κύριος θα του δώσει βοήθεια πριν από τη μέση της Σαρακοστής&quot;· πρόσθεσε &quot;ότι ο Θεός ήθελε ο Δελφίνος να γίνει βασιλιάς· ότι θα το έκανε παρά τους εχθρούς του, και ότι η ίδια θα τον οδηγούσε στη στέψη&quot;.</p>
<p>&quot;Αυτή η κοπέλα είναι τρελή, είπε ο Μποδρικόρ, ας την πάμε πίσω στον πατέρα της για να της δώσει μερικές καλές σφαλιάρες.&quot;</p>
<p>Η Ιωάννα επέστρεψε στο Ντομρεμί. Αλλά, πιεζόμενη ξανά από τις φωνές της, επέστρεψε στο Βωκουλέρ και είδε ξανά τον Άρχοντα του Μποδρικόρ χωρίς να λάβει μία καλύτερη υποδοχή.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-5">Σκηνή 5<a href="#σκηνή-5" class="hash-link" aria-label="Direct link to Σκηνή 5" title="Direct link to Σκηνή 5">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Αλλά αυτή τη φορά έμεινε στο Βωκουλέρ.</p>
<p>Σύντομα, ο μόνος θόρυβος στη χώρα ήταν για αυτή τη νεαρή κοπέλα, που γύριζε λέγοντας δυνατά ότι θα έσωζε το βασίλειο, ότι πρέπει να την πάρουν στον Δελφίνο, ότι ο Θεός το ήθελε.</p>
<p>“Θα πάω,” είπε, “ακόμα κι αν φθείρω τα πόδια μου μέχρι τα γόνατα.”</p>
<p>Οι άνθρωποι, με απλές καρδιές, συγκινημένοι από την πίστη της, την πίστεψαν. Ένας ιππότης, ο Ζαν ντε Μετς, κερδισμένος από την εμπιστοσύνη του πλήθους, προσφέρθηκε να την πάει στο Σινόν, όπου ήταν ο Κάρολος Ζ&#x27;. Οι φτωχοί, ενώνοντας τις δυστυχίες τους, ενώθηκαν για να ντύσουν και να οπλίσουν το μικρό κορίτσι του χωριού. Της αγόρασαν ένα άλογο, και την ορισμένη ημέρα αναχώρησε με τη μικρή συνοδεία της.</p>
<p>“Πήγαινε. Και ό,τι γίνει!” της πέταξε ο Μποδρικόρ.</p>
<p>&quot;Ο Θεός να σε ευλογίσει!&quot; φώναξαν οι φτωχοί άνθρωποι, και οι γυναίκες έκλαιγαν καθώς την έβλεπαν να φεύγει.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-6">Σκηνή 6<a href="#σκηνή-6" class="hash-link" aria-label="Direct link to Σκηνή 6" title="Direct link to Σκηνή 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Το Σινόν ήταν μακριά και το ταξίδι επικίνδυνο. Οι Άγγλοι και οι Βουργουνδοί υποστηρικτές κατείχαν τη χώρα, και η μικρή ομάδα έπρεπε να περάσει από ορισμένες γέφυρες που κατείχαν οι εχθροί. Έπρεπε να περπατήσουν τη νύχτα και να κρυφτούν κατά τη διάρκεια της ημέρας. Οι σύντροφοι της Ιωάννας, τρομαγμένοι, μίλησαν για επιστροφή στο Βωκουλέρ.</p>
<p>&quot;Μην φοβάστε,&quot; τους είπε, &quot;ο Θεός μου δείχνει τον δρόμο μου, τα αδέλφια μου στον παράδεισο μου λένε τι πρέπει να κάνω.&quot;</p>
<p>Τη δωδέκατη ημέρα, η Ιωάννα έφτασε στο Σινόν με τους συντρόφους της. Από τον οικισμό της Αγίας Αικατερίνης, είχε στείλει μια επιστολή στον Βασιλιά αναγγέλλοντας την άφιξή της.</p>
<p>Η αυλή του Καρόλου Ζ&#x27; δεν ήταν καθόλου ενιαία ως προς την υποδοχή που έπρεπε να της δοθεί. Ο Λα Τρεμούιγ, ο αγαπημένος της ημέρας, ζηλιάρης για την υπεροχή που είχε αποκτήσει πάνω στον αφέντη του, ήταν αποφασισμένος να αφαιρέσει κάθε επιρροή ικανή να αποσπάσει τον Κάρολο από την νωθρότητά του. Για δύο μέρες, το συμβούλιο συζήτησε για το αν ο Δελφίνος θα δεχόταν τη νεαρή εμπνευσμένη γυναίκα.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-7">Σκηνή 7<a href="#σκηνή-7" class="hash-link" aria-label="Direct link to Σκηνή 7" title="Direct link to Σκηνή 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>Εκείνη τη στιγμή, ήρθαν νέα από την Ορλεάνη τόσο ανησυχητικά που οι υποστηρικτές της Ιωάννας κατάφεραν να διασφαλίσουν ότι αυτή η ύστατη ευκαιρία σωτηρίας δεν θα αποκλειστεί. Το βράδυ, με το φως πενήντα δαυλών, στην μεγάλη αίθουσα του κάστρου, όπου όλοι οι άρχοντες της αυλής είχαν συγκεντρωθεί, παρουσιάστηκε η Ιωάννα. Δεν είχε δει ποτέ τον Βασιλιά. Ο Κάρολος Ζ&#x27;, για να μην τραβήξει την προσοχή της, φορούσε ένα λιγότερο πολυτελές κοστούμι από αυτά των αυλικών του. Με την πρώτη ματιά, τον διέκρινε ανάμεσα σε όλους, και γονατίζοντας μπροστά του:</p>
<p>«Ο Θεός να σε ευλογεί, καλέ Δελφίνε!» του λέει.</p>
<p>&quot;Δεν είμαι εγώ ο Βασιλιάς,&quot; απάντησε, &quot;αυτός είναι ο Βασιλιάς.&quot; Και της έδειξε έναν άρχοντα.</p>
<p>&quot;Εσύ είσαι, καλέ πρίγκιπα, και κανένας άλλος· ο Βασιλιάς των Ουρανών σου στέλνει μήνυμα μέσω εμένα ότι θα στεφθείς.&quot;</p>
<p>Και πλησιάζοντας το αντικείμενο της αποστολής της, του είπε ότι ο Θεός την είχε στείλει για να βοηθήσει και να τον ενισχύσει· ζήτησε να της δώσει έναν στρατό, υποσχόμενη να άρει την πολιορκία της Ορλεάνης και να τον πάρει στη Ρεμς.</p>
<p>Ο Δελφίνος παρέμεινε διστακτικός. Αυτή η κοπέλα θα μπορούσε να είναι μάγισσα. Την έστειλε στο Πουατιέ για να υποβληθεί σε εξέταση από γιατρούς και εκκλησιαστικούς.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-8">Σκηνή 8<a href="#σκηνή-8" class="hash-link" aria-label="Direct link to Σκηνή 8" title="Direct link to Σκηνή 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Για τρεις εβδομάδες τη βασάνιζαν με δόλιες ερωτήσεις.</p>
<p>“Υπάρχουν περισσότερα στο βιβλίο του Θεού από ό,τι στο δικό σας,” απάντησε· “δεν ξέρω ούτε το Α ούτε το Β, αλλά έρχομαι από τον Βασιλιά των Ουρανών.”</p>
<p>Όταν της αντέτειναν ότι ο Θεός, για να ελευθερώσει τη Γαλλία, δεν χρειαζόταν ένοπλους άνδρες, σηκώθηκε ξαφνικά:</p>
<p>“Οι άνδρες θα πολεμήσουν, ο Θεός θα δώσει τη νίκη.”</p>
<p>Εκεί, όπως και στο Βωκουλέρ, οι άνθρωποι δήλωσαν τον εαυτό τους υπέρ της, τη θεωρούσαν αγία και εμπνευσμένη. Οι γιατροί και οι ισχυροί αναγκάστηκαν να υποκύψουν στον ενθουσιασμό του πλήθους.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-9">Σκηνή 9<a href="#σκηνή-9" class="hash-link" aria-label="Direct link to Σκηνή 9" title="Direct link to Σκηνή 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Τα στρατεύματα συγκεντρώθηκαν στο Μπλουά. Η Ιωάννα έφτασε εκεί συνοδευόμενη από τον Δούκα του Αλανσόν, τον Στρατάρχη του Μπουσάκ, τον Άρχοντα του Ρε, τον Λα Ιρ και τον Ζαντραγί.</p>
<p>Στο λευκό της σταντάρ είχε την εικόνα του Θεού και τα ονόματα Ιησούς και Μαρία κεντημένα. Συμβούλευε τους στρατιώτες της να εξετάσουν τη συνείδησή τους και να εξομολογηθούν πριν βγουν να πολεμήσουν. Την Πέμπτη, 28 Απριλίου, ο μικρός στρατός αναχώρησε. Η Ιωάννα ηγείτο, το σταντάρ της στον άνεμο, με το τραγούδι &quot;Veni, Creator&quot;.</p>
<p>Ήθελε να βαδίσει κατευθείαν προς την Ορλεάνη· οι αρχηγοί σκέφτηκαν ότι ήταν πιο συνετό να πάνε μέσω της αριστερής όχθης του Λίγηρα.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-10">Σκηνή 10<a href="#σκηνή-10" class="hash-link" aria-label="Direct link to Σκηνή 10" title="Direct link to Σκηνή 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>Ο στρατός και το κομβόι έφτασαν μπροστά από το Σέσι, δύο λεύγες πάνω από την Ορλεάνη.</p>
<p>Ήταν θέμα να διασχίσουν τον Λίγηρα· έλειπαν τα σκάφη. Η Ιωάννα μεταφέρθηκε στην άλλη όχθη με μέρος της συνοδείας της και το κομβόι των προμηθειών. Τα υπόλοιπα στρατεύματα έπρεπε να επιστρέψουν στο Μπλουά, για να επιστρέψουν στην Ορλεάνη μέσω της δεξιάς όχθης του Λίγηρα, μέσω της Μποσέ.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-11">Σκηνή 11<a href="#σκηνή-11" class="hash-link" aria-label="Direct link to Σκηνή 11" title="Direct link to Σκηνή 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Η Ιωάννα είχε πει στον Ντουνουά, που είχε έρθει να την συναντήσει:</p>
<p>&quot;Σου φέρνω την καλύτερη βοήθεια, τη βοήθεια του Βασιλιά των Ουρανών· δεν έρχεται από εμένα, αλλά από τον ίδιο τον Θεό, που, με την παρέμβαση του Αγίου Λουδοβίκου και του Καρλομάγνου, λυπήθηκε την πόλη της Ορλεάνης.&quot;</p>
<p>Στις οκτώ το βράδυ, η Ιωάννα μπήκε στην Ορλεάνη. Οι άνθρωποι έσπευσαν να την συναντήσουν. Με το φως των δαυλών, διέσχισε την πόλη στη μέση ενός πλήθους τόσο πυκνού που δυσκολεύτηκε να περάσει. Όλοι, άντρες, γυναίκες και παιδιά, ήθελαν να την πλησιάσουν ή τουλάχιστον να αγγίξουν το άλογό της, δείχνοντας &quot;τόση μεγάλη χαρά σαν να είχαν δει τον Θεό να κατεβαίνει ανάμεσά τους.&quot;</p>
<p>&quot;Ένιωσαν, λέει το ημερολόγιο της πολιορκίας, ανακουφισμένοι και σαν να είχαν απαλλαγεί από τη θεϊκή δύναμη αυτού του απλού κοριτσιού.&quot;</p>
<p>Η Ιωάννα τους μίλησε ευγενικά, υποσχόμενη να τους ελευθερώσει.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-12">Σκηνή 12<a href="#σκηνή-12" class="hash-link" aria-label="Direct link to Σκηνή 12" title="Direct link to Σκηνή 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Ζήτησε να την πάνε σε μια εκκλησία, θέλοντας πάνω απ&#x27; όλα να ευχαριστήσει τον Θεό.</p>
<p>Όταν ένας ηλικιωμένος άνδρας είπε στην Ιωάννα, μιλώντας για τους Άγγλους:</p>
<p>&quot;Κόρη μου, είναι δυνατοί και καλά οχυρωμένοι, και θα είναι μεγάλο πράγμα να τους βγάλουμε από τη μέση,&quot; απάντησε: &quot;Δεν υπάρχει τίποτα αδύνατο στη δύναμη του Θεού.&quot;</p>
<p>Και, στην πραγματικότητα, η εμπιστοσύνη της κέρδισε όλους γύρω της. Οι Ορλεανείς, τόσο φοβισμένοι και αποθαρρυμένοι την προηγούμενη μέρα, τώρα φανατισμένοι από την παρουσία της, ήθελαν να επιτεθούν στον εχθρό και να αφαιρέσουν τις βάσεις τους. Ο Ντουνουά, φοβούμενος την αποτυχία, αποφάσισε να περιμένουν την άφιξη του στρατού ανακούφισης για να ξεκινήσουν την επίθεση. Στο μεταξύ, η Ιωάννα κάλεσε τους Άγγλους να αποσυρθούν και να επιστρέψουν στη χώρα τους. Αυτοί απάντησαν με προσβολές.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-13">Σκηνή 13<a href="#σκηνή-13" class="hash-link" aria-label="Direct link to Σκηνή 13" title="Direct link to Σκηνή 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Ωστόσο, δεν λάβαμε νέα από το Μπλουά. Ο Ντουνουά, ανήσυχος, έφυγε για να επισπεύσει την άφιξη της βοήθειας. Ήταν καιρός. Ο αρχιεπίσκοπος της Ρεμς, Ρενώλντ ντε Σαρτρ, καγκελάριος του βασιλιά, αναθεωρώντας τις ληφθείσες αποφάσεις, επρόκειτο να στείλει τα στρατεύματα πίσω στις φρουρές τους. Ο Ντουνουά κατάφερε να τα πάει στην Ορλεάνη.</p>
<p>Την Τετάρτη, 4 Μαΐου, το πρωί, η Ιωάννα, περιβαλλόμενη από όλον τον κλήρο της πόλης και ακολουθούμενη από μεγάλο μέρος του πληθυσμού, έφυγε από την Ορλεάνη· μέσα από τα αγγλικά φρούρια, προχώρησε σε μια μεγαλοπρεπή πομπή για να συναντήσει τον μικρό στρατό του Ντουνουά, ο οποίος πέρασε υπό την προστασία των ιερέων και ενός κοριτσιού, χωρίς οι Άγγλοι να τολμήσουν να τον επιτεθούν.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-14">Σκηνή 14<a href="#σκηνή-14" class="hash-link" aria-label="Direct link to Σκηνή 14" title="Direct link to Σκηνή 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Την ίδια μέρα, καθώς η Ιωάννα αναπαυόταν, ξύπνησε ξαφνικά.</p>
<p>&quot;Ω! Θεέ μου,&quot; φώναξε, &quot;το αίμα του λαού μας χύνεται στο έδαφος!... Είναι λάθος! Γιατί δεν με ξύπνησαν; Γρήγορα, τα όπλα μου, το άλογό μου!&quot;</p>
<p>Βοηθούμενη από τις γυναίκες του σπιτιού, οπλίστηκε γρήγορα και, πηδώντας στη σέλα, έφυγε καλπάζοντας, με το σταντάρ της στο χέρι, τρέχοντας κατευθείαν προς την Πύλη της Βουργουνδίας, τόσο γρήγορα που πετάγονταν σπινθήρες από το πλακόστρωτο.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-15">Σκηνή 15<a href="#σκηνή-15" class="hash-link" aria-label="Direct link to Σκηνή 15" title="Direct link to Σκηνή 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Στην πραγματικότητα, χωρίς να την ειδοποιήσουν, είχε επιτεθεί το φρούριο του Αγίου Λουπ. Η επίθεση είχε αποτύχει· οι Γάλλοι υποχωρούσαν ατακτοποίητα. Η Ιωάννα έτρεξε να τους συγκεντρώσει και, επιστρέφοντας τους στον εχθρό, επανέλαβε την επίθεση. Ο Ταλομπότ προσπάθησε μάταια να βοηθήσει τους ανθρώπους του. Η Ιωάννα, στέκοντας στους πρόποδες των τειχών, ενθάρρυνε τον λαό της. Για τρεις ώρες οι Άγγλοι αντιστάθηκαν. Παρά την απελπισμένη τους άμυνα, το φρούριο καταλήφθηκε.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-16">Σκηνή 16<a href="#σκηνή-16" class="hash-link" aria-label="Direct link to Σκηνή 16" title="Direct link to Σκηνή 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Η Ιωάννα επέστρεψε νικηφόρα στην Ορλεάνη. Αλλά καθώς, μέσα στη χαρά της επιτυχίας της, επέστρεφε προς την πόλη, διασχίζοντας το πεδίο της μάχης, ένιωσε την καρδιά της να λιώνει από οίκτο στη θέα των τραυματισμένων και των νεκρών, και άρχισε να κλαίει, σκεπτόμενη ότι είχαν πεθάνει χωρίς εξομολόγηση. Και είπε &quot;ότι ποτέ πριν δεν είχε δει το αίμα της Γαλλίας να χύνεται. Τα μαλλιά της σηκώθηκαν όρθια.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-17">Σκηνή 17<a href="#σκηνή-17" class="hash-link" aria-label="Direct link to Σκηνή 17" title="Direct link to Σκηνή 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Ωστόσο, ήταν ζήτημα να αποφασιστεί πώς θα συνεχιζόταν αυτή η επίθεση που είχε αρχίσει τόσο ευτυχώς εναντίον των Άγγλων.</p>
<p>Οι αρχηγοί, απρόθυμοι να καθοδηγηθούν από ένα κορίτσι του χωριού ή να μοιραστούν μαζί της τη δόξα της επιτυχίας, συναντήθηκαν κρυφά για να συζητήσουν το σχέδιο που θα υιοθετούσαν.</p>
<p>Η Ιωάννα παρουσιάστηκε στο συμβούλιο· και καθώς ο καγκελάριος του Δούκα της Ορλεάνης προσπάθησε να κρύψει από αυτήν τις αποφάσεις που είχαν ληφθεί:</p>
<p>“Πείτε τι έχετε συμπεράνει και πείτε,” φώναξε, αγανακτισμένη από αυτές τις παρακάμψεις· “μπορώ να κρύψω κάτι μεγαλύτερο!” πρόσθεσε:</p>
<p>&quot;Ήσασταν στο συμβούλιό σας και εγώ ήμουν στο δικό μου, και πιστέψτε ότι το συμβούλιο του Θεού θα εκπληρωθεί και θα παραμείνει σταθερό, και ότι το δικό σας θα καταρρεύσει. Ξυπνήστε νωρίς αύριο το πρωί, γιατί θα έχω πολλά να κάνω, περισσότερα από όσα είχα ποτέ.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-18">Σκηνή 18<a href="#σκηνή-18" class="hash-link" aria-label="Direct link to Σκηνή 18" title="Direct link to Σκηνή 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Την επόμενη μέρα, 6 Μαΐου, κατέλαβε το φρούριο των Αυγουστινών. Το Σάββατο 7, νωρίς το πρωί, άρχισε η επίθεση στο φρούριο των Τουρνέλ. Η Ιωάννα, κατεβασμένη στη τάφρο, ανέβαζε μια σκάλα στο στηθαίο, όταν μια βολή τόξου την τρύπησε ανάμεσα στο λαιμό και τον ώμο. Αφαίρεσε το σίδερο από την πληγή· της προσφέρθηκε τότε να μαγέψει την πληγή, αρνήθηκε, λέγοντας &quot;ότι θα προτιμούσε να πεθάνει παρά να κάνει κάτι που ήταν αντίθετο με το θέλημα του Θεού&quot;. Εξομολογήθηκε και προσευχήθηκε για πολύ ώρα ενώ τα στρατεύματά της ξεκουράζονταν. Στη συνέχεια, δίνοντας εντολή να ξαναρχίσει η επίθεση, έπεσε στη μάχη, φωνάζοντας στους επιτιθέμενους:</p>
<p>“Είναι δικό σας, μπείτε!”</p>
<p>Το φρούριο καταλήφθηκε και όλοι οι υπερασπιστές χάθηκαν. Δεν υπήρχε πια Άγγλος στην αριστερή όχθη του Λίγηρα.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-19">Σκηνή 19<a href="#σκηνή-19" class="hash-link" aria-label="Direct link to Σκηνή 19" title="Direct link to Σκηνή 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Την Κυριακή, οι Άγγλοι παρατάχθηκαν σε μάχη στη δεξιά όχθη του Λίγηρα. Η Ιωάννα απαγόρευσε να τους επιτεθούν. Είχε ένα βωμό ανεγερμένο, και Θεία λειτουργία τελέστηκε παρουσία του συναθροισμένου στρατού. Η τελετή τελείωσε, είπε στους γύρω της:</p>
<p>“Δείτε αν οι Άγγλοι έχουν τα πρόσωπά τους στραμμένα προς εμάς ή τις πλάτες τους!” Και καθώς της είπαν ότι υποχωρούσαν προς την κατεύθυνση του Μεν:</p>
<p>&quot;Στο όνομα του Θεού, αν φεύγουν, αφήστε τους να φύγουν· δεν ευχαριστεί τον Κύριο Θεό να τους πολεμήσουμε σήμερα, θα τους έχουμε κάποια άλλη φορά.&quot;</p>
<p>Η Ορλεάνη, πολιορκημένη για οκτώ μήνες, παραδόθηκε σε τέσσερις μέρες.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-20">Σκηνή 20<a href="#σκηνή-20" class="hash-link" aria-label="Direct link to Σκηνή 20" title="Direct link to Σκηνή 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Τα νέα της απελευθέρωσης της Ορλεάνης διαδόθηκαν παντού, επιβεβαιώνοντας τη θεότητα της αποστολής της Ιωάννας.</p>
<p>Η αγία κοπέλα, αποφεύγοντας την αναγνώριση των Ορλεανών, επέστρεψε βιαστικά στο Σινόν. Ήθελε, εκμεταλλευόμενη τον ενθουσιασμό που ξεσήκωσε γύρω της, να φύγει αμέσως για τη Ρεμς, παίρνοντας τον Βασιλιά μαζί της για να τον στεφθεί. Ο Βασιλιάς την υποδέχθηκε με μεγάλες τιμές, αλλά αρνήθηκε να την ακολουθήσει. Δέχθηκε την αφοσίωση αυτής της ηρωικής κοπέλας, αλλά καταλάβαινε ότι οι γενναιόδωρες προσπάθειές της δεν θα διατάρασσαν σε καμία περίπτωση την δειλή αδράνεια της βασιλικής της ύπαρξης.</p>
<p>Αποφασίστηκε ότι η Ιωάννα θα επιτεθεί στα μέρη που οι Άγγλοι ακόμα κρατούσαν στις όχθες του Λίγηρα.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-21">Σκηνή 21<a href="#σκηνή-21" class="hash-link" aria-label="Direct link to Σκηνή 21" title="Direct link to Σκηνή 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>Στις 11 Ιουνίου, οι Γάλλοι κατέλαβαν τα προάστια του Ζαρζό. Την επόμενη μέρα, νωρίς το πρωί, η Ιωάννα έδωσε το σήμα για μάχη. Ο Δούκας του Αλενσόν ήθελε να καθυστερήσει την επίθεση:</p>
<p>&quot;Προχωρήστε, ευγενή δούκα, στην επίθεση! Μην αμφιβάλλετε, είναι η ώρα που ευχαριστεί τον Θεό. Εργαστείτε, και ο Θεός θα εργαστεί.&quot;</p>
<p>Η ίδια ανέβηκε τη σκάλα. Ένα πέτρινο χτύπημα στο κεφάλι την έριξε κάτω. Αλλά σηκώθηκε, φωνάζοντας στους ανθρώπους της:</p>
<p>&quot;Φίλοι, ανεβείτε! ανεβείτε! Ο Άρχοντάς μας έχει καταδικάσει τους Άγγλους. Είναι δικοί μας αυτή την ώρα. Έχετε θάρρος!&quot;</p>
<p>Τα τείχη κατακτήθηκαν. Οι Άγγλοι, κυνηγημένοι μέχρι τη γέφυρα της πόλης, πιάστηκαν και σκοτώθηκαν. Ο Σάφολκ αιχμαλωτίστηκε.</p>
<p>Στις 15, οι Γάλλοι πήραν τον έλεγχο της γέφυρας του Μεν·</p>
<p>στις 16, πολιόρκησαν το Μποζενσύ·</p>
<p>στις 17, η πόλη παραδόθηκε.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-22">Σκηνή 22<a href="#σκηνή-22" class="hash-link" aria-label="Direct link to Σκηνή 22" title="Direct link to Σκηνή 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Στις 18 Ιουνίου, η Ιωάννα έφτασε κοντά στο Πατέ με τον αγγλικό στρατό υπό την ηγεσία των Τάλμποτ και Φάστολφ.</p>
<p>«Στο όνομα του Θεού πρέπει να τους πολεμήσουμε», είπε· «ακόμα κι αν κρέμονται από τα σύννεφα, θα τους νικήσουμε, γιατί ο Θεός τους στέλνει σε εμάς για να τους τιμωρήσουμε. Ο ευγενικός μας Βασιλιάς θα έχει σήμερα τη μεγαλύτερη νίκη που είχε ποτέ».</p>
<p>Ήθελε να πάει στην εμπροσθοφυλακή, αλλά την κράτησαν πίσω, και ο Λα Χιρ ανέλαβε να επιτεθεί στους Άγγλους για να τους αναγκάσει να γυρίσουν πίσω, προκειμένου να δώσει χρόνο στις γαλλικές δυνάμεις να φτάσουν. Αλλά η επίθεση του Λα Χιρ ήταν τόσο ορμητική που τα πάντα υποχώρησαν μπροστά του. Όταν η Ιωάννα έτρεξε με τους άνδρες της, οι Άγγλοι υποχωρούσαν ατάκτως. Η υποχώρησή τους έγινε πανωλεθρία.</p>
<p>Ο Τάλμποτ συνελήφθη.</p>
<p>«Δεν πίστευες το πρωί ότι αυτό θα σου συνέβαινε», είπε ο Δούκας του Αλενσόν.</p>
<p>«Είναι η τύχη του πολέμου», απάντησε ο Τάλμποτ.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-23">Σκηνή 23<a href="#σκηνή-23" class="hash-link" aria-label="Direct link to Σκηνή 23" title="Direct link to Σκηνή 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Οι Άγγλοι έχασαν τέσσερις χιλιάδες νεκρούς. Δύο εκατοντάδες αιχμάλωτοι συνελήφθησαν. Μόνο εκείνοι που μπορούσαν να πληρώσουν λύτρα κρατήθηκαν, οι άλλοι σκοτώθηκαν χωρίς έλεος.</p>
<p>Ένας από αυτούς ξυλοκοπήθηκε τόσο βάναυσα μπροστά στην Ιωάννα που κατέβηκε από το άλογό της για να τον βοηθήσει. Σήκωσε το κεφάλι του φτωχού ανθρώπου, έφερε έναν ιερέα σε αυτόν, τον παρηγόρησε και τον βοήθησε να πεθάνει.</p>
<p>Η καρδιά της ήταν εξίσου συμπονετική για τους τραυματισμένους Άγγλους όσο και για τους δικούς της.</p>
<p>Επιπλέον, αψηφούσε τα χτυπήματα και τραυματιζόταν συχνά, αλλά ποτέ δεν ήθελε να χρησιμοποιήσει το σπαθί της· το λευκό της λάβαρο ήταν το μόνο όπλο της.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-24">Σκηνή 24<a href="#σκηνή-24" class="hash-link" aria-label="Direct link to Σκηνή 24" title="Direct link to Σκηνή 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Οι στρατιώτες, Άγγλοι και Βουργουνδοί, που φρουρούσαν την Τρουά, μπόρεσαν να φύγουν από την πόλη με όλα τα υπάρχοντά τους. Αυτό που είχαν ήταν κυρίως αιχμάλωτοι, Γάλλοι. Κατά τη σύνταξη της συνθηκολόγησης, τίποτα δεν είχε προβλεφθεί υπέρ αυτών των άτυχων ανθρώπων. Αλλά όταν οι Άγγλοι έφυγαν από την πόλη με τους δεμένους αιχμαλώτους τους, η Ιωάννα ρίχτηκε στο δρόμο τους.</p>
<p>«Στο όνομα του Θεού, δεν θα τους πάρετε!» φώναξε.</p>
<p>Ζήτησε να της παραδοθούν οι αιχμάλωτοι και να πληρωθούν τα λύτρα τους από τον Βασιλιά.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-25">Σκηνή 25<a href="#σκηνή-25" class="hash-link" aria-label="Direct link to Σκηνή 25" title="Direct link to Σκηνή 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Στις 16 Ιουλίου, ο Βασιλιάς εισήλθε στην πόλη της Ρεμς επικεφαλής των στρατευμάτων του. Την επόμενη μέρα, η τελετή στέψης έλαβε χώρα στον καθεδρικό ναό, εν μέσω ενός μεγάλου πλήθους λόρδων και ανθρώπων. Η Ιωάννα στεκόταν πίσω από τον Βασιλιά, με το λάβαρο στο χέρι της.</p>
<p>«Αυτό το λάβαρο είχε υποφέρει, ήταν σωστό ότι έπρεπε να είναι στο προσκήνιο».</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-26">Σκηνή 26<a href="#σκηνή-26" class="hash-link" aria-label="Direct link to Σκηνή 26" title="Direct link to Σκηνή 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Όταν ο Κάρολος Ζ´ είχε λάβει το ιερό χρίσμα και το στέμμα από τον αρχιεπίσκοπο, Ρενώ της Σαρτρ, η Ιωάννα έπεσε στα πόδια του, φιλώντας τα γόνατά του και κλαίγοντας θερμά δάκρυα.</p>
<p>«Ω ευγενικέ Σιρε», είπε, «τώρα εκπληρώθηκε η ευχαρίστηση του Θεού που ήθελε να σε φέρω στην πόλη σου της Ρεμς για να λάβεις τη ιερή σου στέψη, δείχνοντας ότι είσαι ο αληθινός βασιλιάς, και ότι το βασίλειο της Γαλλίας πρέπει να ανήκει σε σένα!»</p>
<p>«Όλοι όσοι το είδαν εκείνη τη στιγμή», λέει το παλιό χρονικό, «πίστεψαν περισσότερο από ποτέ ότι ήταν κάτι από τον Θεό».</p>
<p>«Ω καλοί και ευλαβείς άνθρωποι», φώναξε η αγία κοπέλα, βλέποντας τον ενθουσιασμό του πλήθους γύρω από τον Βασιλιά, «αν πρέπει να πεθάνω, θα ήμουν πολύ χαρούμενη αν με έθαβαν εδώ!»</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-27">Σκηνή 27<a href="#σκηνή-27" class="hash-link" aria-label="Direct link to Σκηνή 27" title="Direct link to Σκηνή 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Δεν υπήρχε τίποτα σαν την προθυμία των ανθρώπων να αγγίξουν την Ιωάννα. Ήταν για το ποιος θα της φιλούσε τα χέρια ή τα ρούχα, ποιος θα την άγγιζε. Τα μικρά παιδιά παρουσιάζονταν σε αυτήν για να τα ευλογήσει, τα ροζάρια, οι ιερές εικόνες για να τις αγιάσει αγγίζοντάς τα με το χέρι της. Και η ταπεινή κοπέλα απέρριπτε με χάρη αυτά τα σημάδια λατρείας, αστειευόμενη απαλά με τους φτωχούς ανθρώπους για την πίστη τους στη δύναμή της. Αλλά ρώτησε ποια μέρα και ώρα τα παιδιά των φτωχών έλαβαν τη Θεία Κοινωνία, για να πάει να κοινωνήσει μαζί τους.</p>
<p>Η συμπόνια της ήταν για όλους όσους υπέφεραν, αλλά η τρυφερότητά της ήταν όλη για τους μικρούς και ταπεινούς. Ένιωθε σαν αδελφή τους, γνωρίζοντας ότι γεννήθηκε από έναν από αυτούς. Όταν αργότερα επικρίθηκε για την ανοχή της στη λατρεία του πλήθους, η Ιωάννα θα απαντούσε απλά: «Πολλοί άνθρωποι με είδαν με ευχαρίστηση και φιλούσαν τα χέρια μου χωρίς την άδειά μου, αλλά οι φτωχοί άνθρωποι ήρθαν με προθυμία σε μένα γιατί δεν τους απογοήτευσα».</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-28">Σκηνή 28<a href="#σκηνή-28" class="hash-link" aria-label="Direct link to Σκηνή 28" title="Direct link to Σκηνή 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Μετά τη στέψη της Ρεμς, η Ιωάννα ήθελε να προχωρήσει δυναμικά προς το Παρίσι και να ανακτήσει την πρωτεύουσα του βασιλείου. Η αναποφασιστικότητα του Βασιλιά έδωσε στους Άγγλους χρόνο να κάνουν τις αμυντικές τους προετοιμασίες. Η επίθεση αποκρούστηκε· η Ιωάννα τραυματίστηκε από ένα βέλος στο μηρό.</p>
<p>Αναγκάστηκε να μεταφερθεί με τη βία από τους πρόποδες των προμαχών για να σταματήσει τη μάχη. Την επόμενη μέρα, ο Βασιλιάς αντιτάχθηκε στην επανέναρξη της επίθεσης· η Ιωάννα, ωστόσο, ήταν υπεύθυνη για την έλλειψη επιτυχίας.</p>
<p>Για αρκετό καιρό ο Κάρολος σέρνονταν στους δρόμους· ανυπομονούσε να ξαναρχίσει την αδιάφορη ζωή του στα κάστρα του στην Τουραίν.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-29">Σκηνή 29<a href="#σκηνή-29" class="hash-link" aria-label="Direct link to Σκηνή 29" title="Direct link to Σκηνή 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Αυτή η υποχώρηση που επιβλήθηκε από τη δειλία του Καρόλου του έβδομου και τη ζήλια των αυλικών ήταν μια τρομερή επίθεση στο κύρος της Ιωάννας.</p>
<p>Από τώρα και στο εξής, στα μάτια όλων, έπαψε να είναι ανίκητη.</p>
<p>Η αγία κοπέλα φαίνεται να το κατάλαβε αυτό, γιατί, πριν φύγει από το Παρίσι, πήγε να τοποθετήσει ως προσφορά, στον βωμό του Αγίου Διονυσίου, τα μέχρι τότε νικηφόρα όπλα της. Προσευχήθηκε για πολύ ώρα. Ίσως εκείνη τη στιγμή είχε την προαίσθηση ότι η ένδοξη αποστολή της είχε τελειώσει και ότι την περίμεναν επώδυνες δοκιμασίες. Ωστόσο, υποτάχθηκε και, με τον θάνατο στην ψυχή της, ακολούθησε τον Βασιλιά στο Ζιέν. Ο στρατός διαλύθηκε. Οι άνθρωποι της αυλής πίστευαν ότι είχαμε πολεμήσει αρκετά. Ήταν σημαντικό, άλλωστε, για τη ζήλια τους να τερματίσουν τις επιτυχίες της Ιωάννας.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-30">Σκηνή 30<a href="#σκηνή-30" class="hash-link" aria-label="Direct link to Σκηνή 30" title="Direct link to Σκηνή 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Αλλά η Ιωάννα δεν μπορούσε να συμφιλιωθεί με την αδράνεια που ήθελαν να της επιβάλουν. Εγκαταλειμμένη χωρίς βοήθεια κατά την πολιορκία της Λα Σαριτέ, κατάλαβε ότι πλέον δεν είχε ελπίδα βοήθειας από τον Κάρολο Ζ´. Στο τέλος του Μαρτίου (1430), χωρίς να αποχαιρετήσει τον Βασιλιά, έφυγε για να ενωθεί με τους Γάλλους αντάρτες που μάχονταν εναντίον των Άγγλων στο Λάνι.</p>
<p>Τώρα, κατά τη διάρκεια της Μεγάλης Εβδομάδας, καθώς μόλις είχε ακούσει τη Θεία Λειτουργία και κοινωνήσει στην εκκλησία του Αγίου Ιακώβου της Κομπιένης, αποσύρθηκε σε ένα στύλο της εκκλησίας και άρχισε να κλαίει. Οι κάτοικοι της πόλης και τα παιδιά την περιτριγύριζαν - τους είπε:</p>
<p>«Παιδιά μου και αγαπητοί φίλοι, σας λέω ότι έχω πουληθεί και προδοθεί, και σύντομα θα παραδοθώ στον θάνατο. Σας παρακαλώ να προσευχηθείτε για μένα, γιατί δεν θα έχω ξανά τη δύναμη να προσφέρω οποιαδήποτε υπηρεσία στον Βασιλιά και στο Βασίλειο της Γαλλίας».</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-31">Σκηνή 31<a href="#σκηνή-31" class="hash-link" aria-label="Direct link to Σκηνή 31" title="Direct link to Σκηνή 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Στις 23 Μαΐου, ενώ βρισκόταν στο Κρεσπί, έμαθε ότι η πόλη της Κομπιένης πολιορκούνταν στενά από τους Άγγλους και τους Βουργουνδούς.</p>
<p>Πήγε εκεί με τετρακόσιους μαχητές και εισήλθε στην πόλη στις 24, την αυγή. Τότε, παίρνοντας μέρος της φρουράς μαζί της, επιτέθηκε στους Βουργουνδούς. Αλλά οι Άγγλοι ήρθαν να της επιτεθούν. Οι Γάλλοι υποχώρησαν.</p>
<p>«Μην σκέφτεστε τίποτα άλλο παρά να τους πυροβολείτε», φώναξε η Ιωάννα, «είναι στο χέρι σας να τους αποδιοργανώσετε!»</p>
<p>Αλλά η Ιωάννα παρασύρθηκε από την υποχώρηση των ανθρώπων της. Φέρθηκε πίσω κάτω από τα προμαχώνα του Κομπιένης, οι Γάλλοι βρήκαν τη γέφυρα ανεβασμένη και την πύλη κατεβασμένη. Ωστόσο, η Ιωάννα, εξαναγκασμένη στα χαντάκια, εξακολουθούσε να αμύνεται.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-32">Σκηνή 32<a href="#σκηνή-32" class="hash-link" aria-label="Direct link to Σκηνή 32" title="Direct link to Σκηνή 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Ένα απόσπασμα της επιτέθηκε.</p>
<p>«Παραδώσου!» της φώναξαν. «Έχω ορκιστεί και έχω δεσμεύσει την πίστη μου σε κάποιον άλλον εκτός από εσάς», απάντησε η γενναία κοπέλα, «και θα τηρήσω τον όρκο μου!»</p>
<p>Αλλά μάταια αντιστάθηκε. Τραβηγμένη από τα μακριά της ρούχα, ρίχτηκε από το άλογό της και αιχμαλωτίστηκε. Από την κορυφή των προμαχών της πόλης, ο Λόρδος του Φλαβί, διοικητής της Κομπιένης, ήταν μάρτυρας της σύλληψής της. Δεν έκανε τίποτα για να τη βοηθήσει.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-33">Σκηνή 33<a href="#σκηνή-33" class="hash-link" aria-label="Direct link to Σκηνή 33" title="Direct link to Σκηνή 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Η Ιωάννα μεταφέρθηκε στο Μαρνί ανάμεσα σε κραυγές χαράς των εχθρών της. Οι Άγγλοι και οι Βουργουνδοί αρχηγοί και ο ίδιος ο Δούκας της Βουργουνδίας έτρεξαν να δουν τη μάγισσα. Βρέθηκαν αντιμέτωποι με ένα δεκαοχτάχρονο κορίτσι. Η Ιωάννα ήταν η αιχμάλωτη του Ιωάννη του Λουξεμβούργου, ενός κυρίου χωρίς περιουσία, που ήθελε μόνο να επωφεληθεί από τη σύλληψή της. Ο βασιλιάς της Γαλλίας δεν έκανε καμία προσφορά για λύτρα της αιχμαλώτου.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-34">Σκηνή 34<a href="#σκηνή-34" class="hash-link" aria-label="Direct link to Σκηνή 34" title="Direct link to Σκηνή 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Η Ιωάννα κλειδώθηκε στο Κάστρο του Μποβρουάρ. Αλλά γνωρίζοντας ότι οι Άγγλοι ήθελαν να την αγοράσουν από τον Λόρδο του Λουξεμβούργου και επίσης ότι η πολιορκία της Κομπιένης προχωρούσε και ότι η πόλη επρόκειτο να υποκύψει, μια νύχτα γλίστρησε από την κορυφή του πύργου, χρησιμοποιώντας λουριά που έσπασαν. Έπεσε στη βάση του τοίχου και έμεινε εκεί σαν νεκρή.</p>
<p>Η Ιωάννα, ωστόσο, συνήλθε από την πτώση της. Μια σκληρότερη μοίρα την περίμενε.</p>
<p>Στα τέλη Νοεμβρίου, παραδόθηκε στους Άγγλους για ένα ποσό δέκα χιλιάδων τουρνουά λιρών.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-35">Σκηνή 35<a href="#σκηνή-35" class="hash-link" aria-label="Direct link to Σκηνή 35" title="Direct link to Σκηνή 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Κλειδωμένη στη φυλακή του Κάστρου της Ρουέν, φρουρούνταν μέρα και νύχτα από στρατιώτες, από τους οποίους έπρεπε να υποστεί προσβολές και ακόμη και βιαιότητες, τα δεσμά της δεν της επέτρεπαν να αμυνθεί.</p>
<p>Εν τω μεταξύ, ένα δικαστήριο, κατά την κρίση του αγγλικού κόμματος και προεδρευόμενο από τον Καουσόν, επίσκοπο του Μποβέ, διερευνούσε τη δίκη της. Στις ύπουλες ερωτήσεις των δικαστών της, η φτωχή και άγια κοπέλα, χωρίς υποστήριξη και χωρίς συμβουλές, μπορούσε μόνο να αντιτάξει τη δικαιοσύνη και την απλότητα της καρδιάς της, μόνο την καθαρότητα των προθέσεών της.</p>
<p>«Έρχομαι από τον Θεό», είπε· «δεν έχω καμία χρησιμότητα εδώ· στείλτε με πίσω στον Θεό από τον οποίο ήρθα».</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-36">Σκηνή 36<a href="#σκηνή-36" class="hash-link" aria-label="Direct link to Σκηνή 36" title="Direct link to Σκηνή 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Ωστόσο, της έμενε μία βοήθεια: αυτή των αγίων της. Μόνο αυτοί δεν την είχαν εγκαταλείψει. Η Ιωάννα λάμβανε πάντα συμβουλές από τις ουράνιες φωνές της· η Αγία Μαργαρίτα και η Αγία Αικατερίνη εμφανίζονταν σε αυτήν στη σιωπή της νύχτας, την παρηγορούσαν με καλές λέξεις. Και καθώς ο επίσκοπος Καουσόν ρώτησε την Ιωάννα τι της είπαν:</p>
<p>«Με ξύπνησαν», απάντησε, «έσφιξα τα χέρια μου και ζήτησα να μου δώσουν συμβουλές· μου είπαν: ‘Ρώτησε τον Κύριό μας.’»</p>
<p>«Και τι άλλο σου είπαν;»</p>
<p>«Να σου απαντήσω θαρρετά.»</p>
<p>Και καθώς ο επίσκοπος την πίεζε με ερωτήσεις:</p>
<p>«Δεν μπορώ να πω τα πάντα· φοβάμαι περισσότερο μήπως πω κάτι που τους δυσαρεστεί παρά να μην σου απαντήσω.»</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-37">Σκηνή 37<a href="#σκηνή-37" class="hash-link" aria-label="Direct link to Σκηνή 37" title="Direct link to Σκηνή 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Μια μέρα, ο Στάφορντ και ο Γουόρικ ήρθαν να τη δουν με τον Ιωάννη του Λουξεμβούργου. Και καθώς αυτός, χλευαστικά, της είπε ότι ερχόταν να την αγοράσει πίσω αν υποσχόταν να μην οπλιστεί ξανά εναντίον της Αγγλίας:</p>
<p>«Στο όνομα του Θεού», απάντησε, «με κοροϊδεύετε, γιατί ξέρω πολύ καλά ότι δεν έχετε ούτε τη θέληση ούτε τη δύναμη· ξέρω πολύ καλά ότι οι Άγγλοι θα με σκοτώσουν, πιστεύοντας ότι μετά το θάνατό μου θα αποκτήσουν το βασίλειο της Γαλλίας· αλλά ακόμα κι αν ήταν εκατό χιλιάδες περισσότεροι, δεν θα αποκτούσαν το βασίλειο.»</p>
<p>Οργισμένος, ο Κόμης του Στάφορντ όρμησε κατά πάνω της.</p>
<p>Θα την είχε σκοτώσει χωρίς την παρέμβαση των βοηθών.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-38">Σκηνή 38<a href="#σκηνή-38" class="hash-link" aria-label="Direct link to Σκηνή 38" title="Direct link to Σκηνή 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Η Ιωάννα, θεωρούμενη αιρετική, στερήθηκε τη βοήθεια της θρησκείας. Τα μυστήρια της απαγορεύτηκαν.</p>
<p>Επιστρέφοντας από την ανάκριση και περνώντας με την συνοδεία της μπροστά από ένα παρεκκλήσι του οποίου η πόρτα ήταν κλειστή, ρώτησε τον μοναχό που την συνόδευε αν το σώμα του Ιησού Χριστού ήταν εκεί, ζητώντας να της επιτραπεί να γονατίσει για λίγο μπροστά από την πόρτα για να προσευχηθεί. Το οποίο έκανε. Τώρα, ο Καουσόν, όταν το έμαθε αυτό, απείλησε τον μοναχό με τις πιο αυστηρές τιμωρίες αν συνέβαινε ξανά κάτι τέτοιο.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-39">Σκηνή 39<a href="#σκηνή-39" class="hash-link" aria-label="Direct link to Σκηνή 39" title="Direct link to Σκηνή 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Ωστόσο, η δίκη προχωρούσε πολύ αργά για τους Άγγλους.</p>
<p>«Δικαστές, δεν αξίζετε τα χρήματά σας!» φώναζαν στα μέλη του δικαστηρίου.</p>
<p>«Ήρθα στον Βασιλιά της Γαλλίας», είπε η Ιωάννα, «από τον Θεό, από την Παναγία, τους Αγίους και την νικήτρια Εκκλησία άνωθεν· σε εκείνη την Εκκλησία υποβάλλομαι, τα έργα μου, ό,τι έχω κάνει ή πρόκειται να κάνω. Λέτε ότι είστε οι δικαστές μου, προσέχετε τι κάνετε, γιατί αλήθεια, είμαι σταλμένη από τον Θεό και εσείς βάζετε τον εαυτό σας σε μεγάλο κίνδυνο!»</p>
<p>Η αγία ηρωίδα καταδικάστηκε, ως αιρετική, αναθεωρημένη, αποστάτης και ειδωλολάτρης, να καεί ζωντανή στην πλατεία του Παλιού Παζαριού στη Ρουέν.</p>
<p>«Επίσκοπε, πεθαίνω εξαιτίας σου!» είπε, απευθυνόμενη στον Καουσόν.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="σκηνή-40">Σκηνή 40<a href="#σκηνή-40" class="hash-link" aria-label="Direct link to Σκηνή 40" title="Direct link to Σκηνή 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Στις 30 Μαΐου, η Ιωάννα εξομολογήθηκε και κοινώνησε. Τότε την οδήγησαν στο σημείο εκτέλεσης. Όταν ήταν στα πόδια της εξέδρας, γονάτισε, επικαλούμενη τον Θεό, την Παναγία και τους Αγίους· έπειτα, γυρίζοντας προς τον επίσκοπο, τους δικαστές, τους εχθρούς της, τους παρακάλεσε ευλαβικά να τελέσουν μυστήρια για την ψυχή της. Ανέβηκε στον πάσσαλο, ζήτησε έναν σταυρό και πέθανε στις φλόγες προφέροντας το όνομα του Ιησού. Όλοι έκλαιγαν, ακόμη και οι εκτελεστές και οι δικαστές.</p>
<p>«Είμαστε χαμένοι, κάψαμε μια αγία!» φώναξαν οι Άγγλοι καθώς διαλύονταν.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="επίλογος">Επίλογος<a href="#επίλογος" class="hash-link" aria-label="Direct link to Επίλογος" title="Direct link to Επίλογος">​</a></h2>
<p>Χριστέ, συγχώρησε τη Ρουέν. Δεν ξέρουν τι κάνουν...</p>
<p>Ιησού, Ιησού, γιατί με ξέχασες;</p>
<p>Κύριε, στα χέρια σου παραδίδω το πνεύμα μου.</p>
<p>Ω ΙΩΑΝΝΑ, ΧΩΡΙΣ ΤΑΦΟ ΚΑΙ ΧΩΡΙΣ ΠΟΡΤΡΑΙΤΟ, ΕΣΥ ΠΟΥ ΞΕΡΕΙΣ ΟΤΙ Ο ΤΑΦΟΣ ΤΩΝ ΗΡΩΩΝ ΕΙΝΑΙ Η ΚΑΡΔΙΑ ΤΩΝ ΖΩΝΤΩΝ... - Αντρέ Μαλρό</p>
<p>ΜΟΝΟ ΠΙΣΤΟΠΟΙΗΜΕΝΟΙ ΕΘΕΛΟΝΤΕΣ ΜΠΟΡΟΥΝ ΝΑ ΑΝΑΣΤΗΣΟΥΝ ΤΗΝ ΙΩΑΝΝΑ ΚΑΙ ΑΛΛΟΥΣ ΗΡΩΕΣ ΑΠΟ ΤΟΥΣ ΤΑΦΟΥΣ ΤΟΥΣ - Ανώνυμος</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/gr.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/fr"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">fr</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/hu"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">hu</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#πρόλογος" class="table-of-contents__link toc-highlight">Πρόλογος</a></li><li><a href="#σκηνή-1" class="table-of-contents__link toc-highlight">Σκηνή 1</a></li><li><a href="#σκηνή-2" class="table-of-contents__link toc-highlight">Σκηνή 2</a></li><li><a href="#σκηνή-3" class="table-of-contents__link toc-highlight">Σκηνή 3</a></li><li><a href="#σκηνή-4" class="table-of-contents__link toc-highlight">Σκηνή 4</a></li><li><a href="#σκηνή-5" class="table-of-contents__link toc-highlight">Σκηνή 5</a></li><li><a href="#σκηνή-6" class="table-of-contents__link toc-highlight">Σκηνή 6</a></li><li><a href="#σκηνή-7" class="table-of-contents__link toc-highlight">Σκηνή 7</a></li><li><a href="#σκηνή-8" class="table-of-contents__link toc-highlight">Σκηνή 8</a></li><li><a href="#σκηνή-9" class="table-of-contents__link toc-highlight">Σκηνή 9</a></li><li><a href="#σκηνή-10" class="table-of-contents__link toc-highlight">Σκηνή 10</a></li><li><a href="#σκηνή-11" class="table-of-contents__link toc-highlight">Σκηνή 11</a></li><li><a href="#σκηνή-12" class="table-of-contents__link toc-highlight">Σκηνή 12</a></li><li><a href="#σκηνή-13" class="table-of-contents__link toc-highlight">Σκηνή 13</a></li><li><a href="#σκηνή-14" class="table-of-contents__link toc-highlight">Σκηνή 14</a></li><li><a href="#σκηνή-15" class="table-of-contents__link toc-highlight">Σκηνή 15</a></li><li><a href="#σκηνή-16" class="table-of-contents__link toc-highlight">Σκηνή 16</a></li><li><a href="#σκηνή-17" class="table-of-contents__link toc-highlight">Σκηνή 17</a></li><li><a href="#σκηνή-18" class="table-of-contents__link toc-highlight">Σκηνή 18</a></li><li><a href="#σκηνή-19" class="table-of-contents__link toc-highlight">Σκηνή 19</a></li><li><a href="#σκηνή-20" class="table-of-contents__link toc-highlight">Σκηνή 20</a></li><li><a href="#σκηνή-21" class="table-of-contents__link toc-highlight">Σκηνή 21</a></li><li><a href="#σκηνή-22" class="table-of-contents__link toc-highlight">Σκηνή 22</a></li><li><a href="#σκηνή-23" class="table-of-contents__link toc-highlight">Σκηνή 23</a></li><li><a href="#σκηνή-24" class="table-of-contents__link toc-highlight">Σκηνή 24</a></li><li><a href="#σκηνή-25" class="table-of-contents__link toc-highlight">Σκηνή 25</a></li><li><a href="#σκηνή-26" class="table-of-contents__link toc-highlight">Σκηνή 26</a></li><li><a href="#σκηνή-27" class="table-of-contents__link toc-highlight">Σκηνή 27</a></li><li><a href="#σκηνή-28" class="table-of-contents__link toc-highlight">Σκηνή 28</a></li><li><a href="#σκηνή-29" class="table-of-contents__link toc-highlight">Σκηνή 29</a></li><li><a href="#σκηνή-30" class="table-of-contents__link toc-highlight">Σκηνή 30</a></li><li><a href="#σκηνή-31" class="table-of-contents__link toc-highlight">Σκηνή 31</a></li><li><a href="#σκηνή-32" class="table-of-contents__link toc-highlight">Σκηνή 32</a></li><li><a href="#σκηνή-33" class="table-of-contents__link toc-highlight">Σκηνή 33</a></li><li><a href="#σκηνή-34" class="table-of-contents__link toc-highlight">Σκηνή 34</a></li><li><a href="#σκηνή-35" class="table-of-contents__link toc-highlight">Σκηνή 35</a></li><li><a href="#σκηνή-36" class="table-of-contents__link toc-highlight">Σκηνή 36</a></li><li><a href="#σκηνή-37" class="table-of-contents__link toc-highlight">Σκηνή 37</a></li><li><a href="#σκηνή-38" class="table-of-contents__link toc-highlight">Σκηνή 38</a></li><li><a href="#σκηνή-39" class="table-of-contents__link toc-highlight">Σκηνή 39</a></li><li><a href="#σκηνή-40" class="table-of-contents__link toc-highlight">Σκηνή 40</a></li><li><a href="#επίλογος" class="table-of-contents__link toc-highlight">Επίλογος</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>