<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/hu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">hu | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2small.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/hu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="hu | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/hu"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/hu" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/hu" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"hu","item":"https://jeannedarc.provable.dev/docs/md/hu"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.e0cf0a87.css">
<script src="/assets/js/runtime~main.edcc3283.js" defer="defer"></script>
<script src="/assets/js/main.05675e04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">hu</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Az Igazság Hősies Mártírja</h1></header>
<ul>
<li>Mint <a href="https://www.youtube.com/watch?v=zh4rTD5KJwo&amp;list=PLrZFPVQM38McOhlQ_ArNhioh645OYJQQL" target="_blank" rel="noopener noreferrer">videó</a></li>
</ul>
<h1>1. felvonás</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="előszó">Előszó<a href="#előszó" class="hash-link" aria-label="Direct link to Előszó" title="Direct link to Előszó">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<ol start="1422">
<li>október 22-én meghalt VI. Károly, aki a troyes-i szerződéssel Anglia királyára, V. Henrikre és lányára hagyta királyságát.</li>
</ol>
<p>A háború pusztította országunk száz éve során soha nem volt olyan nagy veszélyben függetlenségünk.</p>
<p>Guyenne urai, akik egyesültek Burgundia hercegével az egyik oldalon, és Bretagne hercegének támogatásával a másik oldalon, elfoglalták Franciaország északi és középső részét, egészen a Loire-ig.</p>
<p>Orléans ostrom alatt állt, és ez volt az utolsó akadály dél felé vezető útjukon; de a város segítség nélkül el fog esni.</p>
<p>Károly dauphin Bourges-ba menekült: szomorú király, hadsereg, pénz és energia nélkül. Csak néhány udvaronc versengett még az utolsó kedvezményekért ebben az elsüllyedő monarchiában, de egyikük sem volt képes megvédeni azt, és a királyi hadsereg maradványai, útonállók és zsoldosok seregei, akik legutóbbi vereségeik miatt Cravant-nál és Verneuil-nál demoralizálódtak, visszavonultak képtelenek új erőfeszítésre.</p>
<p>Minden hiányzott: emberek, források, még az ellenállás akarata is. VI. Károly, kétségbeesve ügyétől, arra gondolt, hogy elmenekül Dauphiné-be, talán még a hegyeken túlra is, Kasztíliába, elhagyva királyságát, jogait és kötelességeit.</p>
<p>Miután VI. Károly őrülete, a dauphin tétlensége és a nemesség önzése és alkalmatlansága tönkretették az országot, a nemzetünk elveszíteni készült identitását.</p>
<p>Aztán Lorraine határain, egy távoli faluban, egy kis parasztlány állt fel. Megesett a szíve a francia nép nyomorúságán, és a hazaszeretet első rezdülései megmozdították a lelkét. Gyenge kezével felemelte a legyőzött Franciaország nagy kardját, és törékeny mellkasával állt ellen az elkeseredésnek, és hitének energiájából merített erőt, hogy visszaszerezze elveszett bátorságunkat, és megdöntse a győzedelmes angolokat.</p>
<p>&quot;Az Úr Istenemtől jöttem&quot; - mondta - &quot;hogy megmentsem Franciaország királyságát.&quot;</p>
<p>És hozzátette: &quot;Ezért születtem.&quot;</p>
<p>Valóban ezért született, a szent lány; és ezért is halt meg, gyáván ellenségei kezére adva, a legkegyetlenebb kínok között, elhagyatva a királytól, akit megkoronázott, és az emberektől, akiket megmentett.</p>
<p>Nyissátok meg, drága gyermekeim, ezt a könyvet áhítattal annak emlékére, aki Franciaország védőszentje, aki a haza szentje, mint ahogyan mártírja is volt. Története elmondja nektek, hogy győzni csak úgy lehet, ha hisztek a győzelemben. Emlékezzetek erre azon a napon, amikor az ország minden bátorságotokra szüksége lesz.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-jelenet">1. jelenet<a href="#1-jelenet" class="hash-link" aria-label="Direct link to 1. jelenet" title="Direct link to 1. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Johanna 1412. január 6-án született Domrémy-ben, egy kis faluban Lorraine-ban, amely a Chaumonti járás hatáskörébe tartozott, amely Franciaország koronájának volt alárendelve.</p>
<p>Apja neve Jacques d&#x27;Arc volt, anyja Isabelle Romée; becsületes, egyszerű emberek voltak, akik munkájukból éltek.</p>
<p>Johanna testvéreivel és nővérével együtt egy kis házban nőtt fel, amely ma is látható Domrémy-ben, olyan közel a templomhoz, hogy kertje érinti a temetőt.</p>
<p>A gyermek Isten szeme előtt nőtt fel.</p>
<p>Kedves, egyszerű és egyenes volt. Mindenki szerette, mert tudták, hogy jószívű és a legjobb lány a faluban. Szorgalmasan dolgozott, segített családjának a feladatok elvégzésében: napközben az állatokat legeltette vagy részt vett apja nehéz munkájában, este pedig édesanyjával töltötte az időt és segített a ház körüli teendőkben.</p>
<p>Szerette Istent és gyakran imádkozott hozzá.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-jelenet">2. jelenet<a href="#2-jelenet" class="hash-link" aria-label="Direct link to 2. jelenet" title="Direct link to 2. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Egy nyári napon, amikor tizenhárom éves volt, délidőben hangot hallott apja kertjében; nagy fény villant fel, és Szent Mihály arkangyal jelent meg előtte. Azt mondta neki, hogy legyen jó, és járjon templomba. Majd elmondta neki a francia királyság nagy nyomorúságát, és bejelentette, hogy segítségére lesz a Dauphinnek, és Reimsbe viszi, hogy megkoronázzák.</p>
<p>&quot;Uram, én csak egy szegény lány vagyok, nem tudok lovagolni, sem katonákat vezetni.&quot;</p>
<p>&quot;Isten segít neked&quot; - válaszolta az arkangyal.</p>
<p>És a megdöbbent gyermek sírva fakadt.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-jelenet">3. jelenet<a href="#3-jelenet" class="hash-link" aria-label="Direct link to 3. jelenet" title="Direct link to 3. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Attól a naptól kezdve Johanna jámborsága még inkább felerősödött; a gyermek szívesen különvált társaitól, hogy meditáljon, és mennyei hangok szóltak hozzá, beszélve küldetéséről. Azt mondta, hogy ezek a hangok az ő Szentjeié. Gyakran ezekhez a hangokhoz látomások is társultak; Szent Katalin és Szent Margit megjelentek előtte.</p>
<p>&quot;Testem szemeivel láttam őket&quot; - mondta később bíráinak - &quot;és amikor eltávoztak, sírtam; azt kívántam, bárcsak magukkal vinnének.&quot;</p>
<p>A gyermek felnőtt, lelke látomásaiban fellelkesült, és mélyen a szívében őrizte mennyei beszélgetései titkát. Senki sem gyanította, mi zajlik benne, még a pap sem, aki hallgatta a gyónását.</p>
<p>1428 elején Johanna tizennyolc éves volt, és a hangok egyre sürgetőbbé váltak.</p>
<p>&quot;A veszély nagy, Johannának el kell indulnia, hogy segítse a királyt és megmentse a királyságot.&quot;</p>
<p>Szentjei azt parancsolták neki, hogy keresse fel Baudricourt urat, Vaucouleurs urát, és kérjen tőle kíséretet, aki elviszi őt a Dauphinhoz.</p>
<p>Nem merte elmondani tervét szüleinek, így Johanna Bureybe ment, hogy megtalálja nagybátyját, Laxart-t, és megkérte, hogy vigye el Vaucouleursbe. Imádsága tüze megingatta a félénk paraszt bátortalanságát; megígérte, hogy elkíséri.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-jelenet">4. jelenet<a href="#4-jelenet" class="hash-link" aria-label="Direct link to 4. jelenet" title="Direct link to 4. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Baudricourt fogadtatása durva volt. Johanna elmondta neki &quot;hogy üzenet érkezett Istentől, hogy Isten parancsolta a Dauphinnak, hogy jól viselkedjen, mert az Úr segítséget fog adni neki böjt közepére&quot;; hozzátette: &quot;hogy Isten azt akarja, hogy a Dauphin király legyen; hogy ezt meg fogja tenni ellenségei ellenére, és ő maga fogja elvezetni a koronázásra.&quot;</p>
<p>&quot;Ez a lány őrült&quot; - mondta Baudricourt - &quot;vigyük vissza apjához, hogy adjon neki egy jó adag verést.&quot;</p>
<p>Johanna visszatért Domrémy-be. De hangjai újra sürgették, és visszatért Vaucouleursbe, hogy újra találkozzon Baudricourt úrral, anélkül, hogy jobb fogadtatást kapott volna.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-jelenet">5. jelenet<a href="#5-jelenet" class="hash-link" aria-label="Direct link to 5. jelenet" title="Direct link to 5. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>De ezúttal Vaucouleursben maradt.</p>
<p>Hamarosan az egész ország erről a fiatal lányról beszélt, aki azt hangoztatta, hogy megmenti a királyságot, hogy el kell vinni a Dauphinhoz, hogy Isten ezt akarja.</p>
<p>&quot;Elmegyek&quot; - mondta - &quot;még ha térdemig is koptatom a lábamat.&quot;</p>
<p>Az egyszerű szívű emberek, akiket megérintett hite, hittek benne. Egy fegyveres, Jean de Metz, a tömeg bizalmától megnyerve felajánlotta, hogy elviszi Chinonba, ahol VII. Károly volt. A szegény emberek, egyesítve nyomorúságaikat, összegyűltek, hogy ruházzák és felfegyverezzék a kis parasztlányt. Vettek neki egy lovat, és a kijelölt napon elindult gyenge kíséretével.</p>
<p>&quot;Menj. És legyen bármi, ami lesz!&quot; - mondta neki Baudricourt.</p>
<p>&quot;Isten áldjon meg!&quot; - kiáltották a szegény emberek, és a nők sírtak, amikor elment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-jelenet">6. jelenet<a href="#6-jelenet" class="hash-link" aria-label="Direct link to 6. jelenet" title="Direct link to 6. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon messze volt, és az út veszélyes. Az angolok és burgundi pártiak tartották az országot, és a kis csapat kénytelen volt áthaladni bizonyos hidakon, amelyeket az ellenség megszállt. Éjjel kellett menniük és nappal rejtőzködniük. Johanna társai, megijedve, visszatérésről beszéltek Vaucouleursbe.</p>
<p>&quot;Ne féljetek&quot; - mondta nekik - &quot;Isten adja az utat, testvéreim a paradicsomban mondják meg nekem, mit kell tennem.&quot;</p>
<p>A tizenkettedik napon Johanna elérte Chinont kíséretével. A Saint Catherine falucskából levelet küldött a királynak, bejelentve érkezését.</p>
<p>VII. Károly udvara távolról sem volt egyetértésben arról, hogy milyen fogadtatásban kell részesíteni őt. La Trémouille, az akkori kegyenc, féltékeny volt a befolyásra, amelyet Johanna elért a királyon, és elhatározta, hogy eltávolít minden olyan hatást, amely képes lenne felrázni Károlyt tétlenségéből. Két napon át a tanács vitatta, hogy fogadják-e az ihletett fiatal nőt a Dauphin előtt.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-jelenet">7. jelenet<a href="#7-jelenet" class="hash-link" aria-label="Direct link to 7. jelenet" title="Direct link to 7. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>Ebben a pillanatban olyan nyugtalanító hírek érkeztek Orléans-ból, hogy Johanna támogatóinak sikerült biztosítaniuk, hogy ezt az utolsó esélyt a megmentésre ne zárják ki. Este, ötven fáklya fényében, a kastély nagytermében, ahol az udvar minden ura összegyűlt, bemutatták Johannát. Még soha nem látta a királyt. VII. Károly, hogy ne vonja magára figyelmét, kevésbé fényűző ruhát viselt, mint udvari emberei. Első pillantásra felismerte őt mindenközül, és térdre borulva mondta:</p>
<p>&quot;Áldjon meg Isten, kedves dauphin!&quot; - mondja</p>
<p>&quot;Én nem vagyok a király&quot; - válaszolta - &quot;ő a király.&quot; És egy urat jelölt ki neki.</p>
<p>&quot;Te vagy, kedves herceg, és senki más; a Menny királya küld neked üzenetet általam, hogy megkoronáznak.&quot;</p>
<p>És közeledve küldetése tárgyához elmondta neki, hogy Isten küldte őt segítségére és támogatására; kérte, hogy adjon neki egy sereget, megígérve, hogy feloldja Orléans ostromát és elvezeti őt Reimsbe.</p>
<p>A dauphin továbbra is habozott. Ez a lány lehet, hogy boszorkány. Elküldte őt Poitiers-be, hogy az orvosok és egyháziak vizsgálatának vesse alá.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-jelenet">8. jelenet<a href="#8-jelenet" class="hash-link" aria-label="Direct link to 8. jelenet" title="Direct link to 8. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Három hétig kínozták alattomos kérdésekkel.</p>
<p>&quot;Több van Isten könyvében, mint a tiétekben&quot; - válaszolta - &quot;Nem tudok sem A-t, sem B-t, de a Menny királyától jövök.&quot;</p>
<p>Amikor azt mondták neki, hogy Isten, hogy felszabadítsa Franciaországot, nem igényel fegyveres embereket, hirtelen felállt:</p>
<p>&quot;A férfiak harcolni fognak, Isten adja a győzelmet.&quot;</p>
<p>Ott, mint Vaucouleursben, a nép mellette állt, szentnek és ihletettnek tartották. Az orvosok és a hatalmasok kénytelenek voltak engedni a tömeg lelkesedésének.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-jelenet">9. jelenet<a href="#9-jelenet" class="hash-link" aria-label="Direct link to 9. jelenet" title="Direct link to 9. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>A csapatok Blois-ban gyülekeztek. Johanna megérkezett, nyomában Alençon hercegével, Boussac marsallal, Rais urával, La Hire-rel és Xaintrailles-szal.</p>
<p>Fehér zászlajára Istent és Jézus és Mária nevét hímeztette. Katonáinak azt tanácsolta, hogy vizsgálják meg lelkiismeretüket és gyónjanak, mielőtt harcba indulnának. Április 28-án, csütörtökön a kis sereg útnak indult. Johanna vezette az utat, zászlaja lobogott a szélben, miközben a &quot;Veni, Creator&quot; énekszó hangzott.</p>
<p>Egyenesen Orléans felé akart menetelni; a vezetők azonban bölcsebbnek tartották, hogy a Loire bal partján menjenek.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-jelenet">10. jelenet<a href="#10-jelenet" class="hash-link" aria-label="Direct link to 10. jelenet" title="Direct link to 10. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>A sereg és a konvoj megérkezett Chécy elé, két mérföldre Orléans-tól.</p>
<p>A Loire folyón való átkelés volt a kérdés; hiányoztak a hajók. Johannát átvitték a másik partra kíséretének egy részével és az ellátmányt szállító konvojjal. A sereg többi része vissza kellett, hogy térjen Blois-ba, hogy a Loire jobb partján, Beauce-on keresztül jusson el Orléans-ba.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-jelenet">11. jelenet<a href="#11-jelenet" class="hash-link" aria-label="Direct link to 11. jelenet" title="Direct link to 11. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Johanna ezt mondta Dunois-nak, aki elé jött:</p>
<p>&quot;Elhozom nektek a legjobb segítséget, a Menny Királyának segítségét; ez nem tőlem származik, hanem magától Istentől, aki Szent Lajos és Nagy Károly kérésére megszánta Orléans városát.&quot;</p>
<p>Este nyolc órakor Johanna belépett Orléans-ba. Az emberek siettek elé. A fáklyák fényénél áthaladt a városon olyan sűrű tömeg közepén, hogy alig tudott előre haladni. Mindenki, férfiak, nők és gyermekek is, oda akartak menni hozzá, vagy legalább megérinteni a lovát, &quot;olyan nagy örömmel, mintha látták volna Istent leszállni közéjük.&quot;</p>
<p>&quot;A nép, ahogyan a főhadiszállás naplója mondja, megvigasztalódott és úgy érezte, hogy megkönnyebbült e egyszerű lány isteni erejétől.&quot;</p>
<p>Johanna kedvesen szólt hozzájuk, és megígérte, hogy megszabadítja őket.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-jelenet">12. jelenet<a href="#12-jelenet" class="hash-link" aria-label="Direct link to 12. jelenet" title="Direct link to 12. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Azt kérte, hogy vigyék el egy templomba, mert mindenekelőtt hálát akart adni Istennek.</p>
<p>Amikor egy öregember ezt mondta Johannának az angolokról:</p>
<p>&quot;Lányom, erősek és jól megerősítettek, és nagy dolog lesz őket eltávolítani,&quot; ő így válaszolt: &quot;Isten erejének semmi sem lehetetlen.&quot;</p>
<p>És valóban, az ő bizalma mindenkit megnyert maga körül. Az orléans-iak, akik előző nap még féltek és elbátortalanodtak, most Johanna jelenlététől megőrülve, az ellenségre akartak vetni magukat és elpusztítani bástyáikat. Dunois, félve a kudarctól, úgy döntött, hogy megvárják a felmentő sereg érkezését, mielőtt megkezdenék a támadást. Közben Johanna felszólította az angolokat, hogy vonuljanak vissza és térjenek haza. Ők sértésekkel válaszoltak.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-jelenet">13. jelenet<a href="#13-jelenet" class="hash-link" aria-label="Direct link to 13. jelenet" title="Direct link to 13. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Azonban Blois-ból semmi hír nem érkezett. Dunois aggódott, és elindult, hogy meggyorsítsa a segítség érkezését. Ideje volt. Reims érseke, Regnault de Chartres, a király kancellárja, felülvizsgálva a meghozott döntéseket, éppen vissza akarta küldeni a csapatokat a helyőrségeikbe. Dunois elérte, hogy elvigyék őket Orléans-ba.</p>
<p>Május 4-én, szerdán reggel Johanna, a város összes klérusa által körülvéve, a lakosság nagy részének kíséretében elhagyta Orléans-t; az angol bástyákon keresztül nagy menetben haladt, hogy találkozzon Dunois kis seregével, amely a papok és egy lány védelme alatt vonult, anélkül, hogy az angolok mertek volna támadni.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-jelenet">14. jelenet<a href="#14-jelenet" class="hash-link" aria-label="Direct link to 14. jelenet" title="Direct link to 14. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Ugyanazon a napon, amikor Johanna pihent, hirtelen felriadt.</p>
<p>&quot;Ó Istenem,&quot; kiáltotta, &quot;az embereink vére a földre hullik!... Ez helytelen! Miért nem ébresztettek fel? Gyorsan, a fegyvereim, a lovam!&quot;</p>
<p>A ház asszonyai segítettek neki gyorsan felfegyverkezni, és lóhátra pattanva elindult vágtában, zászlóját kézben tartva, egyenesen a Bourgogne kapu felé, olyan gyorsan, hogy szikrák repkedtek a kövezetből.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-jelenet">15. jelenet<a href="#15-jelenet" class="hash-link" aria-label="Direct link to 15. jelenet" title="Direct link to 15. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Valójában anélkül, hogy figyelmeztették volna, megtámadták a Saint-Loup erődöt. A támadás kudarcot vallott; a franciák rendezetlenül visszavonultak. Johanna odarohant, hogy újra összegyűjtse őket, majd visszavezette őket az ellenséghez, és újrakezdte a rohamot. Hiába próbálta Talbot segíteni az embereit. Johanna, a bástyák lábánál állva bátorította embereit. Három órán keresztül ellenálltak az angolok. Hiába védekeztek kétségbeesetten, az erődöt elfoglalták.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-jelenet">16. jelenet<a href="#16-jelenet" class="hash-link" aria-label="Direct link to 16. jelenet" title="Direct link to 16. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Johanna győzedelmesen tért vissza Orléans-ba. De amint sikerének örömében visszatért a város felé, a csatatéren áthaladva szegény szíve szánakozással telt meg, amikor meglátta a sebesülteket és a halottakat, és sírni kezdett, arra gondolva, hogy gyónás nélkül haltak meg. És azt mondta: &quot;Soha nem láttam még Franciaország vérét kiömleni. A hajam felállt.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-jelenet">17. jelenet<a href="#17-jelenet" class="hash-link" aria-label="Direct link to 17. jelenet" title="Direct link to 17. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Azonban el kellett dönteni, hogyan folytatják az angolok elleni támadást, amely ilyen szerencsésen kezdődött.</p>
<p>A vezérek, akik nem törődtek azzal, hogy egy falusi lány vezesse őket vagy megosszák vele a siker dicsőségét, titokban gyűltek össze, hogy megbeszéljék a követendő tervet.</p>
<p>Johanna megjelent a tanácskozáson; és amikor Orléans hercegének kancellárja megpróbálta eltitkolni előle a meghozott döntéseket:</p>
<p>&quot;Mondd el, mit határoztatok és mondtatok&quot; - kiáltotta, felháborodva ezen cselvetések miatt; &quot;Én nagyobb dolgot is el tudok titkolni!&quot; - tette hozzá:</p>
<p>&quot;Ti a tanácsotokban voltatok, én pedig az enyémben, és higgyétek el, hogy Isten tanácsa beteljesül és szilárdan áll majd, a tiétek pedig el fog tűnni. Keljetek fel holnap korán, mert sok dolgom lesz, több, mint valaha volt.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="18-jelenet">18. jelenet<a href="#18-jelenet" class="hash-link" aria-label="Direct link to 18. jelenet" title="Direct link to 18. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Másnap, május 6-án elfoglalta az Augustinian bástyát. Szombaton, 7-én, kora reggel megkezdődött a támadás a Tournelles bástya ellen. Johanna, aki éppen a vizesárokban volt, egy létrát emelt a párkányra, amikor egy nyílvessző átszúrta nyakát és vállát. Kihúzta a sebből a vasat; majd felajánlották neki, hogy meggyógyítják a sebet, de ő visszautasította, mondván: &quot;Inkább meghalok, mint hogy bármit tegyek, ami Isten akaratával ellentétes.&quot; Hosszú ideig imádkozott, míg csapatai pihentek. Majd miután parancsot adott a támadás újrakezdésére, a harc közepébe vetette magát, és ezt kiáltotta a támadóknak:</p>
<p>&quot;Ez mind a tiétek, gyertek be!&quot;</p>
<p>A bástyát elfoglalták, és az összes védő elpusztult. Már egyetlen angol sem maradt a Loire bal partján.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="19-jelenet">19. jelenet<a href="#19-jelenet" class="hash-link" aria-label="Direct link to 19. jelenet" title="Direct link to 19. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>Vasárnap az angolok a Loire jobb partján álltak fel csatarendbe. Johanna megtiltotta, hogy megtámadják őket. Ekkor egy oltárt emeltek, és misét tartottak az összegyűlt hadsereg jelenlétében. A szertartás után ezt mondta a körülötte lévőknek:</p>
<p>&quot;Nézzétek meg, az angolok arccal felénk vagy háttal állnak?&quot; És amikor azt mondták neki, hogy Meung irányába vonulnak vissza:</p>
<p>&quot;Isten nevében, ha mennek, hagyjátok őket menni; az Úr Istennek nem tetszik, hogy ma harcoljunk velük, máskor elkapjátok őket.&quot;</p>
<p>Orléans, amely nyolc hónapja volt ostrom alatt, négy nap alatt felszabadult.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20-jelenet">20. jelenet<a href="#20-jelenet" class="hash-link" aria-label="Direct link to 20. jelenet" title="Direct link to 20. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Orléans felszabadulásának híre messzire terjedt, igazolva Johanna küldetésének isteni eredetét.</p>
<p>A szent lány, elkerülve az orléans-iak elismerését, sietve visszatért Chinonba. Ki akarta használni az iránta keltett lelkesedést, és azonnal el akart indulni Reimsbe, hogy magával vigye a királyt, hogy megkoronázzák. A király nagy tisztelettel fogadta, de nem volt hajlandó követni őt. Elfogadta ennek a hősies lánynak az odaadását, de megértette, hogy nagylelkű erőfeszítései semmiképpen nem fogják megzavarni királyi életének lusta tétlenségét.</p>
<p>Úgy döntöttek, hogy Johanna megtámadja azokat a helyeket, amelyeket az angolok még mindig tartottak a Loire partján.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-jelenet">21. jelenet<a href="#21-jelenet" class="hash-link" aria-label="Direct link to 21. jelenet" title="Direct link to 21. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>Június 11-én a franciák elfoglalták Jargeau külvárosait. Másnap, kora reggel Johanna jelezte a harc kezdetét. Alençon hercege késleltetni akarta a támadást:</p>
<p>&quot;Előre, kedves herceg, a támadásra! Ne kételkedj, most van az az óra, amikor Istennek tetszik; dolgozz, és Isten is dolgozni fog.&quot;</p>
<p>Ő maga mászott fel a létrán; egy kő, amely a fejére zuhant, elütötte. De felkelt, és ezt kiáltotta embereinek:</p>
<p>&quot;Barátaim, fel! fel! Urunk elítélte az angolokat; a miénk lesznek ebben az órában; legyen jó bátorságotok!&quot;</p>
<p>A bástyák megmászásra kerültek. Az angolokat egészen a városi hídig üldözték, ahol elfogták és megölték őket. Suffolk fogságba esett.</p>
<p>15-én a franciák átvették az irányítást a Meung híd felett;</p>
<p>16-án ostrom alá vették Beaugency-t;</p>
<p>17-én a város megadta magát.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-jelenet">22. jelenet<a href="#22-jelenet" class="hash-link" aria-label="Direct link to 22. jelenet" title="Direct link to 22. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>Június 18-án Johanna elérte Talbot és Fastolf vezette angol hadsereget Patay közelében.</p>
<p>&quot;Isten nevében meg kell küzdenünk velük,&quot; mondta; &quot;még ha a felhőkön lógnának is, elkapjuk őket, mert Isten küldi őket nekünk, hogy megbüntethessük őket. A kedves királyunk ma a legnagyobb győzelmet fogja aratni, amit valaha is szerzett.&quot;</p>
<p>El akart menni az élcsapatokhoz, de visszatartották, és La Hire-re bízták az angolok megtámadását, hogy rávegyék őket a visszavonulásra, így időt adva a francia csapatoknak az érkezésre. De La Hire támadása olyan heves volt, hogy minden megadta magát előtte. Amikor Johanna embereivel odarohant, az angolok rendezetlenül vonultak vissza. A visszavonulásuk vereséggé vált.</p>
<p>Talbot fogságba esett.</p>
<p>&quot;Nem gondoltad ma reggel, hogy ez fog veled történni,&quot; mondta Alençon hercege.</p>
<p>&quot;Ez a háború szerencséje,&quot; válaszolta Talbot.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-jelenet">23. jelenet<a href="#23-jelenet" class="hash-link" aria-label="Direct link to 23. jelenet" title="Direct link to 23. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Az angolok négyezer halottat veszítettek. Kétszáz foglyot ejtettek. Csak azokat tartották meg irgalomból, akik váltságdíjat tudtak fizetni; a többieket könyörtelenül megölték.</p>
<p>Egyiküket olyan brutálisan verték meg Johanna előtt, hogy ő leugrott a lóról, hogy segítsen neki. Felemelte a szegény ember fejét, papot hozott hozzá, vigasztalta őt, és segített neki meghalni.</p>
<p>Szíve ugyanolyan könyörületes volt a sebesült angolok iránt, mint az ő oldalán harcolók iránt.</p>
<p>Egyébként ő megvetette a csapásokat, és gyakran megsebesült, de soha nem akarta használni a kardját; fehér zászlaja volt az egyetlen fegyvere.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-jelenet">24. jelenet<a href="#24-jelenet" class="hash-link" aria-label="Direct link to 24. jelenet" title="Direct link to 24. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Az angol és burgundiai katonák, akik Troyes-ban állomásoztak, elhagyhatták a várost minden vagyonukkal együtt. Amijük volt, főként francia foglyokból állt. Amikor a kapitulációról írtak, semmit sem határoztak meg ezeknek a szerencsétleneknek az érdekében. De amikor az angolok megpróbáltak elhagyni a várost a megkötözött foglyaikkal, Johanna elállta az útjukat.</p>
<p>&quot;Isten nevében, nem viszitek el őket!&quot; - kiáltotta.</p>
<p>Azt követelte, hogy adják át neki a foglyokat, és hogy váltságdíjukat a király fizesse meg.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="25-jelenet">25. jelenet<a href="#25-jelenet" class="hash-link" aria-label="Direct link to 25. jelenet" title="Direct link to 25. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>Július 16-án a király bevonult Reims városába csapatai élén. Másnap a koronázási szertartás a katedrálisban zajlott, ahol nagy tömeg gyűlt össze. Johanna a király mögött állt, kezében a zászlóval;</p>
<p>&quot;Ez a zászló szenvedett, így jogos volt, hogy a reflektorfénybe kerüljön.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="26-jelenet">26. jelenet<a href="#26-jelenet" class="hash-link" aria-label="Direct link to 26. jelenet" title="Direct link to 26. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Amikor VII. Károly megkapta a szent kenetet és a koronát Chartres érsekétől, Regnault-tól, Johanna a lábaihoz vetette magát, térdét csókolva, forró könnyeket hullatva.</p>
<p>&quot;Ó kedves uram,&quot; mondta, &quot;most teljesült Isten akarata, aki azt akarta, hogy elhozzalak téged Reims városába, hogy megkapd szent koronázásodat, és ezzel bizonyítsd, hogy te vagy az igazi király, és hogy Franciaország királysága neked kell, hogy tartozzon!&quot;</p>
<p>&quot;Mindenki, aki látta ezt a pillanatot,&quot; mondja az öreg krónikás, &quot;jobban hitte, mint valaha, hogy ez Istentől való volt.&quot;</p>
<p>&quot;Ó, jó és hűséges nép,&quot; kiáltotta a szent lány, látva a tömeg lelkesedését a király körül, &quot;ha meg kell halnom, nagyon boldog lennék, ha itt temetnének el!&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="27-jelenet">27. jelenet<a href="#27-jelenet" class="hash-link" aria-label="Direct link to 27. jelenet" title="Direct link to 27. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Nem volt olyan, mint a nép buzgósága, hogy megérintsék Johannát. Az emberek arról vitatkoztak, ki fogja megcsókolni a kezét vagy ruháit, ki érinti meg őt. A kisgyermekeket hozzá vitték, hogy megáldja őket, a rózsafüzéreket, szentképeket, hogy megszentelje őket, megérintve kezeivel. És az alázatos lány kecsesen visszautasította ezeket az imádat jeleit, gyengéden tréfálva a szegény emberekkel hitük miatt az ő hatalmában. De azt kérdezte, hogy mely napon és időpontban veszik magukhoz az úrvacsorát a szegény gyermekek, hogy velük együtt vegye magához az úrvacsorát.</p>
<p>Az ő könyörülete minden szenvedő felé irányult, de gyengédsége a kicsik és alázatosak iránt volt a legnagyobb. Úgy érezte, hogy ő a testvérük, tudva, hogy közülük született. Amikor később kritizálták, hogy megtűrte a tömeg imádatát, Johanna egyszerűen így válaszolt:</p>
<p>&quot;Sokan láttak engem szívesen, és csókolták meg a kezeimet az én engedélyem nélkül, de a szegény emberek szívesen jöttek hozzám, mert nem bántottam őket.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="28-jelenet">28. jelenet<a href="#28-jelenet" class="hash-link" aria-label="Direct link to 28. jelenet" title="Direct link to 28. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Reims koronázása után Johanna erőteljesen Párizs felé akart haladni, hogy visszafoglalja a királyság fővárosát. A király habozása időt adott az angoloknak, hogy felkészüljenek a védekezésre. A támadást visszaverték; Johanna egy nyílvesszőt kapott a combjába.</p>
<p>Erővel kellett elhozni őt a bástyák lábától, hogy megakadályozzák a harc folytatásában. Másnap a király megtiltotta a támadás újrakezdését; Johannát azonban hibáztatták a sikertelenségért.</p>
<p>Károly hosszú ideje vándorolt az utakon; türelmetlen volt, hogy visszatérjen kastélyai kényelmébe Touraine-ban.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="29-jelenet">29. jelenet<a href="#29-jelenet" class="hash-link" aria-label="Direct link to 29. jelenet" title="Direct link to 29. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Ez a visszavonulás, amelyet VII. Károly gyávasága és az udvaroncok féltékenysége kényszerített, súlyos csapást mért Johanna tekintélyére.</p>
<p>Mostantól kezdve, mindenki szemében, megszűnt legyőzhetetlennek lenni.</p>
<p>A szent lány úgy tűnik, megértette ezt, mert mielőtt elhagyta Párizst, áldozatként helyezte fegyvereit, amelyeket eddig diadalra vitt, a Saint-Denis oltárára. Hosszan imádkozott. Talán ebben a pillanatban előre érezte, hogy dicsőséges küldetése véget ér, és hogy fájdalmas próbák várnak rá. Ennek ellenére engedelmeskedett, és halálos lélekkel követte a királyt Gien-be. A hadsereget leszerelték. Az udvar emberei úgy vélték, hogy eleget harcoltunk. Fontos volt számukra, hogy féltékenységük miatt véget vessenek Johanna sikereinek.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="30-jelenet">30. jelenet<a href="#30-jelenet" class="hash-link" aria-label="Direct link to 30. jelenet" title="Direct link to 30. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>De Johanna nem tudta elfogadni a rákényszerített tétlenséget. Segítség nélkül hagyták La Charité ostroma alatt, és megértette, hogy mostantól nem remélhet segítséget VII. Károlytól. Március végén (1430), anélkül, hogy búcsút vett volna a királytól, elindult, hogy csatlakozzon a francia partizánokhoz, akik az angolokkal vívtak Lagny környékén.</p>
<p>Húsvét hetében, miután misét hallgatott és magához vette az úrvacsorát a Saint-Jacques de Compiègne templomban, egy oszlophoz húzódott, és sírni kezdett. A városlakók és a gyermekek körbevették - ő ezt mondta nekik:</p>
<p>&quot;Gyermekeim és kedves barátaim, azt mondom nektek, hogy eladtak és elárultak engem, és hamarosan halálra fognak adni. Kérlek titeket, imádkozzatok értem, mert soha többé nem lesz hatalmam szolgálatot tenni a királynak és Franciaország királyságának.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-jelenet">31. jelenet<a href="#31-jelenet" class="hash-link" aria-label="Direct link to 31. jelenet" title="Direct link to 31. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>Május 23-án, amikor Crespy-ben volt, megtudta, hogy Compiègne városát szorosan ostromolják az angolok és a burgundiaiak.</p>
<p>Négyszáz harcossal elindult, és május 24-én, hajnalban belépett a városba. Ezután, a helyőrség egy részét magával véve, megtámadta a burgundiakat. De az angolok megérkeztek, hogy megtámadják őt. A franciák visszavonultak.</p>
<p>&quot;Ne gondoljatok másra, csak lőjetek rájuk,&quot; kiáltotta Johanna, &quot;rajtatok múlik, hogy megremegjenek!&quot;</p>
<p>De Johanna népének visszavonulása őt is magával ragadta. Amikor a compiègne-i bástyák alatt visszatértek, a franciák találták a felvont hidat és a leeresztett rostélyt. Johanna azonban, akit az árokba kényszerítettek, még mindig védte magát.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-jelenet">32. jelenet<a href="#32-jelenet" class="hash-link" aria-label="Direct link to 32. jelenet" title="Direct link to 32. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Egy csapat rátámadt.</p>
<p>&quot;Add meg magad!&quot; kiáltották neki. &quot;Másnak esküdtem hűséget, mint nektek,&quot; válaszolta a bátor lány, &quot;és megtartom az eskümet!&quot;</p>
<p>De hiába ellenállt. Hosszú ruhájánál fogva megragadták, és ledobták lováról, majd elfogták. A város falairól Flavy úr, Compiègne kormányzója, szemtanúja volt elfogásának. Nem tett semmit, hogy segítsen neki.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-jelenet">33. jelenet<a href="#33-jelenet" class="hash-link" aria-label="Direct link to 33. jelenet" title="Direct link to 33. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Johannát Margnyba vitték ellenségei örömteli kiáltásai közepette. Az angol és burgundi vezérek, valamint maga Burgundia hercege sietett, hogy megnézze a boszorkányt. Egy tizennyolc éves lánnyal találták szembe magukat. Johanna Luxemburg János foglya volt, egy szerencse nélküli nemesé, aki csak hasznot akart húzni fogságából. A francia király nem tett ajánlatot a fogoly váltságdíjára.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-jelenet">34. jelenet<a href="#34-jelenet" class="hash-link" aria-label="Direct link to 34. jelenet" title="Direct link to 34. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Johannát a Beaurevoir kastélyba zárták. De tudva, hogy az angolok meg akarják vásárolni őt Luxemburg urától, és hogy Compiègne ostroma halad előre, és a város el fog esni, egy éjjel hagyta magát lecsúszni a bástya tetejéről, hevedereket használva, amelyek eltörtek. Leesett a fal tövébe, és ott maradt, mintha halott lenne.</p>
<p>Johanna azonban felépült eséséből. Egy még kegyetlenebb vég várt rá.</p>
<p>November végén tízezer tournói fontért átadták az angoloknak.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-jelenet">35. jelenet<a href="#35-jelenet" class="hash-link" aria-label="Direct link to 35. jelenet" title="Direct link to 35. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>A roueni kastély börtönébe zárva éjjel-nappal katonák őrizték, akiknek sértéseit és akár brutalitását is el kellett tűrnie, láncai nem engedték meg, hogy megvédje magát.</p>
<p>Közben egy bíróság, az angol párt belátása szerint és Cauchon, Beauvais püspöke elnökletével, vizsgálta az ügyét. Bírái alattomos kérdéseire a szegény és szent lány, támogatás és tanács nélkül, csak szíve igazságosságával és egyszerűségével, csak szándékainak tisztaságával tudott válaszolni.</p>
<p>&quot;Én Istentől jövök&quot; - mondta; &quot;Nincs itt hasznom; küldjetek vissza Istenhez, ahonnan jöttem.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="36-jelenet">36. jelenet<a href="#36-jelenet" class="hash-link" aria-label="Direct link to 36. jelenet" title="Direct link to 36. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Azonban egyetlen segítsége még megmaradt: szentjei. Ők voltak az egyetlenek, akik nem hagyták el. Johanna mindig kapott tanácsot mennyei hangjaitól; Szent Margit és Szent Katalin megjelentek neki az éjszaka csendjében, vigasztalva őt jó szavakkal. És amikor Cauchon püspök megkérdezte Johannát, mit mondtak neki:</p>
<p>&quot;Felébresztettek,&quot; válaszolta, &quot;összekulcsoltam a kezeimet, és kértem őket, hogy adjanak tanácsot; azt mondták nekem: &#x27;Kérd Urunkat.&#x27;&quot;</p>
<p>&quot;És mit mondtak még?&quot;</p>
<p>&quot;Azt, hogy bátran válaszoljak.&quot;</p>
<p>És amikor a püspök további kérdésekkel faggatta:</p>
<p>&quot;Nem mondhatok el mindent; jobban félek attól, hogy olyasmit mondok, ami nem tetszik nekik, mint attól, hogy nem válaszolok nektek.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="37-jelenet">37. jelenet<a href="#37-jelenet" class="hash-link" aria-label="Direct link to 37. jelenet" title="Direct link to 37. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Egy nap Stafford és Warwick meglátogatta őt Jean de Luxemburggal együtt. És amikor ő gúnyosan azt mondta neki, hogy vissza fogja vásárolni, ha megígéri, hogy soha többé nem visel fegyvert Anglia ellen:</p>
<p>&quot;Isten nevében&quot; - válaszolta - &quot;gúnyolódtok rajtam, mert nagyon jól tudom, hogy sem az akarat, sem az erő nincs meg bennetek; nagyon jól tudom, hogy az angolok halálra fognak ítélni, abban a hitben, hogy halálom után megszerzik Franciaország királyságát; de még ha százezerrel többen lennének is, nem lenne az övék a királyság.&quot;</p>
<p>Dühében Stafford gróf rátámadt.</p>
<p>Megölte volna, ha a segítők közbe nem lépnek.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="38-jelenet">38. jelenet<a href="#38-jelenet" class="hash-link" aria-label="Direct link to 38. jelenet" title="Direct link to 38. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Johannát, mint eretneket, megfosztották a vallás segítségétől. A szentségeket megtiltották neki.</p>
<p>Amikor visszatért a kihallgatásról, és elhaladt kíséretével egy kápolna előtt, amelynek ajtaja zárva volt, megkérdezte a vele tartó szerzetest, hogy ott van-e Jézus Krisztus teste, és megkérte, hogy engedjék meg neki, hogy egy pillanatra letérdeljen az ajtó előtt, hogy imádkozzon. Amit meg is tett. Amikor Cauchon püspök ezt megtudta, a legszigorúbb büntetésekkel fenyegette meg a szerzetest, ha még egyszer ilyesmi történne.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="39-jelenet">39. jelenet<a href="#39-jelenet" class="hash-link" aria-label="Direct link to 39. jelenet" title="Direct link to 39. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Azonban a tárgyalás túl lassan haladt az angolok számára.</p>
<p>&quot;Bírák, nem érdemlitek meg a pénzeteket!&quot; kiáltották a bíróság tagjainak.</p>
<p>&quot;Én Isten, a Szűz Mária, a szentek és a fenti győzedelmes Egyház nevében jöttem a francia királyhoz&quot; - mondta Johanna - &quot;ennek az Egyháznak vetem alá magam, tetteimet, amit tettem, vagy tenni fogok. Ti azt mondjátok, hogy a bíráim vagytok, vigyázzatok, mit tesztek, mert valóban Isten küldött engem, és nagy veszélybe sodorjátok magatokat!&quot;</p>
<p>A szent hősnőt eretneknek, visszaesőnek, hitehagyottnak és bálványimádónak ítélték, és halálra égették a roueni Vieux-Marché téren.</p>
<p>&quot;Püspök, miattad halok meg!&quot; - mondta Cauchon felé fordulva.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="40-jelenet">40. jelenet<a href="#40-jelenet" class="hash-link" aria-label="Direct link to 40. jelenet" title="Direct link to 40. jelenet">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>Május 30-án Johanna meggyónt és áldozott. Ezután a kivégzés helyére vitték. Amikor a vesztőhely lábánál volt, letérdelt, és Istent, a Szűzanyát és a szenteket hívta; majd a püspökhöz, a bírákhoz és ellenségeihez fordulva áhítatosan könyörgött, hogy mondjanak misét lelke üdvösségéért. Felmászott a máglyára, keresztet kért, és Jézus nevét mondva halt meg a lángok között. Mindenki sírt, még a hóhérok és a bírák is.</p>
<p>&quot;Elvesztünk, egy szentet égettünk el!&quot; - kiáltották az angolok, miközben szétszóródtak.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="epilógus">Epilógus<a href="#epilógus" class="hash-link" aria-label="Direct link to Epilógus" title="Direct link to Epilógus">​</a></h2>
<p>Krisztus, bocsáss meg Rouennek. Nem tudják, mit cselekszenek...</p>
<p>Jézus, Jézus, miért feledkeztél meg rólam?</p>
<p>Uram, kezedbe ajánlom lelkemet.</p>
<p>Ó JOHANNA, SÍR NÉLKÜL ÉS KÉPMÁS NÉLKÜL, TE, AKI TUDTAD, HOGY A HŐSÖK SÍRJA AZ ÉLŐK SZÍVÉBEN VAN... - André MALRAUX</p>
<p>CSAK AZ IGAZ ÖNKÉNTESEK TUDJÁK VISSZAHOZNI JOHANNÁT ÉS MÁS HŐSÖKET SÍRJAIBÓL - Névtelen</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/hu.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/gr"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">gr</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/it"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">it</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#előszó" class="table-of-contents__link toc-highlight">Előszó</a></li><li><a href="#1-jelenet" class="table-of-contents__link toc-highlight">1. jelenet</a></li><li><a href="#2-jelenet" class="table-of-contents__link toc-highlight">2. jelenet</a></li><li><a href="#3-jelenet" class="table-of-contents__link toc-highlight">3. jelenet</a></li><li><a href="#4-jelenet" class="table-of-contents__link toc-highlight">4. jelenet</a></li><li><a href="#5-jelenet" class="table-of-contents__link toc-highlight">5. jelenet</a></li><li><a href="#6-jelenet" class="table-of-contents__link toc-highlight">6. jelenet</a></li><li><a href="#7-jelenet" class="table-of-contents__link toc-highlight">7. jelenet</a></li><li><a href="#8-jelenet" class="table-of-contents__link toc-highlight">8. jelenet</a></li><li><a href="#9-jelenet" class="table-of-contents__link toc-highlight">9. jelenet</a></li><li><a href="#10-jelenet" class="table-of-contents__link toc-highlight">10. jelenet</a></li><li><a href="#11-jelenet" class="table-of-contents__link toc-highlight">11. jelenet</a></li><li><a href="#12-jelenet" class="table-of-contents__link toc-highlight">12. jelenet</a></li><li><a href="#13-jelenet" class="table-of-contents__link toc-highlight">13. jelenet</a></li><li><a href="#14-jelenet" class="table-of-contents__link toc-highlight">14. jelenet</a></li><li><a href="#15-jelenet" class="table-of-contents__link toc-highlight">15. jelenet</a></li><li><a href="#16-jelenet" class="table-of-contents__link toc-highlight">16. jelenet</a></li><li><a href="#17-jelenet" class="table-of-contents__link toc-highlight">17. jelenet</a></li><li><a href="#18-jelenet" class="table-of-contents__link toc-highlight">18. jelenet</a></li><li><a href="#19-jelenet" class="table-of-contents__link toc-highlight">19. jelenet</a></li><li><a href="#20-jelenet" class="table-of-contents__link toc-highlight">20. jelenet</a></li><li><a href="#21-jelenet" class="table-of-contents__link toc-highlight">21. jelenet</a></li><li><a href="#22-jelenet" class="table-of-contents__link toc-highlight">22. jelenet</a></li><li><a href="#23-jelenet" class="table-of-contents__link toc-highlight">23. jelenet</a></li><li><a href="#24-jelenet" class="table-of-contents__link toc-highlight">24. jelenet</a></li><li><a href="#25-jelenet" class="table-of-contents__link toc-highlight">25. jelenet</a></li><li><a href="#26-jelenet" class="table-of-contents__link toc-highlight">26. jelenet</a></li><li><a href="#27-jelenet" class="table-of-contents__link toc-highlight">27. jelenet</a></li><li><a href="#28-jelenet" class="table-of-contents__link toc-highlight">28. jelenet</a></li><li><a href="#29-jelenet" class="table-of-contents__link toc-highlight">29. jelenet</a></li><li><a href="#30-jelenet" class="table-of-contents__link toc-highlight">30. jelenet</a></li><li><a href="#31-jelenet" class="table-of-contents__link toc-highlight">31. jelenet</a></li><li><a href="#32-jelenet" class="table-of-contents__link toc-highlight">32. jelenet</a></li><li><a href="#33-jelenet" class="table-of-contents__link toc-highlight">33. jelenet</a></li><li><a href="#34-jelenet" class="table-of-contents__link toc-highlight">34. jelenet</a></li><li><a href="#35-jelenet" class="table-of-contents__link toc-highlight">35. jelenet</a></li><li><a href="#36-jelenet" class="table-of-contents__link toc-highlight">36. jelenet</a></li><li><a href="#37-jelenet" class="table-of-contents__link toc-highlight">37. jelenet</a></li><li><a href="#38-jelenet" class="table-of-contents__link toc-highlight">38. jelenet</a></li><li><a href="#39-jelenet" class="table-of-contents__link toc-highlight">39. jelenet</a></li><li><a href="#40-jelenet" class="table-of-contents__link toc-highlight">40. jelenet</a></li><li><a href="#epilógus" class="table-of-contents__link toc-highlight">Epilógus</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>