<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/ru" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">ru | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/ru"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ru | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/ru"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/ru" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/ru" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"ru","item":"https://jeannedarc.provable.dev/docs/md/ru"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.26274b61.css">
<script src="/assets/js/runtime~main.388f4f97.js" defer="defer"></script>
<script src="/assets/js/main.d2f53531.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ru</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Героическая Мученица за Истину</h1></header>
<ul>
<li>Как <a href="https://www.youtube.com/watch?v=NJ1bafYRIjg&amp;list=PLrZFPVQM38MfSOiBcQHOv8MSo1vfpWHag" target="_blank" rel="noopener noreferrer">видео</a></li>
</ul>
<h1>Акт 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="предисловие">Предисловие<a href="#предисловие" class="hash-link" aria-label="Direct link to Предисловие" title="Direct link to Предисловие">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>22 октября 1422 года умер Карл VI, передав, по Труаскому договору, своё королевство с рукой своей дочери Генриху V, королю Англии.</p>
<p>За столетие, которое война опустошала нашу страну, наша независимость никогда не была так сильно под угрозой.</p>
<p>Владыки Гиени, объединенные с одной стороны с герцогом Бургундии, с другой - поддержанные герцогом Бретани, англичане контролировали север и центр Франции, вплоть до Луары.</p>
<p>Осажденный Орлеан представлял собой последнее препятствие на их пути на юг; но город, оставшийся без помощи, был на грани падения.</p>
<p>Дофин Карл VII укрылся в Бурже: печальный король, без армии, без денег, без энергии. Немногие придворные все еще боролись за последние милости этой гибнущей монархии, но никто из них не был способен её защитить, и, через голодные деревни, остатки королевской армии, банды наемников со всех сторон, ослабленные и деморализованные недавними поражениями при Краване и Вернее, отступали, не в силах предпринять новое усилие.</p>
<p>Не хватало всего: людей, ресурсов, даже воли к сопротивлению. Карл VI, отчаявшись в своем деле, подумывал о побеге в Дофине, возможно, даже за горы, в Кастилию, бросив свое королевство, свои права и свои обязанности.</p>
<p>После безумия Карла VI, лени дофина и эгоизма и неспособности знати, разрушение страны было завершено, и наш народ рисковал потерять свою национальную идентичность.</p>
<p>И тогда, на границах Лотарингии, в отдаленной деревне, поднялась маленькая крестьянская девочка. Тронутая жалостью к страданиям бедного народа Франции, она почувствовала в глубине своего сердца первое волнение родины. Слабой рукой она подняла великий меч побежденной Франции и, с хрупкой грудью, сделавшейся щитом против стольких бедствий, она черпала из силы своей веры энергию, чтобы восстановить утраченную храбрость и освободить нашу страну от победоносных англичан.</p>
<p>«Я пришла от Господа Бога, — сказала она, — чтобы спасти королевство Франции».</p>
<p>И добавила: «Для этого я и родилась».</p>
<p>На самом деле, она родилась для этого, святая девочка; и именно поэтому, подло выданная своим врагам, она умерла в ужасе самого жестокого мучения, оставленная королем, которого она короновала, и народом, который она спасла.</p>
<p>Откройте, мои дорогие дети, эту книгу с благоговением в память о скромной крестьянке, которая является покровительницей Франции, которая была святой родины, как была её мученицей. Её история расскажет вам, что для победы нужно верить в победу. Помните об этом в день, когда стране потребуется всё ваше мужество.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-1">Сцена 1<a href="#сцена-1" class="hash-link" aria-label="Direct link to Сцена 1" title="Direct link to Сцена 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Жанна родилась 6 января 1412 года в Домреми, небольшой деревне в Лотарингии, зависимой от шомонского бальяжа, который принадлежал короне Франции.</p>
<p>Её отца звали Жак д&#x27;Арк, а мать - Изабель Роме; они были честными людьми, простыми рабочими, жившими за счет своего труда.</p>
<p>Жанна выросла с братьями и сестрой в маленьком доме, который до сих пор можно увидеть в Домреми, так близко к церкви, что её сад соприкасается с кладбищем.</p>
<p>Ребенок рос под оком Бога.</p>
<p>Она была добрая, простая и честная. Все любили её, потому что знали, что она была милосердна и лучшая девушка в своей деревне. Трудолюбивая, она помогала своей семье в их задачах: днём пасла скот или принимала участие в тяжелой работе своего отца, а вечером проводила время с матерью, помогая ей по хозяйству.</p>
<p>Она любила Бога и часто молилась Ему.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-2">Сцена 2<a href="#сцена-2" class="hash-link" aria-label="Direct link to Сцена 2" title="Direct link to Сцена 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Однажды летом, когда ей было тринадцать лет, в полдень, она услышала голос в саду своего отца; великий свет озарил всё вокруг, и перед ней явился архангел Михаил. Он сказал ей быть доброй и посещать церковь. Затем, рассказывая ей о великом горе, которое было в королевстве Франции, он объявил ей, что она отправится на помощь дофину и приведет его в Реймс для коронации.</p>
<p>«Сэр, я всего лишь бедная девушка, я не умею ездить верхом или вести вооруженных людей».</p>
<p>«Бог поможет тебе», — ответил архангел.</p>
<p>И потрясенная девочка осталась плакать.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-3">Сцена 3<a href="#сцена-3" class="hash-link" aria-label="Direct link to Сцена 3" title="Direct link to Сцена 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>С того дня благочестие Жанны стало еще более горячим; девочка охотно отделялась от своих спутников, чтобы медитировать, и слышала небесные голоса, говорившие ей о её миссии. Это были, по её словам, голоса её Святых. Часто эти голоса сопровождались видениями; перед ней являлись Святая Екатерина и Святая Маргарита.</p>
<p>«Я видела их глазами своего тела», — позже рассказала она своим судьям, — «и когда они покидали меня, я плакала; мне хотелось, чтобы они взяли меня с собой».</p>
<p>Девочка росла, её дух возвышался её видениями, и она хранила в глубине своего сердца тайну своих небесных бесед. Никто не подозревал, что происходило внутри неё, даже священник, принимавший её исповедь.</p>
<p>В начале 1428 года Жанне исполнилось восемнадцать лет, и голоса становились всё более настойчивыми.</p>
<p>«Опасность велика, Жанна должна уехать, чтобы помочь королю и спасти королевство».</p>
<p>Её Святые приказали ей найти господина Бодрикура, господина Вокулера, и попросить у него сопровождение, которое отвезет её к дофину.</p>
<p>Не осмеливаясь поделиться своим планом с родителями, Жанна отправилась в Бюре к своему дяде Лаксарду и умоляла его отвезти её в Вокулер. Страсть её молитвы поколебала робость испуганного крестьянина; он пообещал её сопровождать.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-4">Сцена 4<a href="#сцена-4" class="hash-link" aria-label="Direct link to Сцена 4" title="Direct link to Сцена 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Прием Бодрикура был жестоким. Жанна сказала ему: «Что пришло послание от Бога, что Бог повелит дофину вести себя хорошо, потому что Господь окажет ему помощь до середины поста»; она добавила: «что Бог хочет, чтобы дофин стал королем; что он сделает это, несмотря на своих врагов, и что она сама приведет его к коронации».</p>
<p>«Эта девушка сумасшедшая, — сказал Бодрикур, — давайте отвезем её обратно к её отцу, чтобы он дал ей хорошую порку».</p>
<p>Жанна вернулась в Домреми. Но вновь под давлением своих голосов она вернулась в Вокулер и снова увидела господина Бодрикура, не получив лучшего приема.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-5">Сцена 5<a href="#сцена-5" class="hash-link" aria-label="Direct link to Сцена 5" title="Direct link to Сцена 5">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Но на этот раз она осталась в Вокулере.</p>
<p>Вскоре по всей округе заговорили об этой молодой девушке, которая громко заявляла, что она спасет королевство, что её нужно доставить к дофину, что Бог этого хочет.</p>
<p>«Я пойду, — сказала она, — даже если сотру ноги до колен».</p>
<p>Люди с простыми сердцами, тронутые её верой, поверили ей. Один из оруженосцев, Жан де Мец, уверенный в её словах, предложил отвезти её в Шинон, где находился Карл VII. Бедняки, собрав свои последние сбережения, объединились, чтобы одеть и вооружить маленькую крестьянскую девочку. Они купили ей лошадь, и в назначенный день она отправилась со своей слабой охраной.</p>
<p>«Иди. Что будет — то будет!» — сказал ей Бодрикур.</p>
<p>«Бог благословит тебя!» — кричали бедняки, и женщины плакали, глядя, как она уходит.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-6">Сцена 6<a href="#сцена-6" class="hash-link" aria-label="Direct link to Сцена 6" title="Direct link to Сцена 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Шинон был далеко, и путь был опасен. Англичане и бургундские сторонники контролировали страну, и маленький отряд был вынужден проходить через мосты, которые охранялись врагом. Приходилось идти ночью и прятаться днем. Спутники Жанны, испуганные, говорили о том, чтобы вернуться в Вокулер.</p>
<p>«Не бойтесь, — сказала она им, — Бог ведет меня, мои братья в раю говорят мне, что я должна делать».</p>
<p>На двенадцатый день Жанна прибыла в Шинон со своими спутниками. Из деревушки Святой Екатерины она отправила письмо королю, объявив о своём прибытии.</p>
<p>Двор Карла VII был далеко не единодушен в том, как встретить её. Ла Тремуй, фаворит того времени, ревновал к тому влиянию, которое она обрела над своим хозяином, и был полон решимости устранить любое влияние, способное вырвать Карла из его оцепенения. Два дня совет обсуждал, принимать ли вдохновленную молодую женщину при дофине.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-7">Сцена 7<a href="#сцена-7" class="hash-link" aria-label="Direct link to Сцена 7" title="Direct link to Сцена 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>В этот момент из Орлеана пришли столь тревожные новости, что сторонникам Жанны удалось убедить совет, что не следует отказываться от этого последнего шанса на спасение. Вечером, при свете пятидесяти факелов, в большом зале замка, где собрались все лорды двора, Жанна была представлена. Она никогда не видела короля. Карл VII, чтобы не привлекать её внимания, был одет менее роскошно, чем его придворные. С первого взгляда она узнала его среди всех, и, преклонив колени перед ним:</p>
<p>«Благослови тебя Бог, добрый дофин!» — сказала она.</p>
<p>«Я не король», — ответил он, — «это король». И он указал на одного из лордов.</p>
<p>«Ты, добрый принц, и никто другой; король небесный посылает тебя через меня короновать тебя».</p>
<p>И приближаясь к своей миссии, она сказала ему, что Бог послал её помочь и поддержать его; она попросила дать ей армию, пообещав снять осаду Орлеана и доставить его в Реймс.</p>
<p>Дофин колебался. Эта девушка могла быть ведьмой. Он отправил её в Пуатье, чтобы подвергнуть её испытанию докторов и церковников.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-8">Сцена 8<a href="#сцена-8" class="hash-link" aria-label="Direct link to Сцена 8" title="Direct link to Сцена 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Три недели её мучили коварными вопросами.</p>
<p>«В Божьей книге больше, чем в вашей», — ответила она; «Я не знаю ни А, ни Б, но я пришла от короля небесного».</p>
<p>Когда ей возразили, что Бог для освобождения Франции не нуждается в вооруженных людях, она вдруг встала:</p>
<p>«Люди будут сражаться, Бог даст победу».</p>
<p>Там, как и в Вокулере, народ заявил о своей поддержке, считая её святой и вдохновленной. Врачи и могущественные люди должны были уступить энтузиазму толпы.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-9">Сцена 9<a href="#сцена-9" class="hash-link" aria-label="Direct link to Сцена 9" title="Direct link to Сцена 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Войска собрались в Блуа. Жанна прибыла туда в сопровождении герцога Алансонского, маршала де Буссак, сеньора де Ре, Ла Гир и Ксантрая.</p>
<p>На её белом знамени было вышито изображение Бога и имена Иисуса и Марии. Она посоветовала своим солдатам привести в порядок свою совесть и исповедаться, прежде чем выйти на бой. В четверг, 28 апреля, маленькая армия двинулась в путь. Жанна шла впереди, её знамя развевалось на ветру, звучала песня «Veni, Creator».</p>
<p>Она хотела маршировать прямо на Орлеан; однако лидеры сочли более благоразумным идти через левый берег Луары.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-10">Сцена 10<a href="#сцена-10" class="hash-link" aria-label="Direct link to Сцена 10" title="Direct link to Сцена 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>Армия и конвой прибыли перед Шеси, в двух лигах от Орлеана.</p>
<p>Нужно было пересечь Луару; лодок не хватало. Жанну перевезли на другой берег вместе с частью её эскорта и конвоем снабжения. Остальные войска должны были вернуться в Блуа, чтобы вернуться в Орлеан через правый берег Луары, через Бос.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-11">Сцена 11<a href="#сцена-11" class="hash-link" aria-label="Direct link to Сцена 11" title="Direct link to Сцена 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Жанна сказала Дюнуа, который пришел встретить её:</p>
<p>&quot;Я приношу вам лучшую помощь, помощь Царя Небесного; она не от меня, а от самого Бога, который, по просьбе Святого Людовика и Карла Великого, сжалился над городом Орлеаном.&quot;</p>
<p>В восемь часов вечера Жанна вошла в Орлеан. Люди бросились к ней. При свете факелов она пересекала город в середине такой плотной толпы, что ей было трудно пробираться. Все, мужчины, женщины и дети, хотели подойти к ней или хотя бы коснуться её лошади, проявляя &quot;такую великую радость, как если бы они видели, как Бог сходит к ним&quot;.</p>
<p>&quot;Они чувствовали себя, — говорится в дневнике штаба, — утешенными и словно облегчёнными божественной силой этой простой девушки.&quot;</p>
<p>Жанна мягко разговаривала с ними, обещая освободить их.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-12">Сцена 12<a href="#сцена-12" class="hash-link" aria-label="Direct link to Сцена 12" title="Direct link to Сцена 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Она попросила, чтобы её отвели в церковь, желая прежде всего поблагодарить Бога.</p>
<p>Когда старик сказал Жанне, говоря об англичанах:</p>
<p>&quot;Дочь моя, они сильны и хорошо укреплены, и будет великое дело изгнать их&quot;, она ответила: &quot;Для силы Божией нет ничего невозможного.&quot;</p>
<p>И, действительно, её уверенность покорила всех вокруг неё. Орлеанцы, ещё вчера испуганные и обескураженные, теперь, одержимые её присутствием, хотели броситься на врага и уничтожить их бастионы. Дюнуa, опасаясь неудачи, решил дождаться прибытия войск помощи, прежде чем начинать атаку. Тем временем Жанна призвала англичан отступить и вернуться на свою родину. Они ответили оскорблениями.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-13">Сцена 13<a href="#сцена-13" class="hash-link" aria-label="Direct link to Сцена 13" title="Direct link to Сцена 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Однако новостей из Блуа не было. Обеспокоенный, Дюнуa отправился ускорить прибытие помощи. Время шло. Архиепископ Реймса, Реньо де Шартр, канцлер короля, пересматривая принятые решения, собирался вернуть войска в гарнизоны. Дюнуa удалось привести их в Орлеан.</p>
<p>В среду, 4 мая, утром Жанна, окружённая всем духовенством города и сопровождаемая большей частью населения, покинула Орлеан; через английские бастионы она прошла в великой процессии, чтобы встретить маленькую армию Дюнуa, которая прошла под защитой священников и девушки, и англичане не осмелились атаковать их.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-14">Сцена 14<a href="#сцена-14" class="hash-link" aria-label="Direct link to Сцена 14" title="Direct link to Сцена 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>В тот же день, когда Жанна отдыхала, она вдруг проснулась.</p>
<p>&quot;О, Боже мой!&quot; — воскликнула она, — &quot;кровь наших людей пролита на землю!... Это неправильно! Почему меня не разбудили? Быстро, мои доспехи, моя лошадь!&quot;</p>
<p>С помощью женщин в доме она быстро вооружилась и, вскочив в седло, помчалась галопом, держа знамя в руках, мчаясь прямо к Порте де Бургонь, так быстро, что искры вылетали из-под копыт.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-15">Сцена 15<a href="#сцена-15" class="hash-link" aria-label="Direct link to Сцена 15" title="Direct link to Сцена 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Действительно, без предупреждения, бастион Сен-Лу был атакован. Атака провалилась; французы отступили в беспорядке. Жанна побежала их собрать и, вернув их к врагу, снова начала штурм. Напрасно Тальбот пытался помочь своим людям. Жанна, стоя у подножия стен, подбадривала своих людей. Три часа англичане сопротивлялись. Несмотря на отчаянную оборону, бастион был взят.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-16">Сцена 16<a href="#сцена-16" class="hash-link" aria-label="Direct link to Сцена 16" title="Direct link to Сцена 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Жанна вернулась в Орлеан с победой. Но когда, в радости своего успеха, она возвращалась к городу, переходя поле битвы, её сердце наполнилось жалостью при виде раненых и убитых, и она начала плакать, думая, что они умерли без исповеди. И она сказала: &quot;Я никогда раньше не видела, как проливается кровь Франции. У меня волосы встали дыбом.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-17">Сцена 17<a href="#сцена-17" class="hash-link" aria-label="Direct link to Сцена 17" title="Direct link to Сцена 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Тем не менее, необходимо было решить, как продолжить эту атаку, которая началась так успешно, против англичан.</p>
<p>Вожди, не желая позволить себе быть ведомыми деревенской девушкой или разделить с ней славу успеха, тайно собрались, чтобы обсудить план действий.</p>
<p>Жанна предстала перед советом; и когда канцлер герцога Орлеанского попытался скрыть от неё принятые решения:</p>
<p>&quot;Скажите, что вы решили и сказали&quot;, — воскликнула она, возмущённая этими уловками; &quot;Я могу скрывать нечто большее!&quot; — добавила она:</p>
<p>&quot;Вы были на своём совете, и я была на своём, и поверьте, что совет Божий исполнится и будет стоять твердо, а ваш — исчезнет. Вставайте рано утром, потому что у меня будет много дел, больше, чем когда-либо.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-18">Сцена 18<a href="#сцена-18" class="hash-link" aria-label="Direct link to Сцена 18" title="Direct link to Сцена 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>На следующий день, 6 мая, она захватила августинский бастион. В субботу, 7 мая, ранним утром началась атака на бастион Турнель. Жанна, спустившись в ров, поднимала лестницу к парапету, когда арбалетный болт пробил её шею и плечо насквозь. Она вырвала железо из раны; ей предложили заговорить рану, но она отказалась, сказав, &quot;что она скорее умрёт, чем сделает что-то против воли Бога&quot;. Она исповедалась и долго молилась, пока её войска отдыхали. Затем, отдав приказ возобновить атаку, она бросилась в самую гущу сражения, крикнув атакующим:</p>
<p>&quot;Это всё ваше, входите!&quot;</p>
<p>Бастион был взят, и все защитники погибли. На левом берегу Луары не осталось ни одного англичанина.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-19">Сцена 19<a href="#сцена-19" class="hash-link" aria-label="Direct link to Сцена 19" title="Direct link to Сцена 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>В воскресенье англичане выстроились в боевой порядок на правом берегу Луары. Жанна запретила атаковать их. Она приказала воздвигнуть алтарь, и в присутствии собравшейся армии была отслужена месса. По окончании церемонии она сказала тем, кто был рядом:</p>
<p>&quot;Посмотрите, англичане стоят к нам лицом или спиной!&quot; И когда ей сказали, что они отступают в сторону Мёна:</p>
<p>&quot;Во имя Бога, если они уходят, пусть уходят; Господу Богу не угодно, чтобы мы сражались с ними сегодня, вы поймаете их в другой раз.&quot;</p>
<p>Орлеан, осажденный восемь месяцев, был освобожден за четыре дня.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-20">Сцена 20<a href="#сцена-20" class="hash-link" aria-label="Direct link to Сцена 20" title="Direct link to Сцена 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Новость о освобождении Орлеана распространилась далеко и широко, подтверждая божественность миссии Жанны.</p>
<p>Святая девушка, избегая признания орлеанцев, поспешно вернулась в Шинон. Она хотела, воспользовавшись поднятым вокруг неё энтузиазмом, немедленно отправиться в Реймс, взяв с собой короля, чтобы короновать его. Король встретил её с великими почестями, но отказался следовать за ней. Он принял преданность этой героической девушки, но понимал, что её щедрые усилия никоим образом не нарушат его трусливого бездействия в королевской жизни.</p>
<p>Было решено, что Жанна атакует места, которые англичане всё ещё удерживали на берегах Луары.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-21">Сцена 21<a href="#сцена-21" class="hash-link" aria-label="Direct link to Сцена 21" title="Direct link to Сцена 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>11 июня французы заняли пригороды Жаржо. На следующий день, ранним утром, Жанна дала сигнал к бою. Герцог Алансон хотел отложить штурм:</p>
<p>&quot;Вперёд, добрый герцог, в атаку! Не сомневайтесь, это тот час, когда Богу угодно; действуйте, и Бог будет действовать.&quot;</p>
<p>Она сама взобралась на лестницу; её сбил камень, который ударил её по голове. Но она встала, выкрикнув своим людям:</p>
<p>&quot;Друзья, вперёд! вперёд! Наш Господь осудил англичан; они наши в этот час; будьте храбры!&quot;</p>
<p>Ремпарт был взят штурмом. Англичан преследовали до самого городского моста, где их поймали и убили. Саффолк был взят в плен.</p>
<p>15-го французы захватили мост в Мёнге;</p>
<p>16-го осадили Боже;</p>
<p>17-го город капитулировал.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-22">Сцена 22<a href="#сцена-22" class="hash-link" aria-label="Direct link to Сцена 22" title="Direct link to Сцена 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>18 июня Жанна настигла английскую армию под предводительством Тальбота и Фастольфа недалеко от Пате.</p>
<p>&quot;Во имя Бога мы должны сразиться с ними&quot;, — сказала она; &quot;даже если они висят на облаках, мы захватим их, потому что Бог послал их нам, чтобы мы могли наказать их. Наш добрый король сегодня одержит величайшую победу, которую когда-либо имел.&quot;</p>
<p>Она хотела пойти в авангард, но её удержали, и Ла Гир был поручен атаковать англичан, чтобы заставить их повернуться, дав французским войскам время прибыть. Но атака Ла Гира была настолько стремительной, что всё сдалось перед ним. Когда Жанна прибежала со своими вооружёнными людьми, англичане уже отступали в беспорядке. Их отступление превратилось в бегство.</p>
<p>Тальбот был взят в плен.</p>
<p>&quot;Ты не думал этим утром, что это случится с тобой&quot;, — сказал герцог Алансон.</p>
<p>&quot;Это удача войны&quot;, — ответил Тальбот.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-23">Сцена 23<a href="#сцена-23" class="hash-link" aria-label="Direct link to Сцена 23" title="Direct link to Сцена 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Англичане потеряли четыре тысячи убитых. У них было взято двести пленных. Только те, кто мог заплатить выкуп, были пощажены; остальных безжалостно убили.</p>
<p>Одного из них так жестоко избивали на глазах у Жанны, что она спрыгнула с лошади, чтобы помочь ему. Она подняла голову бедняги, привела к нему священника, утешила его и помогла ему умереть.</p>
<p>Её сердце было таким же жалостливым к раненым англичанам, как и к тем, кто был на её стороне.</p>
<p>Кроме того, она не боялась ударов и часто была ранена, но никогда не хотела использовать свой меч; её белое знамя было её единственным оружием.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-24">Сцена 24<a href="#сцена-24" class="hash-link" aria-label="Direct link to Сцена 24" title="Direct link to Сцена 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Английские и бургундские солдаты, гарнизонированные в Труа, смогли покинуть город со всеми своими пожитками. Что у них было, так это в основном французские пленники. При составлении капитуляции ничего не было оговорено в пользу этих несчастных. Но когда англичане пытались покинуть город со своими закованными пленниками, Жанна преградила им дорогу.</p>
<p>&quot;Во имя Бога, вы не возьмете их!&quot; — закричала она.</p>
<p>Она потребовала, чтобы пленников передали ей, а их выкуп был оплачен королём.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-25">Сцена 25<a href="#сцена-25" class="hash-link" aria-label="Direct link to Сцена 25" title="Direct link to Сцена 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>16 июля король вошёл в город Реймс во главе своих войск. На следующий день в соборе состоялась коронационная церемония, на которой присутствовало множество лордов и народа. Жанна стояла позади короля, держа в руке знамя;</p>
<p>&quot;Это знамя пострадало, поэтому было правильно, чтобы оно было на виду.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-26">Сцена 26<a href="#сцена-26" class="hash-link" aria-label="Direct link to Сцена 26" title="Direct link to Сцена 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Когда Карл VII получил святое помазание и корону от архиепископа Реньо де Шартра, Жанна бросилась к его ногам, целуя его колени и проливая горячие слёзы.</p>
<p>&quot;О добрый государь, — сказала она, — теперь исполнено желание Бога, который хотел, чтобы я привела вас в ваш город Реймс для получения вашего святого коронования, показывая, что вы настоящий король, и что королевство Франции должно принадлежать вам!&quot;</p>
<p>&quot;Все, кто видел это в тот момент, — говорится в старой хронике, — лучше чем когда-либо верили, что это было от Бога.&quot;</p>
<p>&quot;О, добрый и благочестивый народ, — воскликнула святая девушка, видя энтузиазм толпы вокруг короля, — если мне суждено умереть, я была бы очень счастлива, если бы меня похоронили здесь!&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-27">Сцена 27<a href="#сцена-27" class="hash-link" aria-label="Direct link to Сцена 27" title="Direct link to Сцена 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Ничто не могло сравниться с рвением людей, стремившихся коснуться Жанны. Они спорили о том, кто поцелует её руки или одежду, кто прикоснётся к ней. Маленьких детей приносили к ней, чтобы она благословила их, чётки и священные изображения, чтобы она освятила их, прикоснувшись к ним рукой. И скромная девушка грациозно отвергала эти знаки поклонения, нежно подшучивая над бедняками за их веру в её силу. Но она спросила, в какой день и в какое время дети бедных принимают причастие, чтобы пойти и причаститься вместе с ними.</p>
<p>Её жалость распространялась на всех страждущих, но её нежность была полностью направлена на малых и смиренных. Она чувствовала себя их сестрой, зная, что родилась одной из них. Когда позже её упрекали в том, что она терпела поклонение толпы, Жанна просто ответила:</p>
<p>&quot;Многие люди охотно приходили ко мне, и они целовали мои руки без моего разрешения, но бедняки охотно приходили ко мне, потому что я не отталкивала их.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-28">Сцена 28<a href="#сцена-28" class="hash-link" aria-label="Direct link to Сцена 28" title="Direct link to Сцена 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>После коронации в Реймсе Жанна захотела решительно двинуться на Париж и вернуть столицу королевства. Нерешительность короля дала англичанам время подготовить оборону. Штурм был отражён; Жанна была ранена арбалетной стрелой в бедро.</p>
<p>Её пришлось силой увезти от подножия стен, чтобы заставить её прекратить бой. На следующий день король запретил возобновлять атаку; однако Жанну обвинили в неудаче.</p>
<p>Долгое время Карл скитался по дорогам; он был нетерпелив, чтобы вернуться к своей ленивой жизни в своих замках в Турени.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-29">Сцена 29<a href="#сцена-29" class="hash-link" aria-label="Direct link to Сцена 29" title="Direct link to Сцена 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Это отступление, вызванное трусостью Карла VII и завистью придворных, было страшным ударом по престижу Жанны.</p>
<p>С этого момента, в глазах всех, она перестала быть непобедимой.</p>
<p>Святая девушка, казалось, поняла это, потому что, прежде чем покинуть Париж, она пошла, чтобы положить в жертву на алтарь Сен-Дени своё до сих пор победоносное оружие. Она молилась долго. Возможно, в тот момент она почувствовала, что её славная миссия подошла к концу и впереди её ждут тяжёлые испытания. Тем не менее, она покорилась судьбе и, с смертью в душе, последовала за королём в Жьен. Армия была расформирована. Люди при дворе считали, что мы уже достаточно сражались. Кроме того, важно было из-за их зависти положить конец успехам Жанны.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-30">Сцена 30<a href="#сцена-30" class="hash-link" aria-label="Direct link to Сцена 30" title="Direct link to Сцена 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Но Жанна не могла смириться с бездействием, которое хотели ей навязать. Брошенная без помощи во время осады Ла Шарите, она поняла, что теперь у неё нет надежды на помощь от Карла VII. В конце марта (1430 года), не попрощавшись с королём, она отправилась присоединиться к французским партизанам, которые вступали в стычки с англичанами в Ланьи.</p>
<p>И вот, на Страстной неделе, когда она только что услышала мессу и причастилась в церкви Сен-Жак де Компьень, она отошла к колонне церкви и заплакала. Горожане и дети окружали её — она сказала им:</p>
<p>&quot;Мои дети и дорогие друзья, я говорю вам, что меня предали и продали, и вскоре я буду передана на смерть. Я прошу вас молиться за меня, потому что я больше никогда не смогу служить королю и королевству Франции.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-31">Сцена 31<a href="#сцена-31" class="hash-link" aria-label="Direct link to Сцена 31" title="Direct link to Сцена 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>23 мая, когда она находилась в Креспи, она узнала, что город Компьень осаждён англичанами и бургундцами.</p>
<p>Она отправилась туда с четырьмястами бойцами и вошла в город на рассвете 24-го числа. Затем, взяв с собой часть гарнизона, она атаковала бургундцев. Но англичане пришли атаковать её. Французы отступили.</p>
<p>&quot;Не думайте ни о чём, кроме стрельбы по ним&quot;, — кричала Жанна, — &quot;только так они растеряются!&quot;</p>
<p>Но Жанна была унесена отступлением её людей. Вернувшись под стены Компьеня, французы обнаружили, что мост поднят, а решётка опущена. Тем не менее, Жанна, оказавшись в рвах, продолжала сражаться.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-32">Сцена 32<a href="#сцена-32" class="hash-link" aria-label="Direct link to Сцена 32" title="Direct link to Сцена 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Отряд атаковал её.</p>
<p>&quot;Сдавайся!&quot; — кричали они ей. &quot;Я дала клятву верности другому, а не вам,&quot; — ответила храбрая девушка, — &quot;и я сдержу свою клятву!&quot;</p>
<p>Но напрасно она сопротивлялась. Её стянули с лошади за длинные одежды, и она была захвачена. С вершин городских стен лорд Флави, губернатор Компьеня, стал свидетелем её пленения. Он ничего не сделал, чтобы помочь ей.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-33">Сцена 33<a href="#сцена-33" class="hash-link" aria-label="Direct link to Сцена 33" title="Direct link to Сцена 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Жанну привезли в Марни среди радостных криков её врагов. Английские и бургундские вожди и сам герцог Бургундии поспешили посмотреть на ведьму. Они столкнулись с восемнадцатилетней девушкой. Жанна стала пленницей Жана Люксембургского, бедного дворянина, который лишь хотел извлечь выгоду из её пленения. Король Франции не предложил никакого выкупа за пленницу.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-34">Сцена 34<a href="#сцена-34" class="hash-link" aria-label="Direct link to Сцена 34" title="Direct link to Сцена 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Жанну заперли в замке Бовревуар. Но, узнав, что англичане хотят выкупить её у лорда Люксембургского и что осада Компьеня продвигается, и город вот-вот падет, однажды ночью она решила спуститься с вершины башни, используя ремни, которые порвались. Она упала к подножию стены и осталась лежать, как мёртвая.</p>
<p>Однако Жанна оправилась от падения. Но её ждала ещё более жестокая участь.</p>
<p>В конце ноября её передали англичанам за десять тысяч турских ливров.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-35">Сцена 35<a href="#сцена-35" class="hash-link" aria-label="Direct link to Сцена 35" title="Direct link to Сцена 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Запертая в тюрьме Руанского замка, она круглосуточно находилась под охраной солдат, от которых ей пришлось терпеть оскорбления и даже жестокость, а её цепи не позволяли ей защитить себя.</p>
<p>Между тем, трибунал, по усмотрению английской стороны и под председательством Кошона, епископа Бовэ, расследовал её дело. На коварные вопросы её судей бедная святая девушка, лишённая поддержки и совета, могла противопоставить лишь праведность и простоту своего сердца, лишь чистоту своих намерений.</p>
<p>&quot;Я пришла от Бога,&quot; — сказала она; &quot;я здесь бесполезна; отправьте меня обратно к Богу, от которого я пришла.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-36">Сцена 36<a href="#сцена-36" class="hash-link" aria-label="Direct link to Сцена 36" title="Direct link to Сцена 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Тем не менее, у неё оставалась одна помощь: её святые. Только они её не оставили. Жанна всегда получала советы от своих небесных голосов; Святая Маргарита и Святая Екатерина являлись ей в тишине ночи, утешая её добрыми словами. И когда епископ Кошон спросил Жанну, что они ей сказали:</p>
<p>&quot;Они разбудили меня,&quot; — ответила она, — &quot;я сложила руки и попросила их дать мне совет; они сказали мне: &#x27;Проси Господа нашего.&#x27;&quot;</p>
<p>&quot;И что ещё они сказали?&quot;</p>
<p>&quot;Чтобы я отвечала вам смело.&quot;</p>
<p>И когда епископ продолжал задавать ей вопросы:</p>
<p>&quot;Я не могу сказать всего; я больше боюсь сказать то, что им не понравится, чем не ответить вам.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-37">Сцена 37<a href="#сцена-37" class="hash-link" aria-label="Direct link to Сцена 37" title="Direct link to Сцена 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Однажды Стаффорд и Уорик пришли к ней вместе с Жаном Люксембургским. И когда он, насмехаясь, сказал ей, что собирается выкупить её, если она пообещает больше не вооружаться против Англии:</p>
<p>&quot;Во имя Бога,&quot; — ответила она, — &quot;вы смеётесь надо мной, потому что я прекрасно знаю, что у вас нет ни желания, ни власти; я прекрасно знаю, что англичане приговорят меня к смерти, веря, что после моей смерти они завладеют королевством Франции; но даже если их будет на сто тысяч больше, они не получат королевства.&quot;</p>
<p>В ярости граф Стаффорд набросился на неё.</p>
<p>Он бы убил её, если бы не вмешательство помощников.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-38">Сцена 38<a href="#сцена-38" class="hash-link" aria-label="Direct link to Сцена 38" title="Direct link to Сцена 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Жанну, как еретичку, лишили помощи религии. Ей запретили принимать таинства.</p>
<p>Возвращаясь с допроса и проходя с конвоем мимо часовни, дверь которой была закрыта, она спросила сопровождавшего её монаха, есть ли там тело Иисуса Христа, и попросила разрешения встать на колени на мгновение перед дверью, чтобы помолиться. Что она и сделала. Когда Кошон узнал об этом, он пригрозил монаху самыми строгими наказаниями, если такое повторится.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-39">Сцена 39<a href="#сцена-39" class="hash-link" aria-label="Direct link to Сцена 39" title="Direct link to Сцена 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Тем не менее, процесс шел слишком медленно для англичан.</p>
<p>«Судьи, вы не зарабатываете свои деньги!» — кричали они членам суда.</p>
<p>«Я пришла к королю Франции, — сказала Жанна, — от Бога, от Девы Марии, от святых и от торжествующей Церкви на небесах; этой Церкви я подчиняю себя, свои дела, то, что я сделала или сделаю. Вы говорите, что вы мои судьи, будьте осторожны с тем, что вы делаете, потому что, поистине, я послана от Бога, и вы подвергаете себя великой опасности!»</p>
<p>Святая героиня была осуждена как еретичка, рецидивистка, отступница и идолопоклонница, и приговорена к сожжению заживо на площади Вьё-Марше в Руане.</p>
<p>«Епископ, я умираю из-за тебя!» — сказала она, обращаясь к Кошону.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сцена-40">Сцена 40<a href="#сцена-40" class="hash-link" aria-label="Direct link to Сцена 40" title="Direct link to Сцена 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>30 мая Жанна исповедовалась и причастилась. Затем её отвели на место казни. У подножия эшафота она встала на колени, призывая Бога, Деву Марию и святых; затем, повернувшись к епископу, судьям и своим врагам, она с благоговением просила их заказать мессы за её душу. Она поднялась на костер, попросила крест и умерла в пламени, произнося имя Иисуса. Все плакали, в том числе палачи и судьи.</p>
<p>«Мы погибли, мы сожгли святую!» — кричали англичане, когда расходились.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="эпилог">Эпилог<a href="#эпилог" class="hash-link" aria-label="Direct link to Эпилог" title="Direct link to Эпилог">​</a></h2>
<p>Христос, прости Руан. Они не знают, что творят...</p>
<p>Иисус, Иисус, почему Ты забыл меня?</p>
<p>Господи, в Твои руки предаю дух мой.</p>
<p>О ЖАННА, БЕЗ ГРОБНИЦЫ И БЕЗ ПОРТРЕТА, ТЫ, КТО ЗНАЛА, ЧТО ГРОБНИЦА ГЕРОЕВ — ЭТО СЕРДЦЕ ЖИВЫХ... - Андре Мальро</p>
<p>ТОЛЬКО ДОКАЗАННЫЕ ВОЛОНТЕРЫ МОГУТ ВОЗРОДИТЬ ЖАННУ И ДРУГИХ ГЕРОЕВ ИЗ ИХ МОГИЛ - Аноним</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/ru.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/ro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/statue"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Jeanne d&#x27;Arc Romée Statues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#предисловие" class="table-of-contents__link toc-highlight">Предисловие</a></li><li><a href="#сцена-1" class="table-of-contents__link toc-highlight">Сцена 1</a></li><li><a href="#сцена-2" class="table-of-contents__link toc-highlight">Сцена 2</a></li><li><a href="#сцена-3" class="table-of-contents__link toc-highlight">Сцена 3</a></li><li><a href="#сцена-4" class="table-of-contents__link toc-highlight">Сцена 4</a></li><li><a href="#сцена-5" class="table-of-contents__link toc-highlight">Сцена 5</a></li><li><a href="#сцена-6" class="table-of-contents__link toc-highlight">Сцена 6</a></li><li><a href="#сцена-7" class="table-of-contents__link toc-highlight">Сцена 7</a></li><li><a href="#сцена-8" class="table-of-contents__link toc-highlight">Сцена 8</a></li><li><a href="#сцена-9" class="table-of-contents__link toc-highlight">Сцена 9</a></li><li><a href="#сцена-10" class="table-of-contents__link toc-highlight">Сцена 10</a></li><li><a href="#сцена-11" class="table-of-contents__link toc-highlight">Сцена 11</a></li><li><a href="#сцена-12" class="table-of-contents__link toc-highlight">Сцена 12</a></li><li><a href="#сцена-13" class="table-of-contents__link toc-highlight">Сцена 13</a></li><li><a href="#сцена-14" class="table-of-contents__link toc-highlight">Сцена 14</a></li><li><a href="#сцена-15" class="table-of-contents__link toc-highlight">Сцена 15</a></li><li><a href="#сцена-16" class="table-of-contents__link toc-highlight">Сцена 16</a></li><li><a href="#сцена-17" class="table-of-contents__link toc-highlight">Сцена 17</a></li><li><a href="#сцена-18" class="table-of-contents__link toc-highlight">Сцена 18</a></li><li><a href="#сцена-19" class="table-of-contents__link toc-highlight">Сцена 19</a></li><li><a href="#сцена-20" class="table-of-contents__link toc-highlight">Сцена 20</a></li><li><a href="#сцена-21" class="table-of-contents__link toc-highlight">Сцена 21</a></li><li><a href="#сцена-22" class="table-of-contents__link toc-highlight">Сцена 22</a></li><li><a href="#сцена-23" class="table-of-contents__link toc-highlight">Сцена 23</a></li><li><a href="#сцена-24" class="table-of-contents__link toc-highlight">Сцена 24</a></li><li><a href="#сцена-25" class="table-of-contents__link toc-highlight">Сцена 25</a></li><li><a href="#сцена-26" class="table-of-contents__link toc-highlight">Сцена 26</a></li><li><a href="#сцена-27" class="table-of-contents__link toc-highlight">Сцена 27</a></li><li><a href="#сцена-28" class="table-of-contents__link toc-highlight">Сцена 28</a></li><li><a href="#сцена-29" class="table-of-contents__link toc-highlight">Сцена 29</a></li><li><a href="#сцена-30" class="table-of-contents__link toc-highlight">Сцена 30</a></li><li><a href="#сцена-31" class="table-of-contents__link toc-highlight">Сцена 31</a></li><li><a href="#сцена-32" class="table-of-contents__link toc-highlight">Сцена 32</a></li><li><a href="#сцена-33" class="table-of-contents__link toc-highlight">Сцена 33</a></li><li><a href="#сцена-34" class="table-of-contents__link toc-highlight">Сцена 34</a></li><li><a href="#сцена-35" class="table-of-contents__link toc-highlight">Сцена 35</a></li><li><a href="#сцена-36" class="table-of-contents__link toc-highlight">Сцена 36</a></li><li><a href="#сцена-37" class="table-of-contents__link toc-highlight">Сцена 37</a></li><li><a href="#сцена-38" class="table-of-contents__link toc-highlight">Сцена 38</a></li><li><a href="#сцена-39" class="table-of-contents__link toc-highlight">Сцена 39</a></li><li><a href="#сцена-40" class="table-of-contents__link toc-highlight">Сцена 40</a></li><li><a href="#эпилог" class="table-of-contents__link toc-highlight">Эпилог</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>