<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">en | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2small.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="en | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/en" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"en","item":"https://jeannedarc.provable.dev/docs/md/en"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.e0cf0a87.css">
<script src="/assets/js/runtime~main.edcc3283.js" defer="defer"></script>
<script src="/assets/js/main.05675e04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">en</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>The Heroic Martyr for the Truth</h1></header>
<ul>
<li>As <a href="https://www.youtube.com/watch?v=vVMf3Y-GOXk&amp;list=PLrZFPVQM38MeC-ecXR6xoUe730yGpoLlv" target="_blank" rel="noopener noreferrer">video</a></li>
<li>As <a href="https://docs.google.com/presentation/d/1VCVcJ-jBY2l14-xzNCqH2_aV54vp0vJQbBLlc67frQE/edit?usp=sharing" target="_blank" rel="noopener noreferrer">slides</a></li>
</ul>
<h1>Act 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foreword">Foreword<a href="#foreword" class="hash-link" aria-label="Direct link to Foreword" title="Direct link to Foreword">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>On October 22, 1422, Charles VI died, bequeathing, by the Treaty of Troyes, his kingdom with the hand of his daughter to Henry V, King of England.</p>
<p>In the century since war devastated our country, never has our independence been so threatened.</p>
<p>Masters of Guyenne, united on one side with the Duke of Burgundy, on the other supported by the Duke of Brittany, the English held the north and center of France, as far as the Loire.</p>
<p>Orléans, besieged, presented a final obstacle to their march towards the south; but the city without help was going to succumb.</p>
<p>The Dauphin Charles VII had taken refuge in Bourges: a sad king, without an army, without money, without energy. A few courtiers were still competing for the last favors of this sinking monarchy, but none of them was capable of defending it, and, across the hungry countryside, the remnants of the royal army, bands of road warriors from all sources, reduced and demoralized by their recent defeats at Cravant and Verneuil, fell back incapable of a new effort.</p>
<p>Everything was lacking: men, resources, even the will to resist. Charles VI, despairing of his cause, thought of fleeing to Dauphiné, perhaps even beyond the mountains, to Castile, abandoning his kingdom, his rights, and his duties.</p>
<p>After the madness of Charles VI, the indolence of the Dauphin, and the selfishness and incapacity of the nobility, had completed the ruin of the country, our very race was going to lose its nationality.</p>
<p>Then, on the borders of Lorraine, in a remote village, a little peasant girl stood up. Moved with pity by the miseries of the poor people of France, she had felt in the depths of her heart the first thrill of the homeland. With her weak hand, she picked up the great sword of vanquished France, and, with her frail chest making a bulwark against so much distress, she drew from the energy of her faith the strength to raise up the lost courage and to uproot our country to the victorious English.</p>
<p>“I come from my Lord God,” she said, “to save the kingdom of France.”</p>
<p>And she added: “This is what I was born for.”</p>
<p>It is for this, in fact, that she was born, the holy girl; this is also why, delivered cowardly to her enemies, she died in the horror of the cruelest torture, abandoned by the King she had crowned and the people she had saved.</p>
<p>Open, my dear children, this book with devotion in memory of this humble peasant woman who is the patroness of France, who is the saint of the homeland as she was its martyr. His story will tell you that to win, you must have faith in victory. Remember this, the day when the country will need all your courage.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1">Scene 1<a href="#scene-1" class="hash-link" aria-label="Direct link to Scene 1" title="Direct link to Scene 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Joan was born on January 6, 1412, in Domrémy, a small village in Lorraine, dependent on the bailiwick of Chaumont, which came under the crown of France.</p>
<p>Her father&#x27;s name was Jacques d&#x27;Arc, and her mother was Isabelle Romée; they were honest people, simple laborers living from their work.</p>
<p>Joan was raised with her brothers and her sister in a small house that can still be seen in Domrémy, so close to the church that its garden touches the cemetery.</p>
<p>The child grows up there under the eye of God.</p>
<p>She was sweet, simple, and straight. Everyone loved her because they knew she was charitable and the best girl in her village. Diligent at work, she helped her family in their tasks, during the day leading the animals to pasture, or taking part in her father&#x27;s hard work, in the evening spending time with her mother and assisting her in the care of the household.</p>
<p>She loved God and prayed to Him often.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-2">Scene 2<a href="#scene-2" class="hash-link" aria-label="Direct link to Scene 2" title="Direct link to Scene 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>One summer day, when she was thirteen years old, as it was noon, she heard a voice in her father&#x27;s garden; a great light broke out, and the archangel Saint Michael appeared to her. He told her to be good and to attend church. Then, telling her of the great pity that was in the kingdom of France, he announced to her that she would go to the aid of the Dauphin and that she would take him to Reims for coronation.</p>
<p>&quot;Sir, I am only a poor girl, I cannot ride or lead men-at-arms.&quot;</p>
<p>&quot;God will help you&quot;, replied the archangel.</p>
<p>And the upset child remained crying.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-3">Scene 3<a href="#scene-3" class="hash-link" aria-label="Direct link to Scene 3" title="Direct link to Scene 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>From that day on, Joan&#x27;s piety became even more ardent; The child willingly separated herself from her companions to meditate, and heavenly voices were heard, speaking to her of her mission. They were, she said, the voices of her Saints. Often these voices were accompanied by visions; Saint Catherine and Saint Marguerite appeared to her.</p>
<p>“I saw them with the eyes of my body,” she later told her judges, “and when they left me I cried; I would have liked them to take me with them.”</p>
<p>The child grew up, her spirit exalted by his visions and keeping deep in her heart the secret of her celestial conversations. No one suspected what was happening inside her, not even the priest who heard her confession.</p>
<p>At the beginning of the year 1428, Joan was eighteen years old, and the voices became more urgent.</p>
<p>“The danger is great, Joan has to leave to help the King and save the kingdom.”</p>
<p>Her Saints ordered her to go find the Lord of Baudricourt, Lord of Vaucouleurs, and to ask him for an escort who would take her to the Dauphin.</p>
<p>Not daring to share her plan with her parents, Joan went to Burey to find her uncle Laxart and begged him to take her to Vaucouleurs. The ardor of her prayer shook the timidity of the fearful peasant; he promised to accompany her.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-4">Scene 4<a href="#scene-4" class="hash-link" aria-label="Direct link to Scene 4" title="Direct link to Scene 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Baudricourt&#x27;s reception was brutal. Joan told him &quot;that a message came from God, that God would command the Dauphin to behave well because the Lord would give him help before the middle of Lent&quot;; she added &quot;that God wanted the Dauphin to become King; that he would do so in spite of his enemies, and that she herself would lead him to the coronation&quot;.</p>
<p>&quot;This girl is crazy, said Baudricourt, let’s take her back to her father to give her a good pair of slaps.&quot;</p>
<p>Joan returned to Domrémy. But pressed again by her voices, she returned to Vaucouleurs and saw the Lord of Baudricourt again without obtaining a better welcome.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-5">Scene 5<a href="#scene-5" class="hash-link" aria-label="Direct link to Scene 5" title="Direct link to Scene 5">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>But this time she stayed in Vaucouleurs.</p>
<p>vSoon the only noise in the country was about this young girl, who was going around saying loudly that she would save the kingdom, that she must be taken to the Dauphin, that God wanted it.</p>
<p>“I will go,” she said, “even if I wear out my legs up to my knees.”</p>
<p>The people, of simple hearts, moved by her faith, believed in her. A squire, Jean de Metz, won by the confidence of the crowd, offered to take her to Chinon, where Charles VII was. The poor people, uniting their miseries, joined together to clothe and arm the little peasant girl. They bought her a horse, and on the appointed day she set out with her weak escort.</p>
<p>“Go. And come what may!” Baudricourt threw her.</p>
<p>&quot;God bless you!&quot; cried the poor people, and the women wept as they saw her go away.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-6">Scene 6<a href="#scene-6" class="hash-link" aria-label="Direct link to Scene 6" title="Direct link to Scene 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon was far away and the journey perilous. The English and Burgundian partisans held the country, and the small troop was obliged to pass through certain bridges which the enemy occupied. You had to walk at night and hide during the day. Joan&#x27;s companions, frightened, talked of returning to Vaucouleurs.</p>
<p>&quot;Fear nothing, she told them, God gives me my way, my brothers in paradise tell me what I have to do.&quot;</p>
<p>On the twelfth day, Joan arrived in Chinon with her companions. From the hamlet of Saint Catherine, she had sent a letter to the King announcing her arrival.</p>
<p>The court of Charles VII was far from unanimous on the reception which should be given to her. La Trémouille, the favorite of the day, jealous of the ascendancy she had gained over his master, was determined to remove any influence capable of tearing Charles from his torpor. For two days, the council discussed whether the Dauphin would receive the inspired young woman.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-7">Scene 7<a href="#scene-7" class="hash-link" aria-label="Direct link to Scene 7" title="Direct link to Scene 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>At that moment, news arrived from Orléans so disturbing that Joan&#x27;s supporters managed to ensure that this supreme chance of salvation was not ruled out. In the evening, by the light of fifty torches, in the great hall of the castle, where all the lords of the court crowded together, Joan was introduced. She had never seen the King. Charles VII, in order not to attract her attention, wore a less luxurious costume than those of his courtiers. At first glance, she distinguished him among all, and kneeling before him:</p>
<p>“God bless you, kind Dauphin!” she says</p>
<p>&quot;I am not the King,&quot; he replied, “this is the King.” And he designated a lord for him.</p>
<p>&quot;You are, kind prince, and no other; the King of Heaven sends you word through me that you will be crowned.&quot;</p>
<p>And approaching the object of her mission, she told him that God had sent her to help and succor; she asked that he give her an army, promising to lift the siege of Orléans and take him to Reims.</p>
<p>The Dauphin remained hesitant. This girl could be a witch. He sent her to Poitiers to submit to the examination of doctors and ecclesiastics.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-8">Scene 8<a href="#scene-8" class="hash-link" aria-label="Direct link to Scene 8" title="Direct link to Scene 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>For three weeks she was tortured with insidious questions.</p>
<p>“There is more in God&#x27;s book than in yours,” she replied; “I know neither A nor B, but I come from the King of Heaven.”</p>
<p>As it was objected to her that God, to deliver France, did not need armed men, she stood up suddenly:</p>
<p>“The men will fight, God will give the victory.”</p>
<p>There as in Vaucouleurs, the people declared themselves in her favor, they considered her holy and inspired. The doctors and the powerful had to give in to the enthusiasm of the crowd.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-9">Scene 9<a href="#scene-9" class="hash-link" aria-label="Direct link to Scene 9" title="Direct link to Scene 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>The troops gathered in Blois. Joan arrived there followed by the Duke of Alençon, Marshal de Boussac, the Lord of Rais, La Hire, and Xaintrailles.</p>
<p>On her white standard, she had the image of God and the names of Jesus and Maria embroidered. She advised her soldiers to sort out their consciences and confess before going out to fight. On Thursday, April 28, the small army set out. Joan led the way, her standard in the wind, to the song of “Veni, Creator”.</p>
<p>She wanted to march straight towards Orléans; the leaders thought it more prudent to go via the left bank of the Loire.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-10">Scene 10<a href="#scene-10" class="hash-link" aria-label="Direct link to Scene 10" title="Direct link to Scene 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>The army and the convoy arrived in front of Chécy, two leagues above Orléans.</p>
<p>It was a matter of crossing the Loire; the boats were missing. Joan was transported to the other bank with part of her escort and the convoy of supplies. The rest of the troops had to return to Blois, to return to Orléans via the right bank of the Loire, via Beauce.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-11">Scene 11<a href="#scene-11" class="hash-link" aria-label="Direct link to Scene 11" title="Direct link to Scene 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Joan had said to Dunois, who had come to meet her:</p>
<p>&quot;I bring you the best help, the help of the King of Heaven; it does not come from me, but from God himself, who, at the request of Saint Louis and Charlemagne, had pity on the city of Orléans.&quot;</p>
<p>At eight o&#x27;clock in the evening, Joan entered Orléans. The people rushed to meet her. By the light of the torches, she crossed the town in the middle of a crowd so dense that she had difficulty making her way. Everyone, men, women, and children, wanted to approach her or at least touch her horse, showing &quot;such great joy as if they had seen God descend among them.&quot;</p>
<p>&quot;They felt, says the headquarters diary, comforted and as if relieved by the divine virtue of this simple girl.&quot;</p>
<p>Joan spoke to them gently, promising to deliver them.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-12">Scene 12<a href="#scene-12" class="hash-link" aria-label="Direct link to Scene 12" title="Direct link to Scene 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>She asked to be taken to a church, wanting above all to give thanks to God.</p>
<p>As an old man said to Joan, speaking of the English:</p>
<p>“My daughter, they are strong and well fortified, and it will be a great thing to put them out,” she replied: “There is nothing impossible to the power of God.”</p>
<p>And, in fact, her confidence won over everyone around her. The Orleanians, so fearful and discouraged the day before, now fanaticized by her presence, wanted to throw themselves on the enemy and remove their bastilles. Dunois, fearing failure, decided that they would wait for the arrival of the relief army to begin the attack. In the meantime, Joan summoned the English to withdraw and return to their country. They responded with insults.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-13">Scene 13<a href="#scene-13" class="hash-link" aria-label="Direct link to Scene 13" title="Direct link to Scene 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>However, we received no news from Blois. Dunois, worried, left to hasten the arrival of help. It was time. The Archbishop of Reims, Regnault de Chartres, Chancellor of the King, reconsidering the decisions taken, was going to send the troops back to their garrisons. Dunois obtained to take them to Orléans.</p>
<p>On Wednesday, May 4, in the morning, Joan, surrounded by all the clergy of the city and followed by a large part of the population, left Orléans; through the English bastilles, she advanced in a grand procession to meet the small army of Dunois, which passed under the protection of the priests and a girl, without the English daring to attack it.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-14">Scene 14<a href="#scene-14" class="hash-link" aria-label="Direct link to Scene 14" title="Direct link to Scene 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>The same day, as Joan was resting, she woke up with a start.</p>
<p>&quot;Ah! My God,&quot; she cried, &quot;the blood of our people is spilled on the ground!... It&#x27;s wrong! Why wasn&#x27;t I woken up? Quickly, my weapons, my horse!&quot;</p>
<p>Helped by the women of the house, she quickly armed herself and, jumping into the saddle, she set off at a gallop, her standard in hand, running straight towards the Porte de Bourgogne, so fast that sparks flew from the pavement.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-15">Scene 15<a href="#scene-15" class="hash-link" aria-label="Direct link to Scene 15" title="Direct link to Scene 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>In fact, without warning her, the bastide of Saint-Loup had been attacked. The attack had failed; the French retreated in disorder. Joan ran to rally them, and, bringing them back to the enemy, she recommenced the assault. In vain Talbot tried to help his people. Joan, standing at the foot of the ramparts, encouraged her people. For three hours the English resisted. Despite their desperate defense, the bastide was taken.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-16">Scene 16<a href="#scene-16" class="hash-link" aria-label="Direct link to Scene 16" title="Direct link to Scene 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Joan returned victorious to Orléans. But as, in the joy of her success, she returned towards the city, crossing the battlefield, she felt her poor heart melt with pity at the sight of the wounded and the killed, and she began to cry, thinking that they had died without confession. And she said “that she had never seen the blood of France being spilled before. Her hair stood on end.”</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-17">Scene 17<a href="#scene-17" class="hash-link" aria-label="Direct link to Scene 17" title="Direct link to Scene 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>However, it was a question of deciding how this attack which had so happily begun would be continued against the English.</p>
<p>The chiefs, unconcerned about letting themselves be led by a country girl or sharing with her the glory of success, met in secret to discuss the plan to adopt.</p>
<p>Joan presented herself to the council; and as the chancellor of the Duke of Orléans sought to conceal from her the decisions that had been taken:</p>
<p>“Say what you have concluded and said,” she cried, indignant at these subterfuges; “I can conceal something greater!” she added:</p>
<p>&quot;You have been in your counsel and I have been in mine, and believe that the counsel of God will be fulfilled and will stand firm, and that yours will perish. Get up early tomorrow morning, for I will have much to do, more than I ever had.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-18">Scene 18<a href="#scene-18" class="hash-link" aria-label="Direct link to Scene 18" title="Direct link to Scene 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>The next day, May 6, she captured the Augustinian bastille. On Saturday 7, early in the morning, the attack on the Tournelles bastille began. Joan, lowered into the ditch, was raising a ladder against the parapet, when a crossbow bolt pierced her right through between the neck and the shoulder. She tore the iron from the wound; she was then offered to charm the wound, she refused, saying &quot;that she would rather die than do anything that was against the will of God&quot;. She confessed and prayed for a long time while her troops rested. Then giving the order to restart the assault, she threw herself into the heat of the fight, shouting to the attackers:</p>
<p>“It’s all yours, come in!”</p>
<p>The bastille was taken, and all the defenders perished. There was no longer an Englishman left on the left bank of the Loire.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-19">Scene 19<a href="#scene-19" class="hash-link" aria-label="Direct link to Scene 19" title="Direct link to Scene 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>On Sunday, the English lined up in battle on the right bank of the Loire. Joan forbade attacking them. She had an altar erected, and mass was celebrated in the presence of the assembled army. The ceremony finished, she said to those around her:</p>
<p>“See if the English have their faces turned towards us or their backs!” And as she was told that they were retreating in the direction of Meung:</p>
<p>&quot;In the name of God, if they go, let them go; it does not please Lord God that we fight them today, you will have them another time.&quot;</p>
<p>Orléans, besieged for eight months, was delivered in four days.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-20">Scene 20<a href="#scene-20" class="hash-link" aria-label="Direct link to Scene 20" title="Direct link to Scene 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>The news of the deliverance of Orléans spread far and wide, attesting to all the divinity of Joan&#x27;s mission.</p>
<p>The holy girl, avoiding the recognition of the Orléanais, returned hastily to Chinon. She wanted, taking advantage of the enthusiasm raised around her, to leave immediately for Reims, taking the King with her in order to have him crowned. The King welcomed her with great honors, but refused to follow her. He accepted the devotion of this heroic girl, but he understood that her generous efforts would in no way disturb the cowardly inertia of her royal existence.</p>
<p>It was decided that Joan would attack the places that the English still held on the banks of the Loire.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-21">Scene 21<a href="#scene-21" class="hash-link" aria-label="Direct link to Scene 21" title="Direct link to Scene 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>On June 11, the French occupied the suburbs of Jargeau. The next day, first thing in the morning, Joan gave the signal for combat. The Duke of Alençon wanted to delay the assault:</p>
<p>&quot;Forward, kind duke, to the attack! Do not doubt, it is the hour when it pleases God; work, and God will work.&quot;</p>
<p>She herself climbed the ladder; she was knocked down by a stone which hit her on the head. But she got up, shouting to her people:</p>
<p>&quot;Friends, up! up! Our Sire has condemned the English; they are ours at this hour; have good courage!&quot;</p>
<p>The ramparts were scaled. The English, pursued as far as the town bridge, were caught and killed. Suffolk was taken prisoner.</p>
<p>On the 15th, the French took control of the Meung bridge;</p>
<p>on the 16th, they laid siege to Beaugency;</p>
<p>on the 17th, the city capitulated.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-22">Scene 22<a href="#scene-22" class="hash-link" aria-label="Direct link to Scene 22" title="Direct link to Scene 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>On June 18, Joan reached, near Patay, the English army led by Talbot and Fastolf.</p>
<p>“In the name of God we must fight them,” she said; &quot;even if they hang by the clouds, we will have them, because God sends them to us so that we can punish them. Our kind King will have today the greatest victory that he ever had.&quot;</p>
<p>She wanted to go to the vanguard, but she was held back, and La Hire was charged with attacking the English to force them to turn around, in order to give the French troops time to arrive. But La Hire&#x27;s attack was so impetuous that everything gave way before him. When Joan ran with her men-at-arms, the English were retreating in disorder. Their retreat became a rout.</p>
<p>Talbot was taken prisoner.</p>
<p>&quot;You didn’t think this morning that this would happen to you,&quot; said the Duke of Alençon.</p>
<p>&quot;It is the fortune of war,&quot; replied Talbot.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-23">Scene 23<a href="#scene-23" class="hash-link" aria-label="Direct link to Scene 23" title="Direct link to Scene 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>The English lost four thousand dead. Two hundred prisoners were taken from them. Only those who could pay a ransom were kept at mercy; the others were killed mercilessly.</p>
<p>One of them was beaten so brutally in front of Joan that she jumped from her horse to help him. She lifted the poor man&#x27;s head, brought a priest to him, consoled him, and helped him die.</p>
<p>Her heart was as pitiful for the wounded English as for those of her party</p>
<p>Besides, she defied blows, and was often wounded, but never wanted to use her sword; her white standard was her only weapon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-24">Scene 24<a href="#scene-24" class="hash-link" aria-label="Direct link to Scene 24" title="Direct link to Scene 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>The soldiers, English and Burgundians, who were garrisoning Troyes were able to leave the city with everything they owned. What they had were mainly prisoners, French people. When drawing up the capitulation, nothing had been stipulated in favor of these unfortunate people. But when the English left the city with their garroted prisoners, Joan threw herself across the road.</p>
<p>“In God’s name, you will not take them!” she cried.</p>
<p>She demanded that the prisoners be handed over to her, and that their ransom be paid by the King.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-25">Scene 25<a href="#scene-25" class="hash-link" aria-label="Direct link to Scene 25" title="Direct link to Scene 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>On July 16, the King entered the city of Reims at the head of his troops. The next day, the coronation ceremony took place in the cathedral, amid a great concourse of lords and people. Joan stood behind the King, her standard in her hand;</p>
<p>&quot;This standard had suffered, it was right that it should be in the spotlight.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-26">Scene 26<a href="#scene-26" class="hash-link" aria-label="Direct link to Scene 26" title="Direct link to Scene 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>When Charles VII had received the sacred anointing and the crown from the archbishop, Regnault of Chartres, Joan threw herself at his feet, kissing his knees and weeping hot tears.</p>
<p>“O kind Sire,” she said, “now is fulfilled the pleasure of God who wanted me to bring you to your city of Reims to receive your holy coronation, showing that you are true king, and that the kingdom of France must belong to you !”</p>
<p>“All those who saw it at that moment,” says the old chronicle, “believed better than ever that it was something from God.”</p>
<p>“O good and devout people,” cried the holy girl, seeing the enthusiasm of the crowd around the King, “if I must die, I would be very happy if they buried me here!”</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-27">Scene 27<a href="#scene-27" class="hash-link" aria-label="Direct link to Scene 27" title="Direct link to Scene 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>There was nothing like the eagerness of the people to touch Joan. It was about who would kiss her hands or her clothes, who would touch her. The little children were presented to her so that she could bless them, the rosaries, the holy images so that she could sanctify them by touching them with her hand. And the humble girl gracefully rejected these signs of adoration, gently joking with the poor people about their credulity in her power. But she asked on what day and at what time the children of the poor received communion, to go and commune with them.</p>
<p>Her pity was for all those who suffered, but her tenderness was all for the small and humble. She felt like their sister, knowing that she was born to one of them. When later she was criticized for having tolerated this adoration of the crowd, Joan will simply respond:</p>
<p>&quot;Many people saw me willingly, and they kissed my hands without my permission, but the poor people came willingly to me because I did not displease them.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-28">Scene 28<a href="#scene-28" class="hash-link" aria-label="Direct link to Scene 28" title="Direct link to Scene 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>After the coronation of Reims, Joan wanted to move strongly towards Paris and retake the capital of the kingdom. The King&#x27;s indecision gave the English time to make their defense preparations. The assault was repulsed; Joan was wounded by a crossbow bolt to the thigh.</p>
<p>She had to be taken by force from the foot of the ramparts to force her to stop the fight. The next day, the King opposed the recommencement of the attack; Joan, however, was responsible for the lack of success.</p>
<p>For quite a long time Charles had been dragged along the roads; he was impatient to resume his indolent life in his castles of Touraine.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-29">Scene 29<a href="#scene-29" class="hash-link" aria-label="Direct link to Scene 29" title="Direct link to Scene 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>This retreat imposed by the cowardice of Charles VII and the jealousy of the courtiers was a terrible attack on Joan&#x27;s prestige.</p>
<p>From now on, in everyone&#x27;s eyes, she ceased to be invincible.</p>
<p>The holy girl seems to have understood this, because, before leaving Paris, she went to place as an offering, on the altar of Saint-Denis, her hitherto victorious weapons. She prayed for a long time. Perhaps at that moment she had a presentiment that her glorious mission was over, and that painful trials were ahead for her. Nevertheless, she submitted and, with death in her soul, followed the King to Gien. The army was disbanded. The people of the court thought that we had fought enough. It was important, moreover, for their jealousy to put an end to Joan&#x27;s success.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-30">Scene 30<a href="#scene-30" class="hash-link" aria-label="Direct link to Scene 30" title="Direct link to Scene 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>But Joan could not resign herself to the inaction that they wanted to impose on her. Abandoned without help during the siege of La Charité, she understood that she now had no hope of help from Charles VII. At the end of March (1430), without taking leave of the King, she left to join the French partisans who were skirmishing against the English at Lagny.</p>
<p>Now, during Easter week, as she had just heard mass and taken communion in the church Saint-Jacques de Compiègne, she withdrew against a pillar of the church and began to cry. The townspeople and children were surrounding her - she said to them:</p>
<p>&quot;My children and dear friends, I tell you that I have been sold and betrayed, and that soon I will be delivered to death. I beg you to pray for me, because I will never again have the power to do any service to the King and the Kingdom of France.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-31">Scene 31<a href="#scene-31" class="hash-link" aria-label="Direct link to Scene 31" title="Direct link to Scene 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>On May 23, as she was in Crespy, she learned that the town of Compiègne was closely sieged by the English and the Burgundians.</p>
<p>She went there with four hundred combatants and entered the city on the 24th, at daybreak. Then, taking part of the garrison with her, she attacked the Burgundians. But the English came to attack her. The French retreated.</p>
<p>“Don’t think about anything but shooting at them,” Joan shouted, “it’s up to you that they get unnerved!”</p>
<p>But Joan was carried away by the retreat of her people. Brought back under the ramparts of Compiègne, the French found the bridge raised and the portcullis lowered. However, Joan, forced into the ditches, still defended herself.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-32">Scene 32<a href="#scene-32" class="hash-link" aria-label="Direct link to Scene 32" title="Direct link to Scene 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>A troop had attacked her.</p>
<p>&quot;Surrender yourself!&quot; they shouted to her. “I have sworn and pledged my faith to someone other than you,” replied the brave girl, “and I will keep my oath!”</p>
<p>But in vain she resisted. Pulled by her long clothes, she was knocked from her horse and taken. From the top of the city ramparts, the Lord of Flavy, governor of Compiègne, witnessed his capture. He did nothing to help her.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-33">Scene 33<a href="#scene-33" class="hash-link" aria-label="Direct link to Scene 33" title="Direct link to Scene 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Joan was taken to Margny amid the cries of joy of her enemies. The English and Burgundian chiefs and the Duke of Burgundy himself came running to see the witch. They found themselves face to face with an eighteen year old girl. Joan was the prisoner of John of Luxembourg, a gentleman without fortune, who only wanted to profit from her capture. The king of France made no offer to ransom the captive.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-34">Scene 34<a href="#scene-34" class="hash-link" aria-label="Direct link to Scene 34" title="Direct link to Scene 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Joan was locked up in the Château de Beaurevoir. But knowing that the English wanted to buy her from the Lord of Luxembourg and also that the siege of Compiègne was advancing and that the city was going to succumb, one night she let herself slide from the top of the keep, using straps that broke. She fell at the foot of the wall and remained there as if dead.</p>
<p>Joan, however, recovers from her fall. A crueler end was in store for her.</p>
<p>At the end of November, she was handed over to the English for a sum of ten thousand tournois pounds.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-35">Scene 35<a href="#scene-35" class="hash-link" aria-label="Direct link to Scene 35" title="Direct link to Scene 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Locked in the prison of Rouen Castle, she was guarded day and night by soldiers, from whom she had to endure insults and even brutality, her chains not allowing her to defend herself.</p>
<p>Meanwhile, a tribunal, at the discretion of the English party and chaired by Cauchon, bishop of Beauvais, was investigating her trial. To the insidious questions of her judges, the poor and holy girl, without support and without advice, could only oppose the righteousness and simplicity of her heart, only the purity of her intentions.</p>
<p>“I come from God,” she said; “I have no use here; send me back to God from whom I came.”</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-36">Scene 36<a href="#scene-36" class="hash-link" aria-label="Direct link to Scene 36" title="Direct link to Scene 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>However, there remained one help for her: that of her saints. They alone had not abandoned her. Joan always received advice from her celestial voices; Saint Marguerite and Saint Catherine appeared to her in the silence of the night, comforting her with good words. And as Bishop Cauchon asked Joan what they said to her:</p>
<p>“They woke me up,” she replied, “I folded my hands and asked them to give me advice; they said to me: ‘Ask Our Lord.’”</p>
<p>“And what else did they say?”</p>
<p>“To answer you boldly.”</p>
<p>And as the bishop pressed her with questions:</p>
<p>&quot;I can&#x27;t say everything; I&#x27;m more afraid of saying something that displeases them than I am of not responding to you.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-37">Scene 37<a href="#scene-37" class="hash-link" aria-label="Direct link to Scene 37" title="Direct link to Scene 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>One day, Stafford and Warwick came to see her with Jean de Luxembourg. And as he, mockingly, told her that he was coming to buy her back if she promised not to arm herself against England again:</p>
<p>“In the name of God,” she replied, “you are making fun of me, because I know very well that you have neither the will nor the power; I know very well that the English will put me to death, believing, after my death, to gain the kingdom of France; but even if they were a hundred thousand more, they would not have the kingdom.&quot;</p>
<p>Furious, the Earl of Stafford threw himself at her.</p>
<p>He would have killed her without the intervention of the assistants.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-38">Scene 38<a href="#scene-38" class="hash-link" aria-label="Direct link to Scene 38" title="Direct link to Scene 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Joan, treated as a heretic, was deprived of the aid of religion. The sacraments were forbidden to her.</p>
<p>Returning from the interrogation and passing with her escort in front of a chapel whose door was closed, she asked the monk who accompanied her if the body of Jesus Christ was there, requesting that she be allowed to kneel for a moment in front of the door to pray. Which she did. Now, Cauchon, having known this, threatened the monk with the most rigorous punishments if such a thing happened again.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-39">Scene 39<a href="#scene-39" class="hash-link" aria-label="Direct link to Scene 39" title="Direct link to Scene 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>However, the trial moved too slowly for the English.</p>
<p>“Judges, you don’t earn your money!” they shouted to the members of the court.</p>
<p>“I have come to the King of France,” said Joan, “from God, from the Virgin Mary, the saints and the victorious Church above; to that Church I submit myself, my works, what I have done or to do. You say that you are my judges, be careful about what you do, because truly I am sent from God and you are putting yourself in great danger!”</p>
<p>The holy heroine was condemned, as a heretic, relapse, apostate, and idolater, to be burned alive on the Place du Vieux-Marché in Rouen.</p>
<p>“Bishop, I die because of you!” she said, addressing Cauchon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-40">Scene 40<a href="#scene-40" class="hash-link" aria-label="Direct link to Scene 40" title="Direct link to Scene 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>On May 30, Joan confessed and received communion. Then she was taken to the place of execution. When she was at the foot of the scaffold, she knelt, invoking God, the Virgin, and the Saints; then, turning to the bishop, to the judges, to her enemies, she devoutly begged them to have masses said for her soul. She climbed on the stake, asked for a cross, and died in the flames while pronouncing the name of Jesus. Everyone was crying, the executioners themselves and the judges.</p>
<p>“We are lost, we have burned a saint!” cried the English as they dispersed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outro">Outro<a href="#outro" class="hash-link" aria-label="Direct link to Outro" title="Direct link to Outro">​</a></h2>
<p>Christ, forgive Rouen. They don&#x27;t know what they&#x27;re doing...</p>
<p>Jesus, Jesus, why have you forgotten me?</p>
<p>Lord, into your hand, I commend my spirit.</p>
<p>O JOAN, WITHOUT SEPULCHER AND WITHOUT PORTRAIT, YOU WHO KNEW THAT THE TOMB OF HEROES IS THE HEART OF THE LIVING... - André MALRAUX</p>
<p>ONLY PROVABLE VOLUNTEERS CAN RAISE JOAN AND OTHER HEROES BACK FROM THEIR GRAVES - Anon</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/de"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">de</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/es"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">es</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#foreword" class="table-of-contents__link toc-highlight">Foreword</a></li><li><a href="#scene-1" class="table-of-contents__link toc-highlight">Scene 1</a></li><li><a href="#scene-2" class="table-of-contents__link toc-highlight">Scene 2</a></li><li><a href="#scene-3" class="table-of-contents__link toc-highlight">Scene 3</a></li><li><a href="#scene-4" class="table-of-contents__link toc-highlight">Scene 4</a></li><li><a href="#scene-5" class="table-of-contents__link toc-highlight">Scene 5</a></li><li><a href="#scene-6" class="table-of-contents__link toc-highlight">Scene 6</a></li><li><a href="#scene-7" class="table-of-contents__link toc-highlight">Scene 7</a></li><li><a href="#scene-8" class="table-of-contents__link toc-highlight">Scene 8</a></li><li><a href="#scene-9" class="table-of-contents__link toc-highlight">Scene 9</a></li><li><a href="#scene-10" class="table-of-contents__link toc-highlight">Scene 10</a></li><li><a href="#scene-11" class="table-of-contents__link toc-highlight">Scene 11</a></li><li><a href="#scene-12" class="table-of-contents__link toc-highlight">Scene 12</a></li><li><a href="#scene-13" class="table-of-contents__link toc-highlight">Scene 13</a></li><li><a href="#scene-14" class="table-of-contents__link toc-highlight">Scene 14</a></li><li><a href="#scene-15" class="table-of-contents__link toc-highlight">Scene 15</a></li><li><a href="#scene-16" class="table-of-contents__link toc-highlight">Scene 16</a></li><li><a href="#scene-17" class="table-of-contents__link toc-highlight">Scene 17</a></li><li><a href="#scene-18" class="table-of-contents__link toc-highlight">Scene 18</a></li><li><a href="#scene-19" class="table-of-contents__link toc-highlight">Scene 19</a></li><li><a href="#scene-20" class="table-of-contents__link toc-highlight">Scene 20</a></li><li><a href="#scene-21" class="table-of-contents__link toc-highlight">Scene 21</a></li><li><a href="#scene-22" class="table-of-contents__link toc-highlight">Scene 22</a></li><li><a href="#scene-23" class="table-of-contents__link toc-highlight">Scene 23</a></li><li><a href="#scene-24" class="table-of-contents__link toc-highlight">Scene 24</a></li><li><a href="#scene-25" class="table-of-contents__link toc-highlight">Scene 25</a></li><li><a href="#scene-26" class="table-of-contents__link toc-highlight">Scene 26</a></li><li><a href="#scene-27" class="table-of-contents__link toc-highlight">Scene 27</a></li><li><a href="#scene-28" class="table-of-contents__link toc-highlight">Scene 28</a></li><li><a href="#scene-29" class="table-of-contents__link toc-highlight">Scene 29</a></li><li><a href="#scene-30" class="table-of-contents__link toc-highlight">Scene 30</a></li><li><a href="#scene-31" class="table-of-contents__link toc-highlight">Scene 31</a></li><li><a href="#scene-32" class="table-of-contents__link toc-highlight">Scene 32</a></li><li><a href="#scene-33" class="table-of-contents__link toc-highlight">Scene 33</a></li><li><a href="#scene-34" class="table-of-contents__link toc-highlight">Scene 34</a></li><li><a href="#scene-35" class="table-of-contents__link toc-highlight">Scene 35</a></li><li><a href="#scene-36" class="table-of-contents__link toc-highlight">Scene 36</a></li><li><a href="#scene-37" class="table-of-contents__link toc-highlight">Scene 37</a></li><li><a href="#scene-38" class="table-of-contents__link toc-highlight">Scene 38</a></li><li><a href="#scene-39" class="table-of-contents__link toc-highlight">Scene 39</a></li><li><a href="#scene-40" class="table-of-contents__link toc-highlight">Scene 40</a></li><li><a href="#outro" class="table-of-contents__link toc-highlight">Outro</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>