<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-md/pl" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">pl | Jeanne d&#x27;Arc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://jeannedarc.provable.dev/img/jeanne2small.png"><meta data-rh="true" property="og:url" content="https://jeannedarc.provable.dev/docs/md/pl"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="jeanne d&#x27;arc, joan of ark, romee, hero, martir, history, rock opera, medieval, France, Rouen"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeannedarc.provable.dev/img/joanofarc.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="pl | Jeanne d&#x27;Arc"><meta data-rh="true" name="description" content="back"><meta data-rh="true" property="og:description" content="back"><link data-rh="true" rel="icon" href="/./img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeannedarc.provable.dev/docs/md/pl"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/pl" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeannedarc.provable.dev/docs/md/pl" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Heroic Martyr for the Truth","item":"https://jeannedarc.provable.dev/docs/md/"},{"@type":"ListItem","position":2,"name":"pl","item":"https://jeannedarc.provable.dev/docs/md/pl"}]}</script><link rel="preconnect" href="https://example.com">
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"Jeanne d'Arc Romée","description":"Joan of Arc historical timelines and digital art","url":"https://jeannedarc.provable.dev","logo":"https://jeannedarc.provable.dev/img/joanofarc.png"}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Joan of Arc","alternateName":["Jeanne d'Arc","Jeanne d'Arc Romée","The Maid of Orléans"],"birthDate":"1412","deathDate":"1431-05-30","birthPlace":"Domrémy, France","deathPlace":"Rouen, France","nationality":"French","description":"French peasant woman who became a military leader during the Hundred Years' War","sameAs":["https://en.wikipedia.org/wiki/Joan_of_Arc","https://www.britannica.com/biography/Saint-Joan-of-Arc"]}</script><link rel="stylesheet" href="/assets/css/styles.e0cf0a87.css">
<script src="/assets/js/runtime~main.edcc3283.js" defer="defer"></script>
<script src="/assets/js/main.05675e04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/joanofarc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/joanofarc.png" alt="Jeanne d&#x27;Arc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeanne d&#x27;Arc</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Jeanne d&#x27;Arc Romée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rock_opera">Joan of Arc, Supermaid (A Rock Opera)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/md/">The Heroic Martyr for the Truth</a><button aria-label="Collapse sidebar category &#x27;The Heroic Martyr for the Truth&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/PrimarySourcesEn">Jeanne d&#x27;Arc in Texts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/de">de</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/en">en</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/fr">fr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/gr">gr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/hu">hu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/it">it</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/md/pl">pl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ro">ro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/md/ru">ru</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/statue">Jeanne d&#x27;Arc Romée Statues</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/md/"><span>The Heroic Martyr for the Truth</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">pl</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/docs/md/index.html">back</a></p>
<header><h1>Bohaterska Męczennica za Prawdę</h1></header>
<ul>
<li>jako <a href="https://www.youtube.com/watch?v=iZlXw5NGZtE&amp;list=PLrZFPVQM38Md4KwqhMMK7Kok9w8tGgyOR" target="_blank" rel="noopener noreferrer">wideo</a></li>
</ul>
<h1>Akt 1</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="przedmowa">Przedmowa<a href="#przedmowa" class="hash-link" aria-label="Direct link to Przedmowa" title="Direct link to Przedmowa">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/laurel-db9b8b7477045738fe002b203735f0ad.png" width="564" height="584" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/France1429_o-e8118d1f75f1c2ce8aa98139f6de4b2f.png" width="1160" height="1412" class="img_ev3q"></p>
<p>22 października 1422 roku zmarł Karol VI, przekazując na mocy Traktatu w Troyes swoje królestwo wraz z ręką córki Henrykowi V, królowi Anglii.</p>
<p>W ciągu stulecia, odkąd wojna spustoszyła nasz kraj, nigdy nasza niepodległość nie była tak zagrożona.</p>
<p>Panowie Gujenny, zjednoczeni z jednej strony z księciem Burgundii, z drugiej wspierani przez księcia Bretanii, Anglicy zajmowali północ i centrum Francji, aż po Loarę.</p>
<p>Oblężony Orlean stanowił ostatnią przeszkodę w ich marszu na południe; ale miasto bez pomocy miało upaść.</p>
<p>Delfin Karol VII schronił się w Bourges: smutny król, bez armii, bez pieniędzy, bez energii. Kilku dworzan wciąż ubiegało się o ostatnie względy tej upadającej monarchii, ale żaden z nich nie był w stanie jej bronić, a przez głodujące wsie resztki królewskiej armii, bandy wojennych łupieżców ze wszystkich źródeł, zredukowane i zdemoralizowane przez niedawne porażki pod Cravant i Verneuil, wycofywały się niezdolne do nowego wysiłku.</p>
<p>Brakowało wszystkiego: ludzi, zasobów, nawet woli oporu. Karol VI, rozpaczając nad swoją sprawą, myślał o ucieczce do Delfinatu, być może nawet za góry, do Kastylii, porzucając swoje królestwo, prawa i obowiązki.</p>
<p>Po szaleństwie Karola VI, indolencja Delfina oraz egoizm i niezdolność szlachty dopełniły ruiny kraju, nasza rasa miała stracić swoją narodowość.</p>
<p>Wtedy, na granicach Lotaryngii, w odległej wiosce, powstała mała chłopka. Wzruszona nędzą biednego ludu Francji, poczuła w głębi serca pierwsze drżenie ojczyzny. Swoją słabą ręką podniosła wielki miecz pokonanej Francji i, czyniąc ze swojej wątłej piersi wał przeciwko tylu nieszczęściom, czerpała z energii swojej wiary siłę, by podnieść utracone męstwo i wyrwać nasz kraj zwycięskim Anglikom.</p>
<p>&quot;Przychodzę od mojego Pana Boga,&quot; powiedziała, &quot;aby uratować królestwo Francji.&quot;</p>
<p>I dodała: &quot;To do tego się urodziłam.&quot;</p>
<p>Do tego, w istocie, urodziła się święta dziewczyna; to również dlatego, wydana tchórzliwie swoim wrogom, umarła w przerażeniu najokrutniejszych tortur, opuszczona przez Króla, którego koronowała, i lud, który uratowała.</p>
<p>Otwórzcie, moje drogie dzieci, tę książkę z oddaniem w pamięci tej pokornej chłopki, która jest patronką Francji, która jest świętą ojczyzny, tak jak była jej męczennicą. Jej historia powie wam, że aby zwyciężyć, trzeba mieć wiarę w zwycięstwo. Pamiętajcie o tym w dniu, gdy kraj będzie potrzebował całej waszej odwagi.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-1">Scena 1<a href="#scena-1" class="hash-link" aria-label="Direct link to Scena 1" title="Direct link to Scena 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919976ilsdl-a3e13167bbe43b22e2725316a0078d76.jpg" width="1462" height="1102" class="img_ev3q"></p>
<p>Joanna urodziła się 6 stycznia 1412 roku w Domrémy, małej wiosce w Lotaryngii, zależnej od baliwatu Chaumont, który podlegał koronie Francji.</p>
<p>Jej ojciec nazywał się Jacques d&#x27;Arc, a matka Isabelle Romée; byli uczciwymi ludźmi, prostymi robotnikami żyjącymi z własnej pracy.</p>
<p>Joanna została wychowana ze swoimi braćmi i siostrą w małym domku, który do dziś można zobaczyć w Domrémy, tak blisko kościoła, że jego ogród dotyka cmentarza.</p>
<p>Dziecko rośnie tam pod okiem Boga.</p>
<p>Była słodka, prosta i uczciwa. Wszyscy ją kochali, bo wiedzieli, że jest miłosierna i najlepszą dziewczyną w swojej wiosce. Pilna w pracy, pomagała rodzinie w ich zadaniach, w ciągu dnia prowadząc zwierzęta na pastwisko lub biorąc udział w ciężkiej pracy ojca, wieczorem spędzając czas z matką i pomagając jej w opiece nad gospodarstwem.</p>
<p>Kochała Boga i często się do Niego modliła.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-2">Scena 2<a href="#scena-2" class="hash-link" aria-label="Direct link to Scena 2" title="Direct link to Scena 2">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919977ilsdl-3dfabeecc8b9ebf4bdd370645b033f4e.jpg" width="1462" height="1104" class="img_ev3q"></p>
<p>Pewnego letniego dnia, gdy miała trzynaście lat, w południe usłyszała głos w ogrodzie ojca; rozbłysło wielkie światło i ukazał się jej archanioł Michał. Powiedział jej, żeby była dobra i chodziła do kościoła. Następnie, mówiąc jej o wielkim współczuciu, jakie było w królestwie Francji, oznajmił jej, że pójdzie na pomoc Delfinowi i że zabierze go do Reims na koronację.</p>
<p>&quot;Panie, jestem tylko biedną dziewczyną, nie potrafię jeździć konno ani dowodzić zbrojnymi.&quot;</p>
<p>&quot;Bóg ci pomoże&quot;, odpowiedział archanioł.</p>
<p>A zdenerwowane dziecko zostało płacząc.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-3">Scena 3<a href="#scena-3" class="hash-link" aria-label="Direct link to Scena 3" title="Direct link to Scena 3">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919978ilsdl-6f3dbc361e212a85c63a305d9d565e11.jpg" width="920" height="1090" class="img_ev3q"></p>
<p>Od tego dnia pobożność Joanny stała się jeszcze bardziej żarliwa; Dziecko chętnie oddzielało się od swoich towarzyszy, aby medytować, a niebiańskie głosy były słyszane, mówiące jej o jej misji. Były to, jak mówiła, głosy jej Świętych. Często tym głosom towarzyszyły wizje; ukazywały się jej święta Katarzyna i święta Małgorzata.</p>
<p>&quot;Widziałam je oczami mojego ciała,&quot; mówiła później swoim sędziom, &quot;a gdy mnie opuszczały, płakałam; chciałabym, żeby mnie ze sobą zabrały.&quot;</p>
<p>Dziecko dorastało, jej duch był rozpalony przez wizje i zachowywała głęboko w sercu tajemnicę swoich niebiańskich rozmów. Nikt nie podejrzewał, co się w niej dzieje, nawet ksiądz, który słuchał jej spowiedzi.</p>
<p>Na początku roku 1428 Joanna miała osiemnaście lat, a głosy stawały się coraz bardziej naglące.</p>
<p>&quot;Niebezpieczeństwo jest wielkie, Joanna musi wyjechać, aby pomóc Królowi i uratować królestwo.&quot;</p>
<p>Jej Święci nakazali jej udać się do Pana de Baudricourt, Pana de Vaucouleurs, i poprosić go o eskortę, która zabrałaby ją do Delfina.</p>
<p>Nie śmiejąc podzielić się swoim planem z rodzicami, Joanna udała się do Burey, aby znaleźć swojego wuja Laxarta i błagała go, aby zabrał ją do Vaucouleurs. Żar jej modlitwy wstrząsnął nieśmiałością bojaźliwego chłopa; obiecał jej towarzyszyć.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-4">Scena 4<a href="#scena-4" class="hash-link" aria-label="Direct link to Scena 4" title="Direct link to Scena 4">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919979ilsdl-277aed35f79f57d330b2b75040623272.jpg" width="1480" height="1114" class="img_ev3q"></p>
<p>Przyjęcie Baudricourta było brutalne. Joanna powiedziała mu, &quot;że przyszła wiadomość od Boga, że Bóg nakaże Delfinowi dobrze się zachowywać, ponieważ Pan da mu pomoc przed połową Wielkiego Postu&quot;; dodała, &quot;że Bóg chce, aby Delfin został Królem; że uczyni to mimo swoich wrogów i że ona sama poprowadzi go na koronację&quot;.</p>
<p>&quot;Ta dziewczyna jest szalona, powiedział Baudricourt, zabierzmy ją z powrotem do ojca, żeby dał jej porządne klapsy.&quot;</p>
<p>Joanna wróciła do Domrémy. Ale ponownie naciskana przez swoje głosy, wróciła do Vaucouleurs i znów zobaczyła Pana de Baudricourt, nie uzyskując lepszego przyjęcia.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-5">Scena 5<a href="#scena-5" class="hash-link" aria-label="Direct link to Scena 5" title="Direct link to Scena 5">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919980ilsdl-1ac23a0142afe0b258b3d3097c7037fb.jpg" width="1474" height="1104" class="img_ev3q"></p>
<p>Ale tym razem została w Vaucouleurs.</p>
<p>Wkrótce w kraju mówiono tylko o tej młodej dziewczynie, która chodziła, mówiąc głośno, że uratuje królestwo, że musi być zabrana do Delfina, że Bóg tego chce.</p>
<p>&quot;Pójdę,&quot; mówiła, &quot;nawet jeśli zużyję nogi aż do kolan.&quot;</p>
<p>Ludzie o prostych sercach, poruszeni jej wiarą, uwierzyli w nią. Giermek, Jean de Metz, zdobyty zaufaniem tłumu, zaoferował, że zabierze ją do Chinon, gdzie przebywał Karol VII. Biedni ludzie, łącząc swoje niedole, zjednoczyli się, aby ubrać i uzbroić małą chłopkę. Kupili jej konia, a w wyznaczonym dniu wyruszyła ze swoją słabą eskortą.</p>
<p>&quot;Idź. I niech się stanie, co ma się stać!&quot; rzucił jej Baudricourt.</p>
<p>&quot;Niech Bóg cię błogosławi!&quot; wołali biedni ludzie, a kobiety płakały, widząc, jak odchodzi.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-6">Scena 6<a href="#scena-6" class="hash-link" aria-label="Direct link to Scena 6" title="Direct link to Scena 6">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919981ilsdl-40f00970add12d36b90507b5cf2e79f9.jpg" width="1480" height="1122" class="img_ev3q"></p>
<p>Chinon było daleko, a podróż niebezpieczna. Angielscy i burgundzcy partyzanci trzymali kraj, a mały oddział był zmuszony przechodzić przez niektóre mosty, które wróg okupował. Trzeba było chodzić w nocy i ukrywać się w ciągu dnia. Towarzysze Joanny, przestraszeni, mówili o powrocie do Vaucouleurs.</p>
<p>&quot;Nie bójcie się niczego, mówiła im, Bóg daje mi moją drogę, moi bracia w raju mówią mi, co mam robić.&quot;</p>
<p>Dwunastego dnia Joanna przybyła do Chinon ze swoimi towarzyszami. Z wioski Świętej Katarzyny wysłała list do Króla, oznajmiając swoje przybycie.</p>
<p>Dwór Karola VII był daleki od jednomyślności co do przyjęcia, jakie należy jej zgotować. La Trémouille, faworyt dnia, zazdrosny o wpływ, jaki zdobyła nad swoim panem, był zdecydowany usunąć wszelki wpływ zdolny wyrwać Karola z jego odrętwienia. Przez dwa dni rada dyskutowała, czy Delfin przyjmie natchnioną młodą kobietę.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-7">Scena 7<a href="#scena-7" class="hash-link" aria-label="Direct link to Scena 7" title="Direct link to Scena 7">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919982ilsdl-a3309aeb285ab6e0aa4672f6bd75fd0a.jpg" width="1034" height="1110" class="img_ev3q"></p>
<p>W tym momencie nadeszły z Orleanu tak niepokojące wieści, że zwolennicy Joanny zdołali zapewnić, że ta najwyższa szansa na ocalenie nie zostanie odrzucona. Wieczorem, w świetle pięćdziesięciu pochodni, w wielkiej sali zamku, gdzie tłoczyli się wszyscy panowie dworu, wprowadzono Joannę. Nigdy wcześniej nie widziała Króla. Karol VII, aby nie przyciągać jej uwagi, nosił mniej luksusowy strój niż jego dworzanie. Na pierwszy rzut oka wyróżniła go spośród wszystkich i klękając przed nim:</p>
<p>&quot;Niech Bóg cię błogosławi, dobry Delfinie!&quot; powiedziała</p>
<p>&quot;Nie jestem Królem,&quot; odpowiedział, &quot;to jest Król.&quot; I wskazał jej pewnego pana.</p>
<p>&quot;Ty jesteś, dobry książę, i nikt inny; Król Niebios przesyła ci przez mnie wiadomość, że zostaniesz koronowany.&quot;</p>
<p>I zbliżając się do celu swojej misji, powiedziała mu, że Bóg posłał ją, aby pomóc i wesprzeć; prosiła, aby dał jej armię, obiecując zdjąć oblężenie Orleanu i zabrać go do Reims.</p>
<p>Delfin pozostał niezdecydowany. Ta dziewczyna mogła być czarownicą. Wysłał ją do Poitiers, aby poddała się badaniu doktorów i duchownych.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-8">Scena 8<a href="#scena-8" class="hash-link" aria-label="Direct link to Scena 8" title="Direct link to Scena 8">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919983ilsdl-4fb8e5bbf8ee3acfe4e703701e11e50b.jpg" width="1466" height="1102" class="img_ev3q"></p>
<p>Przez trzy tygodnie była dręczona podchwytliwymi pytaniami.</p>
<p>&quot;W księdze Boga jest więcej niż w waszych,&quot; odpowiadała; &quot;Nie znam ani A, ani B, ale przychodzę od Króla Niebios.&quot;</p>
<p>Gdy zarzucano jej, że Bóg, aby wyzwolić Francję, nie potrzebuje uzbrojonych ludzi, wstała nagle:</p>
<p>&quot;Ludzie będą walczyć, Bóg da zwycięstwo.&quot;</p>
<p>Tam, jak w Vaucouleurs, lud opowiedział się za nią, uważali ją za świętą i natchnioną. Doktorzy i możni musieli ustąpić entuzjazmowi tłumu.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-9">Scena 9<a href="#scena-9" class="hash-link" aria-label="Direct link to Scena 9" title="Direct link to Scena 9">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919984ilsdl-18e1e7e675b14ebeba3ec519f7bd8d51.jpg" width="1470" height="1154" class="img_ev3q"></p>
<p>Wojska zebrały się w Blois. Joanna przybyła tam w towarzystwie księcia Alençon, marszałka de Boussac, pana de Rais, La Hire&#x27;a i Xaintrailles&#x27;a.</p>
<p>Na jej białym sztandarze wyhaftowano wizerunek Boga oraz imiona Jezusa i Marii. Doradzała swoim żołnierzom, aby uporządkowali swoje sumienia i wyspowiadali się przed wyruszeniem do walki. W czwartek, 28 kwietnia, mała armia wyruszyła. Joanna prowadziła, z rozwianym na wietrze sztandarem, przy śpiewie &quot;Veni, Creator&quot;.</p>
<p>Chciała maszerować prosto na Orlean; przywódcy uznali za roztropniejsze udać się lewym brzegiem Loary.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-10">Scena 10<a href="#scena-10" class="hash-link" aria-label="Direct link to Scena 10" title="Direct link to Scena 10">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919985ilsdl-ce30140a436bd40896f086e4e4c89a61.jpg" width="1476" height="1102" class="img_ev3q"></p>
<p>Armia i konwój dotarły przed Chécy, dwie mile powyżej Orleanu.</p>
<p>Chodziło o przeprawę przez Loarę; brakowało łodzi. Joanna została przetransportowana na drugi brzeg z częścią swojej eskorty i konwojem zaopatrzenia. Reszta wojsk musiała wrócić do Blois, aby dotrzeć do Orleanu prawym brzegiem Loary, przez Beauce.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-11">Scena 11<a href="#scena-11" class="hash-link" aria-label="Direct link to Scena 11" title="Direct link to Scena 11">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919986ilsdl-977b9380d29b30e63ee64b25a1d5e7bc.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Joanna powiedziała do Dunoisa, który wyszedł jej na spotkanie:</p>
<p>&quot;Przynoszę wam najlepszą pomoc, pomoc Króla Niebios; nie pochodzi ona ode mnie, ale od samego Boga, który na prośbę św. Ludwika i Karola Wielkiego zlitował się nad miastem Orlean.&quot;</p>
<p>O ósmej wieczorem Joanna wjechała do Orleanu. Ludzie ruszyli jej na spotkanie. W świetle pochodni przemierzała miasto pośród tak gęstego tłumu, że z trudem torowała sobie drogę. Wszyscy, mężczyźni, kobiety i dzieci, chcieli się do niej zbliżyć lub przynajmniej dotknąć jej konia, okazując &quot;tak wielką radość, jakby zobaczyli Boga zstępującego między nich.&quot;</p>
<p>&quot;Czuli się, jak mówi dziennik kwatery głównej, pocieszeni i jakby odciążeni boską cnotą tej prostej dziewczyny.&quot;</p>
<p>Joanna przemawiała do nich łagodnie, obiecując ich wyzwolenie.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-12">Scena 12<a href="#scena-12" class="hash-link" aria-label="Direct link to Scena 12" title="Direct link to Scena 12">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919987ilsdl-0ae5f5bc67da5dd48714542a64208bf1.jpg" width="1470" height="1110" class="img_ev3q"></p>
<p>Poprosiła, aby zaprowadzono ją do kościoła, chcąc przede wszystkim złożyć dzięki Bogu.</p>
<p>Gdy pewien starzec powiedział do Joanny, mówiąc o Anglikach:</p>
<p>&quot;Moja córko, są oni silni i dobrze ufortyfikowani, i będzie to wielka rzecz, aby ich wypędzić&quot;, odpowiedziała: &quot;Nie ma nic niemożliwego dla mocy Bożej.&quot;</p>
<p>I rzeczywiście, jej pewność udzieliła się wszystkim wokół niej. Orleańczycy, tak bojaźliwi i zniechęceni jeszcze dzień wcześniej, teraz zafascynowani jej obecnością, chcieli rzucić się na wroga i zdobyć ich bastiony. Dunois, obawiając się niepowodzenia, postanowił, że poczekają na przybycie armii wsparcia, aby rozpocząć atak. W międzyczasie Joanna wezwała Anglików do wycofania się i powrotu do swojego kraju. Odpowiedzieli obelgami.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-13">Scena 13<a href="#scena-13" class="hash-link" aria-label="Direct link to Scena 13" title="Direct link to Scena 13">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919988ilsdl-34b27d69b7190d50cb3e976ffb4bf405.jpg" width="1468" height="1100" class="img_ev3q"></p>
<p>Tymczasem nie otrzymywano żadnych wiadomości z Blois. Dunois, zaniepokojony, wyjechał, aby przyspieszyć przybycie pomocy. Było to w samą porę. Arcybiskup Reims, Regnault de Chartres, kanclerz króla, ponownie rozważając podjęte decyzje, miał odesłać wojska do ich garnizonów. Dunois uzyskał zgodę na zabranie ich do Orleanu.</p>
<p>W środę, 4 maja, rano, Joanna, otoczona przez całe duchowieństwo miasta i w towarzystwie dużej części ludności, opuściła Orlean; przez angielskie bastiony posuwała się w wielkiej procesji na spotkanie małej armii Dunoisa, która przeszła pod ochroną księży i dziewczyny, bez odwagi Anglików do ataku.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-14">Scena 14<a href="#scena-14" class="hash-link" aria-label="Direct link to Scena 14" title="Direct link to Scena 14">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919989ilsdl-e3844922e30974df2a41d29970a28fd9.jpg" width="1508" height="1108" class="img_ev3q"></p>
<p>Tego samego dnia, gdy Joanna odpoczywała, obudziła się gwałtownie.</p>
<p>&quot;Ach! Mój Boże,&quot; zawołała, &quot;krew naszych ludzi rozlewa się na ziemi!... To źle! Dlaczego mnie nie obudzono? Szybko, moja zbroja, mój koń!&quot;</p>
<p>Z pomocą kobiet z domu szybko się uzbroiła i, wskakując na siodło, ruszyła galopem, z sztandarem w ręku, pędząc prosto w kierunku Bramy Burgundzkiej, tak szybko, że iskry leciały spod bruku.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-15">Scena 15<a href="#scena-15" class="hash-link" aria-label="Direct link to Scena 15" title="Direct link to Scena 15">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919990ilsdl-a021a3d6a729108ea6aa7e04976840bf.jpg" width="1476" height="1214" class="img_ev3q"></p>
<p>Rzeczywiście, bez ostrzeżenia jej, zaatakowano bastion Saint-Loup. Atak się nie powiódł; Francuzi wycofywali się w nieładzie. Joanna pobiegła, aby ich zebrać, i prowadząc ich z powrotem na wroga, ponownie rozpoczęła szturm. Na próżno Talbot próbował pomóc swoim ludziom. Joanna, stojąc u stóp murów, zachęcała swoich ludzi. Przez trzy godziny Anglicy stawiali opór. Mimo ich desperackiej obrony, bastion został zdobyty.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-16">Scena 16<a href="#scena-16" class="hash-link" aria-label="Direct link to Scena 16" title="Direct link to Scena 16">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919991ilsdl-dccc1b4eca35b5ec566c99b241aaffac.jpg" width="1476" height="1120" class="img_ev3q"></p>
<p>Joanna wróciła zwycięsko do Orleanu. Ale gdy w radości swojego sukcesu wracała do miasta, przemierzając pole bitwy, poczuła, jak jej biedne serce topnieje z litości na widok rannych i zabitych, i zaczęła płakać, myśląc, że umarli bez spowiedzi. I powiedziała, &quot;że nigdy wcześniej nie widziała krwi Francji przelanej&quot;. Włosy stanęły jej dęba.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-17">Scena 17<a href="#scena-17" class="hash-link" aria-label="Direct link to Scena 17" title="Direct link to Scena 17">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919992ilsdl-c0b152006a4dbdcec0008aecdf152b51.jpg" width="1146" height="1106" class="img_ev3q"></p>
<p>Jednak chodziło o to, aby zdecydować, jak ten atak, który tak szczęśliwie się rozpoczął, będzie kontynuowany przeciwko Anglikom.</p>
<p>Dowódcy, niechętni temu, by dać się prowadzić wiejskiej dziewczynie lub dzielić z nią chwałę sukcesu, spotkali się w tajemnicy, aby omówić plan do przyjęcia.</p>
<p>Joanna przedstawiła się na radzie; i gdy kanclerz księcia Orleanu próbował ukryć przed nią podjęte decyzje:</p>
<p>&quot;Powiedz, co postanowiliście i powiedzieliście,&quot; zawołała, oburzona tymi wybiegami; &quot;Potrafię ukryć coś większego!&quot; dodała:</p>
<p>&quot;Byliście na swojej naradzie, a ja byłam na swojej, i wierzcie, że rada Boga zostanie wypełniona i będzie trwać, a wasza zginie. Wstańcie wcześnie jutro rano, bo będę miała wiele do zrobienia, więcej niż kiedykolwiek miałam.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-18">Scena 18<a href="#scena-18" class="hash-link" aria-label="Direct link to Scena 18" title="Direct link to Scena 18">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919993ilsdl-d65cf3709aa7fb22c25a127fc7c3ca24.jpg" width="1484" height="1122" class="img_ev3q"></p>
<p>Następnego dnia, 6 maja, zdobyła bastion Augustynów. W sobotę 7, wczesnym rankiem, rozpoczął się atak na bastion Tournelles. Joanna, opuszczona do fosy, stawiała drabinę przy parapecie, gdy bełt kuszy przebił ją na wylot między szyją a ramieniem. Wyrwała żelazo z rany; zaproponowano jej wtedy zaczarowanie rany, odmówiła, mówiąc &quot;że wolałaby umrzeć niż zrobić coś, co byłoby przeciwne woli Bożej&quot;. Wyspowiadała się i długo się modliła, podczas gdy jej wojska odpoczywały. Następnie dając rozkaz wznowienia szturmu, rzuciła się w sam środek walki, krzycząc do atakujących:</p>
<p>&quot;To wszystko wasze, wchodźcie!&quot;</p>
<p>Bastion został zdobyty, a wszyscy obrońcy zginęli. Na lewym brzegu Loary nie pozostał już ani jeden Anglik.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-19">Scena 19<a href="#scena-19" class="hash-link" aria-label="Direct link to Scena 19" title="Direct link to Scena 19">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919994ilsdl-404ad20afab2dc7c55e31bb6fd127067.jpg" width="1468" height="1104" class="img_ev3q"></p>
<p>W niedzielę Anglicy ustawili się w szyku bojowym na prawym brzegu Loary. Joanna zabroniła ich atakować. Kazała wznieść ołtarz i odprawiono mszę w obecności zgromadzonej armii. Po zakończeniu ceremonii powiedziała do otaczających ją:</p>
<p>&quot;Zobaczcie, czy Anglicy mają twarze zwrócone ku nam, czy plecy!&quot; A gdy powiedziano jej, że wycofują się w kierunku Meung:</p>
<p>&quot;W imię Boga, jeśli odchodzą, niech idą; nie podoba się Panu Bogu, abyśmy z nimi walczyli dzisiaj, będziecie ich mieli innym razem.&quot;</p>
<p>Orlean, oblężony przez osiem miesięcy, został wyzwolony w cztery dni.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-20">Scena 20<a href="#scena-20" class="hash-link" aria-label="Direct link to Scena 20" title="Direct link to Scena 20">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919995ilsdl-730aafeaa296c7d68c7d4a0673113dc3.jpg" width="1470" height="954" class="img_ev3q"></p>
<p>Wieść o wyzwoleniu Orleanu rozeszła się szeroko, poświadczając wszystkim boskość misji Joanny.</p>
<p>Święta dziewczyna, unikając wdzięczności Orleańczyków, wróciła pospiesznie do Chinon. Chciała, korzystając z entuzjazmu wznieconym wokół niej, wyruszyć natychmiast do Reims, zabierając ze sobą Króla, aby go ukoronować. Król przyjął ją z wielkimi honorami, ale odmówił podążenia za nią. Akceptował oddanie tej heroicznej dziewczyny, ale rozumiał, że jej szlachetne wysiłki w żaden sposób nie zakłócą tchórzliwej bierności jego królewskiego istnienia.</p>
<p>Postanowiono, że Joanna zaatakuje miejsca, które Anglicy wciąż zajmowali na brzegach Loary.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-21">Scena 21<a href="#scena-21" class="hash-link" aria-label="Direct link to Scena 21" title="Direct link to Scena 21">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919996ilsdl-fa7fdb257318f8193d3b45693301d86d.jpg" width="1470" height="1108" class="img_ev3q"></p>
<p>11 czerwca Francuzi zajęli przedmieścia Jargeau. Następnego dnia, wczesnym rankiem, Joanna dała sygnał do walki. Książę Alençon chciał opóźnić szturm:</p>
<p>&quot;Naprzód, dobry książę, do ataku! Nie wątp, to jest godzina, która podoba się Bogu; pracuj, a Bóg będzie pracował.&quot;</p>
<p>Sama wspięła się po drabinie; została zrzucona przez kamień, który uderzył ją w głowę. Ale podniosła się, krzycząc do swoich ludzi:</p>
<p>&quot;Przyjaciele, w górę! w górę! Nasz Pan potępił Anglików; są nasi w tej godzinie; miejcie dobrą odwagę!&quot;</p>
<p>Mury zostały zdobyte. Anglicy, ścigani aż do mostu miejskiego, zostali złapani i zabici. Suffolk został wzięty do niewoli.</p>
<p>15-go Francuzi przejęli kontrolę nad mostem Meung;</p>
<p>16-go rozpoczęli oblężenie Beaugency;</p>
<p>17-go miasto skapitulowało.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-22">Scena 22<a href="#scena-22" class="hash-link" aria-label="Direct link to Scena 22" title="Direct link to Scena 22">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919997ilsdl-906abcf39a4ffc5a2d24cd372e64dbd6.jpg" width="1476" height="1120" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/919998ilsdl-2e285e6e4cd1593cf0c6c50da3ff0c9f.jpg" width="1608" height="1112" class="img_ev3q"></p>
<p>18 czerwca Joanna dotarła w pobliżu Patay do angielskiej armii dowodzonej przez Talbota i Fastolfa.</p>
<p>&quot;W imię Boga musimy z nimi walczyć,&quot; powiedziała; &quot;nawet gdyby wisiały w chmurach, będziemy ich mieli, bo Bóg nam ich zsyła, abyśmy mogli ich ukarać. Nasz dobry Król będzie miał dziś największe zwycięstwo, jakie kiedykolwiek miał.&quot;</p>
<p>Chciała iść w awangardzie, ale została powstrzymana, a La Hire&#x27;owi powierzono zadanie zaatakowania Anglików, aby zmusić ich do odwrócenia się, w celu dania francuskiej armii czasu na przybycie. Ale atak La Hire&#x27;a był tak gwałtowny, że wszystko ustąpiło przed nim. Kiedy Joanna ruszyła ze swoimi zbrojnymi, Anglicy wycofywali się w nieładzie. Ich odwrót zamienił się w ucieczkę.</p>
<p>Talbot został wzięty do niewoli.</p>
<p>&quot;Nie myślałeś dziś rano, że to ci się przydarzy,&quot; powiedział książę Alençon.</p>
<p>&quot;To jest los wojny,&quot; odpowiedział Talbot.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-23">Scena 23<a href="#scena-23" class="hash-link" aria-label="Direct link to Scena 23" title="Direct link to Scena 23">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/919999ilsdl-95049d25fca46ecc5a1b991a39bbd5a4.jpg" width="1466" height="1106" class="img_ev3q"></p>
<p>Anglicy stracili cztery tysiące zabitych. Wzięto im dwustu jeńców. Zachowano przy życiu tylko tych, którzy mogli zapłacić okup; pozostałych bezlitośnie zabito.</p>
<p>Jeden z nich był tak brutalnie bity w obecności Joanny, że zeskoczyła z konia, aby mu pomóc. Podniosła głowę biedaka, sprowadziła księdza, pocieszała go i pomogła mu umrzeć.</p>
<p>Jej serce było tak samo litościwe dla rannych Anglików, jak dla tych z jej strony.</p>
<p>Poza tym, lekceważyła ciosy i często była raniona, ale nigdy nie chciała używać swojego miecza; jej biały sztandar był jej jedyną bronią.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-24">Scena 24<a href="#scena-24" class="hash-link" aria-label="Direct link to Scena 24" title="Direct link to Scena 24">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920000ilsdl-1d7c6e7ca7a7bc751b7e23b68b9942b8.jpg" width="1476" height="1114" class="img_ev3q"></p>
<p>Żołnierze, angielscy i burgundzcy, którzy stacjonowali w Troyes, mogli opuścić miasto ze wszystkim, co posiadali. To, co mieli, to głównie jeńcy, Francuzi. Przy sporządzaniu kapitulacji nie zastrzeżono nic na korzyść tych nieszczęśliwych ludzi. Ale kiedy Anglicy opuszczali miasto ze swoimi skrępowanymi jeńcami, Joanna rzuciła się w poprzek drogi.</p>
<p>&quot;W imię Boże, nie zabierzecie ich!&quot; krzyczała.</p>
<p>Zażądała, aby jeńcy zostali jej przekazani, a ich okup zapłacił Król.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-25">Scena 25<a href="#scena-25" class="hash-link" aria-label="Direct link to Scena 25" title="Direct link to Scena 25">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920001ilsdl-81fffed58f913d4b409e5095fb9056a2.jpg" width="1466" height="1104" class="img_ev3q"></p>
<p>16 lipca Król wjechał do miasta Reims na czele swoich wojsk. Następnego dnia w katedrze odbyła się ceremonia koronacji, wśród wielkiego zgromadzenia panów i ludu. Joanna stała za Królem, z sztandarem w ręku;</p>
<p>&quot;Ten sztandar cierpiał, słuszne było, aby był w centrum uwagi.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-26">Scena 26<a href="#scena-26" class="hash-link" aria-label="Direct link to Scena 26" title="Direct link to Scena 26">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920002ilsdl-bf57203968b7025f7e046da4b30ad190.jpg" width="1472" height="1102" class="img_ev3q"></p>
<p>Gdy Karol VII otrzymał święte namaszczenie i koronę z rąk arcybiskupa, Regnaulta z Chartres, Joanna rzuciła się do jego stóp, całując jego kolana i płacząc gorącymi łzami.</p>
<p>&quot;O dobry Panie,&quot; powiedziała, &quot;teraz spełniło się pragnienie Boga, który chciał, abym przyprowadziła cię do twojego miasta Reims, abyś otrzymał swoją świętą koronację, pokazując, że jesteś prawdziwym królem i że królestwo Francji musi należeć do ciebie!&quot;</p>
<p>&quot;Wszyscy, którzy to widzieli w tym momencie,&quot; mówi stara kronika, &quot;uwierzyli bardziej niż kiedykolwiek, że to było coś od Boga.&quot;</p>
<p>&quot;O dobry i pobożny ludu,&quot; zawołała święta dziewczyna, widząc entuzjazm tłumu wokół Króla, &quot;gdybym miała umrzeć, byłabym bardzo szczęśliwa, gdyby pochowali mnie tutaj!&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-27">Scena 27<a href="#scena-27" class="hash-link" aria-label="Direct link to Scena 27" title="Direct link to Scena 27">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920003ilsdl-3d90be631ee55294cd28333ead08df66.jpg" width="1084" height="1118" class="img_ev3q"></p>
<p>Nie było nic podobnego do gorliwości ludzi, aby dotknąć Joanny. Chodziło o to, kto pocałuje jej ręce lub ubrania, kto jej dotknie. Małe dzieci były jej przedstawiane, aby mogła je pobłogosławić, różańce, święte obrazy, aby mogła je uświęcić, dotykając ich ręką. A pokorna dziewczyna wdzięcznie odrzucała te oznaki uwielbienia, żartując łagodnie z biednymi ludźmi o ich łatwowierności w jej moc. Ale pytała, w którym dniu i o której godzinie dzieci biednych przyjmują komunię, aby pójść i przyjąć komunię z nimi.</p>
<p>Jej litość była dla wszystkich cierpiących, ale jej czułość była cała dla małych i pokornych. Czuła się jak ich siostra, wiedząc, że urodziła się jako jedna z nich. Kiedy później krytykowano ją za tolerowanie tego uwielbienia tłumu, Joanna po prostu odpowie:</p>
<p>&quot;Wielu ludzi widziało mnie chętnie i całowało moje ręce bez mojego pozwolenia, ale biedni ludzie przychodzili do mnie chętnie, ponieważ nie sprawiałam im przykrości.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-28">Scena 28<a href="#scena-28" class="hash-link" aria-label="Direct link to Scena 28" title="Direct link to Scena 28">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920004ilsdl-d083b7fafe331eaa3d1e12b1af6bc2ed.jpg" width="1460" height="1100" class="img_ev3q"></p>
<p>Po koronacji w Reims Joanna chciała zdecydowanie ruszyć na Paryż i odbić stolicę królestwa. Niezdecydowanie Króla dało Anglikom czas na przygotowanie obrony. Szturm został odparty; Joanna została raniona bełtem kuszy w udo.</p>
<p>Trzeba było siłą zabrać ją spod murów, aby zmusić ją do przerwania walki. Następnego dnia Król sprzeciwił się wznowieniu ataku; Joanna jednak była odpowiedzialna za brak sukcesu.</p>
<p>Od dość dawna Karol był ciągnięty po drogach; niecierpliwił się, aby powrócić do swojego gnuśnego życia w zamkach Turenii.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-29">Scena 29<a href="#scena-29" class="hash-link" aria-label="Direct link to Scena 29" title="Direct link to Scena 29">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920005ilsdl-2fb39964ace52f263b144708ea4d666e.jpg" width="1466" height="1114" class="img_ev3q"></p>
<p>Ten odwrót narzucony przez tchórzostwo Karola VII i zazdrość dworzan był straszliwym ciosem w prestiż Joanny.</p>
<p>Od tej chwili w oczach wszystkich przestała być niezwyciężona.</p>
<p>Święta dziewczyna zdaje się to zrozumieć, ponieważ przed opuszczeniem Paryża udała się, by złożyć w ofierze na ołtarzu św. Dionizego swoją dotychczas zwycięską broń. Modliła się długo. Być może w tym momencie przeczuwała, że jej chwalebna misja dobiegła końca i że czekają ją bolesne próby. Mimo to poddała się i z bólem w sercu podążyła za królem do Gien. Armia została rozwiązana. Dworzanie uważali, że walczono już wystarczająco. Ważne było zresztą dla ich zazdrości, by położyć kres sukcesom Joanny.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-30">Scena 30<a href="#scena-30" class="hash-link" aria-label="Direct link to Scena 30" title="Direct link to Scena 30">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920006ilsdl-5982ae923486e8039b20d1a449e2e143.jpg" width="1112" height="1110" class="img_ev3q"></p>
<p>Ale Joanna nie mogła pogodzić się z bezczynnością, którą chciano jej narzucić. Pozostawiona bez pomocy podczas oblężenia La Charité, zrozumiała, że nie ma już co liczyć na pomoc od Karola VII. Pod koniec marca (1430 r.), nie żegnając się z królem, wyjechała, by dołączyć do francuskich partyzantów, którzy potyczkowali się z Anglikami pod Lagny.</p>
<p>Otóż w Wielkim Tygodniu, gdy właśnie wysłuchała mszy i przyjęła komunię w kościele Saint-Jacques de Compiègne, wycofała się pod filar kościoła i zaczęła płakać. Mieszczanie i dzieci otaczali ją - powiedziała do nich:</p>
<p>&quot;Moje dzieci i drodzy przyjaciele, powiadam wam, że zostałam sprzedana i zdradzona, i że wkrótce zostanę wydana na śmierć. Błagam was, módlcie się za mnie, bo nigdy więcej nie będę miała mocy, by służyć królowi i Królestwu Francji.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-31">Scena 31<a href="#scena-31" class="hash-link" aria-label="Direct link to Scena 31" title="Direct link to Scena 31">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920007ilsdl-6feb1af9f90ad011d256834e2a21145e.jpg" width="1474" height="1108" class="img_ev3q"></p>
<p>23 maja, gdy była w Crespy, dowiedziała się, że miasto Compiègne jest ściśle oblegane przez Anglików i Burgundczyków.</p>
<p>Udała się tam z czterystu wojownikami i weszła do miasta 24-go o świcie. Następnie, zabierając ze sobą część garnizonu, zaatakowała Burgundczyków. Ale Anglicy przyszli ją zaatakować. Francuzi wycofali się.</p>
<p>&quot;Myślcie tylko o strzelaniu do nich,&quot; krzyczała Joanna, &quot;to od was zależy, żeby się zdemoralizowali!&quot;</p>
<p>Ale Joanna została porwana przez odwrót swoich ludzi. Przyprowadzona pod mury Compiègne, Francuzi zastali most podniesiony i opuszczoną kratę. Jednak Joanna, zmuszona do rowów, nadal się broniła.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-32">Scena 32<a href="#scena-32" class="hash-link" aria-label="Direct link to Scena 32" title="Direct link to Scena 32">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920008ilsdl-865b11249f078add20f68a0525f623c3.jpg" width="1480" height="1112" class="img_ev3q"></p>
<p>Oddział ją zaatakował.</p>
<p>&quot;Poddaj się!&quot; krzyczeli do niej. &quot;Przysięgłam i złożyłam wiarę komuś innemu niż wy,&quot; odpowiedziała dzielna dziewczyna, &quot;i dotrzymam swojej przysięgi!&quot;</p>
<p>Ale na próżno się opierała. Pociągnięta za długie szaty, została zrzucona z konia i pojmana. Z góry murów miejskich Pan de Flavy, gubernator Compiègne, był świadkiem jej schwytania. Nie zrobił nic, aby jej pomóc.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-33">Scena 33<a href="#scena-33" class="hash-link" aria-label="Direct link to Scena 33" title="Direct link to Scena 33">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920009ilsdl-4139e2c6b8f7e0c781bd8dbbf13496e7.jpg" width="1464" height="1104" class="img_ev3q"></p>
<p>Joanna została zabrana do Margny wśród okrzyków radości jej wrogów. Angielscy i burgundzcy wodzowie oraz sam książę Burgundii przybiegli, aby zobaczyć czarownicę. Stanęli twarzą w twarz z osiemnastoletnią dziewczyną. Joanna była więźniem Jana Luksemburskiego, szlachcica bez fortuny, który chciał jedynie zyskać na jej schwytaniu. Król Francji nie złożył żadnej oferty wykupu jeńca.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-34">Scena 34<a href="#scena-34" class="hash-link" aria-label="Direct link to Scena 34" title="Direct link to Scena 34">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920010ilsdl-df9a748b21950e894cb23d7bb15882af.jpg" width="1470" height="1098" class="img_ev3q"></p>
<p>Joanna została zamknięta w Zamku Beaurevoir. Ale wiedząc, że Anglicy chcą ją kupić od Pana Luksemburskiego, a także że oblężenie Compiègne postępuje i miasto ma upaść, pewnej nocy zsunęła się z wierzchołka wieży, używając pasków, które się zerwały. Upadła u stóp muru i pozostała tam jak martwa.</p>
<p>Joanna jednak dochodzi do siebie po upadku. Okrutniejszy koniec był jej przeznaczony.</p>
<p>Pod koniec listopada została wydana Anglikom za sumę dziesięciu tysięcy funtów turnezyjskich.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-35">Scena 35<a href="#scena-35" class="hash-link" aria-label="Direct link to Scena 35" title="Direct link to Scena 35">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920011ilsdl-7eb0b3a2e7533f630090ef82c6a88634.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Zamknięta w więzieniu zamku w Rouen, była strzeżona dniem i nocą przez żołnierzy, od których musiała znosić obelgi, a nawet brutalność, jej łańcuchy nie pozwalały jej się bronić.</p>
<p>Tymczasem trybunał, na życzenie partii angielskiej i pod przewodnictwem Cauchona, biskupa Beauvais, prowadził jej proces. Na podchwytliwe pytania sędziów, biedna i święta dziewczyna, bez wsparcia i bez rady, mogła przeciwstawić tylko prawość i prostotę swojego serca, tylko czystość swoich intencji.</p>
<p>&quot;Przychodzę od Boga,&quot; powiedziała; &quot;Nie mam tu użytku; odeślijcie mnie do Boga, od którego przyszłam.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-36">Scena 36<a href="#scena-36" class="hash-link" aria-label="Direct link to Scena 36" title="Direct link to Scena 36">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920012ilsdl-96cdb5d371e251ba5b9a832b3c663692.jpg" width="1472" height="1096" class="img_ev3q"></p>
<p>Jednak pozostała jej jedna pomoc: pomoc jej świętych. One jedyne jej nie opuściły. Joanna zawsze otrzymywała rady od swoich niebiańskich głosów; święta Małgorzata i święta Katarzyna ukazywały się jej w ciszy nocy, pocieszając ją dobrymi słowami. A gdy biskup Cauchon zapytał Joannę, co jej mówiły:</p>
<p>&quot;Obudziły mnie,&quot; odpowiedziała, &quot;złożyłam ręce i poprosiłam je o radę; powiedziały mi: &#x27;Zapytaj Naszego Pana.&#x27;&quot;</p>
<p>&quot;A co jeszcze powiedziały?&quot;</p>
<p>&quot;Żebym odpowiadała śmiało.&quot;</p>
<p>A gdy biskup naciskał na nią pytaniami:</p>
<p>&quot;Nie mogę powiedzieć wszystkiego; bardziej boję się powiedzieć coś, co im się nie podoba, niż nie odpowiedzieć wam.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-37">Scena 37<a href="#scena-37" class="hash-link" aria-label="Direct link to Scena 37" title="Direct link to Scena 37">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920013ilsdl-c31a2621be40043aabb68da5b511b054.jpg" width="1474" height="974" class="img_ev3q"></p>
<p>Pewnego dnia Stafford i Warwick przyszli ją zobaczyć wraz z Janem Luksemburskim. I gdy on, szyderczo, powiedział jej, że przychodzi ją wykupić, jeśli obieca, że nie będzie się już zbroić przeciwko Anglii:</p>
<p>&quot;W imię Boże,&quot; odpowiedziała, &quot;kpicie sobie ze mnie, bo wiem dobrze, że nie macie ani woli, ani mocy; wiem dobrze, że Anglicy zabiją mnie, wierząc, że po mojej śmierci zdobędą królestwo Francji; ale nawet gdyby było ich sto tysięcy więcej, nie mieliby królestwa.&quot;</p>
<p>Wściekły, hrabia Stafford rzucił się na nią.</p>
<p>Zabiłby ją, gdyby nie interwencja asystentów.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-38">Scena 38<a href="#scena-38" class="hash-link" aria-label="Direct link to Scena 38" title="Direct link to Scena 38">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920014ilsdl-65ab090e5026dec378dedf228fa11110.jpg" width="1472" height="1106" class="img_ev3q"></p>
<p>Joanna, traktowana jako heretyczka, została pozbawiona pomocy religii. Sakramenty były jej zabronione.</p>
<p>Wracając z przesłuchania i przechodząc ze swoją eskortą przed kaplicą, której drzwi były zamknięte, zapytała towarzyszącego jej mnicha, czy ciało Jezusa Chrystusa jest tam, prosząc, by pozwolono jej uklęknąć na chwilę przed drzwiami, aby się pomodlić. Co też uczyniła. Otóż Cauchon, dowiedziawszy się o tym, zagroził mnichowi najsurowszymi karami, jeśli coś takiego się powtórzy.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-39">Scena 39<a href="#scena-39" class="hash-link" aria-label="Direct link to Scena 39" title="Direct link to Scena 39">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920015ilsdl-93c43514d388d738507ce03b0dc46457.jpg" width="1466" height="1104" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920016ilsdl-df41a3f424600a63a9e76d37d031937a.jpg" width="1454" height="1098" class="img_ev3q"></p>
<p>Jednak proces posuwał się zbyt wolno dla Anglików.</p>
<p>&quot;Sędziowie, nie zarabiacie na swoje pieniądze!&quot; krzyczeli do członków sądu.</p>
<p>&quot;Przybyłam do Króla Francji,&quot; powiedziała Joanna, &quot;od Boga, od Dziewicy Maryi, świętych i zwycięskiego Kościoła na górze; temu Kościołowi poddaję siebie, moje uczynki, to, co zrobiłam lub mam zrobić. Mówicie, że jesteście moimi sędziami, uważajcie na to, co robicie, bo naprawdę jestem posłana od Boga i narażacie się na wielkie niebezpieczeństwo!&quot;</p>
<p>Święta bohaterka została skazana jako heretyczka, recydywistka, apostata i bałwochwalczyni na spalenie żywcem na Place du Vieux-Marché w Rouen.</p>
<p>&quot;Biskupie, umieram przez ciebie!&quot; powiedziała, zwracając się do Cauchona.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scena-40">Scena 40<a href="#scena-40" class="hash-link" aria-label="Direct link to Scena 40" title="Direct link to Scena 40">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/920017ilsdl-a12298be446e8fdd96401941c574a447.jpg" width="1460" height="1102" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/920018ilsdl-a59c357d295f2ce75fcfc6dc12895b1b.jpg" width="1470" height="1112" class="img_ev3q"></p>
<p>30 maja Joanna wyspowiadała się i przyjęła komunię. Następnie została zabrana na miejsce egzekucji. Gdy była u stóp rusztowania, uklękła, wzywając Boga, Dziewicę i Świętych; potem, zwracając się do biskupa, do sędziów, do swoich wrogów, pobożnie błagała ich, aby odprawili msze za jej duszę. Weszła na stos, poprosiła o krzyż i umarła w płomieniach, wymawiając imię Jezusa. Wszyscy płakali, sami kaci i sędziowie.</p>
<p>&quot;Jesteśmy zgubieni, spaliliśmy świętą!&quot; krzyczeli Anglicy rozchodząc się.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zakończenie">Zakończenie<a href="#zakończenie" class="hash-link" aria-label="Direct link to Zakończenie" title="Direct link to Zakończenie">​</a></h2>
<p>Chryste, przebacz Rouen. Nie wiedzą, co czynią...</p>
<p>Jezu, Jezu, dlaczego mnie opuściłeś?</p>
<p>Panie, w Twoje ręce powierzam ducha mego.</p>
<p>O JOANNO, BEZ GROBU I BEZ PORTRETU, TY, KTÓRA WIEDZIAŁAŚ, ŻE GROBEM BOHATERÓW JEST SERCE ŻYJĄCYCH... - André MALRAUX</p>
<p>TYLKO SPRAWDZALNI OCHOTNICY MOGĄ WSKRZESIĆ JOANNĘ I INNYCH BOHATERÓW Z ICH GROBÓW - Anonim</p>
<p><a href="/docs/md/index.html">back</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/loredanacirstea/jeannedarc/tree/main/docs/md/pl.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/md/it"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">it</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/md/ro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#przedmowa" class="table-of-contents__link toc-highlight">Przedmowa</a></li><li><a href="#scena-1" class="table-of-contents__link toc-highlight">Scena 1</a></li><li><a href="#scena-2" class="table-of-contents__link toc-highlight">Scena 2</a></li><li><a href="#scena-3" class="table-of-contents__link toc-highlight">Scena 3</a></li><li><a href="#scena-4" class="table-of-contents__link toc-highlight">Scena 4</a></li><li><a href="#scena-5" class="table-of-contents__link toc-highlight">Scena 5</a></li><li><a href="#scena-6" class="table-of-contents__link toc-highlight">Scena 6</a></li><li><a href="#scena-7" class="table-of-contents__link toc-highlight">Scena 7</a></li><li><a href="#scena-8" class="table-of-contents__link toc-highlight">Scena 8</a></li><li><a href="#scena-9" class="table-of-contents__link toc-highlight">Scena 9</a></li><li><a href="#scena-10" class="table-of-contents__link toc-highlight">Scena 10</a></li><li><a href="#scena-11" class="table-of-contents__link toc-highlight">Scena 11</a></li><li><a href="#scena-12" class="table-of-contents__link toc-highlight">Scena 12</a></li><li><a href="#scena-13" class="table-of-contents__link toc-highlight">Scena 13</a></li><li><a href="#scena-14" class="table-of-contents__link toc-highlight">Scena 14</a></li><li><a href="#scena-15" class="table-of-contents__link toc-highlight">Scena 15</a></li><li><a href="#scena-16" class="table-of-contents__link toc-highlight">Scena 16</a></li><li><a href="#scena-17" class="table-of-contents__link toc-highlight">Scena 17</a></li><li><a href="#scena-18" class="table-of-contents__link toc-highlight">Scena 18</a></li><li><a href="#scena-19" class="table-of-contents__link toc-highlight">Scena 19</a></li><li><a href="#scena-20" class="table-of-contents__link toc-highlight">Scena 20</a></li><li><a href="#scena-21" class="table-of-contents__link toc-highlight">Scena 21</a></li><li><a href="#scena-22" class="table-of-contents__link toc-highlight">Scena 22</a></li><li><a href="#scena-23" class="table-of-contents__link toc-highlight">Scena 23</a></li><li><a href="#scena-24" class="table-of-contents__link toc-highlight">Scena 24</a></li><li><a href="#scena-25" class="table-of-contents__link toc-highlight">Scena 25</a></li><li><a href="#scena-26" class="table-of-contents__link toc-highlight">Scena 26</a></li><li><a href="#scena-27" class="table-of-contents__link toc-highlight">Scena 27</a></li><li><a href="#scena-28" class="table-of-contents__link toc-highlight">Scena 28</a></li><li><a href="#scena-29" class="table-of-contents__link toc-highlight">Scena 29</a></li><li><a href="#scena-30" class="table-of-contents__link toc-highlight">Scena 30</a></li><li><a href="#scena-31" class="table-of-contents__link toc-highlight">Scena 31</a></li><li><a href="#scena-32" class="table-of-contents__link toc-highlight">Scena 32</a></li><li><a href="#scena-33" class="table-of-contents__link toc-highlight">Scena 33</a></li><li><a href="#scena-34" class="table-of-contents__link toc-highlight">Scena 34</a></li><li><a href="#scena-35" class="table-of-contents__link toc-highlight">Scena 35</a></li><li><a href="#scena-36" class="table-of-contents__link toc-highlight">Scena 36</a></li><li><a href="#scena-37" class="table-of-contents__link toc-highlight">Scena 37</a></li><li><a href="#scena-38" class="table-of-contents__link toc-highlight">Scena 38</a></li><li><a href="#scena-39" class="table-of-contents__link toc-highlight">Scena 39</a></li><li><a href="#scena-40" class="table-of-contents__link toc-highlight">Scena 40</a></li><li><a href="#zakończenie" class="table-of-contents__link toc-highlight">Zakończenie</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/joanofarcromee" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loredanacirstea/jeannedarc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Christian Tzurcanu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>